<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rotacje 3D: Dokumentacja pliku inc/Dr3D_gnuplot_api.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo PWr czarne poziom.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rotacje 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Program realizujący rotacje trójwymiarowe prostopadłościanów i umożliwiający ich wyświetlanie oraz manipulację w środowisku sceny gnuplota.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#namespaces">Przestrzenie nazw</a> &#124;
<a href="#typedef-members">Definicje typów</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku Dr3D_gnuplot_api.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_draw3_d__api__interface_8hpp_source.html">Draw3D_api_interface.hpp</a>&quot;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla Dr3D_gnuplot_api.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_dr3_d__gnuplot__api_8hpp__incl.png" border="0" usemap="#inc_2_dr3_d__gnuplot__api_8hpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="_dr3_d__gnuplot__api_8hpp__dep__incl.png" border="0" usemap="#inc_2_dr3_d__gnuplot__api_8hppdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="_dr3_d__gnuplot__api_8hpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html">drawNS::APIGnuPlot3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation drawing 3D class using gnuplot Class implements proxy between gnuplot and C++ code.  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Przestrzenie nazw</h2></td></tr>
<tr class="memitem:namespacedraw_n_s"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedraw_n_s.html">drawNS</a></td></tr>
<tr class="memdesc:namespacedraw_n_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for drawing tools - abstract interface and 3D point Namespace for drawing tools - abstract interface and 3D point. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definicje typów</h2></td></tr>
<tr class="memitem:a419c9afc99a17af23a2af2b61b823320"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dr3_d__gnuplot__api_8hpp.html#a419c9afc99a17af23a2af2b61b823320">shape_and_color</a> = std::pair&lt; std::list&lt; std::list&lt; <a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a> &gt; &gt;, std::string &gt;</td></tr>
<tr class="separator:a419c9afc99a17af23a2af2b61b823320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja definicji typów</h2>
<a id="a419c9afc99a17af23a2af2b61b823320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419c9afc99a17af23a2af2b61b823320">&#9670;&nbsp;</a></span>shape_and_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_dr3_d__gnuplot__api_8hpp.html#a419c9afc99a17af23a2af2b61b823320">shape_and_color</a> =  std::pair&lt;std::list&lt;std::list&lt;<a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>&gt; &gt;,std::string&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8hpp_source.html#l00022">22</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8hpp_source.html">Dr3D_gnuplot_api.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
