<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rotacje 3D: Dokumentacja szablonu klasy rotationMatrixMD&lt; dimension &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo PWr czarne poziom.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rotacje 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Program realizujący rotacje trójwymiarowe prostopadłościanów i umożliwiający ich wyświetlanie oraz manipulację w środowisku sceny gnuplota.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="classrotation_matrix_m_d-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja szablonu klasy rotationMatrixMD&lt; dimension &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Szablon klasy modelujacej pojecie wielowymiarowej macierzy obrotu/rotacji (multidimensional rotation matrix).  
 <a href="classrotation_matrix_m_d.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="rotation_matrix_m_d_8hpp_source.html">rotationMatrixMD.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ae6542a39add90c162c0f03a155009b1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotation_matrix_m_d.html#ae6542a39add90c162c0f03a155009b1a">rotationMatrixMD</a> ()</td></tr>
<tr class="memdesc:ae6542a39add90c162c0f03a155009b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor domyslny tworzacy macierz identycznosciowa (jednostkowa).  <a href="classrotation_matrix_m_d.html#ae6542a39add90c162c0f03a155009b1a">Więcej...</a><br /></td></tr>
<tr class="separator:ae6542a39add90c162c0f03a155009b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5eb8450790910c8c24da50cb675e18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotation_matrix_m_d.html#add5eb8450790910c8c24da50cb675e18">rotationMatrixMD</a> (double angle, <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt; axis)</td></tr>
<tr class="separator:add5eb8450790910c8c24da50cb675e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882023edbe95a8a2b067dbe0ccafa223"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotation_matrix_m_d.html#a882023edbe95a8a2b067dbe0ccafa223">operator[]</a> (uint8_t n) const</td></tr>
<tr class="separator:a882023edbe95a8a2b067dbe0ccafa223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88d66689bb80e247f2d1e40ac57568e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotation_matrix_m_d.html#ac88d66689bb80e247f2d1e40ac57568e">operator*</a> (const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt; &amp;arg) const</td></tr>
<tr class="separator:ac88d66689bb80e247f2d1e40ac57568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09350c89e78cf88e851940729bd9cfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; dimension &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotation_matrix_m_d.html#af09350c89e78cf88e851940729bd9cfd">operator*</a> (const <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; dimension &gt; &amp;arg) const</td></tr>
<tr class="separator:af09350c89e78cf88e851940729bd9cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8c133af2869c223207fc957959f8d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; dimension &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotation_matrix_m_d.html#acf8c133af2869c223207fc957959f8d7">transpose</a> () const</td></tr>
<tr class="memdesc:acf8c133af2869c223207fc957959f8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pozwalajaca na transpozycje macierzy rotacji.  <a href="classrotation_matrix_m_d.html#acf8c133af2869c223207fc957959f8d7">Więcej...</a><br /></td></tr>
<tr class="separator:acf8c133af2869c223207fc957959f8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a39709c3014a49d5039225561f000ac8b"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt;, dimension &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotation_matrix_m_d.html#a39709c3014a49d5039225561f000ac8b">rows</a></td></tr>
<tr class="memdesc:a39709c3014a49d5039225561f000ac8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array przechowujacy wiersze macierzy rotacji.  <a href="classrotation_matrix_m_d.html#a39709c3014a49d5039225561f000ac8b">Więcej...</a><br /></td></tr>
<tr class="separator:a39709c3014a49d5039225561f000ac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><h3>template&lt;uint8_t dimension&gt;<br />
class rotationMatrixMD&lt; dimension &gt;</h3>

<p>Szablon klasy modelujacej pojecie wielowymiarowej macierzy obrotu/rotacji (multidimensional rotation matrix). </p>

<p class="definition">Definicja w linii <a class="el" href="rotation_matrix_m_d_8hpp_source.html#l00016">16</a> pliku <a class="el" href="rotation_matrix_m_d_8hpp_source.html">rotationMatrixMD.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ae6542a39add90c162c0f03a155009b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6542a39add90c162c0f03a155009b1a">&#9670;&nbsp;</a></span>rotationMatrixMD() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t dimension&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; dimension &gt;::<a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor domyslny tworzacy macierz identycznosciowa (jednostkowa). </p>

<p class="definition">Definicja w linii <a class="el" href="rotation_matrix_m_d_8hpp_source.html#l00073">73</a> pliku <a class="el" href="rotation_matrix_m_d_8hpp_source.html">rotationMatrixMD.hpp</a>.</p>

</div>
</div>
<a id="add5eb8450790910c8c24da50cb675e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5eb8450790910c8c24da50cb675e18">&#9670;&nbsp;</a></span>rotationMatrixMD() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; dimension &gt;::<a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">@brief Konstruktor tworzacy wielowymiarowa macierz obrotu/rotacji o zadany kat.
</pre> <dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>kat obrotu podany w stopniach. </td></tr>
    <tr><td class="paramname">axis</td><td>wektor reprezentujacy os rotacji. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="rotation_matrix_m_d_8hpp_source.html#l00079">79</a> pliku <a class="el" href="rotation_matrix_m_d_8hpp_source.html">rotationMatrixMD.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="af09350c89e78cf88e851940729bd9cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09350c89e78cf88e851940729bd9cfd">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t dimension&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; dimension &gt; <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; dimension &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; dimension &gt; &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Operator iloczynu dwoch macierzy rotacji.
</pre> <dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>druga z macierzy rotacji, dla ktorych wykonujemy iloczyn. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Macierz rotacji bedaca wynikiem iloczynu. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="rotation_matrix_m_d_8hpp_source.html#l00113">113</a> pliku <a class="el" href="rotation_matrix_m_d_8hpp_source.html">rotationMatrixMD.hpp</a>.</p>

</div>
</div>
<a id="ac88d66689bb80e247f2d1e40ac57568e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88d66689bb80e247f2d1e40ac57568e">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t dimension&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt; <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; dimension &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt; &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Operator iloczynu macierzy rotacji i wektora.
</pre> <dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>wektor, dla ktorego wykonujemy iloczyn. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wektor bedacy wynikiem iloczynu. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="rotation_matrix_m_d_8hpp_source.html#l00105">105</a> pliku <a class="el" href="rotation_matrix_m_d_8hpp_source.html">rotationMatrixMD.hpp</a>.</p>

</div>
</div>
<a id="a882023edbe95a8a2b067dbe0ccafa223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882023edbe95a8a2b067dbe0ccafa223">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t dimension&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt; &amp; <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; dimension &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Operator dostepowy dla wierszy macierzy rotacji.
</pre> <dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>numer wiersza macierzy rotacji (n&gt;=0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wektor bedacy n-tym wierszem macierzy rotacji. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="rotation_matrix_m_d_8hpp_source.html#l00098">98</a> pliku <a class="el" href="rotation_matrix_m_d_8hpp_source.html">rotationMatrixMD.hpp</a>.</p>

</div>
</div>
<a id="acf8c133af2869c223207fc957959f8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8c133af2869c223207fc957959f8d7">&#9670;&nbsp;</a></span>transpose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t dimension&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; dimension &gt; <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; dimension &gt;::transpose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda pozwalajaca na transpozycje macierzy rotacji. </p>
<dl class="section return"><dt>Zwraca</dt><dd>Transponowana macierz rotacji. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="rotation_matrix_m_d_8hpp_source.html#l00123">123</a> pliku <a class="el" href="rotation_matrix_m_d_8hpp_source.html">rotationMatrixMD.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a39709c3014a49d5039225561f000ac8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39709c3014a49d5039225561f000ac8b">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t dimension&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classvector_m_d.html">vectorMD</a>&lt;dimension&gt;, dimension&gt; <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; dimension &gt;::rows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array przechowujacy wiersze macierzy rotacji. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimension</td><td>wymiar/stopien macierzy. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="rotation_matrix_m_d_8hpp_source.html#l00022">22</a> pliku <a class="el" href="rotation_matrix_m_d_8hpp_source.html">rotationMatrixMD.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>inc/<a class="el" href="rotation_matrix_m_d_8hpp_source.html">rotationMatrixMD.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
