<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rotacje 3D: Dokumentacja klasy drawNS::APIGnuPlot3D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo PWr czarne poziom.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rotacje 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Program realizujący rotacje trójwymiarowe prostopadłościanów i umożliwiający ich wyświetlanie oraz manipulację w środowisku sceny gnuplota.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedraw_n_s.html">drawNS</a></li><li class="navelem"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html">APIGnuPlot3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy drawNS::APIGnuPlot3D</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation drawing 3D class using gnuplot Class implements proxy between gnuplot and C++ code.  
 <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_dr3_d__gnuplot__api_8hpp_source.html">Dr3D_gnuplot_api.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla drawNS::APIGnuPlot3D</div>
<div class="dyncontent">
<div class="center"><img src="classdraw_n_s_1_1_a_p_i_gnu_plot3_d__inherit__graph.png" border="0" usemap="#draw_n_s_1_1_a_p_i_gnu_plot3_d_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla drawNS::APIGnuPlot3D:</div>
<div class="dyncontent">
<div class="center"><img src="classdraw_n_s_1_1_a_p_i_gnu_plot3_d__coll__graph.png" border="0" usemap="#draw_n_s_1_1_a_p_i_gnu_plot3_d_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:adeb697074546f7a00a0f29a9d34420f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#adeb697074546f7a00a0f29a9d34420f9">APIGnuPlot3D</a> ()=delete</td></tr>
<tr class="memdesc:adeb697074546f7a00a0f29a9d34420f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleted non-parametric constructor to force using parametric.  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#adeb697074546f7a00a0f29a9d34420f9">Więcej...</a><br /></td></tr>
<tr class="separator:adeb697074546f7a00a0f29a9d34420f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd786880bdcfc90d260127a83362a01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a9fd786880bdcfc90d260127a83362a01">APIGnuPlot3D</a> (double minX, double maxX, double minY, double maxY, double minZ, double maxZ, int ref_time_ms=0)</td></tr>
<tr class="memdesc:a9fd786880bdcfc90d260127a83362a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a9fd786880bdcfc90d260127a83362a01">Więcej...</a><br /></td></tr>
<tr class="separator:a9fd786880bdcfc90d260127a83362a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0e682d183fbfbdd044d63fb672d19c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a7b0e682d183fbfbdd044d63fb672d19c">~APIGnuPlot3D</a> ()</td></tr>
<tr class="memdesc:a7b0e682d183fbfbdd044d63fb672d19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor, also stops gnuplot proces.  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a7b0e682d183fbfbdd044d63fb672d19c">Więcej...</a><br /></td></tr>
<tr class="separator:a7b0e682d183fbfbdd044d63fb672d19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258e809fc5faa7884ef0e339a4bcf608"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a258e809fc5faa7884ef0e339a4bcf608">draw_line</a> (const <a class="el" href="classdraw_n_s_1_1_point3_d.html">Point3D</a> &amp;point1, const <a class="el" href="classdraw_n_s_1_1_point3_d.html">Point3D</a> &amp;point2, const std::string &amp;color=&quot;black&quot;) override</td></tr>
<tr class="memdesc:a258e809fc5faa7884ef0e339a4bcf608"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws line between 2 points  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a258e809fc5faa7884ef0e339a4bcf608">Więcej...</a><br /></td></tr>
<tr class="separator:a258e809fc5faa7884ef0e339a4bcf608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e1102221d08157dab5037bdb20cbcc"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a57e1102221d08157dab5037bdb20cbcc">draw_polygonal_chain</a> (const std::vector&lt; <a class="el" href="classdraw_n_s_1_1_point3_d.html">Point3D</a> &gt; &amp;points, const std::string &amp;color=&quot;black&quot;) override</td></tr>
<tr class="memdesc:a57e1102221d08157dab5037bdb20cbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws polygonal_chain between n points  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a57e1102221d08157dab5037bdb20cbcc">Więcej...</a><br /></td></tr>
<tr class="separator:a57e1102221d08157dab5037bdb20cbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5237f08f9923f785928fec32805e31c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#ac5237f08f9923f785928fec32805e31c">draw_polyhedron</a> (const std::vector&lt; std::vector&lt; <a class="el" href="classdraw_n_s_1_1_point3_d.html">Point3D</a> &gt; &gt; &amp;points_map, const std::string &amp;color=&quot;black&quot;) override</td></tr>
<tr class="memdesc:ac5237f08f9923f785928fec32805e31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws polyhedron described by its apexs  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#ac5237f08f9923f785928fec32805e31c">Więcej...</a><br /></td></tr>
<tr class="separator:ac5237f08f9923f785928fec32805e31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9b4e6c71a0377d881ece405a64a0e4"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#afc9b4e6c71a0377d881ece405a64a0e4">draw_surface</a> (const std::vector&lt; std::vector&lt; <a class="el" href="classdraw_n_s_1_1_point3_d.html">Point3D</a> &gt; &gt; &amp;points_map, const std::string &amp;color=&quot;black&quot;) override</td></tr>
<tr class="memdesc:afc9b4e6c71a0377d881ece405a64a0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws surface described by its points  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#afc9b4e6c71a0377d881ece405a64a0e4">Więcej...</a><br /></td></tr>
<tr class="separator:afc9b4e6c71a0377d881ece405a64a0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837c1e656cdd7f3c1d64f373552b1766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a837c1e656cdd7f3c1d64f373552b1766">erase_shape</a> (uint id) override</td></tr>
<tr class="memdesc:a837c1e656cdd7f3c1d64f373552b1766"><td class="mdescLeft">&#160;</td><td class="mdescRight">erase shape by id  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a837c1e656cdd7f3c1d64f373552b1766">Więcej...</a><br /></td></tr>
<tr class="separator:a837c1e656cdd7f3c1d64f373552b1766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33b91c7e171909c6ae2fcfbf7b915b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#ac33b91c7e171909c6ae2fcfbf7b915b1">change_shape_color</a> (uint id, const std::string &amp;color) override</td></tr>
<tr class="memdesc:ac33b91c7e171909c6ae2fcfbf7b915b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">change color of shape  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#ac33b91c7e171909c6ae2fcfbf7b915b1">Więcej...</a><br /></td></tr>
<tr class="separator:ac33b91c7e171909c6ae2fcfbf7b915b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7da7ed9eaaea392a5710143fda0da67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aa7da7ed9eaaea392a5710143fda0da67">change_ref_time_ms</a> (int ref_time_ms) override</td></tr>
<tr class="memdesc:aa7da7ed9eaaea392a5710143fda0da67"><td class="mdescLeft">&#160;</td><td class="mdescRight">change mode for ploting and/or time between auto-replots  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aa7da7ed9eaaea392a5710143fda0da67">Więcej...</a><br /></td></tr>
<tr class="separator:aa7da7ed9eaaea392a5710143fda0da67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a110521a511f0c75e5c867f247a3f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a27a110521a511f0c75e5c867f247a3f6">redraw</a> () override</td></tr>
<tr class="memdesc:a27a110521a511f0c75e5c867f247a3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">replot all shapes Replots all shapes, works only in negative refresh_rate_ms value mode.  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a27a110521a511f0c75e5c867f247a3f6">Więcej...</a><br /></td></tr>
<tr class="separator:a27a110521a511f0c75e5c867f247a3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdraw_n_s_1_1_draw3_d_a_p_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdraw_n_s_1_1_draw3_d_a_p_i')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a></td></tr>
<tr class="memitem:acae50ec1452ea006f8d84acb99741885 inherit pub_methods_classdraw_n_s_1_1_draw3_d_a_p_i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#acae50ec1452ea006f8d84acb99741885">Draw3DAPI</a> (int ref_time_ms=0)</td></tr>
<tr class="memdesc:acae50ec1452ea006f8d84acb99741885 inherit pub_methods_classdraw_n_s_1_1_draw3_d_a_p_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classdraw_n_s_1_1_draw3_d_a_p_i.html#acae50ec1452ea006f8d84acb99741885">Więcej...</a><br /></td></tr>
<tr class="separator:acae50ec1452ea006f8d84acb99741885 inherit pub_methods_classdraw_n_s_1_1_draw3_d_a_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcef9183eca109b60fc9cb2caf36a91 inherit pub_methods_classdraw_n_s_1_1_draw3_d_a_p_i"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#afbcef9183eca109b60fc9cb2caf36a91">~Draw3DAPI</a> ()</td></tr>
<tr class="separator:afbcef9183eca109b60fc9cb2caf36a91 inherit pub_methods_classdraw_n_s_1_1_draw3_d_a_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a6a8a5e074e337ed9be9cfb45b6738b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a6a8a5e074e337ed9be9cfb45b6738b89">send2gnuplot</a> (const std::string &amp;command_arg)</td></tr>
<tr class="separator:a6a8a5e074e337ed9be9cfb45b6738b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa364d7d8a0a74d51b680a9560e1f1ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#afa364d7d8a0a74d51b680a9560e1f1ed">replot_loop</a> ()</td></tr>
<tr class="separator:afa364d7d8a0a74d51b680a9560e1f1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea17d9db0fa8c3e596823c6be3916007"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aea17d9db0fa8c3e596823c6be3916007">add2shape_list</a> (const std::list&lt; std::list&lt; <a class="el" href="classdraw_n_s_1_1_point3_d.html">Point3D</a> &gt; &gt; &amp;_list, const std::string &amp;color)</td></tr>
<tr class="separator:aea17d9db0fa8c3e596823c6be3916007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c7266030db13ac1e6045797c3e1b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a53c7266030db13ac1e6045797c3e1b75">draw_all_shapes</a> ()</td></tr>
<tr class="separator:a53c7266030db13ac1e6045797c3e1b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c71531a2f5c76ecdb65fa913962961"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#ad9c71531a2f5c76ecdb65fa913962961">translate_color</a> (const std::string &amp;color) const</td></tr>
<tr class="separator:ad9c71531a2f5c76ecdb65fa913962961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9507e24c3fd5bad9e75b00f30cc9f80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#af9507e24c3fd5bad9e75b00f30cc9f80">stop_drawing_proces</a> ()</td></tr>
<tr class="separator:af9507e24c3fd5bad9e75b00f30cc9f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a729d3cddc1024629c8f492408ae15243"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a729d3cddc1024629c8f492408ae15243">pipe_fd</a> [2]</td></tr>
<tr class="memdesc:a729d3cddc1024629c8f492408ae15243"><td class="mdescLeft">&#160;</td><td class="mdescRight">file descriptors for unnamed pipe between app and gnuplot  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a729d3cddc1024629c8f492408ae15243">Więcej...</a><br /></td></tr>
<tr class="separator:a729d3cddc1024629c8f492408ae15243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bbc49eac5fc97277aec46165098976"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; std::thread &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#ad8bbc49eac5fc97277aec46165098976">refresh_thread_ptr</a></td></tr>
<tr class="memdesc:ad8bbc49eac5fc97277aec46165098976"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to thread responible for refreshing  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#ad8bbc49eac5fc97277aec46165098976">Więcej...</a><br /></td></tr>
<tr class="separator:ad8bbc49eac5fc97277aec46165098976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2124c410dd1f5fd7573ab4a8b1a80a"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a8b2124c410dd1f5fd7573ab4a8b1a80a">gnuplot_pipe_mutex</a></td></tr>
<tr class="memdesc:a8b2124c410dd1f5fd7573ab4a8b1a80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex responsible for correct usage of pipe  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a8b2124c410dd1f5fd7573ab4a8b1a80a">Więcej...</a><br /></td></tr>
<tr class="separator:a8b2124c410dd1f5fd7573ab4a8b1a80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed63887b67369f571ad1a5371b970226"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aed63887b67369f571ad1a5371b970226">gnuplot_pid</a></td></tr>
<tr class="memdesc:aed63887b67369f571ad1a5371b970226"><td class="mdescLeft">&#160;</td><td class="mdescRight">proces id of gnuplot  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aed63887b67369f571ad1a5371b970226">Więcej...</a><br /></td></tr>
<tr class="separator:aed63887b67369f571ad1a5371b970226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798ace22b5da598f30d8eb008d557858"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a798ace22b5da598f30d8eb008d557858">intro</a></td></tr>
<tr class="memdesc:a798ace22b5da598f30d8eb008d557858"><td class="mdescLeft">&#160;</td><td class="mdescRight">string contains proper initialization of gnuplot.  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a798ace22b5da598f30d8eb008d557858">Więcej...</a><br /></td></tr>
<tr class="separator:a798ace22b5da598f30d8eb008d557858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef7ac6dac80360907b3531235fced40"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aaef7ac6dac80360907b3531235fced40">command</a></td></tr>
<tr class="memdesc:aaef7ac6dac80360907b3531235fced40"><td class="mdescLeft">&#160;</td><td class="mdescRight">string send to gnuplot Contains initialization and data  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aaef7ac6dac80360907b3531235fced40">Więcej...</a><br /></td></tr>
<tr class="separator:aaef7ac6dac80360907b3531235fced40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b765c23df0ff561199a61f70cd08dd"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aa0b765c23df0ff561199a61f70cd08dd">last_shape</a></td></tr>
<tr class="memdesc:aa0b765c23df0ff561199a61f70cd08dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable used to give indiviual id to each shape  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aa0b765c23df0ff561199a61f70cd08dd">Więcej...</a><br /></td></tr>
<tr class="separator:aa0b765c23df0ff561199a61f70cd08dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7929c194853bc7bbc1ec167699e0642"><td class="memItemLeft" align="right" valign="top">std::map&lt; uint, <a class="el" href="_dr3_d__gnuplot__api_8hpp.html#a419c9afc99a17af23a2af2b61b823320">shape_and_color</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#af7929c194853bc7bbc1ec167699e0642">shapes</a></td></tr>
<tr class="memdesc:af7929c194853bc7bbc1ec167699e0642"><td class="mdescLeft">&#160;</td><td class="mdescRight">container for shapes to draw  <a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#af7929c194853bc7bbc1ec167699e0642">Więcej...</a><br /></td></tr>
<tr class="separator:af7929c194853bc7bbc1ec167699e0642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_attribs_classdraw_n_s_1_1_draw3_d_a_p_i"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdraw_n_s_1_1_draw3_d_a_p_i')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a></td></tr>
<tr class="memitem:a68784b46e3e38b348b004f9cba1caf5e inherit pro_attribs_classdraw_n_s_1_1_draw3_d_a_p_i"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a></td></tr>
<tr class="memdesc:a68784b46e3e38b348b004f9cba1caf5e inherit pro_attribs_classdraw_n_s_1_1_draw3_d_a_p_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode for ploting and time between auto-replots  <a href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a68784b46e3e38b348b004f9cba1caf5e">Więcej...</a><br /></td></tr>
<tr class="separator:a68784b46e3e38b348b004f9cba1caf5e inherit pro_attribs_classdraw_n_s_1_1_draw3_d_a_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Implementation drawing 3D class using gnuplot Class implements proxy between gnuplot and C++ code. </p>
<p>Colors are pre-defined or must be on form rgb:#rrggbb.<br  />
Pre defined colors: black, white, grey, blue, light-blue, red, green, yellow, orange, purple, as it was in default palette in Matlab 2014b.<br  />
 Class have 3 modes, described in refresh_rate_ms variable. </p>

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8hpp_source.html#l00036">36</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8hpp_source.html">Dr3D_gnuplot_api.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="adeb697074546f7a00a0f29a9d34420f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb697074546f7a00a0f29a9d34420f9">&#9670;&nbsp;</a></span>APIGnuPlot3D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">drawNS::APIGnuPlot3D::APIGnuPlot3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deleted non-parametric constructor to force using parametric. </p>

</div>
</div>
<a id="a9fd786880bdcfc90d260127a83362a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd786880bdcfc90d260127a83362a01">&#9670;&nbsp;</a></span>APIGnuPlot3D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">APIGnuPlot3D::APIGnuPlot3D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref_time_ms</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">minX</td><td>- lower bounry in X axis, </td></tr>
    <tr><td class="paramname">maxX</td><td>- upper bounry in X axis, </td></tr>
    <tr><td class="paramname">minY</td><td>- lower bounry in Y axis, </td></tr>
    <tr><td class="paramname">maxY</td><td>- upper bounry in Y axis, </td></tr>
    <tr><td class="paramname">minZ</td><td>- lower bounry in Z axis, </td></tr>
    <tr><td class="paramname">maxZ</td><td>- upper bounry in Z axis, </td></tr>
    <tr><td class="paramname">ref_time_ms</td><td>- mode for plotting (negative, 0, positive, see refresh_rate_ms) and time between auto-replots (in miliseconds). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html#l00034">34</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a>.</p>

</div>
</div>
<a id="a7b0e682d183fbfbdd044d63fb672d19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0e682d183fbfbdd044d63fb672d19c">&#9670;&nbsp;</a></span>~APIGnuPlot3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">drawNS::APIGnuPlot3D::~APIGnuPlot3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor, also stops gnuplot proces. </p>

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8hpp_source.html#l00095">95</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8hpp_source.html">Dr3D_gnuplot_api.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aea17d9db0fa8c3e596823c6be3916007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea17d9db0fa8c3e596823c6be3916007">&#9670;&nbsp;</a></span>add2shape_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint APIGnuPlot3D::add2shape_list </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; std::list&lt; <a class="el" href="classdraw_n_s_1_1_point3_d.html">Point3D</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html#l00079">79</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a>.</p>

</div>
</div>
<a id="aa7da7ed9eaaea392a5710143fda0da67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7da7ed9eaaea392a5710143fda0da67">&#9670;&nbsp;</a></span>change_ref_time_ms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIGnuPlot3D::change_ref_time_ms </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref_time_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>change mode for ploting and/or time between auto-replots </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref_time_ms</td><td>- mode for plotting (negative, 0, positive, see refresh_rate_ms) and time between auto-replots (in miliseconds). </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a260616064efb475e27c24c1b0ffa307e">drawNS::Draw3DAPI</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html#l00204">204</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a>.</p>

</div>
</div>
<a id="ac33b91c7e171909c6ae2fcfbf7b915b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33b91c7e171909c6ae2fcfbf7b915b1">&#9670;&nbsp;</a></span>change_shape_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIGnuPlot3D::change_shape_color </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>change color of shape </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- id of shape </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a8caeca726076c2479a2505742ecc7b1e">drawNS::Draw3DAPI</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html#l00188">188</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a>.</p>

</div>
</div>
<a id="a53c7266030db13ac1e6045797c3e1b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c7266030db13ac1e6045797c3e1b75">&#9670;&nbsp;</a></span>draw_all_shapes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIGnuPlot3D::draw_all_shapes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html#l00084">84</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a>.</p>

</div>
</div>
<a id="a258e809fc5faa7884ef0e339a4bcf608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258e809fc5faa7884ef0e339a4bcf608">&#9670;&nbsp;</a></span>draw_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint APIGnuPlot3D::draw_line </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdraw_n_s_1_1_point3_d.html">Point3D</a> &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdraw_n_s_1_1_point3_d.html">Point3D</a> &amp;&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws line between 2 points </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>- first point </td></tr>
    <tr><td class="paramname">point2</td><td>- second point </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implementuje <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a9e94b553594496f31fb3db5877dd29f2">drawNS::Draw3DAPI</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html#l00140">140</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a>.</p>

</div>
</div>
<a id="a57e1102221d08157dab5037bdb20cbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e1102221d08157dab5037bdb20cbcc">&#9670;&nbsp;</a></span>draw_polygonal_chain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint APIGnuPlot3D::draw_polygonal_chain </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classdraw_n_s_1_1_point3_d.html">Point3D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws polygonal_chain between n points </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>- vector of points </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implementuje <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ad9c34b596ec948c3645295bc90699010">drawNS::Draw3DAPI</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html#l00148">148</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a>.</p>

</div>
</div>
<a id="ac5237f08f9923f785928fec32805e31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5237f08f9923f785928fec32805e31c">&#9670;&nbsp;</a></span>draw_polyhedron()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint APIGnuPlot3D::draw_polyhedron </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; <a class="el" href="classdraw_n_s_1_1_point3_d.html">Point3D</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>points_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws polyhedron described by its apexs </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">points_map</td><td>- vector of points vectors. Every vector contains points describes one "layer" of polyhedron </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implementuje <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a5e528a44b66c29469a30f54c59223f11">drawNS::Draw3DAPI</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html#l00156">156</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a>.</p>

</div>
</div>
<a id="afc9b4e6c71a0377d881ece405a64a0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9b4e6c71a0377d881ece405a64a0e4">&#9670;&nbsp;</a></span>draw_surface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint APIGnuPlot3D::draw_surface </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; <a class="el" href="classdraw_n_s_1_1_point3_d.html">Point3D</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>points_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws surface described by its points </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">points_map</td><td>- vector of points vectors. Every vector contains points describes one "line" in surface </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implementuje <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ac8a7ff70a3528df36e290ccbd5f47e6c">drawNS::Draw3DAPI</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html#l00167">167</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a>.</p>

</div>
</div>
<a id="a837c1e656cdd7f3c1d64f373552b1766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837c1e656cdd7f3c1d64f373552b1766">&#9670;&nbsp;</a></span>erase_shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIGnuPlot3D::erase_shape </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>erase shape by id </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- id of shape </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ab90eae31dff8403261611ab5f3217357">drawNS::Draw3DAPI</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html#l00181">181</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a>.</p>

</div>
</div>
<a id="a27a110521a511f0c75e5c867f247a3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a110521a511f0c75e5c867f247a3f6">&#9670;&nbsp;</a></span>redraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIGnuPlot3D::redraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>replot all shapes Replots all shapes, works only in negative refresh_rate_ms value mode. </p>

<p>Implementuje <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ae88121104d2eeb8936f8dc1b68fc3bbf">drawNS::Draw3DAPI</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html#l00214">214</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a>.</p>

</div>
</div>
<a id="afa364d7d8a0a74d51b680a9560e1f1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa364d7d8a0a74d51b680a9560e1f1ed">&#9670;&nbsp;</a></span>replot_loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIGnuPlot3D::replot_loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html#l00072">72</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a>.</p>

</div>
</div>
<a id="a6a8a5e074e337ed9be9cfb45b6738b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8a5e074e337ed9be9cfb45b6738b89">&#9670;&nbsp;</a></span>send2gnuplot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIGnuPlot3D::send2gnuplot </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>command_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html#l00066">66</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a>.</p>

</div>
</div>
<a id="af9507e24c3fd5bad9e75b00f30cc9f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9507e24c3fd5bad9e75b00f30cc9f80">&#9670;&nbsp;</a></span>stop_drawing_proces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIGnuPlot3D::stop_drawing_proces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html#l00197">197</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a>.</p>

</div>
</div>
<a id="ad9c71531a2f5c76ecdb65fa913962961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c71531a2f5c76ecdb65fa913962961">&#9670;&nbsp;</a></span>translate_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string APIGnuPlot3D::translate_color </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html#l00113">113</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="aaef7ac6dac80360907b3531235fced40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef7ac6dac80360907b3531235fced40">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string drawNS::APIGnuPlot3D::command</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>string send to gnuplot Contains initialization and data </p>

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8hpp_source.html#l00061">61</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8hpp_source.html">Dr3D_gnuplot_api.hpp</a>.</p>

</div>
</div>
<a id="aed63887b67369f571ad1a5371b970226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed63887b67369f571ad1a5371b970226">&#9670;&nbsp;</a></span>gnuplot_pid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int drawNS::APIGnuPlot3D::gnuplot_pid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>proces id of gnuplot </p>

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8hpp_source.html#l00052">52</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8hpp_source.html">Dr3D_gnuplot_api.hpp</a>.</p>

</div>
</div>
<a id="a8b2124c410dd1f5fd7573ab4a8b1a80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2124c410dd1f5fd7573ab4a8b1a80a">&#9670;&nbsp;</a></span>gnuplot_pipe_mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex drawNS::APIGnuPlot3D::gnuplot_pipe_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mutex responsible for correct usage of pipe </p>

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8hpp_source.html#l00048">48</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8hpp_source.html">Dr3D_gnuplot_api.hpp</a>.</p>

</div>
</div>
<a id="a798ace22b5da598f30d8eb008d557858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798ace22b5da598f30d8eb008d557858">&#9670;&nbsp;</a></span>intro</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string drawNS::APIGnuPlot3D::intro</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>string contains proper initialization of gnuplot. </p>

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8hpp_source.html#l00056">56</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8hpp_source.html">Dr3D_gnuplot_api.hpp</a>.</p>

</div>
</div>
<a id="aa0b765c23df0ff561199a61f70cd08dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b765c23df0ff561199a61f70cd08dd">&#9670;&nbsp;</a></span>last_shape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint drawNS::APIGnuPlot3D::last_shape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable used to give indiviual id to each shape </p>

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8hpp_source.html#l00065">65</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8hpp_source.html">Dr3D_gnuplot_api.hpp</a>.</p>

</div>
</div>
<a id="a729d3cddc1024629c8f492408ae15243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729d3cddc1024629c8f492408ae15243">&#9670;&nbsp;</a></span>pipe_fd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int drawNS::APIGnuPlot3D::pipe_fd[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>file descriptors for unnamed pipe between app and gnuplot </p>

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8hpp_source.html#l00040">40</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8hpp_source.html">Dr3D_gnuplot_api.hpp</a>.</p>

</div>
</div>
<a id="ad8bbc49eac5fc97277aec46165098976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bbc49eac5fc97277aec46165098976">&#9670;&nbsp;</a></span>refresh_thread_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;std::thread&gt; drawNS::APIGnuPlot3D::refresh_thread_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer to thread responible for refreshing </p>

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8hpp_source.html#l00044">44</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8hpp_source.html">Dr3D_gnuplot_api.hpp</a>.</p>

</div>
</div>
<a id="af7929c194853bc7bbc1ec167699e0642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7929c194853bc7bbc1ec167699e0642">&#9670;&nbsp;</a></span>shapes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;uint,<a class="el" href="_dr3_d__gnuplot__api_8hpp.html#a419c9afc99a17af23a2af2b61b823320">shape_and_color</a>&gt; drawNS::APIGnuPlot3D::shapes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>container for shapes to draw </p>

<p class="definition">Definicja w linii <a class="el" href="_dr3_d__gnuplot__api_8hpp_source.html#l00069">69</a> pliku <a class="el" href="_dr3_d__gnuplot__api_8hpp_source.html">Dr3D_gnuplot_api.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>inc/<a class="el" href="_dr3_d__gnuplot__api_8hpp_source.html">Dr3D_gnuplot_api.hpp</a></li>
<li>src/<a class="el" href="_dr3_d__gnuplot__api_8cpp_source.html">Dr3D_gnuplot_api.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
