<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rotacje 3D: Dokumentacja klasy cuboid</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo PWr czarne poziom.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rotacje 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Program realizujący rotacje trójwymiarowe prostopadłościanów i umożliwiający ich wyświetlanie oraz manipulację w środowisku sceny gnuplota.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="classcuboid-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy cuboid</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelujaca pojecie prostopadloscianu.  
 <a href="classcuboid.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="cuboid_8hpp_source.html">cuboid.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla cuboid:</div>
<div class="dyncontent">
<div class="center"><img src="classcuboid__coll__graph.png" border="0" usemap="#cuboid_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aae8a3630e998ddcf469ed832467b0237"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#aae8a3630e998ddcf469ed832467b0237">cuboid</a> (<a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; _centroid, double _width, double _height, double _length)</td></tr>
<tr class="memdesc:aae8a3630e998ddcf469ed832467b0237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor inicjalizujacy srodek i poszczegolne wymiary prostopadloscianu.  <a href="classcuboid.html#aae8a3630e998ddcf469ed832467b0237">Więcej...</a><br /></td></tr>
<tr class="separator:aae8a3630e998ddcf469ed832467b0237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfaa9874f649a0dd3cd2f08b78ba0d4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#a1dfaa9874f649a0dd3cd2f08b78ba0d4">operator[]</a> (uint8_t n) const</td></tr>
<tr class="memdesc:a1dfaa9874f649a0dd3cd2f08b78ba0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator dostepowy dla wierzcholkow prostopadloscianu.  <a href="classcuboid.html#a1dfaa9874f649a0dd3cd2f08b78ba0d4">Więcej...</a><br /></td></tr>
<tr class="separator:a1dfaa9874f649a0dd3cd2f08b78ba0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5c52d76c9a1772fb90e3a8bfcf4cf3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#aad5c52d76c9a1772fb90e3a8bfcf4cf3">get_centroid</a> () const</td></tr>
<tr class="memdesc:aad5c52d76c9a1772fb90e3a8bfcf4cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa dla srodka prostopadloscianu.  <a href="classcuboid.html#aad5c52d76c9a1772fb90e3a8bfcf4cf3">Więcej...</a><br /></td></tr>
<tr class="separator:aad5c52d76c9a1772fb90e3a8bfcf4cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90acb302999a9d240a146d85acd66068"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#a90acb302999a9d240a146d85acd66068">get_orientation</a> () const</td></tr>
<tr class="memdesc:a90acb302999a9d240a146d85acd66068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa dla macierzy rotacji reprezentujacej orientacje prostopadloscianu.  <a href="classcuboid.html#a90acb302999a9d240a146d85acd66068">Więcej...</a><br /></td></tr>
<tr class="separator:a90acb302999a9d240a146d85acd66068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e7ad5ca76b37b94b13862d4cb7c32a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#a10e7ad5ca76b37b94b13862d4cb7c32a">rotate</a> (double angle, <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; axis)</td></tr>
<tr class="separator:a10e7ad5ca76b37b94b13862d4cb7c32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb56f721c475562ddfdec9afd078109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#abfb56f721c475562ddfdec9afd078109">translate</a> (<a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; arg)</td></tr>
<tr class="separator:abfb56f721c475562ddfdec9afd078109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e20477169d63239b043c02ae5b0066"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#ad9e20477169d63239b043c02ae5b0066">draw</a> (std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt; api)</td></tr>
<tr class="memdesc:ad9e20477169d63239b043c02ae5b0066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca przygotowanie prostopadloscianu do rysowania i jego posrednie rysowanie w programie gnuplot za pomoca dostarczonego api.  <a href="classcuboid.html#ad9e20477169d63239b043c02ae5b0066">Więcej...</a><br /></td></tr>
<tr class="separator:ad9e20477169d63239b043c02ae5b0066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:aec092f11f1f16c6b7ced614a5a5a3764"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt;, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a></td></tr>
<tr class="separator:aec092f11f1f16c6b7ced614a5a5a3764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b4eda4d70e8761c9ac327f43be31f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#aa0b4eda4d70e8761c9ac327f43be31f7">orientation</a></td></tr>
<tr class="separator:aa0b4eda4d70e8761c9ac327f43be31f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8840c603cd2832d95612c5b1bd0f6e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#ac8840c603cd2832d95612c5b1bd0f6e1">centroid</a></td></tr>
<tr class="separator:ac8840c603cd2832d95612c5b1bd0f6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3474a14eb4fd7b78abc500dc7f94a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">width</a></td></tr>
<tr class="separator:aed3474a14eb4fd7b78abc500dc7f94a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c26c7d7746f570a211cd9c4c67bc7c4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">height</a></td></tr>
<tr class="separator:a0c26c7d7746f570a211cd9c4c67bc7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd181cbaa8bd4aeb11fcc1f100ddbfd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">length</a></td></tr>
<tr class="separator:acbd181cbaa8bd4aeb11fcc1f100ddbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa modelujaca pojecie prostopadloscianu. </p>

<p class="definition">Definicja w linii <a class="el" href="cuboid_8hpp_source.html#l00013">13</a> pliku <a class="el" href="cuboid_8hpp_source.html">cuboid.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="aae8a3630e998ddcf469ed832467b0237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8a3630e998ddcf469ed832467b0237">&#9670;&nbsp;</a></span>cuboid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cuboid::cuboid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>_centroid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor inicjalizujacy srodek i poszczegolne wymiary prostopadloscianu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">_centroid</td><td>Wektor trojwymiarowy reprezentujacy srodek prostopadloscianu. </td></tr>
    <tr><td class="paramname">_width</td><td>Szerokosc prostopadloscianu (os X). </td></tr>
    <tr><td class="paramname">_height</td><td>Wysokosc prostopadloscianu (os Y). </td></tr>
    <tr><td class="paramname">_length</td><td>Dlugosc prostopadloscianu (os Z) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="cuboid_8cpp_source.html#l00008">8</a> pliku <a class="el" href="cuboid_8cpp_source.html">cuboid.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ad9e20477169d63239b043c02ae5b0066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e20477169d63239b043c02ae5b0066">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuboid::draw </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda realizujaca przygotowanie prostopadloscianu do rysowania i jego posrednie rysowanie w programie gnuplot za pomoca dostarczonego api. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td>wskaznik na obslugiwane api do gnuplota. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>ID ksztaltu wymagane w razie potrzeby pozniejszego usuniecia prostopadloscianu. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="cuboid_8cpp_source.html#l00035">35</a> pliku <a class="el" href="cuboid_8cpp_source.html">cuboid.cpp</a>.</p>

</div>
</div>
<a id="aad5c52d76c9a1772fb90e3a8bfcf4cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5c52d76c9a1772fb90e3a8bfcf4cf3">&#9670;&nbsp;</a></span>get_centroid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt;3&gt;&amp; cuboid::get_centroid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda dostepowa dla srodka prostopadloscianu. </p>
<dl class="section return"><dt>Zwraca</dt><dd>Wektor trojwymiarowy reprezentujacy srodek prostopadloscianu. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="cuboid_8hpp_source.html#l00044">44</a> pliku <a class="el" href="cuboid_8hpp_source.html">cuboid.hpp</a>.</p>

</div>
</div>
<a id="a90acb302999a9d240a146d85acd66068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90acb302999a9d240a146d85acd66068">&#9670;&nbsp;</a></span>get_orientation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt;3&gt;&amp; cuboid::get_orientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda dostepowa dla macierzy rotacji reprezentujacej orientacje prostopadloscianu. </p>
<dl class="section return"><dt>Zwraca</dt><dd>Macierz rotacji reprezentujaca orientacje prostopadloscianu. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="cuboid_8hpp_source.html#l00050">50</a> pliku <a class="el" href="cuboid_8hpp_source.html">cuboid.hpp</a>.</p>

</div>
</div>
<a id="a1dfaa9874f649a0dd3cd2f08b78ba0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfaa9874f649a0dd3cd2f08b78ba0d4">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; &amp; cuboid::operator[] </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator dostepowy dla wierzcholkow prostopadloscianu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>numer wierzcholka prostopadloscianu (n nalezy do przedzialu [0,7]). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Niemodyfikowalny wierzcholek prostopadloscianu. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="cuboid_8cpp_source.html#l00019">19</a> pliku <a class="el" href="cuboid_8cpp_source.html">cuboid.cpp</a>.</p>

</div>
</div>
<a id="a10e7ad5ca76b37b94b13862d4cb7c32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e7ad5ca76b37b94b13862d4cb7c32a">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuboid::rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Metoda modyfikujaca orientacje prostopadloscianu (posrednia rotacja).
</pre> <dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>kat obrotu podany w stopniach. </td></tr>
    <tr><td class="paramname">axis</td><td>wektor trojwymiarowy reprezentujacy os obrotu. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="cuboid_8cpp_source.html#l00025">25</a> pliku <a class="el" href="cuboid_8cpp_source.html">cuboid.cpp</a>.</p>

</div>
</div>
<a id="abfb56f721c475562ddfdec9afd078109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb56f721c475562ddfdec9afd078109">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuboid::translate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Metoda modyfikujaca wspolrzedne srodka prostopadloscianu (posrednia translacja).
</pre> <dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>wektor trojwymiarowy, o ktory zostanie przesuniety prostopadloscian. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="cuboid_8cpp_source.html#l00030">30</a> pliku <a class="el" href="cuboid_8cpp_source.html">cuboid.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="ac8840c603cd2832d95612c5b1bd0f6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8840c603cd2832d95612c5b1bd0f6e1">&#9670;&nbsp;</a></span>centroid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt;3&gt; cuboid::centroid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="cuboid_8hpp_source.html#l00016">16</a> pliku <a class="el" href="cuboid_8hpp_source.html">cuboid.hpp</a>.</p>

</div>
</div>
<a id="a0c26c7d7746f570a211cd9c4c67bc7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c26c7d7746f570a211cd9c4c67bc7c4">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cuboid::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="cuboid_8hpp_source.html#l00019">19</a> pliku <a class="el" href="cuboid_8hpp_source.html">cuboid.hpp</a>.</p>

</div>
</div>
<a id="acbd181cbaa8bd4aeb11fcc1f100ddbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd181cbaa8bd4aeb11fcc1f100ddbfd">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cuboid::length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="cuboid_8hpp_source.html#l00020">20</a> pliku <a class="el" href="cuboid_8hpp_source.html">cuboid.hpp</a>.</p>

</div>
</div>
<a id="aa0b4eda4d70e8761c9ac327f43be31f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b4eda4d70e8761c9ac327f43be31f7">&#9670;&nbsp;</a></span>orientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt;3&gt; cuboid::orientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="cuboid_8hpp_source.html#l00015">15</a> pliku <a class="el" href="cuboid_8hpp_source.html">cuboid.hpp</a>.</p>

</div>
</div>
<a id="aec092f11f1f16c6b7ced614a5a5a3764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec092f11f1f16c6b7ced614a5a5a3764">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classvector_m_d.html">vectorMD</a>&lt;3&gt;, 8&gt; cuboid::vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="cuboid_8hpp_source.html#l00014">14</a> pliku <a class="el" href="cuboid_8hpp_source.html">cuboid.hpp</a>.</p>

</div>
</div>
<a id="aed3474a14eb4fd7b78abc500dc7f94a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3474a14eb4fd7b78abc500dc7f94a5">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cuboid::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="cuboid_8hpp_source.html#l00018">18</a> pliku <a class="el" href="cuboid_8hpp_source.html">cuboid.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>inc/<a class="el" href="cuboid_8hpp_source.html">cuboid.hpp</a></li>
<li>src/<a class="el" href="cuboid_8cpp_source.html">cuboid.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
