<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rotacje 3D: Dokumentacja klasy drawNS::Point3D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo PWr czarne poziom.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rotacje 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Program realizujący rotacje trójwymiarowe prostopadłościanów i umożliwiający ich wyświetlanie oraz manipulację w środowisku sceny gnuplota.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedraw_n_s.html">drawNS</a></li><li class="navelem"><a class="el" href="classdraw_n_s_1_1_point3_d.html">Point3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="classdraw_n_s_1_1_point3_d-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy drawNS::Point3D</div>  </div>
</div><!--header-->
<div class="contents">

<p>Point in 3D Class represents point in 3D.  
 <a href="classdraw_n_s_1_1_point3_d.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_draw3_d__api__interface_8hpp_source.html">Draw3D_api_interface.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a0c903a94653375c05122ac5cc73dcf39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_point3_d.html#a0c903a94653375c05122ac5cc73dcf39">Point3D</a> ()=delete</td></tr>
<tr class="memdesc:a0c903a94653375c05122ac5cc73dcf39"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleted non-parametric constructor to force using parametric.  <a href="classdraw_n_s_1_1_point3_d.html#a0c903a94653375c05122ac5cc73dcf39">Więcej...</a><br /></td></tr>
<tr class="separator:a0c903a94653375c05122ac5cc73dcf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dac6d46c79850baf2503751974b63b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_point3_d.html#a01dac6d46c79850baf2503751974b63b">Point3D</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:a01dac6d46c79850baf2503751974b63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classdraw_n_s_1_1_point3_d.html#a01dac6d46c79850baf2503751974b63b">Więcej...</a><br /></td></tr>
<tr class="separator:a01dac6d46c79850baf2503751974b63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24b72d7fde6ed6106a166b4ea77db98"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_point3_d.html#ab24b72d7fde6ed6106a166b4ea77db98">operator[]</a> (uint ind) const</td></tr>
<tr class="memdesc:ab24b72d7fde6ed6106a166b4ea77db98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acess operator.  <a href="classdraw_n_s_1_1_point3_d.html#ab24b72d7fde6ed6106a166b4ea77db98">Więcej...</a><br /></td></tr>
<tr class="separator:ab24b72d7fde6ed6106a166b4ea77db98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6416214c5c54e6741c6d14708bf129"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_point3_d.html#a6b6416214c5c54e6741c6d14708bf129">operator[]</a> (uint ind)</td></tr>
<tr class="memdesc:a6b6416214c5c54e6741c6d14708bf129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acess operator.  <a href="classdraw_n_s_1_1_point3_d.html#a6b6416214c5c54e6741c6d14708bf129">Więcej...</a><br /></td></tr>
<tr class="separator:a6b6416214c5c54e6741c6d14708bf129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:adbd7513e140544810b1799e3c5b7b5c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_point3_d.html#adbd7513e140544810b1799e3c5b7b5c6">data</a> [3]</td></tr>
<tr class="memdesc:adbd7513e140544810b1799e3c5b7b5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">x,y,z coord array for x,y,z coordintions.  <a href="classdraw_n_s_1_1_point3_d.html#adbd7513e140544810b1799e3c5b7b5c6">Więcej...</a><br /></td></tr>
<tr class="separator:adbd7513e140544810b1799e3c5b7b5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Point in 3D Class represents point in 3D. </p>

<p class="definition">Definicja w linii <a class="el" href="_draw3_d__api__interface_8hpp_source.html#l00035">35</a> pliku <a class="el" href="_draw3_d__api__interface_8hpp_source.html">Draw3D_api_interface.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a0c903a94653375c05122ac5cc73dcf39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c903a94653375c05122ac5cc73dcf39">&#9670;&nbsp;</a></span>Point3D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">drawNS::Point3D::Point3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deleted non-parametric constructor to force using parametric. </p>

</div>
</div>
<a id="a01dac6d46c79850baf2503751974b63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dac6d46c79850baf2503751974b63b">&#9670;&nbsp;</a></span>Point3D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">drawNS::Point3D::Point3D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- x coord. </td></tr>
    <tr><td class="paramname">y</td><td>- y coord. </td></tr>
    <tr><td class="paramname">z</td><td>- z coord. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="_draw3_d__api__interface_8hpp_source.html#l00052">52</a> pliku <a class="el" href="_draw3_d__api__interface_8hpp_source.html">Draw3D_api_interface.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a6b6416214c5c54e6741c6d14708bf129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6416214c5c54e6741c6d14708bf129">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; drawNS::Point3D::operator[] </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acess operator. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">ind</td><td>- 0 for x coord, 1 for y, 2 for z. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>reference to coord. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_draw3_d__api__interface_8hpp_source.html#l00069">69</a> pliku <a class="el" href="_draw3_d__api__interface_8hpp_source.html">Draw3D_api_interface.hpp</a>.</p>

</div>
</div>
<a id="ab24b72d7fde6ed6106a166b4ea77db98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24b72d7fde6ed6106a166b4ea77db98">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double&amp; drawNS::Point3D::operator[] </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acess operator. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">ind</td><td>- 0 for x coord, 1 for y, 2 for z. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>value of coord. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_draw3_d__api__interface_8hpp_source.html#l00058">58</a> pliku <a class="el" href="_draw3_d__api__interface_8hpp_source.html">Draw3D_api_interface.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="adbd7513e140544810b1799e3c5b7b5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd7513e140544810b1799e3c5b7b5c6">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double drawNS::Point3D::data[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>x,y,z coord array for x,y,z coordintions. </p>

<p class="definition">Definicja w linii <a class="el" href="_draw3_d__api__interface_8hpp_source.html#l00040">40</a> pliku <a class="el" href="_draw3_d__api__interface_8hpp_source.html">Draw3D_api_interface.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>inc/<a class="el" href="_draw3_d__api__interface_8hpp_source.html">Draw3D_api_interface.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
