<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rotacje 3D: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo PWr czarne poziom.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rotacje 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Program realizujący rotacje trójwymiarowe prostopadłościanów i umożliwiający ich wyświetlanie oraz manipulację w środowisku sceny gnuplota.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vectorMD&lt; dimension &gt; Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="classvector_m_d.html">vectorMD&lt; dimension &gt;</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvector_m_d.html#a6a74a047cf6a4d5be1e04d782e81b3fb">length</a>() const</td><td class="entry"><a class="el" href="classvector_m_d.html">vectorMD&lt; dimension &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvector_m_d.html#a9596c3f5e63bf61c1c31d988b02012b5">normalized</a>() const</td><td class="entry"><a class="el" href="classvector_m_d.html">vectorMD&lt; dimension &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvector_m_d.html#a7d1b971e208abb149fdae332ce79d05a">operator*</a>(double arg) const</td><td class="entry"><a class="el" href="classvector_m_d.html">vectorMD&lt; dimension &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvector_m_d.html#a975e530397b415c1b58195eb1bde9698">operator*</a>(const vectorMD&lt; dimension &gt; &amp;arg) const</td><td class="entry"><a class="el" href="classvector_m_d.html">vectorMD&lt; dimension &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvector_m_d.html#a8701fcf0be9dc8f1e929148f68cd071a">operator+</a>(const vectorMD&lt; dimension &gt; &amp;arg) const</td><td class="entry"><a class="el" href="classvector_m_d.html">vectorMD&lt; dimension &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvector_m_d.html#ae79c5219a5569ceb534085adefaec5c5">operator-</a>(const vectorMD&lt; dimension &gt; &amp;arg) const</td><td class="entry"><a class="el" href="classvector_m_d.html">vectorMD&lt; dimension &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvector_m_d.html#abc2047d99435dbbba3c963f2a4421aae">operator[]</a>(uint8_t n)</td><td class="entry"><a class="el" href="classvector_m_d.html">vectorMD&lt; dimension &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvector_m_d.html#aec96f4278b377e7f489b9f4fe3ba6564">operator[]</a>(uint8_t n) const</td><td class="entry"><a class="el" href="classvector_m_d.html">vectorMD&lt; dimension &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">tab</a></td><td class="entry"><a class="el" href="classvector_m_d.html">vectorMD&lt; dimension &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvector_m_d.html#a576a0b2bfbadd777171cded700ddfee3">vectorMD</a>()</td><td class="entry"><a class="el" href="classvector_m_d.html">vectorMD&lt; dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvector_m_d.html#aafd506f821cc00604a5210d27acca1df">vectorMD</a>(std::array&lt; double, dimension &gt; arg)</td><td class="entry"><a class="el" href="classvector_m_d.html">vectorMD&lt; dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
