<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rotacje 3D: Dokumentacja szablonu klasy vectorMD&lt; dimension &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo PWr czarne poziom.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rotacje 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Program realizujący rotacje trójwymiarowe prostopadłościanów i umożliwiający ich wyświetlanie oraz manipulację w środowisku sceny gnuplota.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="classvector_m_d-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja szablonu klasy vectorMD&lt; dimension &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Szablon klasy modelujacej pojecie wektora wielowymiarowego (multidimensional vector).  
 <a href="classvector_m_d.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="vector_m_d_8hpp_source.html">vectorMD.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a576a0b2bfbadd777171cded700ddfee3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector_m_d.html#a576a0b2bfbadd777171cded700ddfee3">vectorMD</a> ()</td></tr>
<tr class="memdesc:a576a0b2bfbadd777171cded700ddfee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor domyslny wektora wielowymiarowego.  <a href="classvector_m_d.html#a576a0b2bfbadd777171cded700ddfee3">Więcej...</a><br /></td></tr>
<tr class="separator:a576a0b2bfbadd777171cded700ddfee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd506f821cc00604a5210d27acca1df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector_m_d.html#aafd506f821cc00604a5210d27acca1df">vectorMD</a> (std::array&lt; double, dimension &gt; arg)</td></tr>
<tr class="memdesc:aafd506f821cc00604a5210d27acca1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor przypisujacy wspolrzednym wektora wielowymiarowego wartosci przekazane jako argument.  <a href="classvector_m_d.html#aafd506f821cc00604a5210d27acca1df">Więcej...</a><br /></td></tr>
<tr class="separator:aafd506f821cc00604a5210d27acca1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2047d99435dbbba3c963f2a4421aae"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector_m_d.html#abc2047d99435dbbba3c963f2a4421aae">operator[]</a> (uint8_t n)</td></tr>
<tr class="memdesc:abc2047d99435dbbba3c963f2a4421aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator dostepowy dla wspolrzednych wektora wielowymiarowego.  <a href="classvector_m_d.html#abc2047d99435dbbba3c963f2a4421aae">Więcej...</a><br /></td></tr>
<tr class="separator:abc2047d99435dbbba3c963f2a4421aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec96f4278b377e7f489b9f4fe3ba6564"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector_m_d.html#aec96f4278b377e7f489b9f4fe3ba6564">operator[]</a> (uint8_t n) const</td></tr>
<tr class="memdesc:aec96f4278b377e7f489b9f4fe3ba6564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator dostepowy dla wspolrzednych wektora wielowymiarowego.  <a href="classvector_m_d.html#aec96f4278b377e7f489b9f4fe3ba6564">Więcej...</a><br /></td></tr>
<tr class="separator:aec96f4278b377e7f489b9f4fe3ba6564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8701fcf0be9dc8f1e929148f68cd071a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector_m_d.html#a8701fcf0be9dc8f1e929148f68cd071a">operator+</a> (const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt; &amp;arg) const</td></tr>
<tr class="memdesc:a8701fcf0be9dc8f1e929148f68cd071a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator dodawania wektorow wielowymiarowych.  <a href="classvector_m_d.html#a8701fcf0be9dc8f1e929148f68cd071a">Więcej...</a><br /></td></tr>
<tr class="separator:a8701fcf0be9dc8f1e929148f68cd071a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79c5219a5569ceb534085adefaec5c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector_m_d.html#ae79c5219a5569ceb534085adefaec5c5">operator-</a> (const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt; &amp;arg) const</td></tr>
<tr class="memdesc:ae79c5219a5569ceb534085adefaec5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator odejmowania wektorow wielowymiarowych.  <a href="classvector_m_d.html#ae79c5219a5569ceb534085adefaec5c5">Więcej...</a><br /></td></tr>
<tr class="separator:ae79c5219a5569ceb534085adefaec5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1b971e208abb149fdae332ce79d05a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector_m_d.html#a7d1b971e208abb149fdae332ce79d05a">operator*</a> (double arg) const</td></tr>
<tr class="memdesc:a7d1b971e208abb149fdae332ce79d05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator iloczynu wektora wielowymiarowego i liczby rzeczywistej.  <a href="classvector_m_d.html#a7d1b971e208abb149fdae332ce79d05a">Więcej...</a><br /></td></tr>
<tr class="separator:a7d1b971e208abb149fdae332ce79d05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975e530397b415c1b58195eb1bde9698"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector_m_d.html#a975e530397b415c1b58195eb1bde9698">operator*</a> (const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt; &amp;arg) const</td></tr>
<tr class="memdesc:a975e530397b415c1b58195eb1bde9698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator iloczynu skalarnego dwoch wektorow wielowymiarowych.  <a href="classvector_m_d.html#a975e530397b415c1b58195eb1bde9698">Więcej...</a><br /></td></tr>
<tr class="separator:a975e530397b415c1b58195eb1bde9698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a74a047cf6a4d5be1e04d782e81b3fb"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector_m_d.html#a6a74a047cf6a4d5be1e04d782e81b3fb">length</a> () const</td></tr>
<tr class="memdesc:a6a74a047cf6a4d5be1e04d782e81b3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca obliczenie dlugosci wektora.  <a href="classvector_m_d.html#a6a74a047cf6a4d5be1e04d782e81b3fb">Więcej...</a><br /></td></tr>
<tr class="separator:a6a74a047cf6a4d5be1e04d782e81b3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9596c3f5e63bf61c1c31d988b02012b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector_m_d.html#a9596c3f5e63bf61c1c31d988b02012b5">normalized</a> () const</td></tr>
<tr class="memdesc:a9596c3f5e63bf61c1c31d988b02012b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca wyznaczenie wektora znormalizowanego (wektora jednostkowego/wersora).  <a href="classvector_m_d.html#a9596c3f5e63bf61c1c31d988b02012b5">Więcej...</a><br /></td></tr>
<tr class="separator:a9596c3f5e63bf61c1c31d988b02012b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:ad9d8ed96ed174fa471d86cf383b81da1"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, dimension &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">tab</a></td></tr>
<tr class="memdesc:ad9d8ed96ed174fa471d86cf383b81da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array przechowujacy wspolrzedne wektora wielowymiarowego.  <a href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">Więcej...</a><br /></td></tr>
<tr class="separator:ad9d8ed96ed174fa471d86cf383b81da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><h3>template&lt;uint8_t dimension&gt;<br />
class vectorMD&lt; dimension &gt;</h3>

<p>Szablon klasy modelujacej pojecie wektora wielowymiarowego (multidimensional vector). </p>

<p class="definition">Definicja w linii <a class="el" href="vector_m_d_8hpp_source.html#l00011">11</a> pliku <a class="el" href="vector_m_d_8hpp_source.html">vectorMD.hpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a576a0b2bfbadd777171cded700ddfee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576a0b2bfbadd777171cded700ddfee3">&#9670;&nbsp;</a></span>vectorMD() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt;::<a class="el" href="classvector_m_d.html">vectorMD</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor domyslny wektora wielowymiarowego. </p>

<p class="definition">Definicja w linii <a class="el" href="vector_m_d_8hpp_source.html#l00022">22</a> pliku <a class="el" href="vector_m_d_8hpp_source.html">vectorMD.hpp</a>.</p>

</div>
</div>
<a id="aafd506f821cc00604a5210d27acca1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd506f821cc00604a5210d27acca1df">&#9670;&nbsp;</a></span>vectorMD() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt;::<a class="el" href="classvector_m_d.html">vectorMD</a> </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, dimension &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor przypisujacy wspolrzednym wektora wielowymiarowego wartosci przekazane jako argument. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>array z wartosciami kolejnych wspolrzednych. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="vector_m_d_8hpp_source.html#l00028">28</a> pliku <a class="el" href="vector_m_d_8hpp_source.html">vectorMD.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a6a74a047cf6a4d5be1e04d782e81b3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a74a047cf6a4d5be1e04d782e81b3fb">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t dimension&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt;::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda realizujaca obliczenie dlugosci wektora. </p>
<dl class="section return"><dt>Zwraca</dt><dd>Liczba rzeczywista - dlugosc wektora. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="vector_m_d_8hpp_source.html#l00141">141</a> pliku <a class="el" href="vector_m_d_8hpp_source.html">vectorMD.hpp</a>.</p>

</div>
</div>
<a id="a9596c3f5e63bf61c1c31d988b02012b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9596c3f5e63bf61c1c31d988b02012b5">&#9670;&nbsp;</a></span>normalized()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t dimension&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt; <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt;::normalized</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda realizujaca wyznaczenie wektora znormalizowanego (wektora jednostkowego/wersora). </p>
<dl class="section return"><dt>Zwraca</dt><dd>Znormalizowany wektor. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="vector_m_d_8hpp_source.html#l00149">149</a> pliku <a class="el" href="vector_m_d_8hpp_source.html">vectorMD.hpp</a>.</p>

</div>
</div>
<a id="a975e530397b415c1b58195eb1bde9698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975e530397b415c1b58195eb1bde9698">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t dimension&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt; &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator iloczynu skalarnego dwoch wektorow wielowymiarowych. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>wektor wielowymiarowy bedacy drugim skladnikiem iloczynu skalarnego. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Liczba rzeczywista - wartosc iloczynu skalarnego. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="vector_m_d_8hpp_source.html#l00133">133</a> pliku <a class="el" href="vector_m_d_8hpp_source.html">vectorMD.hpp</a>.</p>

</div>
</div>
<a id="a7d1b971e208abb149fdae332ce79d05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1b971e208abb149fdae332ce79d05a">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t dimension&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt; <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator iloczynu wektora wielowymiarowego i liczby rzeczywistej. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>liczba rzeczywista, przez ktora chcemy przemnozyc wektor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Przemnozony wektor. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="vector_m_d_8hpp_source.html#l00125">125</a> pliku <a class="el" href="vector_m_d_8hpp_source.html">vectorMD.hpp</a>.</p>

</div>
</div>
<a id="a8701fcf0be9dc8f1e929148f68cd071a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8701fcf0be9dc8f1e929148f68cd071a">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t dimension&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt; <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt; &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator dodawania wektorow wielowymiarowych. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>wektor wielowymiarowy, ktory chcemy dodac. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Suma dwoch wektorow (nowy wektor). </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="vector_m_d_8hpp_source.html#l00109">109</a> pliku <a class="el" href="vector_m_d_8hpp_source.html">vectorMD.hpp</a>.</p>

</div>
</div>
<a id="ae79c5219a5569ceb534085adefaec5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79c5219a5569ceb534085adefaec5c5">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t dimension&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt; <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt; &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator odejmowania wektorow wielowymiarowych. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>wektor wielowymiarowy, ktory chcemy odjac. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Roznica dwoch wektorow (nowy wektor). </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="vector_m_d_8hpp_source.html#l00117">117</a> pliku <a class="el" href="vector_m_d_8hpp_source.html">vectorMD.hpp</a>.</p>

</div>
</div>
<a id="abc2047d99435dbbba3c963f2a4421aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2047d99435dbbba3c963f2a4421aae">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t dimension&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double &amp; <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator dostepowy dla wspolrzednych wektora wielowymiarowego. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>numer wspolrzednej wektora (n&gt;=0, 0=x, 1=y, ...). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Modyfikowalna wartosc n-tej wspolrzednej wektora. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="vector_m_d_8hpp_source.html#l00095">95</a> pliku <a class="el" href="vector_m_d_8hpp_source.html">vectorMD.hpp</a>.</p>

</div>
</div>
<a id="aec96f4278b377e7f489b9f4fe3ba6564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec96f4278b377e7f489b9f4fe3ba6564">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t dimension&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const double &amp; <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator dostepowy dla wspolrzednych wektora wielowymiarowego. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>numer wspolrzednej wektora (n&gt;=0, 0=x, 1=y, ...). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Niemodyfikowalna wartosc n-tej wspolrzednej wektora. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="vector_m_d_8hpp_source.html#l00102">102</a> pliku <a class="el" href="vector_m_d_8hpp_source.html">vectorMD.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="ad9d8ed96ed174fa471d86cf383b81da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d8ed96ed174fa471d86cf383b81da1">&#9670;&nbsp;</a></span>tab</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, dimension&gt; <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; dimension &gt;::tab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array przechowujacy wspolrzedne wektora wielowymiarowego. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimension</td><td>wymiar wektora. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="vector_m_d_8hpp_source.html#l00016">16</a> pliku <a class="el" href="vector_m_d_8hpp_source.html">vectorMD.hpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>inc/<a class="el" href="vector_m_d_8hpp_source.html">vectorMD.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
