<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rotacje 3D: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo PWr czarne poziom.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rotacje 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Program realizujący rotacje trójwymiarowe prostopadłościanów i umożliwiający ich wyświetlanie oraz manipulację w środowisku sceny gnuplota.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cuboid Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="classcuboid.html">cuboid</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcuboid.html#ac8840c603cd2832d95612c5b1bd0f6e1">centroid</a></td><td class="entry"><a class="el" href="classcuboid.html">cuboid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcuboid.html#aae8a3630e998ddcf469ed832467b0237">cuboid</a>(vectorMD&lt; 3 &gt; _centroid, double _width, double _height, double _length)</td><td class="entry"><a class="el" href="classcuboid.html">cuboid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcuboid.html#ad9e20477169d63239b043c02ae5b0066">draw</a>(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api)</td><td class="entry"><a class="el" href="classcuboid.html">cuboid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcuboid.html#aad5c52d76c9a1772fb90e3a8bfcf4cf3">get_centroid</a>() const</td><td class="entry"><a class="el" href="classcuboid.html">cuboid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcuboid.html#a90acb302999a9d240a146d85acd66068">get_orientation</a>() const</td><td class="entry"><a class="el" href="classcuboid.html">cuboid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">height</a></td><td class="entry"><a class="el" href="classcuboid.html">cuboid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">length</a></td><td class="entry"><a class="el" href="classcuboid.html">cuboid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcuboid.html#a1dfaa9874f649a0dd3cd2f08b78ba0d4">operator[]</a>(uint8_t n) const</td><td class="entry"><a class="el" href="classcuboid.html">cuboid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcuboid.html#aa0b4eda4d70e8761c9ac327f43be31f7">orientation</a></td><td class="entry"><a class="el" href="classcuboid.html">cuboid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcuboid.html#a10e7ad5ca76b37b94b13862d4cb7c32a">rotate</a>(double angle, vectorMD&lt; 3 &gt; axis)</td><td class="entry"><a class="el" href="classcuboid.html">cuboid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcuboid.html#abfb56f721c475562ddfdec9afd078109">translate</a>(vectorMD&lt; 3 &gt; arg)</td><td class="entry"><a class="el" href="classcuboid.html">cuboid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a></td><td class="entry"><a class="el" href="classcuboid.html">cuboid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">width</a></td><td class="entry"><a class="el" href="classcuboid.html">cuboid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
