<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rotacje 3D: Plik źródłowy inc/cuboid.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo PWr czarne poziom.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rotacje 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Program realizujący rotacje trójwymiarowe prostopadłościanów i umożliwiający ich wyświetlanie oraz manipulację w środowisku sceny gnuplota.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cuboid.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cuboid_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CUBOID_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CUBOID_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dr3_d__gnuplot__api_8hpp.html">Dr3D_gnuplot_api.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rotation_matrix_m_d_8hpp.html">rotationMatrixMD.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_m_d_8hpp.html">vectorMD.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcuboid.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcuboid.html">cuboid</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">   14</a></span>&#160;  std::array&lt;vectorMD&lt;3&gt;, 8&gt; <a class="code" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a>; <span class="comment">// Array przechowujacy wektory wielowymiarowe reprezentujace wierzcholki prostopadloscianu.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcuboid.html#aa0b4eda4d70e8761c9ac327f43be31f7">   15</a></span>&#160;  <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a> <a class="code" href="classcuboid.html#aa0b4eda4d70e8761c9ac327f43be31f7">orientation</a>;     <span class="comment">// Macierz rotacji reprezentujaca orientacje prostopadloscianu.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcuboid.html#ac8840c603cd2832d95612c5b1bd0f6e1">   16</a></span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> <a class="code" href="classcuboid.html#ac8840c603cd2832d95612c5b1bd0f6e1">centroid</a>;                <span class="comment">// Wektor trojwymiarowy reprezentujacy srodek prostopadloscianu.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">   18</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">width</a>;  <span class="comment">// Szerokosc prostopadloscianu (os X).</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">   19</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">height</a>; <span class="comment">// Wysokosc prostopadloscianu (os Y).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">   20</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">length</a>; <span class="comment">// Dlugosc prostopadloscianu (os Z).</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classcuboid.html#aae8a3630e998ddcf469ed832467b0237">cuboid</a>(<a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> _centroid, <span class="keywordtype">double</span> _width, <span class="keywordtype">double</span> _height, <span class="keywordtype">double</span> _length);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> &amp;<a class="code" href="classcuboid.html#a1dfaa9874f649a0dd3cd2f08b78ba0d4">operator[]</a>(uint8_t n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcuboid.html#aad5c52d76c9a1772fb90e3a8bfcf4cf3">   44</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> &amp;<a class="code" href="classcuboid.html#aad5c52d76c9a1772fb90e3a8bfcf4cf3">get_centroid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcuboid.html#ac8840c603cd2832d95612c5b1bd0f6e1">centroid</a>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcuboid.html#a90acb302999a9d240a146d85acd66068">   50</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a> &amp;<a class="code" href="classcuboid.html#a90acb302999a9d240a146d85acd66068">get_orientation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcuboid.html#aa0b4eda4d70e8761c9ac327f43be31f7">orientation</a>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcuboid.html#a10e7ad5ca76b37b94b13862d4cb7c32a">rotate</a>(<span class="keywordtype">double</span> angle, <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> axis);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcuboid.html#abfb56f721c475562ddfdec9afd078109">translate</a>(<a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> arg);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classcuboid.html#ad9e20477169d63239b043c02ae5b0066">draw</a>(std::shared_ptr&lt;drawNS::Draw3DAPI&gt; api);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a> <a class="code" href="cuboid_8hpp.html#aba1618a406636c88e51bb9be77ecd627">convert</a>(<a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> arg);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassrotation_matrix_m_d_html"><div class="ttname"><a href="classrotation_matrix_m_d.html">rotationMatrixMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclasscuboid_html_aed3474a14eb4fd7b78abc500dc7f94a5"><div class="ttname"><a href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">cuboid::width</a></div><div class="ttdeci">double width</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00018">cuboid.hpp:18</a></div></div>
<div class="ttc" id="aclassvector_m_d_html"><div class="ttname"><a href="classvector_m_d.html">vectorMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="avector_m_d_8hpp_html"><div class="ttname"><a href="vector_m_d_8hpp.html">vectorMD.hpp</a></div></div>
<div class="ttc" id="aclasscuboid_html_ac8840c603cd2832d95612c5b1bd0f6e1"><div class="ttname"><a href="classcuboid.html#ac8840c603cd2832d95612c5b1bd0f6e1">cuboid::centroid</a></div><div class="ttdeci">vectorMD&lt; 3 &gt; centroid</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00016">cuboid.hpp:16</a></div></div>
<div class="ttc" id="aclasscuboid_html_a90acb302999a9d240a146d85acd66068"><div class="ttname"><a href="classcuboid.html#a90acb302999a9d240a146d85acd66068">cuboid::get_orientation</a></div><div class="ttdeci">const rotationMatrixMD&lt; 3 &gt; &amp; get_orientation() const</div><div class="ttdoc">Metoda dostepowa dla macierzy rotacji reprezentujacej orientacje prostopadloscianu.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00050">cuboid.hpp:50</a></div></div>
<div class="ttc" id="aclasscuboid_html_aa0b4eda4d70e8761c9ac327f43be31f7"><div class="ttname"><a href="classcuboid.html#aa0b4eda4d70e8761c9ac327f43be31f7">cuboid::orientation</a></div><div class="ttdeci">rotationMatrixMD&lt; 3 &gt; orientation</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00015">cuboid.hpp:15</a></div></div>
<div class="ttc" id="aclasscuboid_html_abfb56f721c475562ddfdec9afd078109"><div class="ttname"><a href="classcuboid.html#abfb56f721c475562ddfdec9afd078109">cuboid::translate</a></div><div class="ttdeci">void translate(vectorMD&lt; 3 &gt; arg)</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8cpp_source.html#l00030">cuboid.cpp:30</a></div></div>
<div class="ttc" id="aclasscuboid_html_a0c26c7d7746f570a211cd9c4c67bc7c4"><div class="ttname"><a href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">cuboid::height</a></div><div class="ttdeci">double height</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00019">cuboid.hpp:19</a></div></div>
<div class="ttc" id="aclasscuboid_html_a1dfaa9874f649a0dd3cd2f08b78ba0d4"><div class="ttname"><a href="classcuboid.html#a1dfaa9874f649a0dd3cd2f08b78ba0d4">cuboid::operator[]</a></div><div class="ttdeci">const vectorMD&lt; 3 &gt; &amp; operator[](uint8_t n) const</div><div class="ttdoc">Operator dostepowy dla wierzcholkow prostopadloscianu.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8cpp_source.html#l00019">cuboid.cpp:19</a></div></div>
<div class="ttc" id="aclasscuboid_html"><div class="ttname"><a href="classcuboid.html">cuboid</a></div><div class="ttdoc">Klasa modelujaca pojecie prostopadloscianu.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00013">cuboid.hpp:13</a></div></div>
<div class="ttc" id="a_dr3_d__gnuplot__api_8hpp_html"><div class="ttname"><a href="_dr3_d__gnuplot__api_8hpp.html">Dr3D_gnuplot_api.hpp</a></div></div>
<div class="ttc" id="arotation_matrix_m_d_8hpp_html"><div class="ttname"><a href="rotation_matrix_m_d_8hpp.html">rotationMatrixMD.hpp</a></div></div>
<div class="ttc" id="aclasscuboid_html_a10e7ad5ca76b37b94b13862d4cb7c32a"><div class="ttname"><a href="classcuboid.html#a10e7ad5ca76b37b94b13862d4cb7c32a">cuboid::rotate</a></div><div class="ttdeci">void rotate(double angle, vectorMD&lt; 3 &gt; axis)</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8cpp_source.html#l00025">cuboid.cpp:25</a></div></div>
<div class="ttc" id="aclasscuboid_html_aad5c52d76c9a1772fb90e3a8bfcf4cf3"><div class="ttname"><a href="classcuboid.html#aad5c52d76c9a1772fb90e3a8bfcf4cf3">cuboid::get_centroid</a></div><div class="ttdeci">const vectorMD&lt; 3 &gt; &amp; get_centroid() const</div><div class="ttdoc">Metoda dostepowa dla srodka prostopadloscianu.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00044">cuboid.hpp:44</a></div></div>
<div class="ttc" id="aclasscuboid_html_aae8a3630e998ddcf469ed832467b0237"><div class="ttname"><a href="classcuboid.html#aae8a3630e998ddcf469ed832467b0237">cuboid::cuboid</a></div><div class="ttdeci">cuboid(vectorMD&lt; 3 &gt; _centroid, double _width, double _height, double _length)</div><div class="ttdoc">Konstruktor inicjalizujacy srodek i poszczegolne wymiary prostopadloscianu.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8cpp_source.html#l00008">cuboid.cpp:8</a></div></div>
<div class="ttc" id="aclasscuboid_html_acbd181cbaa8bd4aeb11fcc1f100ddbfd"><div class="ttname"><a href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">cuboid::length</a></div><div class="ttdeci">double length</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00020">cuboid.hpp:20</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_point3_d_html"><div class="ttname"><a href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a></div><div class="ttdoc">Point in 3D Class represents point in 3D.</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hpp_source.html#l00035">Draw3D_api_interface.hpp:35</a></div></div>
<div class="ttc" id="aclasscuboid_html_ad9e20477169d63239b043c02ae5b0066"><div class="ttname"><a href="classcuboid.html#ad9e20477169d63239b043c02ae5b0066">cuboid::draw</a></div><div class="ttdeci">int draw(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api)</div><div class="ttdoc">Metoda realizujaca przygotowanie prostopadloscianu do rysowania i jego posrednie rysowanie w programi...</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8cpp_source.html#l00035">cuboid.cpp:35</a></div></div>
<div class="ttc" id="acuboid_8hpp_html_aba1618a406636c88e51bb9be77ecd627"><div class="ttname"><a href="cuboid_8hpp.html#aba1618a406636c88e51bb9be77ecd627">convert</a></div><div class="ttdeci">drawNS::Point3D convert(vectorMD&lt; 3 &gt; arg)</div><div class="ttdoc">Funkcja realizujaca konwersje wektora trojwymiarowego na Point3D.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8cpp_source.html#l00061">cuboid.cpp:61</a></div></div>
<div class="ttc" id="aclasscuboid_html_aec092f11f1f16c6b7ced614a5a5a3764"><div class="ttname"><a href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">cuboid::vertices</a></div><div class="ttdeci">std::array&lt; vectorMD&lt; 3 &gt;, 8 &gt; vertices</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00014">cuboid.hpp:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
