<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rotacje 3D: Plik źródłowy src/cuboid.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo PWr czarne poziom.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rotacje 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Program realizujący rotacje trójwymiarowe prostopadłościanów i umożliwiający ich wyświetlanie oraz manipulację w środowisku sceny gnuplota.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cuboid.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cuboid_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cuboid_8hpp.html">cuboid.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rotation_matrix_m_d_8hpp.html">rotationMatrixMD.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcuboid.html#aae8a3630e998ddcf469ed832467b0237">    8</a></span>&#160;<a class="code" href="classcuboid.html#aae8a3630e998ddcf469ed832467b0237">cuboid::cuboid</a>(<a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> _centroid, <span class="keywordtype">double</span> _width, <span class="keywordtype">double</span> _height, <span class="keywordtype">double</span> _length) : centroid(_centroid), width(_width), height(_height), length(_length) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="comment">// definicja 1 podstawy</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a>[0] = <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({<a class="code" href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">width</a>, <a class="code" href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">height</a>, <a class="code" href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">length</a>}) * (-0.5);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a>[1] = <a class="code" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a>[0] + <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({<a class="code" href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">width</a>, 0, 0});</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a>[2] = <a class="code" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a>[1] + <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({0, 0, <a class="code" href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">length</a>});</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a>[3] = <a class="code" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a>[0] + <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({0, 0, <a class="code" href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">length</a>});</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">// definicja 2 podstawy</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 4; ++i)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a>[i + 4] = <a class="code" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a>[i] + <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({0, <a class="code" href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">height</a>, 0});</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcuboid.html#a1dfaa9874f649a0dd3cd2f08b78ba0d4">   19</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> &amp;<a class="code" href="classcuboid.html#a1dfaa9874f649a0dd3cd2f08b78ba0d4">cuboid::operator[]</a>(uint8_t n)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">if</span> (n &gt; <a class="code" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a>.size() - 1)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;proba dostepu do nieistniejacego wierzcholka prostopadloscianu&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a>[n];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcuboid.html#a10e7ad5ca76b37b94b13862d4cb7c32a">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcuboid.html#a10e7ad5ca76b37b94b13862d4cb7c32a">cuboid::rotate</a>(<span class="keywordtype">double</span> angle, <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> axis) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a> rotation(angle, axis);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classcuboid.html#aa0b4eda4d70e8761c9ac327f43be31f7">orientation</a> = rotation * <a class="code" href="classcuboid.html#aa0b4eda4d70e8761c9ac327f43be31f7">orientation</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcuboid.html#abfb56f721c475562ddfdec9afd078109">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcuboid.html#abfb56f721c475562ddfdec9afd078109">cuboid::translate</a>(<a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> arg) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// przesuniecie srodka prostopadloscianu</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classcuboid.html#ac8840c603cd2832d95612c5b1bd0f6e1">centroid</a> = <a class="code" href="classcuboid.html#ac8840c603cd2832d95612c5b1bd0f6e1">centroid</a> + arg;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcuboid.html#ad9e20477169d63239b043c02ae5b0066">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classcuboid.html#ad9e20477169d63239b043c02ae5b0066">cuboid::draw</a>(std::shared_ptr&lt;drawNS::Draw3DAPI&gt; api) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// podstawy prostopadloscianu</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::vector&lt;drawNS::Point3D&gt; base1, base2;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// aktualizacja 1 podstawy</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a>[0] = <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({<a class="code" href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">width</a>, <a class="code" href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">height</a>, <a class="code" href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">length</a>}) * (-0.5);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a>[1] = <a class="code" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a>[0] + <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({<a class="code" href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">width</a>, 0, 0});</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a>[2] = <a class="code" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a>[1] + <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({0, 0, <a class="code" href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">length</a>});</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a>[3] = <a class="code" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a>[0] + <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({0, 0, <a class="code" href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">length</a>});</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// aktualizacja 2 podstawy</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 4; ++i)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a>[i + 4] = <a class="code" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a>[i] + <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({0, <a class="code" href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">height</a>, 0});</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// obrot wierzcholka + przesuniecie o wektor srodka</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> &amp;i : <a class="code" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    i = (<a class="code" href="classcuboid.html#aa0b4eda4d70e8761c9ac327f43be31f7">orientation</a> * i) + <a class="code" href="classcuboid.html#ac8840c603cd2832d95612c5b1bd0f6e1">centroid</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 4; ++i) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    base1.push_back(<a class="code" href="cuboid_8cpp.html#aba1618a406636c88e51bb9be77ecd627">convert</a>(<a class="code" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a>[i]));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    base2.push_back(<a class="code" href="cuboid_8cpp.html#aba1618a406636c88e51bb9be77ecd627">convert</a>(<a class="code" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">vertices</a>[i + 4]));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> api-&gt;draw_polyhedron(std::vector&lt;std::vector&lt;drawNS::Point3D&gt;&gt;{base1, base2});</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="cuboid_8cpp.html#aba1618a406636c88e51bb9be77ecd627">   61</a></span>&#160;<a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a> <a class="code" href="cuboid_8cpp.html#aba1618a406636c88e51bb9be77ecd627">convert</a>(<a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> arg) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(arg[0], arg[1], arg[2]);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassrotation_matrix_m_d_html"><div class="ttname"><a href="classrotation_matrix_m_d.html">rotationMatrixMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclasscuboid_html_aed3474a14eb4fd7b78abc500dc7f94a5"><div class="ttname"><a href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">cuboid::width</a></div><div class="ttdeci">double width</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00018">cuboid.hpp:18</a></div></div>
<div class="ttc" id="acuboid_8hpp_html"><div class="ttname"><a href="cuboid_8hpp.html">cuboid.hpp</a></div></div>
<div class="ttc" id="acuboid_8cpp_html_aba1618a406636c88e51bb9be77ecd627"><div class="ttname"><a href="cuboid_8cpp.html#aba1618a406636c88e51bb9be77ecd627">convert</a></div><div class="ttdeci">drawNS::Point3D convert(vectorMD&lt; 3 &gt; arg)</div><div class="ttdoc">Funkcja realizujaca konwersje wektora trojwymiarowego na Point3D.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8cpp_source.html#l00061">cuboid.cpp:61</a></div></div>
<div class="ttc" id="aclassvector_m_d_html"><div class="ttname"><a href="classvector_m_d.html">vectorMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclasscuboid_html_ac8840c603cd2832d95612c5b1bd0f6e1"><div class="ttname"><a href="classcuboid.html#ac8840c603cd2832d95612c5b1bd0f6e1">cuboid::centroid</a></div><div class="ttdeci">vectorMD&lt; 3 &gt; centroid</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00016">cuboid.hpp:16</a></div></div>
<div class="ttc" id="aclasscuboid_html_aa0b4eda4d70e8761c9ac327f43be31f7"><div class="ttname"><a href="classcuboid.html#aa0b4eda4d70e8761c9ac327f43be31f7">cuboid::orientation</a></div><div class="ttdeci">rotationMatrixMD&lt; 3 &gt; orientation</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00015">cuboid.hpp:15</a></div></div>
<div class="ttc" id="aclasscuboid_html_abfb56f721c475562ddfdec9afd078109"><div class="ttname"><a href="classcuboid.html#abfb56f721c475562ddfdec9afd078109">cuboid::translate</a></div><div class="ttdeci">void translate(vectorMD&lt; 3 &gt; arg)</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8cpp_source.html#l00030">cuboid.cpp:30</a></div></div>
<div class="ttc" id="aclasscuboid_html_a0c26c7d7746f570a211cd9c4c67bc7c4"><div class="ttname"><a href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">cuboid::height</a></div><div class="ttdeci">double height</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00019">cuboid.hpp:19</a></div></div>
<div class="ttc" id="aclasscuboid_html_a1dfaa9874f649a0dd3cd2f08b78ba0d4"><div class="ttname"><a href="classcuboid.html#a1dfaa9874f649a0dd3cd2f08b78ba0d4">cuboid::operator[]</a></div><div class="ttdeci">const vectorMD&lt; 3 &gt; &amp; operator[](uint8_t n) const</div><div class="ttdoc">Operator dostepowy dla wierzcholkow prostopadloscianu.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8cpp_source.html#l00019">cuboid.cpp:19</a></div></div>
<div class="ttc" id="arotation_matrix_m_d_8hpp_html"><div class="ttname"><a href="rotation_matrix_m_d_8hpp.html">rotationMatrixMD.hpp</a></div></div>
<div class="ttc" id="aclasscuboid_html_a10e7ad5ca76b37b94b13862d4cb7c32a"><div class="ttname"><a href="classcuboid.html#a10e7ad5ca76b37b94b13862d4cb7c32a">cuboid::rotate</a></div><div class="ttdeci">void rotate(double angle, vectorMD&lt; 3 &gt; axis)</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8cpp_source.html#l00025">cuboid.cpp:25</a></div></div>
<div class="ttc" id="aclasscuboid_html_aae8a3630e998ddcf469ed832467b0237"><div class="ttname"><a href="classcuboid.html#aae8a3630e998ddcf469ed832467b0237">cuboid::cuboid</a></div><div class="ttdeci">cuboid(vectorMD&lt; 3 &gt; _centroid, double _width, double _height, double _length)</div><div class="ttdoc">Konstruktor inicjalizujacy srodek i poszczegolne wymiary prostopadloscianu.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8cpp_source.html#l00008">cuboid.cpp:8</a></div></div>
<div class="ttc" id="aclasscuboid_html_acbd181cbaa8bd4aeb11fcc1f100ddbfd"><div class="ttname"><a href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">cuboid::length</a></div><div class="ttdeci">double length</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00020">cuboid.hpp:20</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_point3_d_html"><div class="ttname"><a href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a></div><div class="ttdoc">Point in 3D Class represents point in 3D.</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hpp_source.html#l00035">Draw3D_api_interface.hpp:35</a></div></div>
<div class="ttc" id="aclasscuboid_html_ad9e20477169d63239b043c02ae5b0066"><div class="ttname"><a href="classcuboid.html#ad9e20477169d63239b043c02ae5b0066">cuboid::draw</a></div><div class="ttdeci">int draw(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api)</div><div class="ttdoc">Metoda realizujaca przygotowanie prostopadloscianu do rysowania i jego posrednie rysowanie w programi...</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8cpp_source.html#l00035">cuboid.cpp:35</a></div></div>
<div class="ttc" id="aclasscuboid_html_aec092f11f1f16c6b7ced614a5a5a3764"><div class="ttname"><a href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">cuboid::vertices</a></div><div class="ttdeci">std::array&lt; vectorMD&lt; 3 &gt;, 8 &gt; vertices</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00014">cuboid.hpp:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
