<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rotacje 3D: Relacja src -&gt; inc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo PWr czarne poziom.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rotacje 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Program realizujący rotacje trójwymiarowe prostopadłościanów i umożliwiający ich wyświetlanie oraz manipulację w środowisku sceny gnuplota.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>Relacja src &rarr; inc</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">Plik w src</th><th class="dirtab">Zawiera plik w inc</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="cuboid_8cpp.html">cuboid.cpp</a></td><td class="dirtab"><a class="el" href="cuboid_8hpp.html">cuboid.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="cuboid_8cpp.html">cuboid.cpp</a></td><td class="dirtab"><a class="el" href="rotation_matrix_m_d_8hpp.html">rotationMatrixMD.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_dr3_d__gnuplot__api_8cpp.html">Dr3D_gnuplot_api.cpp</a></td><td class="dirtab"><a class="el" href="_dr3_d__gnuplot__api_8hpp.html">Dr3D_gnuplot_api.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="cuboid_8hpp.html">cuboid.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="_dr3_d__gnuplot__api_8hpp.html">Dr3D_gnuplot_api.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="menu_8hpp.html">menu.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="rotation_matrix_m_d_8hpp.html">rotationMatrixMD.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="main_8cpp.html">main.cpp</a></td><td class="dirtab"><a class="el" href="vector_m_d_8hpp.html">vectorMD.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="menu_8cpp.html">menu.cpp</a></td><td class="dirtab"><a class="el" href="menu_8hpp.html">menu.hpp</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
