<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rotacje 3D: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo PWr czarne poziom.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rotacje 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Program realizujący rotacje trójwymiarowe prostopadłościanów i umożliwiający ich wyświetlanie oraz manipulację w środowisku sceny gnuplota.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add2shape_list()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aea17d9db0fa8c3e596823c6be3916007">drawNS::APIGnuPlot3D</a>
</li>
<li>APIGnuPlot3D()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#adeb697074546f7a00a0f29a9d34420f9">drawNS::APIGnuPlot3D</a>
</li>
<li>attr
: <a class="el" href="classmenu.html#a4df3f645bbf2b3e4faaed1d5c2b2561f">menu</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>border
: <a class="el" href="classmenu.html#a33faec408abff7f34cc71be32b340fc2">menu</a>
</li>
<li>borderText
: <a class="el" href="classmenu.html#a265561de7dd5aea9b4102d51acb5365f">menu</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>centroid
: <a class="el" href="classcuboid.html#ac8840c603cd2832d95612c5b1bd0f6e1">cuboid</a>
</li>
<li>change_ref_time_ms()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aa7da7ed9eaaea392a5710143fda0da67">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a260616064efb475e27c24c1b0ffa307e">drawNS::Draw3DAPI</a>
</li>
<li>change_shape_color()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#ac33b91c7e171909c6ae2fcfbf7b915b1">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a8caeca726076c2479a2505742ecc7b1e">drawNS::Draw3DAPI</a>
</li>
<li>command
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aaef7ac6dac80360907b3531235fced40">drawNS::APIGnuPlot3D</a>
</li>
<li>content
: <a class="el" href="classmenu.html#a81a04a0ec08ef4b6c996c2270dc1b979">menu</a>
</li>
<li>cuboid()
: <a class="el" href="classcuboid.html#aae8a3630e998ddcf469ed832467b0237">cuboid</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classdraw_n_s_1_1_point3_d.html#adbd7513e140544810b1799e3c5b7b5c6">drawNS::Point3D</a>
</li>
<li>draw()
: <a class="el" href="classcuboid.html#ad9e20477169d63239b043c02ae5b0066">cuboid</a>
</li>
<li>Draw3DAPI()
: <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#acae50ec1452ea006f8d84acb99741885">drawNS::Draw3DAPI</a>
</li>
<li>draw_all_shapes()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a53c7266030db13ac1e6045797c3e1b75">drawNS::APIGnuPlot3D</a>
</li>
<li>draw_line()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a258e809fc5faa7884ef0e339a4bcf608">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a9e94b553594496f31fb3db5877dd29f2">drawNS::Draw3DAPI</a>
</li>
<li>draw_polygonal_chain()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a57e1102221d08157dab5037bdb20cbcc">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ad9c34b596ec948c3645295bc90699010">drawNS::Draw3DAPI</a>
</li>
<li>draw_polyhedron()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#ac5237f08f9923f785928fec32805e31c">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a5e528a44b66c29469a30f54c59223f11">drawNS::Draw3DAPI</a>
</li>
<li>draw_surface()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#afc9b4e6c71a0377d881ece405a64a0e4">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ac8a7ff70a3528df36e290ccbd5f47e6c">drawNS::Draw3DAPI</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>erase_shape()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a837c1e656cdd7f3c1d64f373552b1766">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ab90eae31dff8403261611ab5f3217357">drawNS::Draw3DAPI</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_centroid()
: <a class="el" href="classcuboid.html#aad5c52d76c9a1772fb90e3a8bfcf4cf3">cuboid</a>
</li>
<li>get_orientation()
: <a class="el" href="classcuboid.html#a90acb302999a9d240a146d85acd66068">cuboid</a>
</li>
<li>gnuplot_pid
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aed63887b67369f571ad1a5371b970226">drawNS::APIGnuPlot3D</a>
</li>
<li>gnuplot_pipe_mutex
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a8b2124c410dd1f5fd7573ab4a8b1a80a">drawNS::APIGnuPlot3D</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">cuboid</a>
, <a class="el" href="classmenu.html#afd9d3a3b06449f229ed53af1c2b6c565">menu</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classmenu.html#a6abc7a16315f0edf41125aed3713ceb9">menu</a>
</li>
<li>intro
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a798ace22b5da598f30d8eb008d557858">drawNS::APIGnuPlot3D</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyPressed
: <a class="el" href="classmenu.html#a1236492f53f8386044113fa957224472">menu</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_shape
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aa0b765c23df0ff561199a61f70cd08dd">drawNS::APIGnuPlot3D</a>
</li>
<li>length
: <a class="el" href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">cuboid</a>
, <a class="el" href="classvector_m_d.html#a6a74a047cf6a4d5be1e04d782e81b3fb">vectorMD&lt; dimension &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>menu()
: <a class="el" href="classmenu.html#aae29c5a2ca8a0998cf5fb40c680c9628">menu</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normalized()
: <a class="el" href="classvector_m_d.html#a9596c3f5e63bf61c1c31d988b02012b5">vectorMD&lt; dimension &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="classrotation_matrix_m_d.html#ac88d66689bb80e247f2d1e40ac57568e">rotationMatrixMD&lt; dimension &gt;</a>
, <a class="el" href="classvector_m_d.html#a7d1b971e208abb149fdae332ce79d05a">vectorMD&lt; dimension &gt;</a>
</li>
<li>operator+()
: <a class="el" href="classvector_m_d.html#a8701fcf0be9dc8f1e929148f68cd071a">vectorMD&lt; dimension &gt;</a>
</li>
<li>operator-()
: <a class="el" href="classvector_m_d.html#ae79c5219a5569ceb534085adefaec5c5">vectorMD&lt; dimension &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classcuboid.html#a1dfaa9874f649a0dd3cd2f08b78ba0d4">cuboid</a>
, <a class="el" href="classdraw_n_s_1_1_point3_d.html#ab24b72d7fde6ed6106a166b4ea77db98">drawNS::Point3D</a>
, <a class="el" href="classrotation_matrix_m_d.html#a882023edbe95a8a2b067dbe0ccafa223">rotationMatrixMD&lt; dimension &gt;</a>
, <a class="el" href="classvector_m_d.html#abc2047d99435dbbba3c963f2a4421aae">vectorMD&lt; dimension &gt;</a>
</li>
<li>options
: <a class="el" href="classmenu.html#a0f3441df3b029db671063ebfb91d54e8">menu</a>
</li>
<li>orientation
: <a class="el" href="classcuboid.html#aa0b4eda4d70e8761c9ac327f43be31f7">cuboid</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pipe_fd
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a729d3cddc1024629c8f492408ae15243">drawNS::APIGnuPlot3D</a>
</li>
<li>Point3D()
: <a class="el" href="classdraw_n_s_1_1_point3_d.html#a0c903a94653375c05122ac5cc73dcf39">drawNS::Point3D</a>
</li>
<li>pressEnter()
: <a class="el" href="classmenu.html#ac52e02e121895357205e8fd83d784125">menu</a>
</li>
<li>printOptions()
: <a class="el" href="classmenu.html#a0bf2b24e70a8b3dcaac39993b00bf5eb">menu</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>redraw()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a27a110521a511f0c75e5c867f247a3f6">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ae88121104d2eeb8936f8dc1b68fc3bbf">drawNS::Draw3DAPI</a>
</li>
<li>refresh_rate_ms
: <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a68784b46e3e38b348b004f9cba1caf5e">drawNS::Draw3DAPI</a>
</li>
<li>refresh_thread_ptr
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#ad8bbc49eac5fc97277aec46165098976">drawNS::APIGnuPlot3D</a>
</li>
<li>replot_loop()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#afa364d7d8a0a74d51b680a9560e1f1ed">drawNS::APIGnuPlot3D</a>
</li>
<li>rotate()
: <a class="el" href="classcuboid.html#a10e7ad5ca76b37b94b13862d4cb7c32a">cuboid</a>
</li>
<li>rotationMatrixMD()
: <a class="el" href="classrotation_matrix_m_d.html#ae6542a39add90c162c0f03a155009b1a">rotationMatrixMD&lt; dimension &gt;</a>
</li>
<li>rows
: <a class="el" href="classrotation_matrix_m_d.html#a39709c3014a49d5039225561f000ac8b">rotationMatrixMD&lt; dimension &gt;</a>
</li>
<li>run()
: <a class="el" href="classmenu.html#a8d1ce798dd304e75c24b3c48ac76d2f4">menu</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scrollDown()
: <a class="el" href="classmenu.html#a7482f9275fece5fb816ea2cbb4ea58b3">menu</a>
</li>
<li>scrollUp()
: <a class="el" href="classmenu.html#a72fe7dda1094f64526dd3763e405aa4e">menu</a>
</li>
<li>selected
: <a class="el" href="classmenu.html#a9f16da5ba114a4e68b9112f38987b92c">menu</a>
</li>
<li>send2gnuplot()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a6a8a5e074e337ed9be9cfb45b6738b89">drawNS::APIGnuPlot3D</a>
</li>
<li>shapes
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#af7929c194853bc7bbc1ec167699e0642">drawNS::APIGnuPlot3D</a>
</li>
<li>stop_drawing_proces()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#af9507e24c3fd5bad9e75b00f30cc9f80">drawNS::APIGnuPlot3D</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tab
: <a class="el" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">vectorMD&lt; dimension &gt;</a>
</li>
<li>translate()
: <a class="el" href="classcuboid.html#abfb56f721c475562ddfdec9afd078109">cuboid</a>
</li>
<li>translate_color()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#ad9c71531a2f5c76ecdb65fa913962961">drawNS::APIGnuPlot3D</a>
</li>
<li>transpose()
: <a class="el" href="classrotation_matrix_m_d.html#acf8c133af2869c223207fc957959f8d7">rotationMatrixMD&lt; dimension &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vectorMD()
: <a class="el" href="classvector_m_d.html#a576a0b2bfbadd777171cded700ddfee3">vectorMD&lt; dimension &gt;</a>
</li>
<li>vertices
: <a class="el" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">cuboid</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">cuboid</a>
, <a class="el" href="classmenu.html#a91a1e9ce40265a3ef47ed78ecbc12450">menu</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~APIGnuPlot3D()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a7b0e682d183fbfbdd044d63fb672d19c">drawNS::APIGnuPlot3D</a>
</li>
<li>~Draw3DAPI()
: <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#afbcef9183eca109b60fc9cb2caf36a91">drawNS::Draw3DAPI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
