<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rotacje 3D: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo PWr czarne poziom.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rotacje 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Program realizujący rotacje trójwymiarowe prostopadłościanów i umożliwiający ich wyświetlanie oraz manipulację w środowisku sceny gnuplota.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>attr
: <a class="el" href="classmenu.html#a4df3f645bbf2b3e4faaed1d5c2b2561f">menu</a>
</li>
<li>border
: <a class="el" href="classmenu.html#a33faec408abff7f34cc71be32b340fc2">menu</a>
</li>
<li>borderText
: <a class="el" href="classmenu.html#a265561de7dd5aea9b4102d51acb5365f">menu</a>
</li>
<li>centroid
: <a class="el" href="classcuboid.html#ac8840c603cd2832d95612c5b1bd0f6e1">cuboid</a>
</li>
<li>command
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aaef7ac6dac80360907b3531235fced40">drawNS::APIGnuPlot3D</a>
</li>
<li>content
: <a class="el" href="classmenu.html#a81a04a0ec08ef4b6c996c2270dc1b979">menu</a>
</li>
<li>data
: <a class="el" href="classdraw_n_s_1_1_point3_d.html#adbd7513e140544810b1799e3c5b7b5c6">drawNS::Point3D</a>
</li>
<li>gnuplot_pid
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aed63887b67369f571ad1a5371b970226">drawNS::APIGnuPlot3D</a>
</li>
<li>gnuplot_pipe_mutex
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a8b2124c410dd1f5fd7573ab4a8b1a80a">drawNS::APIGnuPlot3D</a>
</li>
<li>height
: <a class="el" href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">cuboid</a>
, <a class="el" href="classmenu.html#afd9d3a3b06449f229ed53af1c2b6c565">menu</a>
</li>
<li>intro
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a798ace22b5da598f30d8eb008d557858">drawNS::APIGnuPlot3D</a>
</li>
<li>keyPressed
: <a class="el" href="classmenu.html#a1236492f53f8386044113fa957224472">menu</a>
</li>
<li>last_shape
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aa0b765c23df0ff561199a61f70cd08dd">drawNS::APIGnuPlot3D</a>
</li>
<li>length
: <a class="el" href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">cuboid</a>
</li>
<li>options
: <a class="el" href="classmenu.html#a0f3441df3b029db671063ebfb91d54e8">menu</a>
</li>
<li>orientation
: <a class="el" href="classcuboid.html#aa0b4eda4d70e8761c9ac327f43be31f7">cuboid</a>
</li>
<li>pipe_fd
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a729d3cddc1024629c8f492408ae15243">drawNS::APIGnuPlot3D</a>
</li>
<li>refresh_rate_ms
: <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a68784b46e3e38b348b004f9cba1caf5e">drawNS::Draw3DAPI</a>
</li>
<li>refresh_thread_ptr
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#ad8bbc49eac5fc97277aec46165098976">drawNS::APIGnuPlot3D</a>
</li>
<li>rows
: <a class="el" href="classrotation_matrix_m_d.html#a39709c3014a49d5039225561f000ac8b">rotationMatrixMD&lt; dimension &gt;</a>
</li>
<li>selected
: <a class="el" href="classmenu.html#a9f16da5ba114a4e68b9112f38987b92c">menu</a>
</li>
<li>shapes
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#af7929c194853bc7bbc1ec167699e0642">drawNS::APIGnuPlot3D</a>
</li>
<li>tab
: <a class="el" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">vectorMD&lt; dimension &gt;</a>
</li>
<li>vertices
: <a class="el" href="classcuboid.html#aec092f11f1f16c6b7ced614a5a5a3764">cuboid</a>
</li>
<li>width
: <a class="el" href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">cuboid</a>
, <a class="el" href="classmenu.html#a91a1e9ce40265a3ef47ed78ecbc12450">menu</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
