<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rotacje 3D: Plik źródłowy src/menu.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo PWr czarne poziom.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rotacje 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Program realizujący rotacje trójwymiarowe prostopadłościanów i umożliwiający ich wyświetlanie oraz manipulację w środowisku sceny gnuplota.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ncurses.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8hpp.html">menu.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classmenu.html#a6abc7a16315f0edf41125aed3713ceb9">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmenu.html#a6abc7a16315f0edf41125aed3713ceb9">menu::init</a>()</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  initscr();                                     <span class="comment">// inicjacja ncurses</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  noecho();                                      <span class="comment">// wylaczenie echo z getch</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  curs_set(0);                                   <span class="comment">// usuniecie kursora</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  getmaxyx(stdscr, <a class="code" href="classmenu.html#afd9d3a3b06449f229ed53af1c2b6c565">height</a>, <a class="code" href="classmenu.html#a91a1e9ce40265a3ef47ed78ecbc12450">width</a>);               <span class="comment">// pobranie wymiarow terminala</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classmenu.html#a33faec408abff7f34cc71be32b340fc2">border</a> = newwin(<a class="code" href="classmenu.html#afd9d3a3b06449f229ed53af1c2b6c565">height</a>, <a class="code" href="classmenu.html#a91a1e9ce40265a3ef47ed78ecbc12450">width</a>, 0, 0);          <span class="comment">// dodanie okna o wymiarach terminala zawierajace ramke</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="classmenu.html#a81a04a0ec08ef4b6c996c2270dc1b979">content</a> = newwin(<a class="code" href="classmenu.html#afd9d3a3b06449f229ed53af1c2b6c565">height</a> - 4, <a class="code" href="classmenu.html#a91a1e9ce40265a3ef47ed78ecbc12450">width</a> - 4, 2, 3); <span class="comment">// dodanie okna w wiekszym oknie z ramka zawierajace wlasciwe menu</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  keypad(<a class="code" href="classmenu.html#a81a04a0ec08ef4b6c996c2270dc1b979">content</a>, <span class="keyword">true</span>);                         <span class="comment">// wlaczenie obslugi strzalek</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  box(<a class="code" href="classmenu.html#a33faec408abff7f34cc71be32b340fc2">border</a>, 0, 0);                             <span class="comment">// utworzenie ramki (0, 0 - domyslne znaki w pionie i poziomie)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">// dodanie tytulu okna</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classmenu.html#a265561de7dd5aea9b4102d51acb5365f">borderText</a>.size() &gt; 0)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    mvwprintw(<a class="code" href="classmenu.html#a33faec408abff7f34cc71be32b340fc2">border</a>, 0, 2, <a class="code" href="classmenu.html#a265561de7dd5aea9b4102d51acb5365f">borderText</a>[0].c_str());</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// dodanie autora</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classmenu.html#a265561de7dd5aea9b4102d51acb5365f">borderText</a>.size() &gt; 1)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    mvwprintw(<a class="code" href="classmenu.html#a33faec408abff7f34cc71be32b340fc2">border</a>, 0, <a class="code" href="classmenu.html#a91a1e9ce40265a3ef47ed78ecbc12450">width</a> - <a class="code" href="classmenu.html#a265561de7dd5aea9b4102d51acb5365f">borderText</a>[1].length() - 1, <a class="code" href="classmenu.html#a265561de7dd5aea9b4102d51acb5365f">borderText</a>[1].c_str());</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// dodanie sterowania</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classmenu.html#a265561de7dd5aea9b4102d51acb5365f">borderText</a>.size() &gt; 2)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    mvwprintw(<a class="code" href="classmenu.html#a33faec408abff7f34cc71be32b340fc2">border</a>, <a class="code" href="classmenu.html#afd9d3a3b06449f229ed53af1c2b6c565">height</a> - 1, 2, <a class="code" href="classmenu.html#a265561de7dd5aea9b4102d51acb5365f">borderText</a>[2].c_str());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  wrefresh(<a class="code" href="classmenu.html#a33faec408abff7f34cc71be32b340fc2">border</a>); <span class="comment">// odswiezenie okna z ramka (inaczej sie nie pojawia)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmenu.html#a0bf2b24e70a8b3dcaac39993b00bf5eb">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmenu.html#a0bf2b24e70a8b3dcaac39993b00bf5eb">menu::printOptions</a>(attr_t attr)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  werase(<a class="code" href="classmenu.html#a81a04a0ec08ef4b6c996c2270dc1b979">content</a>); <span class="comment">// usuniecie zawartosci okna</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="classmenu.html#a0f3441df3b029db671063ebfb91d54e8">options</a>.size(); i++)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (i == <a class="code" href="classmenu.html#a9f16da5ba114a4e68b9112f38987b92c">selected</a> - 1)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="comment">// (wattron, wattroff - window attribute on/off)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      wattron(<a class="code" href="classmenu.html#a81a04a0ec08ef4b6c996c2270dc1b979">content</a>, <a class="code" href="classmenu.html#a4df3f645bbf2b3e4faaed1d5c2b2561f">attr</a>); <span class="comment">// przypisanie atrybutu (np. A_REVERSE - zamiana koloru tla i czcionki)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// wyswietlanie kolejnych pozycji menu z wektora (od 0) z pionowym odstepem 1</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// c_str() - konwersja ciagu znakow zapisanego w zmiennej string na ciag, ktory moze byc zapisany w tablicy znakow</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    mvwprintw(<a class="code" href="classmenu.html#a81a04a0ec08ef4b6c996c2270dc1b979">content</a>, 2 * i, 0, <a class="code" href="classmenu.html#a0f3441df3b029db671063ebfb91d54e8">options</a>[i].c_str());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    wattroff(<a class="code" href="classmenu.html#a81a04a0ec08ef4b6c996c2270dc1b979">content</a>, <a class="code" href="classmenu.html#a4df3f645bbf2b3e4faaed1d5c2b2561f">attr</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  wrefresh(<a class="code" href="classmenu.html#a81a04a0ec08ef4b6c996c2270dc1b979">content</a>); <span class="comment">// odswiezenie zawartosci okna</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmenu.html#a72fe7dda1094f64526dd3763e405aa4e">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmenu.html#a72fe7dda1094f64526dd3763e405aa4e">menu::scrollUp</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classmenu.html#a9f16da5ba114a4e68b9112f38987b92c">selected</a>--;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classmenu.html#a9f16da5ba114a4e68b9112f38987b92c">selected</a> &lt; 1)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classmenu.html#a9f16da5ba114a4e68b9112f38987b92c">selected</a> = <a class="code" href="classmenu.html#a0f3441df3b029db671063ebfb91d54e8">options</a>.size();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classmenu.html#a7482f9275fece5fb816ea2cbb4ea58b3">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmenu.html#a7482f9275fece5fb816ea2cbb4ea58b3">menu::scrollDown</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classmenu.html#a9f16da5ba114a4e68b9112f38987b92c">selected</a>++;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classmenu.html#a9f16da5ba114a4e68b9112f38987b92c">selected</a> &gt; <a class="code" href="classmenu.html#a0f3441df3b029db671063ebfb91d54e8">options</a>.size())</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classmenu.html#a9f16da5ba114a4e68b9112f38987b92c">selected</a> = 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classmenu.html#ac52e02e121895357205e8fd83d784125">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmenu.html#ac52e02e121895357205e8fd83d784125">menu::pressEnter</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; std::setfill(<span class="charliteral">&#39;-&#39;</span>) &lt;&lt; std::setw(37) &lt;&lt; <span class="stringliteral">&quot;&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;| &gt; Wcisnij ENTER, aby kontynuowac... |&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; std::setfill(<span class="charliteral">&#39;-&#39;</span>) &lt;&lt; std::setw(37) &lt;&lt; <span class="stringliteral">&quot;&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            &lt;&lt; std::setfill(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  wgetch(<a class="code" href="classmenu.html#a81a04a0ec08ef4b6c996c2270dc1b979">content</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classmenu.html#a8d1ce798dd304e75c24b3c48ac76d2f4">   70</a></span>&#160;uint8_t <a class="code" href="classmenu.html#a8d1ce798dd304e75c24b3c48ac76d2f4">menu::run</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// inicjacja menu</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classmenu.html#a6abc7a16315f0edf41125aed3713ceb9">init</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// poruszanie sie po menu</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">while</span> (1)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classmenu.html#a0bf2b24e70a8b3dcaac39993b00bf5eb">printOptions</a>(<a class="code" href="classmenu.html#a4df3f645bbf2b3e4faaed1d5c2b2561f">attr</a>);           <span class="comment">// wypisanie pozycji menu</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classmenu.html#a1236492f53f8386044113fa957224472">keyPressed</a> = wgetch(<a class="code" href="classmenu.html#a81a04a0ec08ef4b6c996c2270dc1b979">content</a>); <span class="comment">// rejestracja wcisnietego klawisza</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="classmenu.html#a1236492f53f8386044113fa957224472">keyPressed</a>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// przewijanie do gory</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">case</span> KEY_UP:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">case</span> KEY_LEFT:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;W&#39;</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="classmenu.html#a72fe7dda1094f64526dd3763e405aa4e">scrollUp</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// przewijanie w dol</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">case</span> KEY_DOWN:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">case</span> KEY_RIGHT:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="classmenu.html#a7482f9275fece5fb816ea2cbb4ea58b3">scrollDown</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// wywolanie funkcji danej pozycji przyciskiem enter</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">case</span> 10:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      endwin();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmenu.html#a9f16da5ba114a4e68b9112f38987b92c">selected</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// &quot;zakoncz&quot; przyciskiem &#39;q&#39;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;q&#39;</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      endwin();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classmenu.html#a0f3441df3b029db671063ebfb91d54e8">options</a>.size();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmenu_html_a91a1e9ce40265a3ef47ed78ecbc12450"><div class="ttname"><a href="classmenu.html#a91a1e9ce40265a3ef47ed78ecbc12450">menu::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdef"><b>Definition:</b> <a href="menu_8hpp_source.html#l00019">menu.hpp:19</a></div></div>
<div class="ttc" id="aclassmenu_html_a81a04a0ec08ef4b6c996c2270dc1b979"><div class="ttname"><a href="classmenu.html#a81a04a0ec08ef4b6c996c2270dc1b979">menu::content</a></div><div class="ttdeci">WINDOW * content</div><div class="ttdef"><b>Definition:</b> <a href="menu_8hpp_source.html#l00014">menu.hpp:14</a></div></div>
<div class="ttc" id="aclassmenu_html_afd9d3a3b06449f229ed53af1c2b6c565"><div class="ttname"><a href="classmenu.html#afd9d3a3b06449f229ed53af1c2b6c565">menu::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdef"><b>Definition:</b> <a href="menu_8hpp_source.html#l00018">menu.hpp:18</a></div></div>
<div class="ttc" id="aclassmenu_html_a0f3441df3b029db671063ebfb91d54e8"><div class="ttname"><a href="classmenu.html#a0f3441df3b029db671063ebfb91d54e8">menu::options</a></div><div class="ttdeci">std::vector&lt; std::string &gt; options</div><div class="ttdef"><b>Definition:</b> <a href="menu_8hpp_source.html#l00015">menu.hpp:15</a></div></div>
<div class="ttc" id="aclassmenu_html_a33faec408abff7f34cc71be32b340fc2"><div class="ttname"><a href="classmenu.html#a33faec408abff7f34cc71be32b340fc2">menu::border</a></div><div class="ttdeci">WINDOW * border</div><div class="ttdef"><b>Definition:</b> <a href="menu_8hpp_source.html#l00013">menu.hpp:13</a></div></div>
<div class="ttc" id="aclassmenu_html_a6abc7a16315f0edf41125aed3713ceb9"><div class="ttname"><a href="classmenu.html#a6abc7a16315f0edf41125aed3713ceb9">menu::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Metoda realizujaca inicjacje menu.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00009">menu.cpp:9</a></div></div>
<div class="ttc" id="aclassmenu_html_a4df3f645bbf2b3e4faaed1d5c2b2561f"><div class="ttname"><a href="classmenu.html#a4df3f645bbf2b3e4faaed1d5c2b2561f">menu::attr</a></div><div class="ttdeci">attr_t attr</div><div class="ttdef"><b>Definition:</b> <a href="menu_8hpp_source.html#l00017">menu.hpp:17</a></div></div>
<div class="ttc" id="amenu_8hpp_html"><div class="ttname"><a href="menu_8hpp.html">menu.hpp</a></div></div>
<div class="ttc" id="aclassmenu_html_a1236492f53f8386044113fa957224472"><div class="ttname"><a href="classmenu.html#a1236492f53f8386044113fa957224472">menu::keyPressed</a></div><div class="ttdeci">int keyPressed</div><div class="ttdef"><b>Definition:</b> <a href="menu_8hpp_source.html#l00021">menu.hpp:21</a></div></div>
<div class="ttc" id="aclassmenu_html_a9f16da5ba114a4e68b9112f38987b92c"><div class="ttname"><a href="classmenu.html#a9f16da5ba114a4e68b9112f38987b92c">menu::selected</a></div><div class="ttdeci">uint8_t selected</div><div class="ttdef"><b>Definition:</b> <a href="menu_8hpp_source.html#l00020">menu.hpp:20</a></div></div>
<div class="ttc" id="aclassmenu_html_a265561de7dd5aea9b4102d51acb5365f"><div class="ttname"><a href="classmenu.html#a265561de7dd5aea9b4102d51acb5365f">menu::borderText</a></div><div class="ttdeci">std::vector&lt; std::string &gt; borderText</div><div class="ttdef"><b>Definition:</b> <a href="menu_8hpp_source.html#l00016">menu.hpp:16</a></div></div>
<div class="ttc" id="aclassmenu_html_ac52e02e121895357205e8fd83d784125"><div class="ttname"><a href="classmenu.html#ac52e02e121895357205e8fd83d784125">menu::pressEnter</a></div><div class="ttdeci">void pressEnter()</div><div class="ttdoc">Metoda &quot;przerywajaca&quot; dzialanie programu do momentu wykrycia znaku nowej linii.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00061">menu.cpp:61</a></div></div>
<div class="ttc" id="aclassmenu_html_a72fe7dda1094f64526dd3763e405aa4e"><div class="ttname"><a href="classmenu.html#a72fe7dda1094f64526dd3763e405aa4e">menu::scrollUp</a></div><div class="ttdeci">void scrollUp()</div><div class="ttdoc">Metoda realizujaca zaznaczenie poprzedniej pozycji menu.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00047">menu.cpp:47</a></div></div>
<div class="ttc" id="aclassmenu_html_a7482f9275fece5fb816ea2cbb4ea58b3"><div class="ttname"><a href="classmenu.html#a7482f9275fece5fb816ea2cbb4ea58b3">menu::scrollDown</a></div><div class="ttdeci">void scrollDown()</div><div class="ttdoc">Metoda realizujaca zaznaczenie nastepnej pozycji menu.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00054">menu.cpp:54</a></div></div>
<div class="ttc" id="aclassmenu_html_a0bf2b24e70a8b3dcaac39993b00bf5eb"><div class="ttname"><a href="classmenu.html#a0bf2b24e70a8b3dcaac39993b00bf5eb">menu::printOptions</a></div><div class="ttdeci">void printOptions(attr_t attr)</div><div class="ttdoc">Metoda realizujaca wypisanie pozycji menu i przypisanie podanego w argumencie atrybutu zaznaczonej po...</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00031">menu.cpp:31</a></div></div>
<div class="ttc" id="aclassmenu_html_a8d1ce798dd304e75c24b3c48ac76d2f4"><div class="ttname"><a href="classmenu.html#a8d1ce798dd304e75c24b3c48ac76d2f4">menu::run</a></div><div class="ttdeci">uint8_t run()</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00070">menu.cpp:70</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
