<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rotacje 3D: Plik źródłowy inc/vectorMD.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo PWr czarne poziom.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rotacje 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Program realizujący rotacje trójwymiarowe prostopadłościanów i umożliwiający ich wyświetlanie oraz manipulację w środowisku sceny gnuplota.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vectorMD.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector_m_d_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VECTORMD_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VECTORMD_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classvector_m_d.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvector_m_d.html">vectorMD</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">   16</a></span>&#160;  std::array&lt;double, dimension&gt; <a class="code" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">tab</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classvector_m_d.html#a576a0b2bfbadd777171cded700ddfee3">   22</a></span>&#160;  <a class="code" href="classvector_m_d.html#a576a0b2bfbadd777171cded700ddfee3">vectorMD</a>() { <a class="code" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">tab</a>.fill(0); }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classvector_m_d.html#aafd506f821cc00604a5210d27acca1df">   28</a></span>&#160;  <a class="code" href="classvector_m_d.html#aafd506f821cc00604a5210d27acca1df">vectorMD</a>(std::array&lt;double, dimension&gt; arg) : <a class="code" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">tab</a>(arg) {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">double</span> &amp;<a class="code" href="classvector_m_d.html#abc2047d99435dbbba3c963f2a4421aae">operator[]</a>(uint8_t n);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="classvector_m_d.html#abc2047d99435dbbba3c963f2a4421aae">operator[]</a>(uint8_t n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> <a class="code" href="classvector_m_d.html#a8701fcf0be9dc8f1e929148f68cd071a">operator+</a>(<span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> &amp;arg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> <a class="code" href="classvector_m_d.html#ae79c5219a5569ceb534085adefaec5c5">operator-</a>(<span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> &amp;arg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> <a class="code" href="classvector_m_d.html#a7d1b971e208abb149fdae332ce79d05a">operator*</a>(<span class="keywordtype">double</span> arg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvector_m_d.html#a7d1b971e208abb149fdae332ce79d05a">operator*</a>(<span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> &amp;arg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvector_m_d.html#a6a74a047cf6a4d5be1e04d782e81b3fb">length</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> <a class="code" href="classvector_m_d.html#a9596c3f5e63bf61c1c31d988b02012b5">normalized</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;std::ostream &amp;<a class="code" href="vector_m_d_8hpp.html#a3ce1df8fbbcf88a061e6025cfcaa13c3">operator&lt;&lt;</a>(std::ostream &amp;stream, <span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> &amp;arg);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classvector_m_d.html#abc2047d99435dbbba3c963f2a4421aae">   95</a></span>&#160;<span class="keywordtype">double</span> &amp;<a class="code" href="classvector_m_d.html#abc2047d99435dbbba3c963f2a4421aae">vectorMD&lt;dimension&gt;::operator[]</a>(uint8_t n) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span> (n &gt; dimension - 1)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;proba dostepu do nieistniejacego elementu wektora/macierzy&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> tab[n];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classvector_m_d.html#aec96f4278b377e7f489b9f4fe3ba6564">  102</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="classvector_m_d.html#abc2047d99435dbbba3c963f2a4421aae">vectorMD&lt;dimension&gt;::operator[]</a>(uint8_t n)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span> (n &gt; dimension - 1)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;proba dostepu do nieistniejacego elementu wektora/macierzy&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> tab[n];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classvector_m_d.html#a8701fcf0be9dc8f1e929148f68cd071a">  109</a></span>&#160;<a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> <a class="code" href="classvector_m_d.html#a8701fcf0be9dc8f1e929148f68cd071a">vectorMD&lt;dimension&gt;::operator+</a>(<span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD</a> &amp;arg)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> result;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; dimension; ++i)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    result.<a class="code" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">tab</a>[i] = tab[i] + arg.<a class="code" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">tab</a>[i];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classvector_m_d.html#ae79c5219a5569ceb534085adefaec5c5">  117</a></span>&#160;<a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> <a class="code" href="classvector_m_d.html#ae79c5219a5569ceb534085adefaec5c5">vectorMD&lt;dimension&gt;::operator-</a>(<span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD</a> &amp;arg)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> result;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; dimension; ++i)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    result.<a class="code" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">tab</a>[i] = tab[i] - arg.<a class="code" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">tab</a>[i];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classvector_m_d.html#a7d1b971e208abb149fdae332ce79d05a">  125</a></span>&#160;<a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> <a class="code" href="classvector_m_d.html#a7d1b971e208abb149fdae332ce79d05a">vectorMD&lt;dimension&gt;::operator*</a>(<span class="keywordtype">double</span> arg)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> result;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; dimension; ++i)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    result.<a class="code" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">tab</a>[i] = tab[i] * arg;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classvector_m_d.html#a975e530397b415c1b58195eb1bde9698">  133</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvector_m_d.html#a7d1b971e208abb149fdae332ce79d05a">vectorMD&lt;dimension&gt;::operator*</a>(<span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> &amp;arg)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">double</span> result = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; dimension; ++i)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    result += tab[i] * arg.<a class="code" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">tab</a>[i];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classvector_m_d.html#a6a74a047cf6a4d5be1e04d782e81b3fb">  141</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvector_m_d.html#a6a74a047cf6a4d5be1e04d782e81b3fb">vectorMD&lt;dimension&gt;::length</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">double</span> result = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; dimension; ++i)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    result += std::pow(tab[i], 2);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">return</span> std::sqrt(result);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classvector_m_d.html#a9596c3f5e63bf61c1c31d988b02012b5">  149</a></span>&#160;<a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> <a class="code" href="classvector_m_d.html#a9596c3f5e63bf61c1c31d988b02012b5">vectorMD&lt;dimension&gt;::normalized</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">return</span> (*<span class="keyword">this</span>) * (1 / (*this).length());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="vector_m_d_8hpp.html#a3ce1df8fbbcf88a061e6025cfcaa13c3">  154</a></span>&#160;std::ostream &amp;<a class="code" href="vector_m_d_8hpp.html#a3ce1df8fbbcf88a061e6025cfcaa13c3">operator&lt;&lt;</a>(std::ostream &amp;stream, <span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> &amp;arg) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; dimension; ++i)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    stream &lt;&lt; <span class="stringliteral">&quot;| [&quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;] = &quot;</span> &lt;&lt; arg[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">return</span> stream;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassvector_m_d_html_aafd506f821cc00604a5210d27acca1df"><div class="ttname"><a href="classvector_m_d.html#aafd506f821cc00604a5210d27acca1df">vectorMD::vectorMD</a></div><div class="ttdeci">vectorMD(std::array&lt; double, dimension &gt; arg)</div><div class="ttdoc">Konstruktor przypisujacy wspolrzednym wektora wielowymiarowego wartosci przekazane jako argument.</div><div class="ttdef"><b>Definition:</b> <a href="vector_m_d_8hpp_source.html#l00028">vectorMD.hpp:28</a></div></div>
<div class="ttc" id="aclassvector_m_d_html"><div class="ttname"><a href="classvector_m_d.html">vectorMD</a></div><div class="ttdoc">Szablon klasy modelujacej pojecie wektora wielowymiarowego (multidimensional vector).</div><div class="ttdef"><b>Definition:</b> <a href="vector_m_d_8hpp_source.html#l00011">vectorMD.hpp:11</a></div></div>
<div class="ttc" id="aclassvector_m_d_html_ae79c5219a5569ceb534085adefaec5c5"><div class="ttname"><a href="classvector_m_d.html#ae79c5219a5569ceb534085adefaec5c5">vectorMD::operator-</a></div><div class="ttdeci">vectorMD&lt; dimension &gt; operator-(const vectorMD&lt; dimension &gt; &amp;arg) const</div><div class="ttdoc">Operator odejmowania wektorow wielowymiarowych.</div><div class="ttdef"><b>Definition:</b> <a href="vector_m_d_8hpp_source.html#l00117">vectorMD.hpp:117</a></div></div>
<div class="ttc" id="aclassvector_m_d_html_abc2047d99435dbbba3c963f2a4421aae"><div class="ttname"><a href="classvector_m_d.html#abc2047d99435dbbba3c963f2a4421aae">vectorMD::operator[]</a></div><div class="ttdeci">double &amp; operator[](uint8_t n)</div><div class="ttdoc">Operator dostepowy dla wspolrzednych wektora wielowymiarowego.</div><div class="ttdef"><b>Definition:</b> <a href="vector_m_d_8hpp_source.html#l00095">vectorMD.hpp:95</a></div></div>
<div class="ttc" id="aclassvector_m_d_html_a6a74a047cf6a4d5be1e04d782e81b3fb"><div class="ttname"><a href="classvector_m_d.html#a6a74a047cf6a4d5be1e04d782e81b3fb">vectorMD::length</a></div><div class="ttdeci">const double length() const</div><div class="ttdoc">Metoda realizujaca obliczenie dlugosci wektora.</div><div class="ttdef"><b>Definition:</b> <a href="vector_m_d_8hpp_source.html#l00141">vectorMD.hpp:141</a></div></div>
<div class="ttc" id="avector_m_d_8hpp_html_a3ce1df8fbbcf88a061e6025cfcaa13c3"><div class="ttname"><a href="vector_m_d_8hpp.html#a3ce1df8fbbcf88a061e6025cfcaa13c3">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const vectorMD&lt; dimension &gt; &amp;arg)</div><div class="ttdoc">Operator przesuniecia bitowego w lewo (wypisanie) dla wspolrzednych wektora wielowymiarowego.</div><div class="ttdef"><b>Definition:</b> <a href="vector_m_d_8hpp_source.html#l00154">vectorMD.hpp:154</a></div></div>
<div class="ttc" id="aclassvector_m_d_html_a7d1b971e208abb149fdae332ce79d05a"><div class="ttname"><a href="classvector_m_d.html#a7d1b971e208abb149fdae332ce79d05a">vectorMD::operator*</a></div><div class="ttdeci">vectorMD&lt; dimension &gt; operator*(double arg) const</div><div class="ttdoc">Operator iloczynu wektora wielowymiarowego i liczby rzeczywistej.</div><div class="ttdef"><b>Definition:</b> <a href="vector_m_d_8hpp_source.html#l00125">vectorMD.hpp:125</a></div></div>
<div class="ttc" id="aclassvector_m_d_html_a8701fcf0be9dc8f1e929148f68cd071a"><div class="ttname"><a href="classvector_m_d.html#a8701fcf0be9dc8f1e929148f68cd071a">vectorMD::operator+</a></div><div class="ttdeci">vectorMD&lt; dimension &gt; operator+(const vectorMD&lt; dimension &gt; &amp;arg) const</div><div class="ttdoc">Operator dodawania wektorow wielowymiarowych.</div><div class="ttdef"><b>Definition:</b> <a href="vector_m_d_8hpp_source.html#l00109">vectorMD.hpp:109</a></div></div>
<div class="ttc" id="aclassvector_m_d_html_a576a0b2bfbadd777171cded700ddfee3"><div class="ttname"><a href="classvector_m_d.html#a576a0b2bfbadd777171cded700ddfee3">vectorMD::vectorMD</a></div><div class="ttdeci">vectorMD()</div><div class="ttdoc">Konstruktor domyslny wektora wielowymiarowego.</div><div class="ttdef"><b>Definition:</b> <a href="vector_m_d_8hpp_source.html#l00022">vectorMD.hpp:22</a></div></div>
<div class="ttc" id="aclassvector_m_d_html_ad9d8ed96ed174fa471d86cf383b81da1"><div class="ttname"><a href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">vectorMD::tab</a></div><div class="ttdeci">std::array&lt; double, dimension &gt; tab</div><div class="ttdoc">Array przechowujacy wspolrzedne wektora wielowymiarowego.</div><div class="ttdef"><b>Definition:</b> <a href="vector_m_d_8hpp_source.html#l00016">vectorMD.hpp:16</a></div></div>
<div class="ttc" id="aclassvector_m_d_html_a9596c3f5e63bf61c1c31d988b02012b5"><div class="ttname"><a href="classvector_m_d.html#a9596c3f5e63bf61c1c31d988b02012b5">vectorMD::normalized</a></div><div class="ttdeci">vectorMD&lt; dimension &gt; normalized() const</div><div class="ttdoc">Metoda realizujaca wyznaczenie wektora znormalizowanego (wektora jednostkowego/wersora).</div><div class="ttdef"><b>Definition:</b> <a href="vector_m_d_8hpp_source.html#l00149">vectorMD.hpp:149</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
