<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: inc/basicDrone.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('basic_drone_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">basicDrone.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="basic_drone_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRONE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRONE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coordinate_system_8hpp.html">coordinateSystem.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cuboid_8hpp.html">cuboid.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drawing_interface_8hpp.html">drawingInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drone_interface_8hpp.html">droneInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hexagonal_prism_8hpp.html">hexagonalPrism.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="landmark_interface_8hpp.html">landmarkInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classbasic_drone.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbasic_drone.html">basicDrone</a> : <span class="keyword">public</span> <a class="code" href="classcoordinate_system.html">coordinateSystem</a>, <span class="keyword">public</span> <a class="code" href="classdrawing_interface.html">drawingInterface</a>, <span class="keyword">public</span> <a class="code" href="classdrone_interface.html">droneInterface</a>, <span class="keyword">public</span> <a class="code" href="classlandmark_interface.html">landmarkInterface</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classbasic_drone.html#aa61d3c5bdf9f1ce359789626821df45a">   16</a></span>&#160;  <a class="code" href="classcuboid.html">cuboid</a> <a class="code" href="classbasic_drone.html#aa61d3c5bdf9f1ce359789626821df45a">body</a>;                              <span class="comment">// Prostopadloscian reprezentujacy korpus drona.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classbasic_drone.html#a2a4177dcaa15d73b574b0593b9d1191d">   17</a></span>&#160;  std::array&lt;hexagonalPrism, 4&gt; <a class="code" href="classbasic_drone.html#a2a4177dcaa15d73b574b0593b9d1191d">propellers</a>; <span class="comment">// Array przechowujacy graniastoslupy prawidlowe szesciokatne reprezentujace wirniki drona.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classbasic_drone.html#a0fa6975f54111bc1c166104fc597e491">basicDrone</a>(</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      std::shared_ptr&lt;drawNS::Draw3DAPI&gt; <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a> <a class="code" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordtype">double</span> width,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordtype">double</span> length,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordtype">double</span> height,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">double</span> radius,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      std::string <a class="code" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a> = <span class="stringliteral">&quot;black&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classbasic_drone.html#a61e69a7b0183b3a4ab70de8bc7e703fe">   44</a></span>&#160;  <a class="code" href="classbasic_drone.html#a61e69a7b0183b3a4ab70de8bc7e703fe">~basicDrone</a>() { <a class="code" href="classbasic_drone.html#a8ab53f910ac83b6f8d819b6f07593a81">erase</a>(); <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>-&gt;redraw(); }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// Metody wirtualne droneInterface</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classbasic_drone.html#a6240bd0285b26cfbaa1efdd076fb9c85">   48</a></span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> <a class="code" href="classbasic_drone.html#a6240bd0285b26cfbaa1efdd076fb9c85">get_centroid</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code" href="classbasic_drone.html#aa61d3c5bdf9f1ce359789626821df45a">body</a>.<a class="code" href="classcoordinate_system.html#a0a513c60a00d444a31172ab1448da9eb">get_centroid</a>(); }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classbasic_drone.html#aea6f8ed94f7a6c0313cfbbfda2a89861">   49</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classbasic_drone.html#aea6f8ed94f7a6c0313cfbbfda2a89861">get_width</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code" href="classbasic_drone.html#aa61d3c5bdf9f1ce359789626821df45a">body</a>.<a class="code" href="classcuboid.html#a1636cc9ce1e86334a160c8fa9fc11ffb">get_width</a>(); }</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classbasic_drone.html#af43a0144a048de465537539a7aabc3de">   50</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classbasic_drone.html#af43a0144a048de465537539a7aabc3de">get_length</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code" href="classbasic_drone.html#aa61d3c5bdf9f1ce359789626821df45a">body</a>.<a class="code" href="classcuboid.html#a1b918e8639385ed461c231b17e3d7496">get_length</a>(); }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classbasic_drone.html#a93facc1e29de0f1c0df641dee55f1757">   51</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classbasic_drone.html#a93facc1e29de0f1c0df641dee55f1757">get_height</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code" href="classbasic_drone.html#aa61d3c5bdf9f1ce359789626821df45a">body</a>.<a class="code" href="classcuboid.html#aa8b76c05b4874e4e5ad26cf09979520e">get_height</a>(); }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbasic_drone.html#a5c604b869554d88b90cdd4be952d8f9e">shortDescription</a>(std::ostream &amp;stream) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbasic_drone.html#aef736d8ed0adf71ca909e0b1b0211a05">fullDescription</a>(std::ostream &amp;stream) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classbasic_drone.html#a916b84f3c01ad7fb75b8cccf11f6b28a">   54</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbasic_drone.html#a916b84f3c01ad7fb75b8cccf11f6b28a">move_horizontally</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;distance)<span class="keyword"> override </span>{ <a class="code" href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">translate</a>(<a class="code" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a> * <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({0, distance, 0})); }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classbasic_drone.html#ab79b2b59bef37290233d4344b0f28c7f">   55</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbasic_drone.html#ab79b2b59bef37290233d4344b0f28c7f">move_vertically</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;distance)<span class="keyword"> override </span>{ <a class="code" href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">translate</a>(<a class="code" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a> * <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({0, 0, distance})); }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classbasic_drone.html#a6da3613910fbdc9b6c71a380e98f4d7c">   56</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbasic_drone.html#a6da3613910fbdc9b6c71a380e98f4d7c">tilt</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;angle)<span class="keyword"> override </span>{ <a class="code" href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">rotate</a>(<a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a>(angle, <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({1, 0, 0}))); }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classbasic_drone.html#a771d97049917d3e4635256ebc04d0d64">   57</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbasic_drone.html#a771d97049917d3e4635256ebc04d0d64">spin</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;angle)<span class="keyword"> override </span>{ <a class="code" href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">rotate</a>(<a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a>(angle, <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({0, 0, 1}))); }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbasic_drone.html#a784b4b3b5c5e681ca72ef499b5d3dacf">spin_propellers</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;angle) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbasic_drone.html#a1494182d1f2e07173b5acf8723724b6a">animate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;horizontal_distance, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;vertical_distance, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;angle, uint8_t speed) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// Metody wirtualne drawingInterface</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbasic_drone.html#a5f26619a4600f5943ec8db0264266c96">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbasic_drone.html#a8ab53f910ac83b6f8d819b6f07593a81">erase</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classbasic_drone.html#ad36b09e138ae21ce82cf37299b503a6f">rescale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;scale) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Metody wirtualne landmarkInterface</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classbasic_drone.html#aa59c7b223001228e268f30f7bb9d61ac">is_above</a>(std::shared_ptr&lt;droneInterface&gt; drone) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classbasic_drone.html#a4ac4f43390831bb7066950ed70dee6d9">can_land</a>(std::shared_ptr&lt;droneInterface&gt; drone) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassbasic_drone_html_a6da3613910fbdc9b6c71a380e98f4d7c"><div class="ttname"><a href="classbasic_drone.html#a6da3613910fbdc9b6c71a380e98f4d7c">basicDrone::tilt</a></div><div class="ttdeci">void tilt(const double &amp;angle) override</div><div class="ttdoc">Metoda wirtualna realizujaca pochylenie drona (domyslnie rotacje wokol osi X).</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8hpp_source.html#l00056">basicDrone.hpp:56</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html"><div class="ttname"><a href="classdrawing_interface.html">drawingInterface</a></div><div class="ttdoc">Klasa modelujaca interfejs rysowania w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> <a href="drawing_interface_8hpp_source.html#l00012">drawingInterface.hpp:12</a></div></div>
<div class="ttc" id="aclassrotation_matrix_m_d_html"><div class="ttname"><a href="classrotation_matrix_m_d.html">rotationMatrixMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="acuboid_8hpp_html"><div class="ttname"><a href="cuboid_8hpp.html">cuboid.hpp</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_adcab646cef61a5afbac2e5e24a785b8b"><div class="ttname"><a href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">coordinateSystem::centroid</a></div><div class="ttdeci">vectorMD&lt; 3 &gt; centroid</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00013">coordinateSystem.hpp:13</a></div></div>
<div class="ttc" id="aclassvector_m_d_html"><div class="ttname"><a href="classvector_m_d.html">vectorMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclasscuboid_html_a1636cc9ce1e86334a160c8fa9fc11ffb"><div class="ttname"><a href="classcuboid.html#a1636cc9ce1e86334a160c8fa9fc11ffb">cuboid::get_width</a></div><div class="ttdeci">double get_width()</div><div class="ttdoc">Metoda dostepowa do szerokosci prostopadloscianu.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00056">cuboid.hpp:56</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_a0fa6975f54111bc1c166104fc597e491"><div class="ttname"><a href="classbasic_drone.html#a0fa6975f54111bc1c166104fc597e491">basicDrone::basicDrone</a></div><div class="ttdeci">basicDrone(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api, vectorMD&lt; 3 &gt; centroid, rotationMatrixMD&lt; 3 &gt; orientation, double width, double length, double height, double radius, std::string color=&quot;black&quot;)</div><div class="ttdoc">Konstruktor parametryczny inicjalizujacy uklad wspolrzednych, interfejs rysowania,...</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8cpp_source.html#l00008">basicDrone.cpp:8</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_a2a4177dcaa15d73b574b0593b9d1191d"><div class="ttname"><a href="classbasic_drone.html#a2a4177dcaa15d73b574b0593b9d1191d">basicDrone::propellers</a></div><div class="ttdeci">std::array&lt; hexagonalPrism, 4 &gt; propellers</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8hpp_source.html#l00017">basicDrone.hpp:17</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b"><div class="ttname"><a href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">coordinateSystem::orientation</a></div><div class="ttdeci">rotationMatrixMD&lt; 3 &gt; orientation</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00014">coordinateSystem.hpp:14</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_a5c604b869554d88b90cdd4be952d8f9e"><div class="ttname"><a href="classbasic_drone.html#a5c604b869554d88b90cdd4be952d8f9e">basicDrone::shortDescription</a></div><div class="ttdeci">void shortDescription(std::ostream &amp;stream) override</div><div class="ttdoc">Metoda wirtualna realizujaca wypisanie krotkiego opisu drona zawierajacego jego typ,...</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8cpp_source.html#l00042">basicDrone.cpp:42</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_a4ac4f43390831bb7066950ed70dee6d9"><div class="ttname"><a href="classbasic_drone.html#a4ac4f43390831bb7066950ed70dee6d9">basicDrone::can_land</a></div><div class="ttdeci">bool can_land(std::shared_ptr&lt; droneInterface &gt; drone) override</div><div class="ttdoc">Metoda wirtualna realizujaca sprawdzenie, czy dron moze wyladowac/opasc na element krajobrazu.</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8cpp_source.html#l00190">basicDrone.cpp:190</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_a6240bd0285b26cfbaa1efdd076fb9c85"><div class="ttname"><a href="classbasic_drone.html#a6240bd0285b26cfbaa1efdd076fb9c85">basicDrone::get_centroid</a></div><div class="ttdeci">vectorMD&lt; 3 &gt; get_centroid() override</div><div class="ttdoc">Wirtualna metoda dostepowa do srodka ukladu wspolrzednych korpusu drona.</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8hpp_source.html#l00048">basicDrone.hpp:48</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_a0a513c60a00d444a31172ab1448da9eb"><div class="ttname"><a href="classcoordinate_system.html#a0a513c60a00d444a31172ab1448da9eb">coordinateSystem::get_centroid</a></div><div class="ttdeci">const vectorMD&lt; 3 &gt; get_centroid() const</div><div class="ttdoc">Metoda dostepowa do srodka ukladu wspolrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00035">coordinateSystem.hpp:35</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_ad36b09e138ae21ce82cf37299b503a6f"><div class="ttname"><a href="classbasic_drone.html#ad36b09e138ae21ce82cf37299b503a6f">basicDrone::rescale</a></div><div class="ttdeci">void rescale(const double &amp;scale) override</div><div class="ttdoc">Metoda wirtualna realizujaca zmiane skali obiektu.</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8cpp_source.html#l00151">basicDrone.cpp:151</a></div></div>
<div class="ttc" id="aclasscuboid_html_a1b918e8639385ed461c231b17e3d7496"><div class="ttname"><a href="classcuboid.html#a1b918e8639385ed461c231b17e3d7496">cuboid::get_length</a></div><div class="ttdeci">double get_length()</div><div class="ttdoc">Metoda dostepowa do dlugosci prostopadloscianu.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00062">cuboid.hpp:62</a></div></div>
<div class="ttc" id="aclassbasic_drone_html"><div class="ttname"><a href="classbasic_drone.html">basicDrone</a></div><div class="ttdoc">Klasa modelujaca pojecie drona bazowego - zlozonego z korpusu prostopadlosciennego i czterech wirniko...</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8hpp_source.html#l00014">basicDrone.hpp:14</a></div></div>
<div class="ttc" id="acoordinate_system_8hpp_html"><div class="ttname"><a href="coordinate_system_8hpp.html">coordinateSystem.hpp</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_a1494182d1f2e07173b5acf8723724b6a"><div class="ttname"><a href="classbasic_drone.html#a1494182d1f2e07173b5acf8723724b6a">basicDrone::animate</a></div><div class="ttdeci">void animate(const double &amp;horizontal_distance, const double &amp;vertical_distance, const double &amp;angle, uint8_t speed) override</div><div class="ttdoc">Metoda wirtualna realizujaca animacje (wizualizacje) przemieszczen i rotacji drona z zadana predkosci...</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8cpp_source.html#l00087">basicDrone.cpp:87</a></div></div>
<div class="ttc" id="alandmark_interface_8hpp_html"><div class="ttname"><a href="landmark_interface_8hpp.html">landmarkInterface.hpp</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_aa61d3c5bdf9f1ce359789626821df45a"><div class="ttname"><a href="classbasic_drone.html#aa61d3c5bdf9f1ce359789626821df45a">basicDrone::body</a></div><div class="ttdeci">cuboid body</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8hpp_source.html#l00016">basicDrone.hpp:16</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_aaa81628f4c536c5478f6032993ab1087"><div class="ttname"><a href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">coordinateSystem::rotate</a></div><div class="ttdeci">void rotate(const rotationMatrixMD&lt; 3 &gt; &amp;rotation)</div><div class="ttdoc">Metoda realizujaca rotacje trojwymiarowego ukladu wspolrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8cpp_source.html#l00005">coordinateSystem.cpp:5</a></div></div>
<div class="ttc" id="aclasscuboid_html"><div class="ttname"><a href="classcuboid.html">cuboid</a></div><div class="ttdoc">Klasa modelujaca pojecie prostopadloscianu.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00010">cuboid.hpp:10</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_a93facc1e29de0f1c0df641dee55f1757"><div class="ttname"><a href="classbasic_drone.html#a93facc1e29de0f1c0df641dee55f1757">basicDrone::get_height</a></div><div class="ttdeci">double get_height() override</div><div class="ttdoc">Wirtualna metoda dostepowa do wysokoscikorpusu drona.</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8hpp_source.html#l00051">basicDrone.hpp:51</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html"><div class="ttname"><a href="classcoordinate_system.html">coordinateSystem</a></div><div class="ttdoc">Klasa modelujaca pojecie trojwymiarowego ukladu wspolrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00010">coordinateSystem.hpp:10</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_a916b84f3c01ad7fb75b8cccf11f6b28a"><div class="ttname"><a href="classbasic_drone.html#a916b84f3c01ad7fb75b8cccf11f6b28a">basicDrone::move_horizontally</a></div><div class="ttdeci">void move_horizontally(const double &amp;distance) override</div><div class="ttdoc">Metoda wirtualna realizujaca przemieszczenie drona w kierunku poziomym/horyzontalnym (domyslnie w osi...</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8hpp_source.html#l00054">basicDrone.hpp:54</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_aea6f8ed94f7a6c0313cfbbfda2a89861"><div class="ttname"><a href="classbasic_drone.html#aea6f8ed94f7a6c0313cfbbfda2a89861">basicDrone::get_width</a></div><div class="ttdeci">double get_width() override</div><div class="ttdoc">Wirtualna metoda dostepowa do szerokosci korpusu drona.</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8hpp_source.html#l00049">basicDrone.hpp:49</a></div></div>
<div class="ttc" id="ahexagonal_prism_8hpp_html"><div class="ttname"><a href="hexagonal_prism_8hpp.html">hexagonalPrism.hpp</a></div></div>
<div class="ttc" id="aclasslandmark_interface_html"><div class="ttname"><a href="classlandmark_interface.html">landmarkInterface</a></div><div class="ttdoc">Klasa modelujaca interfejs elementu krajobrazu.</div><div class="ttdef"><b>Definition:</b> <a href="landmark_interface_8hpp_source.html#l00009">landmarkInterface.hpp:9</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_a8ab53f910ac83b6f8d819b6f07593a81"><div class="ttname"><a href="classbasic_drone.html#a8ab53f910ac83b6f8d819b6f07593a81">basicDrone::erase</a></div><div class="ttdeci">void erase() override</div><div class="ttdoc">Metoda wirtualna realizujaca zmazywanie obiektu w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8cpp_source.html#l00145">basicDrone.cpp:145</a></div></div>
<div class="ttc" id="aclasscuboid_html_aa8b76c05b4874e4e5ad26cf09979520e"><div class="ttname"><a href="classcuboid.html#aa8b76c05b4874e4e5ad26cf09979520e">cuboid::get_height</a></div><div class="ttdeci">double get_height()</div><div class="ttdoc">Metoda dostepowa do wysokosci prostopadloscianu.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00068">cuboid.hpp:68</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_aef736d8ed0adf71ca909e0b1b0211a05"><div class="ttname"><a href="classbasic_drone.html#aef736d8ed0adf71ca909e0b1b0211a05">basicDrone::fullDescription</a></div><div class="ttdeci">void fullDescription(std::ostream &amp;stream) override</div><div class="ttdoc">Metoda wirtualna realizujaca wypisanie pelnego opisu drona zawierajacego jego krotki opis oraz opisy ...</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8cpp_source.html#l00052">basicDrone.cpp:52</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_a784b4b3b5c5e681ca72ef499b5d3dacf"><div class="ttname"><a href="classbasic_drone.html#a784b4b3b5c5e681ca72ef499b5d3dacf">basicDrone::spin_propellers</a></div><div class="ttdeci">void spin_propellers(const double &amp;angle) override</div><div class="ttdoc">Metoda wirtualna realizujaca rotacje wirnikow drona (domyslnie wokol osi Z).</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8cpp_source.html#l00076">basicDrone.cpp:76</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_af43a0144a048de465537539a7aabc3de"><div class="ttname"><a href="classbasic_drone.html#af43a0144a048de465537539a7aabc3de">basicDrone::get_length</a></div><div class="ttdeci">double get_length() override</div><div class="ttdoc">Wirtualna metoda dostepowa do dlugosci korpusu drona.</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8hpp_source.html#l00050">basicDrone.hpp:50</a></div></div>
<div class="ttc" id="adrone_interface_8hpp_html"><div class="ttname"><a href="drone_interface_8hpp.html">droneInterface.hpp</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_a5f26619a4600f5943ec8db0264266c96"><div class="ttname"><a href="classbasic_drone.html#a5f26619a4600f5943ec8db0264266c96">basicDrone::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8cpp_source.html#l00139">basicDrone.cpp:139</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_aa59c7b223001228e268f30f7bb9d61ac"><div class="ttname"><a href="classbasic_drone.html#aa59c7b223001228e268f30f7bb9d61ac">basicDrone::is_above</a></div><div class="ttdeci">bool is_above(std::shared_ptr&lt; droneInterface &gt; drone) override</div><div class="ttdoc">Metoda wirtualna realizujaca sprawdzenie, czy dron znajduje sie nad elementem krajobrazu.</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8cpp_source.html#l00157">basicDrone.cpp:157</a></div></div>
<div class="ttc" id="aclassdrone_interface_html"><div class="ttname"><a href="classdrone_interface.html">droneInterface</a></div><div class="ttdoc">Klasa modelujaca interfejs drona.</div><div class="ttdef"><b>Definition:</b> <a href="drone_interface_8hpp_source.html#l00009">droneInterface.hpp:9</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html_a9681d29015cd4330373a34a591821aaa"><div class="ttname"><a href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">drawingInterface::api</a></div><div class="ttdeci">std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api</div><div class="ttdef"><b>Definition:</b> <a href="drawing_interface_8hpp_source.html#l00015">drawingInterface.hpp:15</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_a61e69a7b0183b3a4ab70de8bc7e703fe"><div class="ttname"><a href="classbasic_drone.html#a61e69a7b0183b3a4ab70de8bc7e703fe">basicDrone::~basicDrone</a></div><div class="ttdeci">~basicDrone()</div><div class="ttdoc">Destruktor umozliwiajacy zmazanie drona wraz z jego usunieciem.</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8hpp_source.html#l00044">basicDrone.hpp:44</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_ab79b2b59bef37290233d4344b0f28c7f"><div class="ttname"><a href="classbasic_drone.html#ab79b2b59bef37290233d4344b0f28c7f">basicDrone::move_vertically</a></div><div class="ttdeci">void move_vertically(const double &amp;distance) override</div><div class="ttdoc">Metoda wirtualna realizujaca przemieszczenie drona w kierunku pionowym/wertykalnym (domyslnie w osi Z...</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8hpp_source.html#l00055">basicDrone.hpp:55</a></div></div>
<div class="ttc" id="adrawing_interface_8hpp_html"><div class="ttname"><a href="drawing_interface_8hpp.html">drawingInterface.hpp</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_a771d97049917d3e4635256ebc04d0d64"><div class="ttname"><a href="classbasic_drone.html#a771d97049917d3e4635256ebc04d0d64">basicDrone::spin</a></div><div class="ttdeci">void spin(const double &amp;angle) override</div><div class="ttdoc">Metoda wirtualna realizujaca rotacje drona (domyslnie wokol osi Z).</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8hpp_source.html#l00057">basicDrone.hpp:57</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html_ac8a368b4201dd9ee107ef688794f5f88"><div class="ttname"><a href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">drawingInterface::color</a></div><div class="ttdeci">std::string color</div><div class="ttdef"><b>Definition:</b> <a href="drawing_interface_8hpp_source.html#l00017">drawingInterface.hpp:17</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_aa4630b9ee4e8166ed15f997ce7140221"><div class="ttname"><a href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">coordinateSystem::translate</a></div><div class="ttdeci">void translate(const vectorMD&lt; 3 &gt; &amp;translation)</div><div class="ttdoc">Metoda realizujaca translacje trojwymiarowego ukladu wspolrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8cpp_source.html#l00003">coordinateSystem.cpp:3</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="basic_drone_8hpp.html">basicDrone.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
