<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: src/basicDrone.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('basic_drone_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">basicDrone.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="basic_drone_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dr3_d__gnuplot__api_8hpp.html">Dr3D_gnuplot_api.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="basic_drone_8hpp.html">basicDrone.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classbasic_drone.html#a0fa6975f54111bc1c166104fc597e491">    8</a></span>&#160;<a class="code" href="classbasic_drone.html#a0fa6975f54111bc1c166104fc597e491">basicDrone::basicDrone</a>(</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    std::shared_ptr&lt;drawNS::Draw3DAPI&gt; api,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> centroid,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a> orientation,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">double</span> width,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">double</span> length,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">double</span> height,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">double</span> radius,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::string color)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    : <a class="code" href="classcoordinate_system.html">coordinateSystem</a>(centroid, orientation, nullptr),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <a class="code" href="classdrawing_interface.html">drawingInterface</a>(api, color),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      body(api, <a class="code" href="classvector_m_d.html">vectorMD</a>&lt;3&gt;({0, 0, 0.5 * height}), <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a>(), <span class="keyword">this</span>, width, length, height, color),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      propellers{<a class="code" href="classhexagonal_prism.html">hexagonalPrism</a>(api, <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({0.5 * width, -0.5 * length, height + 0.2 * radius}), <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a>(), <span class="keyword">this</span>, radius, 0.4 * radius, color),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                 <a class="code" href="classhexagonal_prism.html">hexagonalPrism</a>(api, <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({0.5 * width, 0.5 * length, height + 0.2 * radius}), <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a>(), <span class="keyword">this</span>, radius, 0.4 * radius, color),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                 <a class="code" href="classhexagonal_prism.html">hexagonalPrism</a>(api, <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({-0.5 * width, 0.5 * length, height + 0.2 * radius}), <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a>(), <span class="keyword">this</span>, radius, 0.4 * radius, color),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                 <a class="code" href="classhexagonal_prism.html">hexagonalPrism</a>(api, <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({-0.5 * width, -0.5 * length, height + 0.2 * radius}), <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a>(), <span class="keyword">this</span>, radius, 0.4 * radius, color)} {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// NIEROZWIĄZANE: bez powyższych 4 linijek tak czy inaczej zmazuje sie podloga i pojawiaja sie 4 komunikaty z api</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// // standaryzacja wirnikow</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// if (radius &gt; 0.5 * width || radius &gt; 0.5 * length) {</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">//   if (width &gt;= length)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">//     radius = 0.4 * length;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">//   else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">//     radius = 0.4 * width;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">//   std::cerr &lt;&lt; &quot;# Warning: propeller radius has been changed to &quot; &lt;&lt; radius &lt;&lt; &quot; in order to create a valid drone.&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// }</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// propellers[0] = hexagonalPrism(api, vectorMD&lt;3&gt;({0.5 * width, -0.5 * length, height + 0.2 * radius}), rotationMatrixMD&lt;3&gt;(), this, radius, 0.4 * radius, color);</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// propellers[1] = hexagonalPrism(api, vectorMD&lt;3&gt;({0.5 * width, 0.5 * length, height + 0.2 * radius}), rotationMatrixMD&lt;3&gt;(), this, radius, 0.4 * radius, color);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// propellers[2] = hexagonalPrism(api, vectorMD&lt;3&gt;({-0.5 * width, 0.5 * length, height + 0.2 * radius}), rotationMatrixMD&lt;3&gt;(), this, radius, 0.4 * radius, color);</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// propellers[3] = hexagonalPrism(api, vectorMD&lt;3&gt;({-0.5 * width, -0.5 * length, height + 0.2 * radius}), rotationMatrixMD&lt;3&gt;(), this, radius, 0.4 * radius, color);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// rysowanie</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  draw();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  api-&gt;redraw();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classbasic_drone.html#a5c604b869554d88b90cdd4be952d8f9e">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbasic_drone.html#a5c604b869554d88b90cdd4be952d8f9e">basicDrone::shortDescription</a>(std::ostream &amp;stream) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  stream &lt;&lt; <span class="stringliteral">&quot;@ SHORT DRONE DESCRIPTION&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;|&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;| Type: basicDrone&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;| Color: &quot;</span> &lt;&lt; <a class="code" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a> &lt;&lt; std::endl</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;|&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;| Current position:&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         &lt;&lt; <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classbasic_drone.html#aef736d8ed0adf71ca909e0b1b0211a05">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbasic_drone.html#aef736d8ed0adf71ca909e0b1b0211a05">basicDrone::fullDescription</a>(std::ostream &amp;stream) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  stream &lt;&lt; <span class="stringliteral">&quot;@ FULL DRONE DESCRIPTION&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;|&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;| Type: basicDrone&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;| Color: &quot;</span> &lt;&lt; <a class="code" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a> &lt;&lt; std::endl</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;|&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;| Current position:&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         &lt;&lt; <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;|&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;&gt; Body&#39;s description&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;|&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;| Type: cuboidal&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classbasic_drone.html#aa61d3c5bdf9f1ce359789626821df45a">body</a>.<a class="code" href="classcuboid.html#a88680220678851987457ec1389a3116c">describe</a>(stream);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  stream &lt;&lt; <span class="stringliteral">&quot;|&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;&gt; Propellers&#39; description&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;|&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;| Type: 4 x hexagonal&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;|&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classbasic_drone.html#a2a4177dcaa15d73b574b0593b9d1191d">propellers</a>[0].describe(stream);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classbasic_drone.html#a784b4b3b5c5e681ca72ef499b5d3dacf">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbasic_drone.html#a784b4b3b5c5e681ca72ef499b5d3dacf">basicDrone::spin_propellers</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;angle) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a> right(angle, <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({0, 0, 1}));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a> left(angle, <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({0, 0, -1}));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classbasic_drone.html#a2a4177dcaa15d73b574b0593b9d1191d">propellers</a>[0].rotate(right); <span class="comment">// obrot w prawo</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classbasic_drone.html#a2a4177dcaa15d73b574b0593b9d1191d">propellers</a>[1].rotate(left);  <span class="comment">// obrot w lewo</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classbasic_drone.html#a2a4177dcaa15d73b574b0593b9d1191d">propellers</a>[2].rotate(right);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classbasic_drone.html#a2a4177dcaa15d73b574b0593b9d1191d">propellers</a>[3].rotate(left);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classbasic_drone.html#a1494182d1f2e07173b5acf8723724b6a">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbasic_drone.html#a1494182d1f2e07173b5acf8723724b6a">basicDrone::animate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;horizontal_distance, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;vertical_distance, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;angle, uint8_t speed) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  int8_t direction = 0; <span class="comment">// kierunek przesuniecia poziomego (+/-)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">if</span> (horizontal_distance != 0)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    direction = std::copysign(1, horizontal_distance);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// normalizacja predkosci</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span> (speed &gt;= 100)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    speed = 99;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// zmazywanie &quot;domyslnego&quot; drona (z konstruktora)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classbasic_drone.html#a8ab53f910ac83b6f8d819b6f07593a81">erase</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 100 - speed; ++i) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// przesuniecia drona w pionie i poziomie</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classbasic_drone.html#ab79b2b59bef37290233d4344b0f28c7f">move_vertically</a>(vertical_distance / (100 - speed));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classbasic_drone.html#a916b84f3c01ad7fb75b8cccf11f6b28a">move_horizontally</a>(horizontal_distance / (100 - speed));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// rotacja drona i wirnikow wokol osi Z</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classbasic_drone.html#a771d97049917d3e4635256ebc04d0d64">spin</a>(angle / (100 - speed));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classbasic_drone.html#a784b4b3b5c5e681ca72ef499b5d3dacf">spin_propellers</a>(360 / (100 - speed));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// przechylenie drona</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (i &lt;= 0.5 * (100 - speed))</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="classbasic_drone.html#a6da3613910fbdc9b6c71a380e98f4d7c">tilt</a>(-direction * speed / (i + 4)); <span class="comment">// do przodu</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="classbasic_drone.html#a6da3613910fbdc9b6c71a380e98f4d7c">tilt</a>(direction * speed / (i + 4)); <span class="comment">// do tylu</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// rysowanie drona i odswiezenie sceny</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classbasic_drone.html#a5f26619a4600f5943ec8db0264266c96">draw</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>-&gt;redraw();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// poprawka dla kolejnych przesuniec</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (i &lt;= 0.5 * (100 - speed))</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="classbasic_drone.html#a6da3613910fbdc9b6c71a380e98f4d7c">tilt</a>(direction * speed / (i + 4));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="classbasic_drone.html#a6da3613910fbdc9b6c71a380e98f4d7c">tilt</a>(-direction * speed / (i + 4));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// zmazywanie drona (pojedynczej &quot;klatki&quot;)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classbasic_drone.html#a8ab53f910ac83b6f8d819b6f07593a81">erase</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// przestoj 50ms przed kolejna klatka</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::this_thread::sleep_for(std::chrono::milliseconds(50));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">// rysowanie &quot;domyslnego&quot; drona</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="classbasic_drone.html#a5f26619a4600f5943ec8db0264266c96">draw</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>-&gt;redraw();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classbasic_drone.html#a5f26619a4600f5943ec8db0264266c96">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbasic_drone.html#a5f26619a4600f5943ec8db0264266c96">basicDrone::draw</a>() {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="classbasic_drone.html#aa61d3c5bdf9f1ce359789626821df45a">body</a>.<a class="code" href="classcuboid.html#aa4a9c19626b789ff793d7b19acec97ce">draw</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="classhexagonal_prism.html">hexagonalPrism</a> &amp;i : <a class="code" href="classbasic_drone.html#a2a4177dcaa15d73b574b0593b9d1191d">propellers</a>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    i.draw();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classbasic_drone.html#a8ab53f910ac83b6f8d819b6f07593a81">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbasic_drone.html#a8ab53f910ac83b6f8d819b6f07593a81">basicDrone::erase</a>() {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="classbasic_drone.html#aa61d3c5bdf9f1ce359789626821df45a">body</a>.<a class="code" href="classcuboid.html#aa89e1a74932b9060505c52e3999446bd">erase</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="classhexagonal_prism.html">hexagonalPrism</a> &amp;i : <a class="code" href="classbasic_drone.html#a2a4177dcaa15d73b574b0593b9d1191d">propellers</a>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    i.erase();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classbasic_drone.html#ad36b09e138ae21ce82cf37299b503a6f">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbasic_drone.html#ad36b09e138ae21ce82cf37299b503a6f">basicDrone::rescale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;scale) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="classbasic_drone.html#aa61d3c5bdf9f1ce359789626821df45a">body</a>.<a class="code" href="classcuboid.html#a5501edb2e9606e678482c9bb6bb2945e">rescale</a>(scale);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="classhexagonal_prism.html">hexagonalPrism</a> &amp;i : <a class="code" href="classbasic_drone.html#a2a4177dcaa15d73b574b0593b9d1191d">propellers</a>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    i.rescale(scale);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classbasic_drone.html#aa59c7b223001228e268f30f7bb9d61ac">  157</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classbasic_drone.html#aa59c7b223001228e268f30f7bb9d61ac">basicDrone::is_above</a>(std::shared_ptr&lt;droneInterface&gt; drone) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// APROKSYMACJA: SZESCIOKAT FOREMNY -&gt; KWADRAT</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// a - dron &#39;stacjonarny&#39;, b - dron, dla ktorego wykonywane jest sprawdzenie</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">//          H --------- G</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">//          |     b     |</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">//          |           |</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">//   D -----|----- C    |</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">//   |      E --------- F</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">//   |   a         |</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">//   A ----------- B</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">double</span> axmin = <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>[0] - 0.5 * <a class="code" href="classbasic_drone.html#aea6f8ed94f7a6c0313cfbbfda2a89861">get_width</a>();  <span class="comment">// A</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">double</span> axmax = <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>[0] + 0.5 * <a class="code" href="classbasic_drone.html#aea6f8ed94f7a6c0313cfbbfda2a89861">get_width</a>();  <span class="comment">// B</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">double</span> aymin = <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>[1] - 0.5 * <a class="code" href="classbasic_drone.html#af43a0144a048de465537539a7aabc3de">get_length</a>(); <span class="comment">// A</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">double</span> aymax = <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>[1] + 0.5 * <a class="code" href="classbasic_drone.html#af43a0144a048de465537539a7aabc3de">get_length</a>(); <span class="comment">// D</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> drone_centroid = std::dynamic_pointer_cast&lt;coordinateSystem&gt;(drone)-&gt;get_centroid();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">double</span> drone_width = 0.5 * drone-&gt;get_width();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">double</span> drone_length = 0.5 * drone-&gt;get_length();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">double</span> bxmin = drone_centroid[0] - drone_width;  <span class="comment">// E</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">double</span> bxmax = drone_centroid[0] + drone_width;  <span class="comment">// F</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">double</span> bymin = drone_centroid[1] - drone_length; <span class="comment">// E</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">double</span> bymax = drone_centroid[1] + drone_length; <span class="comment">// H</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">if</span> ((axmin &lt; bxmax &amp;&amp; bxmin &lt; axmax) &amp;&amp; (aymin &lt; bymax &amp;&amp; bymin &lt; aymax) &amp;&amp; (drone_centroid[2]  - 0.5 * drone-&gt;get_height() &gt;= <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>[2]))</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classbasic_drone.html#a4ac4f43390831bb7066950ed70dee6d9">  190</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classbasic_drone.html#a4ac4f43390831bb7066950ed70dee6d9">basicDrone::can_land</a>(std::shared_ptr&lt;droneInterface&gt; drone) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">// nigdy nie mozna ladowac na innym dronie</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassbasic_drone_html_a6da3613910fbdc9b6c71a380e98f4d7c"><div class="ttname"><a href="classbasic_drone.html#a6da3613910fbdc9b6c71a380e98f4d7c">basicDrone::tilt</a></div><div class="ttdeci">void tilt(const double &amp;angle) override</div><div class="ttdoc">Metoda wirtualna realizujaca pochylenie drona (domyslnie rotacje wokol osi X).</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8hpp_source.html#l00056">basicDrone.hpp:56</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html"><div class="ttname"><a href="classdrawing_interface.html">drawingInterface</a></div><div class="ttdoc">Klasa modelujaca interfejs rysowania w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> <a href="drawing_interface_8hpp_source.html#l00012">drawingInterface.hpp:12</a></div></div>
<div class="ttc" id="aclassrotation_matrix_m_d_html"><div class="ttname"><a href="classrotation_matrix_m_d.html">rotationMatrixMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_adcab646cef61a5afbac2e5e24a785b8b"><div class="ttname"><a href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">coordinateSystem::centroid</a></div><div class="ttdeci">vectorMD&lt; 3 &gt; centroid</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00013">coordinateSystem.hpp:13</a></div></div>
<div class="ttc" id="aclassvector_m_d_html"><div class="ttname"><a href="classvector_m_d.html">vectorMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_a0fa6975f54111bc1c166104fc597e491"><div class="ttname"><a href="classbasic_drone.html#a0fa6975f54111bc1c166104fc597e491">basicDrone::basicDrone</a></div><div class="ttdeci">basicDrone(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api, vectorMD&lt; 3 &gt; centroid, rotationMatrixMD&lt; 3 &gt; orientation, double width, double length, double height, double radius, std::string color=&quot;black&quot;)</div><div class="ttdoc">Konstruktor parametryczny inicjalizujacy uklad wspolrzednych, interfejs rysowania,...</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8cpp_source.html#l00008">basicDrone.cpp:8</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_a2a4177dcaa15d73b574b0593b9d1191d"><div class="ttname"><a href="classbasic_drone.html#a2a4177dcaa15d73b574b0593b9d1191d">basicDrone::propellers</a></div><div class="ttdeci">std::array&lt; hexagonalPrism, 4 &gt; propellers</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8hpp_source.html#l00017">basicDrone.hpp:17</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_a5c604b869554d88b90cdd4be952d8f9e"><div class="ttname"><a href="classbasic_drone.html#a5c604b869554d88b90cdd4be952d8f9e">basicDrone::shortDescription</a></div><div class="ttdeci">void shortDescription(std::ostream &amp;stream) override</div><div class="ttdoc">Metoda wirtualna realizujaca wypisanie krotkiego opisu drona zawierajacego jego typ,...</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8cpp_source.html#l00042">basicDrone.cpp:42</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_a4ac4f43390831bb7066950ed70dee6d9"><div class="ttname"><a href="classbasic_drone.html#a4ac4f43390831bb7066950ed70dee6d9">basicDrone::can_land</a></div><div class="ttdeci">bool can_land(std::shared_ptr&lt; droneInterface &gt; drone) override</div><div class="ttdoc">Metoda wirtualna realizujaca sprawdzenie, czy dron moze wyladowac/opasc na element krajobrazu.</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8cpp_source.html#l00190">basicDrone.cpp:190</a></div></div>
<div class="ttc" id="abasic_drone_8hpp_html"><div class="ttname"><a href="basic_drone_8hpp.html">basicDrone.hpp</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_ad36b09e138ae21ce82cf37299b503a6f"><div class="ttname"><a href="classbasic_drone.html#ad36b09e138ae21ce82cf37299b503a6f">basicDrone::rescale</a></div><div class="ttdeci">void rescale(const double &amp;scale) override</div><div class="ttdoc">Metoda wirtualna realizujaca zmiane skali obiektu.</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8cpp_source.html#l00151">basicDrone.cpp:151</a></div></div>
<div class="ttc" id="aclasscuboid_html_a5501edb2e9606e678482c9bb6bb2945e"><div class="ttname"><a href="classcuboid.html#a5501edb2e9606e678482c9bb6bb2945e">cuboid::rescale</a></div><div class="ttdeci">void rescale(const double &amp;scale) override</div><div class="ttdoc">Metoda wirtualna realizujaca zmiane skali obiektu.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00079">cuboid.hpp:79</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_a1494182d1f2e07173b5acf8723724b6a"><div class="ttname"><a href="classbasic_drone.html#a1494182d1f2e07173b5acf8723724b6a">basicDrone::animate</a></div><div class="ttdeci">void animate(const double &amp;horizontal_distance, const double &amp;vertical_distance, const double &amp;angle, uint8_t speed) override</div><div class="ttdoc">Metoda wirtualna realizujaca animacje (wizualizacje) przemieszczen i rotacji drona z zadana predkosci...</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8cpp_source.html#l00087">basicDrone.cpp:87</a></div></div>
<div class="ttc" id="aclasscuboid_html_aa4a9c19626b789ff793d7b19acec97ce"><div class="ttname"><a href="classcuboid.html#aa4a9c19626b789ff793d7b19acec97ce">cuboid::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8cpp_source.html#l00020">cuboid.cpp:20</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_aa61d3c5bdf9f1ce359789626821df45a"><div class="ttname"><a href="classbasic_drone.html#aa61d3c5bdf9f1ce359789626821df45a">basicDrone::body</a></div><div class="ttdeci">cuboid body</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8hpp_source.html#l00016">basicDrone.hpp:16</a></div></div>
<div class="ttc" id="aclasscuboid_html_a88680220678851987457ec1389a3116c"><div class="ttname"><a href="classcuboid.html#a88680220678851987457ec1389a3116c">cuboid::describe</a></div><div class="ttdeci">void describe(std::ostream &amp;stream)</div><div class="ttdoc">Metoda realizujaca wypisanie opisu prostopadloscianu - jego wymiarow, wspolrzednych srodka i macierzy...</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8cpp_source.html#l00003">cuboid.cpp:3</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html"><div class="ttname"><a href="classcoordinate_system.html">coordinateSystem</a></div><div class="ttdoc">Klasa modelujaca pojecie trojwymiarowego ukladu wspolrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00010">coordinateSystem.hpp:10</a></div></div>
<div class="ttc" id="a_dr3_d__gnuplot__api_8hpp_html"><div class="ttname"><a href="_dr3_d__gnuplot__api_8hpp.html">Dr3D_gnuplot_api.hpp</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_a916b84f3c01ad7fb75b8cccf11f6b28a"><div class="ttname"><a href="classbasic_drone.html#a916b84f3c01ad7fb75b8cccf11f6b28a">basicDrone::move_horizontally</a></div><div class="ttdeci">void move_horizontally(const double &amp;distance) override</div><div class="ttdoc">Metoda wirtualna realizujaca przemieszczenie drona w kierunku poziomym/horyzontalnym (domyslnie w osi...</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8hpp_source.html#l00054">basicDrone.hpp:54</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_aea6f8ed94f7a6c0313cfbbfda2a89861"><div class="ttname"><a href="classbasic_drone.html#aea6f8ed94f7a6c0313cfbbfda2a89861">basicDrone::get_width</a></div><div class="ttdeci">double get_width() override</div><div class="ttdoc">Wirtualna metoda dostepowa do szerokosci korpusu drona.</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8hpp_source.html#l00049">basicDrone.hpp:49</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_a8ab53f910ac83b6f8d819b6f07593a81"><div class="ttname"><a href="classbasic_drone.html#a8ab53f910ac83b6f8d819b6f07593a81">basicDrone::erase</a></div><div class="ttdeci">void erase() override</div><div class="ttdoc">Metoda wirtualna realizujaca zmazywanie obiektu w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8cpp_source.html#l00145">basicDrone.cpp:145</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_aef736d8ed0adf71ca909e0b1b0211a05"><div class="ttname"><a href="classbasic_drone.html#aef736d8ed0adf71ca909e0b1b0211a05">basicDrone::fullDescription</a></div><div class="ttdeci">void fullDescription(std::ostream &amp;stream) override</div><div class="ttdoc">Metoda wirtualna realizujaca wypisanie pelnego opisu drona zawierajacego jego krotki opis oraz opisy ...</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8cpp_source.html#l00052">basicDrone.cpp:52</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_a784b4b3b5c5e681ca72ef499b5d3dacf"><div class="ttname"><a href="classbasic_drone.html#a784b4b3b5c5e681ca72ef499b5d3dacf">basicDrone::spin_propellers</a></div><div class="ttdeci">void spin_propellers(const double &amp;angle) override</div><div class="ttdoc">Metoda wirtualna realizujaca rotacje wirnikow drona (domyslnie wokol osi Z).</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8cpp_source.html#l00076">basicDrone.cpp:76</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_af43a0144a048de465537539a7aabc3de"><div class="ttname"><a href="classbasic_drone.html#af43a0144a048de465537539a7aabc3de">basicDrone::get_length</a></div><div class="ttdeci">double get_length() override</div><div class="ttdoc">Wirtualna metoda dostepowa do dlugosci korpusu drona.</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8hpp_source.html#l00050">basicDrone.hpp:50</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_a5f26619a4600f5943ec8db0264266c96"><div class="ttname"><a href="classbasic_drone.html#a5f26619a4600f5943ec8db0264266c96">basicDrone::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8cpp_source.html#l00139">basicDrone.cpp:139</a></div></div>
<div class="ttc" id="aclasscuboid_html_aa89e1a74932b9060505c52e3999446bd"><div class="ttname"><a href="classcuboid.html#aa89e1a74932b9060505c52e3999446bd">cuboid::erase</a></div><div class="ttdeci">void erase() override</div><div class="ttdoc">Metoda wirtualna realizujaca zmazywanie obiektu w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00078">cuboid.hpp:78</a></div></div>
<div class="ttc" id="aclasshexagonal_prism_html"><div class="ttname"><a href="classhexagonal_prism.html">hexagonalPrism</a></div><div class="ttdoc">Klasa modelujaca pojecie graniastoslupa prawidlowego szesciokatnego.</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_prism_8hpp_source.html#l00010">hexagonalPrism.hpp:10</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_aa59c7b223001228e268f30f7bb9d61ac"><div class="ttname"><a href="classbasic_drone.html#aa59c7b223001228e268f30f7bb9d61ac">basicDrone::is_above</a></div><div class="ttdeci">bool is_above(std::shared_ptr&lt; droneInterface &gt; drone) override</div><div class="ttdoc">Metoda wirtualna realizujaca sprawdzenie, czy dron znajduje sie nad elementem krajobrazu.</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8cpp_source.html#l00157">basicDrone.cpp:157</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html_a9681d29015cd4330373a34a591821aaa"><div class="ttname"><a href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">drawingInterface::api</a></div><div class="ttdeci">std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api</div><div class="ttdef"><b>Definition:</b> <a href="drawing_interface_8hpp_source.html#l00015">drawingInterface.hpp:15</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_ab79b2b59bef37290233d4344b0f28c7f"><div class="ttname"><a href="classbasic_drone.html#ab79b2b59bef37290233d4344b0f28c7f">basicDrone::move_vertically</a></div><div class="ttdeci">void move_vertically(const double &amp;distance) override</div><div class="ttdoc">Metoda wirtualna realizujaca przemieszczenie drona w kierunku pionowym/wertykalnym (domyslnie w osi Z...</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8hpp_source.html#l00055">basicDrone.hpp:55</a></div></div>
<div class="ttc" id="aclassbasic_drone_html_a771d97049917d3e4635256ebc04d0d64"><div class="ttname"><a href="classbasic_drone.html#a771d97049917d3e4635256ebc04d0d64">basicDrone::spin</a></div><div class="ttdeci">void spin(const double &amp;angle) override</div><div class="ttdoc">Metoda wirtualna realizujaca rotacje drona (domyslnie wokol osi Z).</div><div class="ttdef"><b>Definition:</b> <a href="basic_drone_8hpp_source.html#l00057">basicDrone.hpp:57</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html_ac8a368b4201dd9ee107ef688794f5f88"><div class="ttname"><a href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">drawingInterface::color</a></div><div class="ttdeci">std::string color</div><div class="ttdef"><b>Definition:</b> <a href="drawing_interface_8hpp_source.html#l00017">drawingInterface.hpp:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="basic_drone_8cpp.html">basicDrone.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
