<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: basicDrone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbasic_drone.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classbasic_drone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">basicDrone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelujaca pojecie drona bazowego - zlozonego z korpusu prostopadlosciennego i czterech wirnikow w postaci graniastoslupow prawidlowych szesciokatnych.  
 <a href="classbasic_drone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="basic_drone_8hpp_source.html">basicDrone.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for basicDrone:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone__inherit__graph.png" border="0" usemap="#basic_drone_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for basicDrone:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone__coll__graph.png" border="0" usemap="#basic_drone_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fa6975f54111bc1c166104fc597e491"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a0fa6975f54111bc1c166104fc597e491">basicDrone</a> (std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt; <a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>, <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>, <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>, double width, double length, double height, double radius, std::string <a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a>=&quot;black&quot;)</td></tr>
<tr class="memdesc:a0fa6975f54111bc1c166104fc597e491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor parametryczny inicjalizujacy uklad wspolrzednych, interfejs rysowania, kolor drona oraz jego korpus i wirniki.  <a href="classbasic_drone.html#a0fa6975f54111bc1c166104fc597e491">More...</a><br /></td></tr>
<tr class="separator:a0fa6975f54111bc1c166104fc597e491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e69a7b0183b3a4ab70de8bc7e703fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a61e69a7b0183b3a4ab70de8bc7e703fe">~basicDrone</a> ()</td></tr>
<tr class="memdesc:a61e69a7b0183b3a4ab70de8bc7e703fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor umozliwiajacy zmazanie drona wraz z jego usunieciem.  <a href="classbasic_drone.html#a61e69a7b0183b3a4ab70de8bc7e703fe">More...</a><br /></td></tr>
<tr class="separator:a61e69a7b0183b3a4ab70de8bc7e703fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6240bd0285b26cfbaa1efdd076fb9c85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a6240bd0285b26cfbaa1efdd076fb9c85">get_centroid</a> () override</td></tr>
<tr class="memdesc:a6240bd0285b26cfbaa1efdd076fb9c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wirtualna metoda dostepowa do srodka ukladu wspolrzednych korpusu drona.  <a href="classbasic_drone.html#a6240bd0285b26cfbaa1efdd076fb9c85">More...</a><br /></td></tr>
<tr class="separator:a6240bd0285b26cfbaa1efdd076fb9c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6f8ed94f7a6c0313cfbbfda2a89861"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#aea6f8ed94f7a6c0313cfbbfda2a89861">get_width</a> () override</td></tr>
<tr class="memdesc:aea6f8ed94f7a6c0313cfbbfda2a89861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wirtualna metoda dostepowa do szerokosci korpusu drona.  <a href="classbasic_drone.html#aea6f8ed94f7a6c0313cfbbfda2a89861">More...</a><br /></td></tr>
<tr class="separator:aea6f8ed94f7a6c0313cfbbfda2a89861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43a0144a048de465537539a7aabc3de"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#af43a0144a048de465537539a7aabc3de">get_length</a> () override</td></tr>
<tr class="memdesc:af43a0144a048de465537539a7aabc3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wirtualna metoda dostepowa do dlugosci korpusu drona.  <a href="classbasic_drone.html#af43a0144a048de465537539a7aabc3de">More...</a><br /></td></tr>
<tr class="separator:af43a0144a048de465537539a7aabc3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93facc1e29de0f1c0df641dee55f1757"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a93facc1e29de0f1c0df641dee55f1757">get_height</a> () override</td></tr>
<tr class="memdesc:a93facc1e29de0f1c0df641dee55f1757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wirtualna metoda dostepowa do wysokoscikorpusu drona.  <a href="classbasic_drone.html#a93facc1e29de0f1c0df641dee55f1757">More...</a><br /></td></tr>
<tr class="separator:a93facc1e29de0f1c0df641dee55f1757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c604b869554d88b90cdd4be952d8f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a5c604b869554d88b90cdd4be952d8f9e">shortDescription</a> (std::ostream &amp;stream) override</td></tr>
<tr class="memdesc:a5c604b869554d88b90cdd4be952d8f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca wypisanie krotkiego opisu drona zawierajacego jego typ, kolor i obecne wspolrzedne.  <a href="classbasic_drone.html#a5c604b869554d88b90cdd4be952d8f9e">More...</a><br /></td></tr>
<tr class="separator:a5c604b869554d88b90cdd4be952d8f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef736d8ed0adf71ca909e0b1b0211a05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#aef736d8ed0adf71ca909e0b1b0211a05">fullDescription</a> (std::ostream &amp;stream) override</td></tr>
<tr class="memdesc:aef736d8ed0adf71ca909e0b1b0211a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca wypisanie pelnego opisu drona zawierajacego jego krotki opis oraz opisy korpusu i wirnikow.  <a href="classbasic_drone.html#aef736d8ed0adf71ca909e0b1b0211a05">More...</a><br /></td></tr>
<tr class="separator:aef736d8ed0adf71ca909e0b1b0211a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916b84f3c01ad7fb75b8cccf11f6b28a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a916b84f3c01ad7fb75b8cccf11f6b28a">move_horizontally</a> (const double &amp;distance) override</td></tr>
<tr class="memdesc:a916b84f3c01ad7fb75b8cccf11f6b28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca przemieszczenie drona w kierunku poziomym/horyzontalnym (domyslnie w osi Y).  <a href="classbasic_drone.html#a916b84f3c01ad7fb75b8cccf11f6b28a">More...</a><br /></td></tr>
<tr class="separator:a916b84f3c01ad7fb75b8cccf11f6b28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79b2b59bef37290233d4344b0f28c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#ab79b2b59bef37290233d4344b0f28c7f">move_vertically</a> (const double &amp;distance) override</td></tr>
<tr class="memdesc:ab79b2b59bef37290233d4344b0f28c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca przemieszczenie drona w kierunku pionowym/wertykalnym (domyslnie w osi Z).  <a href="classbasic_drone.html#ab79b2b59bef37290233d4344b0f28c7f">More...</a><br /></td></tr>
<tr class="separator:ab79b2b59bef37290233d4344b0f28c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da3613910fbdc9b6c71a380e98f4d7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a6da3613910fbdc9b6c71a380e98f4d7c">tilt</a> (const double &amp;angle) override</td></tr>
<tr class="memdesc:a6da3613910fbdc9b6c71a380e98f4d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca pochylenie drona (domyslnie rotacje wokol osi X).  <a href="classbasic_drone.html#a6da3613910fbdc9b6c71a380e98f4d7c">More...</a><br /></td></tr>
<tr class="separator:a6da3613910fbdc9b6c71a380e98f4d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771d97049917d3e4635256ebc04d0d64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a771d97049917d3e4635256ebc04d0d64">spin</a> (const double &amp;angle) override</td></tr>
<tr class="memdesc:a771d97049917d3e4635256ebc04d0d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca rotacje drona (domyslnie wokol osi Z).  <a href="classbasic_drone.html#a771d97049917d3e4635256ebc04d0d64">More...</a><br /></td></tr>
<tr class="separator:a771d97049917d3e4635256ebc04d0d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784b4b3b5c5e681ca72ef499b5d3dacf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a784b4b3b5c5e681ca72ef499b5d3dacf">spin_propellers</a> (const double &amp;angle) override</td></tr>
<tr class="memdesc:a784b4b3b5c5e681ca72ef499b5d3dacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca rotacje wirnikow drona (domyslnie wokol osi Z).  <a href="classbasic_drone.html#a784b4b3b5c5e681ca72ef499b5d3dacf">More...</a><br /></td></tr>
<tr class="separator:a784b4b3b5c5e681ca72ef499b5d3dacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1494182d1f2e07173b5acf8723724b6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a1494182d1f2e07173b5acf8723724b6a">animate</a> (const double &amp;horizontal_distance, const double &amp;vertical_distance, const double &amp;angle, uint8_t speed) override</td></tr>
<tr class="memdesc:a1494182d1f2e07173b5acf8723724b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca animacje (wizualizacje) przemieszczen i rotacji drona z zadana predkoscia.  <a href="classbasic_drone.html#a1494182d1f2e07173b5acf8723724b6a">More...</a><br /></td></tr>
<tr class="separator:a1494182d1f2e07173b5acf8723724b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f26619a4600f5943ec8db0264266c96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a5f26619a4600f5943ec8db0264266c96">draw</a> () override</td></tr>
<tr class="memdesc:a5f26619a4600f5943ec8db0264266c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api.  <a href="classbasic_drone.html#a5f26619a4600f5943ec8db0264266c96">More...</a><br /></td></tr>
<tr class="separator:a5f26619a4600f5943ec8db0264266c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab53f910ac83b6f8d819b6f07593a81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a8ab53f910ac83b6f8d819b6f07593a81">erase</a> () override</td></tr>
<tr class="memdesc:a8ab53f910ac83b6f8d819b6f07593a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca zmazywanie obiektu w programie gnuplot za pomoca dostarczonego api.  <a href="classbasic_drone.html#a8ab53f910ac83b6f8d819b6f07593a81">More...</a><br /></td></tr>
<tr class="separator:a8ab53f910ac83b6f8d819b6f07593a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36b09e138ae21ce82cf37299b503a6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#ad36b09e138ae21ce82cf37299b503a6f">rescale</a> (const double &amp;scale) override</td></tr>
<tr class="memdesc:ad36b09e138ae21ce82cf37299b503a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca zmiane skali obiektu.  <a href="classbasic_drone.html#ad36b09e138ae21ce82cf37299b503a6f">More...</a><br /></td></tr>
<tr class="separator:ad36b09e138ae21ce82cf37299b503a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59c7b223001228e268f30f7bb9d61ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#aa59c7b223001228e268f30f7bb9d61ac">is_above</a> (std::shared_ptr&lt; <a class="el" href="classdrone_interface.html">droneInterface</a> &gt; drone) override</td></tr>
<tr class="memdesc:aa59c7b223001228e268f30f7bb9d61ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca sprawdzenie, czy dron znajduje sie nad elementem krajobrazu.  <a href="classbasic_drone.html#aa59c7b223001228e268f30f7bb9d61ac">More...</a><br /></td></tr>
<tr class="separator:aa59c7b223001228e268f30f7bb9d61ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac4f43390831bb7066950ed70dee6d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a4ac4f43390831bb7066950ed70dee6d9">can_land</a> (std::shared_ptr&lt; <a class="el" href="classdrone_interface.html">droneInterface</a> &gt; drone) override</td></tr>
<tr class="memdesc:a4ac4f43390831bb7066950ed70dee6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca sprawdzenie, czy dron moze wyladowac/opasc na element krajobrazu.  <a href="classbasic_drone.html#a4ac4f43390831bb7066950ed70dee6d9">More...</a><br /></td></tr>
<tr class="separator:a4ac4f43390831bb7066950ed70dee6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcoordinate_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcoordinate_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcoordinate_system.html">coordinateSystem</a></td></tr>
<tr class="memitem:ab78b484084905cbca77d173ec1502899 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#ab78b484084905cbca77d173ec1502899">coordinateSystem</a> ()</td></tr>
<tr class="memdesc:ab78b484084905cbca77d173ec1502899 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor domyslny trojwymiarowego ukladu wspolrzednych.  <a href="classcoordinate_system.html#ab78b484084905cbca77d173ec1502899">More...</a><br /></td></tr>
<tr class="separator:ab78b484084905cbca77d173ec1502899 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ba8ab402889472c4117378fa5ed36b inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#ae1ba8ab402889472c4117378fa5ed36b">coordinateSystem</a> (<a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>, <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>, <a class="el" href="classcoordinate_system.html">coordinateSystem</a> *<a class="el" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a>=nullptr)</td></tr>
<tr class="memdesc:ae1ba8ab402889472c4117378fa5ed36b inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor parametryczny inicjalizujacy poprzedni uklad wspolrzednych oraz srodek i orientacje ukladu lokalnego.  <a href="classcoordinate_system.html#ae1ba8ab402889472c4117378fa5ed36b">More...</a><br /></td></tr>
<tr class="separator:ae1ba8ab402889472c4117378fa5ed36b inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a513c60a00d444a31172ab1448da9eb inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a0a513c60a00d444a31172ab1448da9eb">get_centroid</a> () const</td></tr>
<tr class="memdesc:a0a513c60a00d444a31172ab1448da9eb inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa do srodka ukladu wspolrzednych.  <a href="classcoordinate_system.html#a0a513c60a00d444a31172ab1448da9eb">More...</a><br /></td></tr>
<tr class="separator:a0a513c60a00d444a31172ab1448da9eb inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66e7489037d36e4b4aa024f808b7ff8 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#aa66e7489037d36e4b4aa024f808b7ff8">get_orientation</a> () const</td></tr>
<tr class="memdesc:aa66e7489037d36e4b4aa024f808b7ff8 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa do orientacji ukladu wspolrzednych.  <a href="classcoordinate_system.html#aa66e7489037d36e4b4aa024f808b7ff8">More...</a><br /></td></tr>
<tr class="separator:aa66e7489037d36e4b4aa024f808b7ff8 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4630b9ee4e8166ed15f997ce7140221 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">translate</a> (const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; &amp;translation)</td></tr>
<tr class="memdesc:aa4630b9ee4e8166ed15f997ce7140221 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca translacje trojwymiarowego ukladu wspolrzednych.  <a href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">More...</a><br /></td></tr>
<tr class="separator:aa4630b9ee4e8166ed15f997ce7140221 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa81628f4c536c5478f6032993ab1087 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">rotate</a> (const <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt; &amp;rotation)</td></tr>
<tr class="memdesc:aaa81628f4c536c5478f6032993ab1087 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca rotacje trojwymiarowego ukladu wspolrzednych.  <a href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">More...</a><br /></td></tr>
<tr class="separator:aaa81628f4c536c5478f6032993ab1087 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bd57d5cedd3a8b465642b3c18a4ae6 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoordinate_system.html">coordinateSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a37bd57d5cedd3a8b465642b3c18a4ae6">convertToParent</a> ()</td></tr>
<tr class="memdesc:a37bd57d5cedd3a8b465642b3c18a4ae6 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca przeliczenie lokalnego ukladu wspolrzednych do ukladu "rodzica".  <a href="classcoordinate_system.html#a37bd57d5cedd3a8b465642b3c18a4ae6">More...</a><br /></td></tr>
<tr class="separator:a37bd57d5cedd3a8b465642b3c18a4ae6 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9e3640b9bacb26d8c0f41b8e492cdd inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoordinate_system.html">coordinateSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a9d9e3640b9bacb26d8c0f41b8e492cdd">convertToGlobal</a> ()</td></tr>
<tr class="memdesc:a9d9e3640b9bacb26d8c0f41b8e492cdd inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca przeliczenie lokalnego ukladu wspolrzednych do ukladu globalnego.  <a href="classcoordinate_system.html#a9d9e3640b9bacb26d8c0f41b8e492cdd">More...</a><br /></td></tr>
<tr class="separator:a9d9e3640b9bacb26d8c0f41b8e492cdd inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0b0449493f309511fd2f30b8b05a1a inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">convertToGlobalPoint3D</a> (const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; &amp;arg)</td></tr>
<tr class="memdesc:a1e0b0449493f309511fd2f30b8b05a1a inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca przeliczenie wektora trojwymiarowego z lokalnego ukladu wspolrzednych na Point3D w ukladzie globalnym.  <a href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">More...</a><br /></td></tr>
<tr class="separator:a1e0b0449493f309511fd2f30b8b05a1a inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdrawing_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdrawing_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdrawing_interface.html">drawingInterface</a></td></tr>
<tr class="memitem:a15c59d1ee28f27d642280d0570409ade inherit pub_methods_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a15c59d1ee28f27d642280d0570409ade">drawingInterface</a> (std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt; <a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>, std::string <a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a>)</td></tr>
<tr class="memdesc:a15c59d1ee28f27d642280d0570409ade inherit pub_methods_classdrawing_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor inicjalizujacy wskaznik na api do gnuplota i kolor rysowanego obiektu.  <a href="classdrawing_interface.html#a15c59d1ee28f27d642280d0570409ade">More...</a><br /></td></tr>
<tr class="separator:a15c59d1ee28f27d642280d0570409ade inherit pub_methods_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d6d6e223fe949a321cb7de8bac88e1 inherit pub_methods_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#ae3d6d6e223fe949a321cb7de8bac88e1">get_id</a> ()</td></tr>
<tr class="memdesc:ae3d6d6e223fe949a321cb7de8bac88e1 inherit pub_methods_classdrawing_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa do ID rysowanego obiektu.  <a href="classdrawing_interface.html#ae3d6d6e223fe949a321cb7de8bac88e1">More...</a><br /></td></tr>
<tr class="separator:ae3d6d6e223fe949a321cb7de8bac88e1 inherit pub_methods_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f5d9f823fcb33e8c937e9c198a9cfc inherit pub_methods_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a95f5d9f823fcb33e8c937e9c198a9cfc">~drawingInterface</a> ()</td></tr>
<tr class="memdesc:a95f5d9f823fcb33e8c937e9c198a9cfc inherit pub_methods_classdrawing_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyslny destruktor wirtualny.  <a href="classdrawing_interface.html#a95f5d9f823fcb33e8c937e9c198a9cfc">More...</a><br /></td></tr>
<tr class="separator:a95f5d9f823fcb33e8c937e9c198a9cfc inherit pub_methods_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad097f2ca9cfcf8bceb5489e75e3f754e inherit pub_methods_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#ad097f2ca9cfcf8bceb5489e75e3f754e">refresh</a> ()</td></tr>
<tr class="memdesc:ad097f2ca9cfcf8bceb5489e75e3f754e inherit pub_methods_classdrawing_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa do metody redraw api do gnuplota.  <a href="classdrawing_interface.html#ad097f2ca9cfcf8bceb5489e75e3f754e">More...</a><br /></td></tr>
<tr class="separator:ad097f2ca9cfcf8bceb5489e75e3f754e inherit pub_methods_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdrone_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdrone_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdrone_interface.html">droneInterface</a></td></tr>
<tr class="memitem:a469aeece561141165f9ed02f82cda60e inherit pub_methods_classdrone_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrone_interface.html#a469aeece561141165f9ed02f82cda60e">~droneInterface</a> ()</td></tr>
<tr class="memdesc:a469aeece561141165f9ed02f82cda60e inherit pub_methods_classdrone_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyslny destruktor wirtualny.  <a href="classdrone_interface.html#a469aeece561141165f9ed02f82cda60e">More...</a><br /></td></tr>
<tr class="separator:a469aeece561141165f9ed02f82cda60e inherit pub_methods_classdrone_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlandmark_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlandmark_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlandmark_interface.html">landmarkInterface</a></td></tr>
<tr class="memitem:aaeae013610581d420c444af4138baac0 inherit pub_methods_classlandmark_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlandmark_interface.html#aaeae013610581d420c444af4138baac0">~landmarkInterface</a> ()</td></tr>
<tr class="memdesc:aaeae013610581d420c444af4138baac0 inherit pub_methods_classlandmark_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyslny destruktor wirtualny.  <a href="classlandmark_interface.html#aaeae013610581d420c444af4138baac0">More...</a><br /></td></tr>
<tr class="separator:aaeae013610581d420c444af4138baac0 inherit pub_methods_classlandmark_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa61d3c5bdf9f1ce359789626821df45a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcuboid.html">cuboid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#aa61d3c5bdf9f1ce359789626821df45a">body</a></td></tr>
<tr class="separator:aa61d3c5bdf9f1ce359789626821df45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4177dcaa15d73b574b0593b9d1191d"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classhexagonal_prism.html">hexagonalPrism</a>, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a2a4177dcaa15d73b574b0593b9d1191d">propellers</a></td></tr>
<tr class="separator:a2a4177dcaa15d73b574b0593b9d1191d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcoordinate_system"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcoordinate_system')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcoordinate_system.html">coordinateSystem</a></td></tr>
<tr class="memitem:adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e inherit pro_attribs_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoordinate_system.html">coordinateSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a></td></tr>
<tr class="separator:adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e inherit pro_attribs_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcab646cef61a5afbac2e5e24a785b8b inherit pro_attribs_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a></td></tr>
<tr class="separator:adcab646cef61a5afbac2e5e24a785b8b inherit pro_attribs_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b inherit pro_attribs_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a></td></tr>
<tr class="separator:a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b inherit pro_attribs_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdrawing_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdrawing_interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdrawing_interface.html">drawingInterface</a></td></tr>
<tr class="memitem:a9681d29015cd4330373a34a591821aaa inherit pro_attribs_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a></td></tr>
<tr class="separator:a9681d29015cd4330373a34a591821aaa inherit pro_attribs_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6656e6eff6190a547b3b500f35ad4922 inherit pro_attribs_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a6656e6eff6190a547b3b500f35ad4922">id</a></td></tr>
<tr class="separator:a6656e6eff6190a547b3b500f35ad4922 inherit pro_attribs_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a368b4201dd9ee107ef688794f5f88 inherit pro_attribs_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a></td></tr>
<tr class="separator:ac8a368b4201dd9ee107ef688794f5f88 inherit pro_attribs_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa modelujaca pojecie drona bazowego - zlozonego z korpusu prostopadlosciennego i czterech wirnikow w postaci graniastoslupow prawidlowych szesciokatnych. </p>

<p class="definition">Definition at line <a class="el" href="basic_drone_8hpp_source.html#l00014">14</a> of file <a class="el" href="basic_drone_8hpp_source.html">basicDrone.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0fa6975f54111bc1c166104fc597e491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa6975f54111bc1c166104fc597e491">&#9670;&nbsp;</a></span>basicDrone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">basicDrone::basicDrone </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>centroid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor parametryczny inicjalizujacy uklad wspolrzednych, interfejs rysowania, kolor drona oraz jego korpus i wirniki. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td>Wskaznik wspoldzielony na obslugiwane api do gnuplota. </td></tr>
    <tr><td class="paramname">centroid</td><td>Wektor trojwymiarowy reprezentujacy srodek drona (srodek korpusu). </td></tr>
    <tr><td class="paramname">orientation</td><td>Trojwymiarowa macierz rotacji reprezentujaca orientacje drona. </td></tr>
    <tr><td class="paramname">width</td><td>Szerokosc korpusu drona (w osi X). </td></tr>
    <tr><td class="paramname">length</td><td>Dlugosc korpusu drona (w osi Y). </td></tr>
    <tr><td class="paramname">height</td><td>Wysokosc korpusu drona (w osi Z). </td></tr>
    <tr><td class="paramname">propeller_radius</td><td>Promien okregu wpisanego w graniastoslup prawidlowy szesciokatny reprezentujacy wirnik drona. </td></tr>
    <tr><td class="paramname">color</td><td>Kolor drona. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="basic_drone_8cpp_source.html#l00008">8</a> of file <a class="el" href="basic_drone_8cpp_source.html">basicDrone.cpp</a>.</p>

</div>
</div>
<a id="a61e69a7b0183b3a4ab70de8bc7e703fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e69a7b0183b3a4ab70de8bc7e703fe">&#9670;&nbsp;</a></span>~basicDrone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">basicDrone::~basicDrone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktor umozliwiajacy zmazanie drona wraz z jego usunieciem. </p>

<p class="definition">Definition at line <a class="el" href="basic_drone_8hpp_source.html#l00044">44</a> of file <a class="el" href="basic_drone_8hpp_source.html">basicDrone.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone_a61e69a7b0183b3a4ab70de8bc7e703fe_cgraph.png" border="0" usemap="#classbasic_drone_a61e69a7b0183b3a4ab70de8bc7e703fe_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1494182d1f2e07173b5acf8723724b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1494182d1f2e07173b5acf8723724b6a">&#9670;&nbsp;</a></span>animate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void basicDrone::animate </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>horizontal_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>vertical_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca animacje (wizualizacje) przemieszczen i rotacji drona z zadana predkoscia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">horizontal_distance</td><td>Dystans, o jaki zostanie przemieszczony animowany dron w kierunku poziomym/horyzontalnym. </td></tr>
    <tr><td class="paramname">vertical_distance</td><td>Dystans, o jaki zostanie przemieszczony animowany dron w kierunku pionowym/wertykalnym. </td></tr>
    <tr><td class="paramname">angle</td><td>Kat, o jaki zostanie obrocony animowany dron. </td></tr>
    <tr><td class="paramname">speed</td><td>Wyrazona w procentach predkosc, z jaka bedzie sie poruszal animowany dron. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdrone_interface.html#adf17b408aef35cc95fb96c25782baeba">droneInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="basic_drone_8cpp_source.html#l00087">87</a> of file <a class="el" href="basic_drone_8cpp_source.html">basicDrone.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone_a1494182d1f2e07173b5acf8723724b6a_cgraph.png" border="0" usemap="#classbasic_drone_a1494182d1f2e07173b5acf8723724b6a_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a4ac4f43390831bb7066950ed70dee6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac4f43390831bb7066950ed70dee6d9">&#9670;&nbsp;</a></span>can_land()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool basicDrone::can_land </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classdrone_interface.html">droneInterface</a> &gt;&#160;</td>
          <td class="paramname"><em>drone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca sprawdzenie, czy dron moze wyladowac/opasc na element krajobrazu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drone</td><td>Wskaznik wspoldzielony na interfejs drona, dla ktorego zostanie wykonane sprawdzenie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wartosci 'true' lub 'false' odpowiednio, gdy dron moze lub nie moze opasc na dana wysokosc. </dd></dl>

<p>Implements <a class="el" href="classlandmark_interface.html#a165967069481550c1edcb4916b24d092">landmarkInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="basic_drone_8cpp_source.html#l00190">190</a> of file <a class="el" href="basic_drone_8cpp_source.html">basicDrone.cpp</a>.</p>

</div>
</div>
<a id="a5f26619a4600f5943ec8db0264266c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f26619a4600f5943ec8db0264266c96">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void basicDrone::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api. </p>

<p>Implements <a class="el" href="classdrawing_interface.html#ae7e21e9fdfa4b661f845548305743268">drawingInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="basic_drone_8cpp_source.html#l00139">139</a> of file <a class="el" href="basic_drone_8cpp_source.html">basicDrone.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone_a5f26619a4600f5943ec8db0264266c96_cgraph.png" border="0" usemap="#classbasic_drone_a5f26619a4600f5943ec8db0264266c96_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone_a5f26619a4600f5943ec8db0264266c96_icgraph.png" border="0" usemap="#classbasic_drone_a5f26619a4600f5943ec8db0264266c96_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8ab53f910ac83b6f8d819b6f07593a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab53f910ac83b6f8d819b6f07593a81">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void basicDrone::erase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca zmazywanie obiektu w programie gnuplot za pomoca dostarczonego api. </p>

<p>Implements <a class="el" href="classdrawing_interface.html#a3a762591b45c766ce1764661e67d993d">drawingInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="basic_drone_8cpp_source.html#l00145">145</a> of file <a class="el" href="basic_drone_8cpp_source.html">basicDrone.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone_a8ab53f910ac83b6f8d819b6f07593a81_cgraph.png" border="0" usemap="#classbasic_drone_a8ab53f910ac83b6f8d819b6f07593a81_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone_a8ab53f910ac83b6f8d819b6f07593a81_icgraph.png" border="0" usemap="#classbasic_drone_a8ab53f910ac83b6f8d819b6f07593a81_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aef736d8ed0adf71ca909e0b1b0211a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef736d8ed0adf71ca909e0b1b0211a05">&#9670;&nbsp;</a></span>fullDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void basicDrone::fullDescription </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca wypisanie pelnego opisu drona zawierajacego jego krotki opis oraz opisy korpusu i wirnikow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Obslugiwany strumien. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdrone_interface.html#ae4ae938a9f3fec08c5a651297e3f23fa">droneInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="basic_drone_8cpp_source.html#l00052">52</a> of file <a class="el" href="basic_drone_8cpp_source.html">basicDrone.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone_aef736d8ed0adf71ca909e0b1b0211a05_cgraph.png" border="0" usemap="#classbasic_drone_aef736d8ed0adf71ca909e0b1b0211a05_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a6240bd0285b26cfbaa1efdd076fb9c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6240bd0285b26cfbaa1efdd076fb9c85">&#9670;&nbsp;</a></span>get_centroid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt;3&gt; basicDrone::get_centroid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wirtualna metoda dostepowa do srodka ukladu wspolrzednych korpusu drona. </p>
<dl class="section return"><dt>Returns</dt><dd>Wektor trojwymiarowy reprezentujacy srodek ukladu wspolrzednych korpusu drona. </dd></dl>

<p>Implements <a class="el" href="classdrone_interface.html#a66eb9a3aefac86784ad4d44a540bca36">droneInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="basic_drone_8hpp_source.html#l00048">48</a> of file <a class="el" href="basic_drone_8hpp_source.html">basicDrone.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone_a6240bd0285b26cfbaa1efdd076fb9c85_cgraph.png" border="0" usemap="#classbasic_drone_a6240bd0285b26cfbaa1efdd076fb9c85_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a93facc1e29de0f1c0df641dee55f1757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93facc1e29de0f1c0df641dee55f1757">&#9670;&nbsp;</a></span>get_height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double basicDrone::get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wirtualna metoda dostepowa do wysokoscikorpusu drona. </p>
<dl class="section return"><dt>Returns</dt><dd>Wysokosc korpusu drona. </dd></dl>

<p>Implements <a class="el" href="classdrone_interface.html#a85df63c27260a68c9d61f74a8491a652">droneInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="basic_drone_8hpp_source.html#l00051">51</a> of file <a class="el" href="basic_drone_8hpp_source.html">basicDrone.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone_a93facc1e29de0f1c0df641dee55f1757_cgraph.png" border="0" usemap="#classbasic_drone_a93facc1e29de0f1c0df641dee55f1757_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af43a0144a048de465537539a7aabc3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43a0144a048de465537539a7aabc3de">&#9670;&nbsp;</a></span>get_length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double basicDrone::get_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wirtualna metoda dostepowa do dlugosci korpusu drona. </p>
<dl class="section return"><dt>Returns</dt><dd>Dlugosc korpusu drona. </dd></dl>

<p>Implements <a class="el" href="classdrone_interface.html#a95188e9cae3074a9e4be06a0200b9d84">droneInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="basic_drone_8hpp_source.html#l00050">50</a> of file <a class="el" href="basic_drone_8hpp_source.html">basicDrone.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone_af43a0144a048de465537539a7aabc3de_cgraph.png" border="0" usemap="#classbasic_drone_af43a0144a048de465537539a7aabc3de_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone_af43a0144a048de465537539a7aabc3de_icgraph.png" border="0" usemap="#classbasic_drone_af43a0144a048de465537539a7aabc3de_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aea6f8ed94f7a6c0313cfbbfda2a89861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6f8ed94f7a6c0313cfbbfda2a89861">&#9670;&nbsp;</a></span>get_width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double basicDrone::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wirtualna metoda dostepowa do szerokosci korpusu drona. </p>
<dl class="section return"><dt>Returns</dt><dd>Szerokosc korpusu drona. </dd></dl>

<p>Implements <a class="el" href="classdrone_interface.html#a710f45a9322db2fda353655961da14f2">droneInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="basic_drone_8hpp_source.html#l00049">49</a> of file <a class="el" href="basic_drone_8hpp_source.html">basicDrone.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone_aea6f8ed94f7a6c0313cfbbfda2a89861_cgraph.png" border="0" usemap="#classbasic_drone_aea6f8ed94f7a6c0313cfbbfda2a89861_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone_aea6f8ed94f7a6c0313cfbbfda2a89861_icgraph.png" border="0" usemap="#classbasic_drone_aea6f8ed94f7a6c0313cfbbfda2a89861_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa59c7b223001228e268f30f7bb9d61ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59c7b223001228e268f30f7bb9d61ac">&#9670;&nbsp;</a></span>is_above()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool basicDrone::is_above </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classdrone_interface.html">droneInterface</a> &gt;&#160;</td>
          <td class="paramname"><em>drone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca sprawdzenie, czy dron znajduje sie nad elementem krajobrazu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drone</td><td>Wskaznik wspoldzielony na interfejs drona, dla ktorego zostanie wykonane sprawdzenie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wartosci 'true' lub 'false' odpowiednio, gdy dron znajduje lub nie znajduje sie nad elementem krajobrazu. </dd></dl>

<p>Implements <a class="el" href="classlandmark_interface.html#a76d198615fc35245af02a4b8d93ae41b">landmarkInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="basic_drone_8cpp_source.html#l00157">157</a> of file <a class="el" href="basic_drone_8cpp_source.html">basicDrone.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone_aa59c7b223001228e268f30f7bb9d61ac_cgraph.png" border="0" usemap="#classbasic_drone_aa59c7b223001228e268f30f7bb9d61ac_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a916b84f3c01ad7fb75b8cccf11f6b28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916b84f3c01ad7fb75b8cccf11f6b28a">&#9670;&nbsp;</a></span>move_horizontally()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void basicDrone::move_horizontally </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca przemieszczenie drona w kierunku poziomym/horyzontalnym (domyslnie w osi Y). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>Dystans, o jaki zostanie przemieszczony dron. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdrone_interface.html#a1bc77a459850b983cfc7cd7774c387c4">droneInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="basic_drone_8hpp_source.html#l00054">54</a> of file <a class="el" href="basic_drone_8hpp_source.html">basicDrone.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone_a916b84f3c01ad7fb75b8cccf11f6b28a_cgraph.png" border="0" usemap="#classbasic_drone_a916b84f3c01ad7fb75b8cccf11f6b28a_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone_a916b84f3c01ad7fb75b8cccf11f6b28a_icgraph.png" border="0" usemap="#classbasic_drone_a916b84f3c01ad7fb75b8cccf11f6b28a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab79b2b59bef37290233d4344b0f28c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79b2b59bef37290233d4344b0f28c7f">&#9670;&nbsp;</a></span>move_vertically()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void basicDrone::move_vertically </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca przemieszczenie drona w kierunku pionowym/wertykalnym (domyslnie w osi Z). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>Dystans, o jaki zostanie przemieszczony dron. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdrone_interface.html#ad9d057c58f70c5043801ca7d00eb9b28">droneInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="basic_drone_8hpp_source.html#l00055">55</a> of file <a class="el" href="basic_drone_8hpp_source.html">basicDrone.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone_ab79b2b59bef37290233d4344b0f28c7f_cgraph.png" border="0" usemap="#classbasic_drone_ab79b2b59bef37290233d4344b0f28c7f_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone_ab79b2b59bef37290233d4344b0f28c7f_icgraph.png" border="0" usemap="#classbasic_drone_ab79b2b59bef37290233d4344b0f28c7f_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad36b09e138ae21ce82cf37299b503a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36b09e138ae21ce82cf37299b503a6f">&#9670;&nbsp;</a></span>rescale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void basicDrone::rescale </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca zmiane skali obiektu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>Skala, z jaka zostana powiekszony (scale&gt;1) / pomniejszony (scale&lt;1) dany obiekt. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdrawing_interface.html#ac65466a05e2cf655be8dad2b28204cd8">drawingInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="basic_drone_8cpp_source.html#l00151">151</a> of file <a class="el" href="basic_drone_8cpp_source.html">basicDrone.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone_ad36b09e138ae21ce82cf37299b503a6f_cgraph.png" border="0" usemap="#classbasic_drone_ad36b09e138ae21ce82cf37299b503a6f_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5c604b869554d88b90cdd4be952d8f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c604b869554d88b90cdd4be952d8f9e">&#9670;&nbsp;</a></span>shortDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void basicDrone::shortDescription </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca wypisanie krotkiego opisu drona zawierajacego jego typ, kolor i obecne wspolrzedne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Obslugiwany strumien. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdrone_interface.html#ace12402c3592000e8e8ef5f776506aba">droneInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="basic_drone_8cpp_source.html#l00042">42</a> of file <a class="el" href="basic_drone_8cpp_source.html">basicDrone.cpp</a>.</p>

</div>
</div>
<a id="a771d97049917d3e4635256ebc04d0d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771d97049917d3e4635256ebc04d0d64">&#9670;&nbsp;</a></span>spin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void basicDrone::spin </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca rotacje drona (domyslnie wokol osi Z). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Kat, o jaki zostanie obrocony dron. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdrone_interface.html#a06b32ee5127bb712130c95cb8b4174c9">droneInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="basic_drone_8hpp_source.html#l00057">57</a> of file <a class="el" href="basic_drone_8hpp_source.html">basicDrone.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone_a771d97049917d3e4635256ebc04d0d64_cgraph.png" border="0" usemap="#classbasic_drone_a771d97049917d3e4635256ebc04d0d64_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone_a771d97049917d3e4635256ebc04d0d64_icgraph.png" border="0" usemap="#classbasic_drone_a771d97049917d3e4635256ebc04d0d64_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a784b4b3b5c5e681ca72ef499b5d3dacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784b4b3b5c5e681ca72ef499b5d3dacf">&#9670;&nbsp;</a></span>spin_propellers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void basicDrone::spin_propellers </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca rotacje wirnikow drona (domyslnie wokol osi Z). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Kat, o jaki zostana obrocone wirniki. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdrone_interface.html#a2a16eda2e52c8ec067fe4174a8e1703e">droneInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="basic_drone_8cpp_source.html#l00076">76</a> of file <a class="el" href="basic_drone_8cpp_source.html">basicDrone.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone_a784b4b3b5c5e681ca72ef499b5d3dacf_icgraph.png" border="0" usemap="#classbasic_drone_a784b4b3b5c5e681ca72ef499b5d3dacf_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a6da3613910fbdc9b6c71a380e98f4d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da3613910fbdc9b6c71a380e98f4d7c">&#9670;&nbsp;</a></span>tilt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void basicDrone::tilt </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca pochylenie drona (domyslnie rotacje wokol osi X). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Kat, o jaki zostanie pochylony dron. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdrone_interface.html#a36cbe4f668f16a57954723b13601a6b9">droneInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="basic_drone_8hpp_source.html#l00056">56</a> of file <a class="el" href="basic_drone_8hpp_source.html">basicDrone.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone_a6da3613910fbdc9b6c71a380e98f4d7c_cgraph.png" border="0" usemap="#classbasic_drone_a6da3613910fbdc9b6c71a380e98f4d7c_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone_a6da3613910fbdc9b6c71a380e98f4d7c_icgraph.png" border="0" usemap="#classbasic_drone_a6da3613910fbdc9b6c71a380e98f4d7c_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa61d3c5bdf9f1ce359789626821df45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61d3c5bdf9f1ce359789626821df45a">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcuboid.html">cuboid</a> basicDrone::body</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="basic_drone_8hpp_source.html#l00016">16</a> of file <a class="el" href="basic_drone_8hpp_source.html">basicDrone.hpp</a>.</p>

</div>
</div>
<a id="a2a4177dcaa15d73b574b0593b9d1191d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4177dcaa15d73b574b0593b9d1191d">&#9670;&nbsp;</a></span>propellers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classhexagonal_prism.html">hexagonalPrism</a>, 4&gt; basicDrone::propellers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="basic_drone_8hpp_source.html#l00017">17</a> of file <a class="el" href="basic_drone_8hpp_source.html">basicDrone.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="basic_drone_8hpp_source.html">basicDrone.hpp</a></li>
<li>src/<a class="el" href="basic_drone_8cpp_source.html">basicDrone.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classbasic_drone.html">basicDrone</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
