<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classscene.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classscene.html">scene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classscene.html#ab4192f062ff1fc1fc0b13d3f19ebd87c">add_drone</a>(std::shared_ptr&lt; droneInterface &gt; drone)</td><td class="entry"><a class="el" href="classscene.html">scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classscene.html#aeb898a8fbb6f84e9d472c55d0093c352">add_landmark</a>(std::shared_ptr&lt; landmarkInterface &gt; landmark)</td><td class="entry"><a class="el" href="classscene.html">scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene.html#a53b14f4b9a03b96f492687342f185e17">animate</a>(const double &amp;horizontal_distance, const double &amp;vertical_distance, const double &amp;angle, uint8_t speed)</td><td class="entry"><a class="el" href="classscene.html">scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classscene.html#a1e196a12c8c36c69011da6c0d433d18e">check_collision</a>(std::shared_ptr&lt; droneInterface &gt; drone)</td><td class="entry"><a class="el" href="classscene.html">scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene.html#a3eb5c2a5a973b8a5bddf865f29ee57c8">describe_drone_full</a>(std::ostream &amp;stream)</td><td class="entry"><a class="el" href="classscene.html">scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classscene.html#a3ef2ededdd85d15b1effb1010fd6532e">describe_drone_short</a>(std::ostream &amp;stream)</td><td class="entry"><a class="el" href="classscene.html">scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">drawables</a></td><td class="entry"><a class="el" href="classscene.html">scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscene.html#a1d7f036abca271e73b81e080a1d0a423">drones</a></td><td class="entry"><a class="el" href="classscene.html">scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene.html#ab31b3382468e854384f51b643ddd7c6d">highlight</a>(const uint8_t &amp;id)</td><td class="entry"><a class="el" href="classscene.html">scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classscene.html#ac4f8f3aeb76c6267c45355c064004c84">land_drone</a>()</td><td class="entry"><a class="el" href="classscene.html">scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene.html#a957653b6fca9d186358fce1ed8f98248">landmarks</a></td><td class="entry"><a class="el" href="classscene.html">scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscene.html#a6e8c49a8968bc3ab97b669ede7ad61ed">quantity</a>()</td><td class="entry"><a class="el" href="classscene.html">scene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene.html#ad38d462842fc17100d25eaeb4118dedc">remove</a>(const uint8_t &amp;id)</td><td class="entry"><a class="el" href="classscene.html">scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classscene.html#afcf69fec77046da38be82ac06d7ba02e">remove_all</a>()</td><td class="entry"><a class="el" href="classscene.html">scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene.html#a2e694bbcb89d7e17749120c8002b1285">scene</a>()=default</td><td class="entry"><a class="el" href="classscene.html">scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classscene.html#ab710cf92679b6bb9e12fa3665d845404">select_drone</a>(const uint8_t &amp;id)</td><td class="entry"><a class="el" href="classscene.html">scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene.html#a8e1f7adcab0be1814b3e766e47a72f21">selected_drone</a></td><td class="entry"><a class="el" href="classscene.html">scene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
