<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: hexagonalDrone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhexagonal_drone.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhexagonal_drone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hexagonalDrone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelujaca pojecie drona szesciokatnego - zlozonego z korpusu i szesciu wirnikow w postaci graniastoslupow prawidlowych szesciokatnych.  
 <a href="classhexagonal_drone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hexagonal_drone_8hpp_source.html">hexagonalDrone.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hexagonalDrone:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone__inherit__graph.png" border="0" usemap="#hexagonal_drone_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for hexagonalDrone:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone__coll__graph.png" border="0" usemap="#hexagonal_drone_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ce5621ab1e2d0a1301e0f8cb23c452a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_drone.html#a1ce5621ab1e2d0a1301e0f8cb23c452a">hexagonalDrone</a> (std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt; <a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>, <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>, <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>, double height, double body_radius, double propeller_radius, std::string <a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a>=&quot;black&quot;)</td></tr>
<tr class="memdesc:a1ce5621ab1e2d0a1301e0f8cb23c452a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor inicjalizujacy interfejs rysowania, uklad wspolrzednych i poszczegolne wymiary drona.  <a href="classhexagonal_drone.html#a1ce5621ab1e2d0a1301e0f8cb23c452a">More...</a><br /></td></tr>
<tr class="separator:a1ce5621ab1e2d0a1301e0f8cb23c452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631c827ba56bc84c09b07865c26b21ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_drone.html#a631c827ba56bc84c09b07865c26b21ff">~hexagonalDrone</a> ()</td></tr>
<tr class="memdesc:a631c827ba56bc84c09b07865c26b21ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor umozliwiajacy zmazanie drona wraz z jego usunieciem.  <a href="classhexagonal_drone.html#a631c827ba56bc84c09b07865c26b21ff">More...</a><br /></td></tr>
<tr class="separator:a631c827ba56bc84c09b07865c26b21ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f19a0c7bce10ae8068c533e7bf189a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_drone.html#a7f19a0c7bce10ae8068c533e7bf189a1">get_centroid</a> () override</td></tr>
<tr class="memdesc:a7f19a0c7bce10ae8068c533e7bf189a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wirtualna metoda dostepowa do srodka ukladu wspolrzednych korpusu drona.  <a href="classhexagonal_drone.html#a7f19a0c7bce10ae8068c533e7bf189a1">More...</a><br /></td></tr>
<tr class="separator:a7f19a0c7bce10ae8068c533e7bf189a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45022ea53bb53996c59fb1123ee7ec7a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_drone.html#a45022ea53bb53996c59fb1123ee7ec7a">get_width</a> () override</td></tr>
<tr class="memdesc:a45022ea53bb53996c59fb1123ee7ec7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wirtualna metoda dostepowa do szerokosci korpusu drona.  <a href="classhexagonal_drone.html#a45022ea53bb53996c59fb1123ee7ec7a">More...</a><br /></td></tr>
<tr class="separator:a45022ea53bb53996c59fb1123ee7ec7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a731e6bd90993fcb3e1cd8e726ec822"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_drone.html#a8a731e6bd90993fcb3e1cd8e726ec822">get_length</a> () override</td></tr>
<tr class="memdesc:a8a731e6bd90993fcb3e1cd8e726ec822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wirtualna metoda dostepowa do dlugosci korpusu drona.  <a href="classhexagonal_drone.html#a8a731e6bd90993fcb3e1cd8e726ec822">More...</a><br /></td></tr>
<tr class="separator:a8a731e6bd90993fcb3e1cd8e726ec822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e731993f70a788f9ebad10bcb53842"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_drone.html#ad8e731993f70a788f9ebad10bcb53842">get_height</a> () override</td></tr>
<tr class="memdesc:ad8e731993f70a788f9ebad10bcb53842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wirtualna metoda dostepowa do wysokoscikorpusu drona.  <a href="classhexagonal_drone.html#ad8e731993f70a788f9ebad10bcb53842">More...</a><br /></td></tr>
<tr class="separator:ad8e731993f70a788f9ebad10bcb53842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abf158459fa0b66c3dfa7c81278d6d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_drone.html#a3abf158459fa0b66c3dfa7c81278d6d1">shortDescription</a> (std::ostream &amp;stream) override</td></tr>
<tr class="memdesc:a3abf158459fa0b66c3dfa7c81278d6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca wypisanie krotkiego opisu drona zawierajacego jego typ, kolor i obecne wspolrzedne.  <a href="classhexagonal_drone.html#a3abf158459fa0b66c3dfa7c81278d6d1">More...</a><br /></td></tr>
<tr class="separator:a3abf158459fa0b66c3dfa7c81278d6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b5fb38c4a185ea7c75224b55bed2c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_drone.html#a11b5fb38c4a185ea7c75224b55bed2c4">fullDescription</a> (std::ostream &amp;stream) override</td></tr>
<tr class="memdesc:a11b5fb38c4a185ea7c75224b55bed2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca wypisanie pelnego opisu drona zawierajacego jego krotki opis oraz opisy korpusu i wirnikow.  <a href="classhexagonal_drone.html#a11b5fb38c4a185ea7c75224b55bed2c4">More...</a><br /></td></tr>
<tr class="separator:a11b5fb38c4a185ea7c75224b55bed2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9103b6fb372c2d28093198a84a08479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_drone.html#ae9103b6fb372c2d28093198a84a08479">move_horizontally</a> (const double &amp;distance) override</td></tr>
<tr class="memdesc:ae9103b6fb372c2d28093198a84a08479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca przemieszczenie drona w kierunku poziomym/horyzontalnym (domyslnie w osi Y).  <a href="classhexagonal_drone.html#ae9103b6fb372c2d28093198a84a08479">More...</a><br /></td></tr>
<tr class="separator:ae9103b6fb372c2d28093198a84a08479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b67e47d83b4e90851721c83d8ac5e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_drone.html#a67b67e47d83b4e90851721c83d8ac5e9">move_vertically</a> (const double &amp;distance) override</td></tr>
<tr class="memdesc:a67b67e47d83b4e90851721c83d8ac5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca przemieszczenie drona w kierunku pionowym/wertykalnym (domyslnie w osi Z).  <a href="classhexagonal_drone.html#a67b67e47d83b4e90851721c83d8ac5e9">More...</a><br /></td></tr>
<tr class="separator:a67b67e47d83b4e90851721c83d8ac5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdb066edac8e51cd254818db95655ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_drone.html#a8fdb066edac8e51cd254818db95655ab">tilt</a> (const double &amp;angle) override</td></tr>
<tr class="memdesc:a8fdb066edac8e51cd254818db95655ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca pochylenie drona (domyslnie rotacje wokol osi X).  <a href="classhexagonal_drone.html#a8fdb066edac8e51cd254818db95655ab">More...</a><br /></td></tr>
<tr class="separator:a8fdb066edac8e51cd254818db95655ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d3eb162e1955d4726c169f43772bdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_drone.html#a16d3eb162e1955d4726c169f43772bdb">spin</a> (const double &amp;angle) override</td></tr>
<tr class="memdesc:a16d3eb162e1955d4726c169f43772bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca rotacje drona (domyslnie wokol osi Z).  <a href="classhexagonal_drone.html#a16d3eb162e1955d4726c169f43772bdb">More...</a><br /></td></tr>
<tr class="separator:a16d3eb162e1955d4726c169f43772bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39a617f97b53aa9bf6f44135ee003c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_drone.html#aa39a617f97b53aa9bf6f44135ee003c0">spin_propellers</a> (const double &amp;angle) override</td></tr>
<tr class="memdesc:aa39a617f97b53aa9bf6f44135ee003c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca rotacje wirnikow drona (domyslnie wokol osi Z).  <a href="classhexagonal_drone.html#aa39a617f97b53aa9bf6f44135ee003c0">More...</a><br /></td></tr>
<tr class="separator:aa39a617f97b53aa9bf6f44135ee003c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2efdea6bc146494079fa47b01a578b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_drone.html#abd2efdea6bc146494079fa47b01a578b">animate</a> (const double &amp;horizontal_distance, const double &amp;vertical_distance, const double &amp;angle, uint8_t speed) override</td></tr>
<tr class="memdesc:abd2efdea6bc146494079fa47b01a578b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca animacje (wizualizacje) przemieszczen i rotacji drona z zadana predkoscia.  <a href="classhexagonal_drone.html#abd2efdea6bc146494079fa47b01a578b">More...</a><br /></td></tr>
<tr class="separator:abd2efdea6bc146494079fa47b01a578b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500ef2f882295b27bb40fe835d617fe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_drone.html#a500ef2f882295b27bb40fe835d617fe9">draw</a> () override</td></tr>
<tr class="memdesc:a500ef2f882295b27bb40fe835d617fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api.  <a href="classhexagonal_drone.html#a500ef2f882295b27bb40fe835d617fe9">More...</a><br /></td></tr>
<tr class="separator:a500ef2f882295b27bb40fe835d617fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a199ce976c3a05be2308e2715934d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_drone.html#a6a199ce976c3a05be2308e2715934d97">erase</a> () override</td></tr>
<tr class="memdesc:a6a199ce976c3a05be2308e2715934d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca zmazywanie obiektu w programie gnuplot za pomoca dostarczonego api.  <a href="classhexagonal_drone.html#a6a199ce976c3a05be2308e2715934d97">More...</a><br /></td></tr>
<tr class="separator:a6a199ce976c3a05be2308e2715934d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8eba4c6355c5fe9d2ae56de1693f6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_drone.html#a3e8eba4c6355c5fe9d2ae56de1693f6e">rescale</a> (const double &amp;scale) override</td></tr>
<tr class="memdesc:a3e8eba4c6355c5fe9d2ae56de1693f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca zmiane skali obiektu.  <a href="classhexagonal_drone.html#a3e8eba4c6355c5fe9d2ae56de1693f6e">More...</a><br /></td></tr>
<tr class="separator:a3e8eba4c6355c5fe9d2ae56de1693f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c12c29a22caa96cabdf0561b56b2490"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_drone.html#a4c12c29a22caa96cabdf0561b56b2490">is_above</a> (std::shared_ptr&lt; <a class="el" href="classdrone_interface.html">droneInterface</a> &gt; drone) override</td></tr>
<tr class="memdesc:a4c12c29a22caa96cabdf0561b56b2490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca sprawdzenie, czy dron znajduje sie nad elementem krajobrazu.  <a href="classhexagonal_drone.html#a4c12c29a22caa96cabdf0561b56b2490">More...</a><br /></td></tr>
<tr class="separator:a4c12c29a22caa96cabdf0561b56b2490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4381b562f88e1451f4d4ace3741c68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_drone.html#aae4381b562f88e1451f4d4ace3741c68">can_land</a> (std::shared_ptr&lt; <a class="el" href="classdrone_interface.html">droneInterface</a> &gt; drone) override</td></tr>
<tr class="memdesc:aae4381b562f88e1451f4d4ace3741c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca sprawdzenie, czy dron moze wyladowac/opasc na element krajobrazu.  <a href="classhexagonal_drone.html#aae4381b562f88e1451f4d4ace3741c68">More...</a><br /></td></tr>
<tr class="separator:aae4381b562f88e1451f4d4ace3741c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcoordinate_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcoordinate_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcoordinate_system.html">coordinateSystem</a></td></tr>
<tr class="memitem:ab78b484084905cbca77d173ec1502899 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#ab78b484084905cbca77d173ec1502899">coordinateSystem</a> ()</td></tr>
<tr class="memdesc:ab78b484084905cbca77d173ec1502899 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor domyslny trojwymiarowego ukladu wspolrzednych.  <a href="classcoordinate_system.html#ab78b484084905cbca77d173ec1502899">More...</a><br /></td></tr>
<tr class="separator:ab78b484084905cbca77d173ec1502899 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ba8ab402889472c4117378fa5ed36b inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#ae1ba8ab402889472c4117378fa5ed36b">coordinateSystem</a> (<a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>, <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>, <a class="el" href="classcoordinate_system.html">coordinateSystem</a> *<a class="el" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a>=nullptr)</td></tr>
<tr class="memdesc:ae1ba8ab402889472c4117378fa5ed36b inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor parametryczny inicjalizujacy poprzedni uklad wspolrzednych oraz srodek i orientacje ukladu lokalnego.  <a href="classcoordinate_system.html#ae1ba8ab402889472c4117378fa5ed36b">More...</a><br /></td></tr>
<tr class="separator:ae1ba8ab402889472c4117378fa5ed36b inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a513c60a00d444a31172ab1448da9eb inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a0a513c60a00d444a31172ab1448da9eb">get_centroid</a> () const</td></tr>
<tr class="memdesc:a0a513c60a00d444a31172ab1448da9eb inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa do srodka ukladu wspolrzednych.  <a href="classcoordinate_system.html#a0a513c60a00d444a31172ab1448da9eb">More...</a><br /></td></tr>
<tr class="separator:a0a513c60a00d444a31172ab1448da9eb inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66e7489037d36e4b4aa024f808b7ff8 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#aa66e7489037d36e4b4aa024f808b7ff8">get_orientation</a> () const</td></tr>
<tr class="memdesc:aa66e7489037d36e4b4aa024f808b7ff8 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa do orientacji ukladu wspolrzednych.  <a href="classcoordinate_system.html#aa66e7489037d36e4b4aa024f808b7ff8">More...</a><br /></td></tr>
<tr class="separator:aa66e7489037d36e4b4aa024f808b7ff8 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4630b9ee4e8166ed15f997ce7140221 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">translate</a> (const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; &amp;translation)</td></tr>
<tr class="memdesc:aa4630b9ee4e8166ed15f997ce7140221 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca translacje trojwymiarowego ukladu wspolrzednych.  <a href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">More...</a><br /></td></tr>
<tr class="separator:aa4630b9ee4e8166ed15f997ce7140221 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa81628f4c536c5478f6032993ab1087 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">rotate</a> (const <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt; &amp;rotation)</td></tr>
<tr class="memdesc:aaa81628f4c536c5478f6032993ab1087 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca rotacje trojwymiarowego ukladu wspolrzednych.  <a href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">More...</a><br /></td></tr>
<tr class="separator:aaa81628f4c536c5478f6032993ab1087 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bd57d5cedd3a8b465642b3c18a4ae6 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoordinate_system.html">coordinateSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a37bd57d5cedd3a8b465642b3c18a4ae6">convertToParent</a> ()</td></tr>
<tr class="memdesc:a37bd57d5cedd3a8b465642b3c18a4ae6 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca przeliczenie lokalnego ukladu wspolrzednych do ukladu "rodzica".  <a href="classcoordinate_system.html#a37bd57d5cedd3a8b465642b3c18a4ae6">More...</a><br /></td></tr>
<tr class="separator:a37bd57d5cedd3a8b465642b3c18a4ae6 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9e3640b9bacb26d8c0f41b8e492cdd inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoordinate_system.html">coordinateSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a9d9e3640b9bacb26d8c0f41b8e492cdd">convertToGlobal</a> ()</td></tr>
<tr class="memdesc:a9d9e3640b9bacb26d8c0f41b8e492cdd inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca przeliczenie lokalnego ukladu wspolrzednych do ukladu globalnego.  <a href="classcoordinate_system.html#a9d9e3640b9bacb26d8c0f41b8e492cdd">More...</a><br /></td></tr>
<tr class="separator:a9d9e3640b9bacb26d8c0f41b8e492cdd inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0b0449493f309511fd2f30b8b05a1a inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">convertToGlobalPoint3D</a> (const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; &amp;arg)</td></tr>
<tr class="memdesc:a1e0b0449493f309511fd2f30b8b05a1a inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca przeliczenie wektora trojwymiarowego z lokalnego ukladu wspolrzednych na Point3D w ukladzie globalnym.  <a href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">More...</a><br /></td></tr>
<tr class="separator:a1e0b0449493f309511fd2f30b8b05a1a inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdrawing_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdrawing_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdrawing_interface.html">drawingInterface</a></td></tr>
<tr class="memitem:a15c59d1ee28f27d642280d0570409ade inherit pub_methods_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a15c59d1ee28f27d642280d0570409ade">drawingInterface</a> (std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt; <a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>, std::string <a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a>)</td></tr>
<tr class="memdesc:a15c59d1ee28f27d642280d0570409ade inherit pub_methods_classdrawing_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor inicjalizujacy wskaznik na api do gnuplota i kolor rysowanego obiektu.  <a href="classdrawing_interface.html#a15c59d1ee28f27d642280d0570409ade">More...</a><br /></td></tr>
<tr class="separator:a15c59d1ee28f27d642280d0570409ade inherit pub_methods_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d6d6e223fe949a321cb7de8bac88e1 inherit pub_methods_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#ae3d6d6e223fe949a321cb7de8bac88e1">get_id</a> ()</td></tr>
<tr class="memdesc:ae3d6d6e223fe949a321cb7de8bac88e1 inherit pub_methods_classdrawing_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa do ID rysowanego obiektu.  <a href="classdrawing_interface.html#ae3d6d6e223fe949a321cb7de8bac88e1">More...</a><br /></td></tr>
<tr class="separator:ae3d6d6e223fe949a321cb7de8bac88e1 inherit pub_methods_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f5d9f823fcb33e8c937e9c198a9cfc inherit pub_methods_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a95f5d9f823fcb33e8c937e9c198a9cfc">~drawingInterface</a> ()</td></tr>
<tr class="memdesc:a95f5d9f823fcb33e8c937e9c198a9cfc inherit pub_methods_classdrawing_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyslny destruktor wirtualny.  <a href="classdrawing_interface.html#a95f5d9f823fcb33e8c937e9c198a9cfc">More...</a><br /></td></tr>
<tr class="separator:a95f5d9f823fcb33e8c937e9c198a9cfc inherit pub_methods_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad097f2ca9cfcf8bceb5489e75e3f754e inherit pub_methods_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#ad097f2ca9cfcf8bceb5489e75e3f754e">refresh</a> ()</td></tr>
<tr class="memdesc:ad097f2ca9cfcf8bceb5489e75e3f754e inherit pub_methods_classdrawing_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa do metody redraw api do gnuplota.  <a href="classdrawing_interface.html#ad097f2ca9cfcf8bceb5489e75e3f754e">More...</a><br /></td></tr>
<tr class="separator:ad097f2ca9cfcf8bceb5489e75e3f754e inherit pub_methods_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdrone_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdrone_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdrone_interface.html">droneInterface</a></td></tr>
<tr class="memitem:a469aeece561141165f9ed02f82cda60e inherit pub_methods_classdrone_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrone_interface.html#a469aeece561141165f9ed02f82cda60e">~droneInterface</a> ()</td></tr>
<tr class="memdesc:a469aeece561141165f9ed02f82cda60e inherit pub_methods_classdrone_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyslny destruktor wirtualny.  <a href="classdrone_interface.html#a469aeece561141165f9ed02f82cda60e">More...</a><br /></td></tr>
<tr class="separator:a469aeece561141165f9ed02f82cda60e inherit pub_methods_classdrone_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlandmark_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlandmark_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlandmark_interface.html">landmarkInterface</a></td></tr>
<tr class="memitem:aaeae013610581d420c444af4138baac0 inherit pub_methods_classlandmark_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlandmark_interface.html#aaeae013610581d420c444af4138baac0">~landmarkInterface</a> ()</td></tr>
<tr class="memdesc:aaeae013610581d420c444af4138baac0 inherit pub_methods_classlandmark_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyslny destruktor wirtualny.  <a href="classlandmark_interface.html#aaeae013610581d420c444af4138baac0">More...</a><br /></td></tr>
<tr class="separator:aaeae013610581d420c444af4138baac0 inherit pub_methods_classlandmark_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6e42a4820b333123f4ce5f3807a80f7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhexagonal_prism.html">hexagonalPrism</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_drone.html#a6e42a4820b333123f4ce5f3807a80f7c">body</a></td></tr>
<tr class="separator:a6e42a4820b333123f4ce5f3807a80f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1f7c531b62b6180a87ebfd4c2930d9"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classhexagonal_prism.html">hexagonalPrism</a>, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_drone.html#a2f1f7c531b62b6180a87ebfd4c2930d9">propellers</a></td></tr>
<tr class="separator:a2f1f7c531b62b6180a87ebfd4c2930d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcoordinate_system"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcoordinate_system')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcoordinate_system.html">coordinateSystem</a></td></tr>
<tr class="memitem:adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e inherit pro_attribs_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoordinate_system.html">coordinateSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a></td></tr>
<tr class="separator:adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e inherit pro_attribs_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcab646cef61a5afbac2e5e24a785b8b inherit pro_attribs_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a></td></tr>
<tr class="separator:adcab646cef61a5afbac2e5e24a785b8b inherit pro_attribs_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b inherit pro_attribs_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a></td></tr>
<tr class="separator:a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b inherit pro_attribs_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdrawing_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdrawing_interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdrawing_interface.html">drawingInterface</a></td></tr>
<tr class="memitem:a9681d29015cd4330373a34a591821aaa inherit pro_attribs_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a></td></tr>
<tr class="separator:a9681d29015cd4330373a34a591821aaa inherit pro_attribs_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6656e6eff6190a547b3b500f35ad4922 inherit pro_attribs_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a6656e6eff6190a547b3b500f35ad4922">id</a></td></tr>
<tr class="separator:a6656e6eff6190a547b3b500f35ad4922 inherit pro_attribs_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a368b4201dd9ee107ef688794f5f88 inherit pro_attribs_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a></td></tr>
<tr class="separator:ac8a368b4201dd9ee107ef688794f5f88 inherit pro_attribs_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa modelujaca pojecie drona szesciokatnego - zlozonego z korpusu i szesciu wirnikow w postaci graniastoslupow prawidlowych szesciokatnych. </p>

<p class="definition">Definition at line <a class="el" href="hexagonal_drone_8hpp_source.html#l00014">14</a> of file <a class="el" href="hexagonal_drone_8hpp_source.html">hexagonalDrone.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ce5621ab1e2d0a1301e0f8cb23c452a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce5621ab1e2d0a1301e0f8cb23c452a">&#9670;&nbsp;</a></span>hexagonalDrone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hexagonalDrone::hexagonalDrone </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>centroid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>body_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>propeller_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor inicjalizujacy interfejs rysowania, uklad wspolrzednych i poszczegolne wymiary drona. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td>Wskaznik wspoldzielony na obslugiwane api do gnuplota. </td></tr>
    <tr><td class="paramname">centroid</td><td>Wektor trojwymiarowy reprezentujacy srodek drona (srodek korpusu). </td></tr>
    <tr><td class="paramname">orientation</td><td>Trojwymiarowa macierz rotacji reprezentujaca orientacje drona. </td></tr>
    <tr><td class="paramname">height</td><td>Wysokosc korpusu drona (w osi Z). </td></tr>
    <tr><td class="paramname">body_radius</td><td>Promien okregu wpisanego w graniastoslup prawidlowy szesciokatny reprezentujacy korpus drona. </td></tr>
    <tr><td class="paramname">propeller_radius</td><td>Promien okregu wpisanego w graniastoslup prawidlowy szesciokatny reprezentujacy wirnik drona. </td></tr>
    <tr><td class="paramname">color</td><td>Kolor drona. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="hexagonal_drone_8cpp_source.html#l00008">8</a> of file <a class="el" href="hexagonal_drone_8cpp_source.html">hexagonalDrone.cpp</a>.</p>

</div>
</div>
<a id="a631c827ba56bc84c09b07865c26b21ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631c827ba56bc84c09b07865c26b21ff">&#9670;&nbsp;</a></span>~hexagonalDrone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hexagonalDrone::~hexagonalDrone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktor umozliwiajacy zmazanie drona wraz z jego usunieciem. </p>

<p class="definition">Definition at line <a class="el" href="hexagonal_drone_8hpp_source.html#l00042">42</a> of file <a class="el" href="hexagonal_drone_8hpp_source.html">hexagonalDrone.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone_a631c827ba56bc84c09b07865c26b21ff_cgraph.png" border="0" usemap="#classhexagonal_drone_a631c827ba56bc84c09b07865c26b21ff_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd2efdea6bc146494079fa47b01a578b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2efdea6bc146494079fa47b01a578b">&#9670;&nbsp;</a></span>animate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hexagonalDrone::animate </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>horizontal_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>vertical_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca animacje (wizualizacje) przemieszczen i rotacji drona z zadana predkoscia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">horizontal_distance</td><td>Dystans, o jaki zostanie przemieszczony animowany dron w kierunku poziomym/horyzontalnym. </td></tr>
    <tr><td class="paramname">vertical_distance</td><td>Dystans, o jaki zostanie przemieszczony animowany dron w kierunku pionowym/wertykalnym. </td></tr>
    <tr><td class="paramname">angle</td><td>Kat, o jaki zostanie obrocony animowany dron. </td></tr>
    <tr><td class="paramname">speed</td><td>Wyrazona w procentach predkosc, z jaka bedzie sie poruszal animowany dron. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdrone_interface.html#adf17b408aef35cc95fb96c25782baeba">droneInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="hexagonal_drone_8cpp_source.html#l00091">91</a> of file <a class="el" href="hexagonal_drone_8cpp_source.html">hexagonalDrone.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone_abd2efdea6bc146494079fa47b01a578b_cgraph.png" border="0" usemap="#classhexagonal_drone_abd2efdea6bc146494079fa47b01a578b_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aae4381b562f88e1451f4d4ace3741c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4381b562f88e1451f4d4ace3741c68">&#9670;&nbsp;</a></span>can_land()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hexagonalDrone::can_land </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classdrone_interface.html">droneInterface</a> &gt;&#160;</td>
          <td class="paramname"><em>drone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca sprawdzenie, czy dron moze wyladowac/opasc na element krajobrazu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drone</td><td>Wskaznik wspoldzielony na interfejs drona, dla ktorego zostanie wykonane sprawdzenie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wartosci 'true' lub 'false' odpowiednio, gdy dron moze lub nie moze opasc na dana wysokosc. </dd></dl>

<p>Implements <a class="el" href="classlandmark_interface.html#a165967069481550c1edcb4916b24d092">landmarkInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="hexagonal_drone_8cpp_source.html#l00206">206</a> of file <a class="el" href="hexagonal_drone_8cpp_source.html">hexagonalDrone.cpp</a>.</p>

</div>
</div>
<a id="a500ef2f882295b27bb40fe835d617fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500ef2f882295b27bb40fe835d617fe9">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hexagonalDrone::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api. </p>

<p>Implements <a class="el" href="classdrawing_interface.html#ae7e21e9fdfa4b661f845548305743268">drawingInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="hexagonal_drone_8cpp_source.html#l00143">143</a> of file <a class="el" href="hexagonal_drone_8cpp_source.html">hexagonalDrone.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone_a500ef2f882295b27bb40fe835d617fe9_cgraph.png" border="0" usemap="#classhexagonal_drone_a500ef2f882295b27bb40fe835d617fe9_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone_a500ef2f882295b27bb40fe835d617fe9_icgraph.png" border="0" usemap="#classhexagonal_drone_a500ef2f882295b27bb40fe835d617fe9_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a6a199ce976c3a05be2308e2715934d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a199ce976c3a05be2308e2715934d97">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hexagonalDrone::erase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca zmazywanie obiektu w programie gnuplot za pomoca dostarczonego api. </p>

<p>Implements <a class="el" href="classdrawing_interface.html#a3a762591b45c766ce1764661e67d993d">drawingInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="hexagonal_drone_8cpp_source.html#l00153">153</a> of file <a class="el" href="hexagonal_drone_8cpp_source.html">hexagonalDrone.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone_a6a199ce976c3a05be2308e2715934d97_cgraph.png" border="0" usemap="#classhexagonal_drone_a6a199ce976c3a05be2308e2715934d97_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone_a6a199ce976c3a05be2308e2715934d97_icgraph.png" border="0" usemap="#classhexagonal_drone_a6a199ce976c3a05be2308e2715934d97_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a11b5fb38c4a185ea7c75224b55bed2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b5fb38c4a185ea7c75224b55bed2c4">&#9670;&nbsp;</a></span>fullDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hexagonalDrone::fullDescription </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca wypisanie pelnego opisu drona zawierajacego jego krotki opis oraz opisy korpusu i wirnikow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Obslugiwany strumien. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdrone_interface.html#ae4ae938a9f3fec08c5a651297e3f23fa">droneInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="hexagonal_drone_8cpp_source.html#l00054">54</a> of file <a class="el" href="hexagonal_drone_8cpp_source.html">hexagonalDrone.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone_a11b5fb38c4a185ea7c75224b55bed2c4_cgraph.png" border="0" usemap="#classhexagonal_drone_a11b5fb38c4a185ea7c75224b55bed2c4_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7f19a0c7bce10ae8068c533e7bf189a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f19a0c7bce10ae8068c533e7bf189a1">&#9670;&nbsp;</a></span>get_centroid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt;3&gt; hexagonalDrone::get_centroid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wirtualna metoda dostepowa do srodka ukladu wspolrzednych korpusu drona. </p>
<dl class="section return"><dt>Returns</dt><dd>Wektor trojwymiarowy reprezentujacy srodek ukladu wspolrzednych korpusu drona. </dd></dl>

<p>Implements <a class="el" href="classdrone_interface.html#a66eb9a3aefac86784ad4d44a540bca36">droneInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="hexagonal_drone_8hpp_source.html#l00046">46</a> of file <a class="el" href="hexagonal_drone_8hpp_source.html">hexagonalDrone.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone_a7f19a0c7bce10ae8068c533e7bf189a1_cgraph.png" border="0" usemap="#classhexagonal_drone_a7f19a0c7bce10ae8068c533e7bf189a1_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad8e731993f70a788f9ebad10bcb53842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e731993f70a788f9ebad10bcb53842">&#9670;&nbsp;</a></span>get_height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double hexagonalDrone::get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wirtualna metoda dostepowa do wysokoscikorpusu drona. </p>
<dl class="section return"><dt>Returns</dt><dd>Wysokosc korpusu drona. </dd></dl>

<p>Implements <a class="el" href="classdrone_interface.html#a85df63c27260a68c9d61f74a8491a652">droneInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="hexagonal_drone_8hpp_source.html#l00049">49</a> of file <a class="el" href="hexagonal_drone_8hpp_source.html">hexagonalDrone.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone_ad8e731993f70a788f9ebad10bcb53842_cgraph.png" border="0" usemap="#classhexagonal_drone_ad8e731993f70a788f9ebad10bcb53842_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8a731e6bd90993fcb3e1cd8e726ec822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a731e6bd90993fcb3e1cd8e726ec822">&#9670;&nbsp;</a></span>get_length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double hexagonalDrone::get_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wirtualna metoda dostepowa do dlugosci korpusu drona. </p>
<dl class="section return"><dt>Returns</dt><dd>Dlugosc korpusu drona. </dd></dl>

<p>Implements <a class="el" href="classdrone_interface.html#a95188e9cae3074a9e4be06a0200b9d84">droneInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="hexagonal_drone_8hpp_source.html#l00048">48</a> of file <a class="el" href="hexagonal_drone_8hpp_source.html">hexagonalDrone.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone_a8a731e6bd90993fcb3e1cd8e726ec822_cgraph.png" border="0" usemap="#classhexagonal_drone_a8a731e6bd90993fcb3e1cd8e726ec822_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone_a8a731e6bd90993fcb3e1cd8e726ec822_icgraph.png" border="0" usemap="#classhexagonal_drone_a8a731e6bd90993fcb3e1cd8e726ec822_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a45022ea53bb53996c59fb1123ee7ec7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45022ea53bb53996c59fb1123ee7ec7a">&#9670;&nbsp;</a></span>get_width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double hexagonalDrone::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wirtualna metoda dostepowa do szerokosci korpusu drona. </p>
<dl class="section return"><dt>Returns</dt><dd>Szerokosc korpusu drona. </dd></dl>

<p>Implements <a class="el" href="classdrone_interface.html#a710f45a9322db2fda353655961da14f2">droneInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="hexagonal_drone_8hpp_source.html#l00047">47</a> of file <a class="el" href="hexagonal_drone_8hpp_source.html">hexagonalDrone.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone_a45022ea53bb53996c59fb1123ee7ec7a_cgraph.png" border="0" usemap="#classhexagonal_drone_a45022ea53bb53996c59fb1123ee7ec7a_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone_a45022ea53bb53996c59fb1123ee7ec7a_icgraph.png" border="0" usemap="#classhexagonal_drone_a45022ea53bb53996c59fb1123ee7ec7a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a4c12c29a22caa96cabdf0561b56b2490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c12c29a22caa96cabdf0561b56b2490">&#9670;&nbsp;</a></span>is_above()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hexagonalDrone::is_above </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classdrone_interface.html">droneInterface</a> &gt;&#160;</td>
          <td class="paramname"><em>drone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca sprawdzenie, czy dron znajduje sie nad elementem krajobrazu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drone</td><td>Wskaznik wspoldzielony na interfejs drona, dla ktorego zostanie wykonane sprawdzenie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wartosci 'true' lub 'false' odpowiednio, gdy dron znajduje lub nie znajduje sie nad elementem krajobrazu. </dd></dl>

<p>Implements <a class="el" href="classlandmark_interface.html#a76d198615fc35245af02a4b8d93ae41b">landmarkInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="hexagonal_drone_8cpp_source.html#l00173">173</a> of file <a class="el" href="hexagonal_drone_8cpp_source.html">hexagonalDrone.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone_a4c12c29a22caa96cabdf0561b56b2490_cgraph.png" border="0" usemap="#classhexagonal_drone_a4c12c29a22caa96cabdf0561b56b2490_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae9103b6fb372c2d28093198a84a08479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9103b6fb372c2d28093198a84a08479">&#9670;&nbsp;</a></span>move_horizontally()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hexagonalDrone::move_horizontally </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca przemieszczenie drona w kierunku poziomym/horyzontalnym (domyslnie w osi Y). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>Dystans, o jaki zostanie przemieszczony dron. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdrone_interface.html#a1bc77a459850b983cfc7cd7774c387c4">droneInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="hexagonal_drone_8hpp_source.html#l00052">52</a> of file <a class="el" href="hexagonal_drone_8hpp_source.html">hexagonalDrone.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone_ae9103b6fb372c2d28093198a84a08479_cgraph.png" border="0" usemap="#classhexagonal_drone_ae9103b6fb372c2d28093198a84a08479_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone_ae9103b6fb372c2d28093198a84a08479_icgraph.png" border="0" usemap="#classhexagonal_drone_ae9103b6fb372c2d28093198a84a08479_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a67b67e47d83b4e90851721c83d8ac5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b67e47d83b4e90851721c83d8ac5e9">&#9670;&nbsp;</a></span>move_vertically()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hexagonalDrone::move_vertically </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca przemieszczenie drona w kierunku pionowym/wertykalnym (domyslnie w osi Z). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>Dystans, o jaki zostanie przemieszczony dron. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdrone_interface.html#ad9d057c58f70c5043801ca7d00eb9b28">droneInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="hexagonal_drone_8hpp_source.html#l00053">53</a> of file <a class="el" href="hexagonal_drone_8hpp_source.html">hexagonalDrone.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone_a67b67e47d83b4e90851721c83d8ac5e9_cgraph.png" border="0" usemap="#classhexagonal_drone_a67b67e47d83b4e90851721c83d8ac5e9_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone_a67b67e47d83b4e90851721c83d8ac5e9_icgraph.png" border="0" usemap="#classhexagonal_drone_a67b67e47d83b4e90851721c83d8ac5e9_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3e8eba4c6355c5fe9d2ae56de1693f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8eba4c6355c5fe9d2ae56de1693f6e">&#9670;&nbsp;</a></span>rescale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hexagonalDrone::rescale </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca zmiane skali obiektu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>Skala, z jaka zostana powiekszony (scale&gt;1) / pomniejszony (scale&lt;1) dany obiekt. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdrawing_interface.html#ac65466a05e2cf655be8dad2b28204cd8">drawingInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="hexagonal_drone_8cpp_source.html#l00163">163</a> of file <a class="el" href="hexagonal_drone_8cpp_source.html">hexagonalDrone.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone_a3e8eba4c6355c5fe9d2ae56de1693f6e_cgraph.png" border="0" usemap="#classhexagonal_drone_a3e8eba4c6355c5fe9d2ae56de1693f6e_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3abf158459fa0b66c3dfa7c81278d6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abf158459fa0b66c3dfa7c81278d6d1">&#9670;&nbsp;</a></span>shortDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hexagonalDrone::shortDescription </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca wypisanie krotkiego opisu drona zawierajacego jego typ, kolor i obecne wspolrzedne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Obslugiwany strumien. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdrone_interface.html#ace12402c3592000e8e8ef5f776506aba">droneInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="hexagonal_drone_8cpp_source.html#l00043">43</a> of file <a class="el" href="hexagonal_drone_8cpp_source.html">hexagonalDrone.cpp</a>.</p>

</div>
</div>
<a id="a16d3eb162e1955d4726c169f43772bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d3eb162e1955d4726c169f43772bdb">&#9670;&nbsp;</a></span>spin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hexagonalDrone::spin </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca rotacje drona (domyslnie wokol osi Z). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Kat, o jaki zostanie obrocony dron. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdrone_interface.html#a06b32ee5127bb712130c95cb8b4174c9">droneInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="hexagonal_drone_8hpp_source.html#l00055">55</a> of file <a class="el" href="hexagonal_drone_8hpp_source.html">hexagonalDrone.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone_a16d3eb162e1955d4726c169f43772bdb_cgraph.png" border="0" usemap="#classhexagonal_drone_a16d3eb162e1955d4726c169f43772bdb_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone_a16d3eb162e1955d4726c169f43772bdb_icgraph.png" border="0" usemap="#classhexagonal_drone_a16d3eb162e1955d4726c169f43772bdb_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa39a617f97b53aa9bf6f44135ee003c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39a617f97b53aa9bf6f44135ee003c0">&#9670;&nbsp;</a></span>spin_propellers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hexagonalDrone::spin_propellers </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca rotacje wirnikow drona (domyslnie wokol osi Z). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Kat, o jaki zostana obrocone wirniki. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdrone_interface.html#a2a16eda2e52c8ec067fe4174a8e1703e">droneInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="hexagonal_drone_8cpp_source.html#l00078">78</a> of file <a class="el" href="hexagonal_drone_8cpp_source.html">hexagonalDrone.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone_aa39a617f97b53aa9bf6f44135ee003c0_icgraph.png" border="0" usemap="#classhexagonal_drone_aa39a617f97b53aa9bf6f44135ee003c0_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8fdb066edac8e51cd254818db95655ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdb066edac8e51cd254818db95655ab">&#9670;&nbsp;</a></span>tilt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hexagonalDrone::tilt </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca pochylenie drona (domyslnie rotacje wokol osi X). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Kat, o jaki zostanie pochylony dron. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdrone_interface.html#a36cbe4f668f16a57954723b13601a6b9">droneInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="hexagonal_drone_8hpp_source.html#l00054">54</a> of file <a class="el" href="hexagonal_drone_8hpp_source.html">hexagonalDrone.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone_a8fdb066edac8e51cd254818db95655ab_cgraph.png" border="0" usemap="#classhexagonal_drone_a8fdb066edac8e51cd254818db95655ab_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_drone_a8fdb066edac8e51cd254818db95655ab_icgraph.png" border="0" usemap="#classhexagonal_drone_a8fdb066edac8e51cd254818db95655ab_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e42a4820b333123f4ce5f3807a80f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e42a4820b333123f4ce5f3807a80f7c">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhexagonal_prism.html">hexagonalPrism</a> hexagonalDrone::body</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hexagonal_drone_8hpp_source.html#l00016">16</a> of file <a class="el" href="hexagonal_drone_8hpp_source.html">hexagonalDrone.hpp</a>.</p>

</div>
</div>
<a id="a2f1f7c531b62b6180a87ebfd4c2930d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1f7c531b62b6180a87ebfd4c2930d9">&#9670;&nbsp;</a></span>propellers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classhexagonal_prism.html">hexagonalPrism</a>, 6&gt; hexagonalDrone::propellers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hexagonal_drone_8hpp_source.html#l00017">17</a> of file <a class="el" href="hexagonal_drone_8hpp_source.html">hexagonalDrone.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="hexagonal_drone_8hpp_source.html">hexagonalDrone.hpp</a></li>
<li>src/<a class="el" href="hexagonal_drone_8cpp_source.html">hexagonalDrone.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classhexagonal_drone.html">hexagonalDrone</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
