<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: landmarkInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlandmark_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlandmark_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">landmarkInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelujaca interfejs elementu krajobrazu.  
 <a href="classlandmark_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="landmark_interface_8hpp_source.html">landmarkInterface.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for landmarkInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classlandmark_interface__inherit__graph.png" border="0" usemap="#landmark_interface_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaeae013610581d420c444af4138baac0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlandmark_interface.html#aaeae013610581d420c444af4138baac0">~landmarkInterface</a> ()</td></tr>
<tr class="memdesc:aaeae013610581d420c444af4138baac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyslny destruktor wirtualny.  <a href="classlandmark_interface.html#aaeae013610581d420c444af4138baac0">More...</a><br /></td></tr>
<tr class="separator:aaeae013610581d420c444af4138baac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d198615fc35245af02a4b8d93ae41b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlandmark_interface.html#a76d198615fc35245af02a4b8d93ae41b">is_above</a> (std::shared_ptr&lt; <a class="el" href="classdrone_interface.html">droneInterface</a> &gt; drone)=0</td></tr>
<tr class="memdesc:a76d198615fc35245af02a4b8d93ae41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca sprawdzenie, czy dron znajduje sie nad elementem krajobrazu.  <a href="classlandmark_interface.html#a76d198615fc35245af02a4b8d93ae41b">More...</a><br /></td></tr>
<tr class="separator:a76d198615fc35245af02a4b8d93ae41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165967069481550c1edcb4916b24d092"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlandmark_interface.html#a165967069481550c1edcb4916b24d092">can_land</a> (std::shared_ptr&lt; <a class="el" href="classdrone_interface.html">droneInterface</a> &gt; drone)=0</td></tr>
<tr class="memdesc:a165967069481550c1edcb4916b24d092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca sprawdzenie, czy dron moze wyladowac/opasc na element krajobrazu.  <a href="classlandmark_interface.html#a165967069481550c1edcb4916b24d092">More...</a><br /></td></tr>
<tr class="separator:a165967069481550c1edcb4916b24d092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa modelujaca interfejs elementu krajobrazu. </p>

<p class="definition">Definition at line <a class="el" href="landmark_interface_8hpp_source.html#l00009">9</a> of file <a class="el" href="landmark_interface_8hpp_source.html">landmarkInterface.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaeae013610581d420c444af4138baac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeae013610581d420c444af4138baac0">&#9670;&nbsp;</a></span>~landmarkInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual landmarkInterface::~landmarkInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Domyslny destruktor wirtualny. </p>

<p class="definition">Definition at line <a class="el" href="landmark_interface_8hpp_source.html#l00016">16</a> of file <a class="el" href="landmark_interface_8hpp_source.html">landmarkInterface.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a165967069481550c1edcb4916b24d092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165967069481550c1edcb4916b24d092">&#9670;&nbsp;</a></span>can_land()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool landmarkInterface::can_land </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classdrone_interface.html">droneInterface</a> &gt;&#160;</td>
          <td class="paramname"><em>drone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca sprawdzenie, czy dron moze wyladowac/opasc na element krajobrazu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drone</td><td>Wskaznik wspoldzielony na interfejs drona, dla ktorego zostanie wykonane sprawdzenie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wartosci 'true' lub 'false' odpowiednio, gdy dron moze lub nie moze opasc na dana wysokosc. </dd></dl>

<p>Implemented in <a class="el" href="classbasic_drone.html#a4ac4f43390831bb7066950ed70dee6d9">basicDrone</a>, <a class="el" href="classhexagonal_drone.html#aae4381b562f88e1451f4d4ace3741c68">hexagonalDrone</a>, <a class="el" href="classhill.html#a8e6fabbfb2391a236d4a5a98e8e666db">hill</a>, <a class="el" href="classplateau.html#aae7b070854ff083fa6279b8c41b9b6e3">plateau</a>, and <a class="el" href="classcuboidal_plateau.html#a2588eb0e279272d49b3d44646736a3c4">cuboidalPlateau</a>.</p>

</div>
</div>
<a id="a76d198615fc35245af02a4b8d93ae41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d198615fc35245af02a4b8d93ae41b">&#9670;&nbsp;</a></span>is_above()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool landmarkInterface::is_above </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classdrone_interface.html">droneInterface</a> &gt;&#160;</td>
          <td class="paramname"><em>drone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca sprawdzenie, czy dron znajduje sie nad elementem krajobrazu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drone</td><td>Wskaznik wspoldzielony na interfejs drona, dla ktorego zostanie wykonane sprawdzenie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wartosci 'true' lub 'false' odpowiednio, gdy dron znajduje lub nie znajduje sie nad elementem krajobrazu. </dd></dl>

<p>Implemented in <a class="el" href="classbasic_drone.html#aa59c7b223001228e268f30f7bb9d61ac">basicDrone</a>, <a class="el" href="classhexagonal_drone.html#a4c12c29a22caa96cabdf0561b56b2490">hexagonalDrone</a>, <a class="el" href="classhill.html#aefa38b166ecebb7c8e0a47cb18fcaa20">hill</a>, <a class="el" href="classplateau.html#a4c18d3e01cfe2b6185bc91eaa4cca5dd">plateau</a>, and <a class="el" href="classcuboidal_plateau.html#acbbda1de70ee50867314441e8b1a4fcd">cuboidalPlateau</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="landmark_interface_8hpp_source.html">landmarkInterface.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classlandmark_interface.html">landmarkInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
