<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: hexagonalPrism Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhexagonal_prism.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classhexagonal_prism-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hexagonalPrism Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelujaca pojecie graniastoslupa prawidlowego szesciokatnego.  
 <a href="classhexagonal_prism.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hexagonal_prism_8hpp_source.html">hexagonalPrism.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for hexagonalPrism:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_prism__inherit__graph.png" border="0" usemap="#hexagonal_prism_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for hexagonalPrism:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_prism__coll__graph.png" border="0" usemap="#hexagonal_prism_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1cf2ec44f0d0e75d2683116402ed6c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_prism.html#ad1cf2ec44f0d0e75d2683116402ed6c7">hexagonalPrism</a> (std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt; <a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>, <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>, <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>, <a class="el" href="classcoordinate_system.html">coordinateSystem</a> *<a class="el" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a>, double <a class="el" href="classhexagonal_prism.html#a16aef1ce9a2504383a70efeb180b7633">radius</a>, double <a class="el" href="classhexagonal_prism.html#a0c362c4e3bba24693396bf5c103fac70">height</a>, std::string <a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a>=&quot;black&quot;)</td></tr>
<tr class="memdesc:ad1cf2ec44f0d0e75d2683116402ed6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor inicjalizujacy interfejs rysowania, uklad wspolrzednych i poszczegolne wymiary graniastoslupa prawidlowego szesciokatnego.  <a href="classhexagonal_prism.html#ad1cf2ec44f0d0e75d2683116402ed6c7">More...</a><br /></td></tr>
<tr class="separator:ad1cf2ec44f0d0e75d2683116402ed6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862ceb452b089a6a981433527c6b4fdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_prism.html#a862ceb452b089a6a981433527c6b4fdd">~hexagonalPrism</a> ()</td></tr>
<tr class="memdesc:a862ceb452b089a6a981433527c6b4fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor umozliwiajacy zmazanie graniastoslupa prawidlowego szesciokatnego wraz z jego usunieciem.  <a href="classhexagonal_prism.html#a862ceb452b089a6a981433527c6b4fdd">More...</a><br /></td></tr>
<tr class="separator:a862ceb452b089a6a981433527c6b4fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578c89411647ceec041e33c8de400066"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_prism.html#a578c89411647ceec041e33c8de400066">get_radius</a> ()</td></tr>
<tr class="memdesc:a578c89411647ceec041e33c8de400066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa do promienia graniastoslupa prawidlowego szesciokatnego.  <a href="classhexagonal_prism.html#a578c89411647ceec041e33c8de400066">More...</a><br /></td></tr>
<tr class="separator:a578c89411647ceec041e33c8de400066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8ca7205eaa4399d5cfa840a5bd738f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_prism.html#a3b8ca7205eaa4399d5cfa840a5bd738f">get_height</a> ()</td></tr>
<tr class="memdesc:a3b8ca7205eaa4399d5cfa840a5bd738f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa do wysokosci graniastoslupa prawidlowego szesciokatnego.  <a href="classhexagonal_prism.html#a3b8ca7205eaa4399d5cfa840a5bd738f">More...</a><br /></td></tr>
<tr class="separator:a3b8ca7205eaa4399d5cfa840a5bd738f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3820a9353cde54769cf94058cedb7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_prism.html#aaf3820a9353cde54769cf94058cedb7f">describe</a> (std::ostream &amp;stream)</td></tr>
<tr class="memdesc:aaf3820a9353cde54769cf94058cedb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca wypisanie opisu graniastostlupa prawidlowego szesciokatnego - jego wymiarow, wspolrzednych srodka i macierzy rotacji.  <a href="classhexagonal_prism.html#aaf3820a9353cde54769cf94058cedb7f">More...</a><br /></td></tr>
<tr class="separator:aaf3820a9353cde54769cf94058cedb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fbca5491bfd9a606abfbf099f3385e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_prism.html#ae1fbca5491bfd9a606abfbf099f3385e">draw</a> () override</td></tr>
<tr class="memdesc:ae1fbca5491bfd9a606abfbf099f3385e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api.  <a href="classhexagonal_prism.html#ae1fbca5491bfd9a606abfbf099f3385e">More...</a><br /></td></tr>
<tr class="separator:ae1fbca5491bfd9a606abfbf099f3385e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c3725242258db0415e40231fc705d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_prism.html#ac0c3725242258db0415e40231fc705d3">erase</a> () override</td></tr>
<tr class="memdesc:ac0c3725242258db0415e40231fc705d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca zmazywanie obiektu w programie gnuplot za pomoca dostarczonego api.  <a href="classhexagonal_prism.html#ac0c3725242258db0415e40231fc705d3">More...</a><br /></td></tr>
<tr class="separator:ac0c3725242258db0415e40231fc705d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9389cc6a3728ce078ebf86436777c919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_prism.html#a9389cc6a3728ce078ebf86436777c919">rescale</a> (const double &amp;scale) override</td></tr>
<tr class="memdesc:a9389cc6a3728ce078ebf86436777c919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca zmiane skali obiektu.  <a href="classhexagonal_prism.html#a9389cc6a3728ce078ebf86436777c919">More...</a><br /></td></tr>
<tr class="separator:a9389cc6a3728ce078ebf86436777c919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcoordinate_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcoordinate_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcoordinate_system.html">coordinateSystem</a></td></tr>
<tr class="memitem:ab78b484084905cbca77d173ec1502899 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#ab78b484084905cbca77d173ec1502899">coordinateSystem</a> ()</td></tr>
<tr class="memdesc:ab78b484084905cbca77d173ec1502899 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor domyslny trojwymiarowego ukladu wspolrzednych.  <a href="classcoordinate_system.html#ab78b484084905cbca77d173ec1502899">More...</a><br /></td></tr>
<tr class="separator:ab78b484084905cbca77d173ec1502899 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ba8ab402889472c4117378fa5ed36b inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#ae1ba8ab402889472c4117378fa5ed36b">coordinateSystem</a> (<a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>, <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>, <a class="el" href="classcoordinate_system.html">coordinateSystem</a> *<a class="el" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a>=nullptr)</td></tr>
<tr class="memdesc:ae1ba8ab402889472c4117378fa5ed36b inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor parametryczny inicjalizujacy poprzedni uklad wspolrzednych oraz srodek i orientacje ukladu lokalnego.  <a href="classcoordinate_system.html#ae1ba8ab402889472c4117378fa5ed36b">More...</a><br /></td></tr>
<tr class="separator:ae1ba8ab402889472c4117378fa5ed36b inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a513c60a00d444a31172ab1448da9eb inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a0a513c60a00d444a31172ab1448da9eb">get_centroid</a> () const</td></tr>
<tr class="memdesc:a0a513c60a00d444a31172ab1448da9eb inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa do srodka ukladu wspolrzednych.  <a href="classcoordinate_system.html#a0a513c60a00d444a31172ab1448da9eb">More...</a><br /></td></tr>
<tr class="separator:a0a513c60a00d444a31172ab1448da9eb inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66e7489037d36e4b4aa024f808b7ff8 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#aa66e7489037d36e4b4aa024f808b7ff8">get_orientation</a> () const</td></tr>
<tr class="memdesc:aa66e7489037d36e4b4aa024f808b7ff8 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa do orientacji ukladu wspolrzednych.  <a href="classcoordinate_system.html#aa66e7489037d36e4b4aa024f808b7ff8">More...</a><br /></td></tr>
<tr class="separator:aa66e7489037d36e4b4aa024f808b7ff8 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4630b9ee4e8166ed15f997ce7140221 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">translate</a> (const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; &amp;translation)</td></tr>
<tr class="memdesc:aa4630b9ee4e8166ed15f997ce7140221 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca translacje trojwymiarowego ukladu wspolrzednych.  <a href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">More...</a><br /></td></tr>
<tr class="separator:aa4630b9ee4e8166ed15f997ce7140221 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa81628f4c536c5478f6032993ab1087 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">rotate</a> (const <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt; &amp;rotation)</td></tr>
<tr class="memdesc:aaa81628f4c536c5478f6032993ab1087 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca rotacje trojwymiarowego ukladu wspolrzednych.  <a href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">More...</a><br /></td></tr>
<tr class="separator:aaa81628f4c536c5478f6032993ab1087 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bd57d5cedd3a8b465642b3c18a4ae6 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoordinate_system.html">coordinateSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a37bd57d5cedd3a8b465642b3c18a4ae6">convertToParent</a> ()</td></tr>
<tr class="memdesc:a37bd57d5cedd3a8b465642b3c18a4ae6 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca przeliczenie lokalnego ukladu wspolrzednych do ukladu "rodzica".  <a href="classcoordinate_system.html#a37bd57d5cedd3a8b465642b3c18a4ae6">More...</a><br /></td></tr>
<tr class="separator:a37bd57d5cedd3a8b465642b3c18a4ae6 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9e3640b9bacb26d8c0f41b8e492cdd inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoordinate_system.html">coordinateSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a9d9e3640b9bacb26d8c0f41b8e492cdd">convertToGlobal</a> ()</td></tr>
<tr class="memdesc:a9d9e3640b9bacb26d8c0f41b8e492cdd inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca przeliczenie lokalnego ukladu wspolrzednych do ukladu globalnego.  <a href="classcoordinate_system.html#a9d9e3640b9bacb26d8c0f41b8e492cdd">More...</a><br /></td></tr>
<tr class="separator:a9d9e3640b9bacb26d8c0f41b8e492cdd inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0b0449493f309511fd2f30b8b05a1a inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">convertToGlobalPoint3D</a> (const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; &amp;arg)</td></tr>
<tr class="memdesc:a1e0b0449493f309511fd2f30b8b05a1a inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca przeliczenie wektora trojwymiarowego z lokalnego ukladu wspolrzednych na Point3D w ukladzie globalnym.  <a href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">More...</a><br /></td></tr>
<tr class="separator:a1e0b0449493f309511fd2f30b8b05a1a inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdrawing_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdrawing_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdrawing_interface.html">drawingInterface</a></td></tr>
<tr class="memitem:a15c59d1ee28f27d642280d0570409ade inherit pub_methods_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a15c59d1ee28f27d642280d0570409ade">drawingInterface</a> (std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt; <a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>, std::string <a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a>)</td></tr>
<tr class="memdesc:a15c59d1ee28f27d642280d0570409ade inherit pub_methods_classdrawing_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor inicjalizujacy wskaznik na api do gnuplota i kolor rysowanego obiektu.  <a href="classdrawing_interface.html#a15c59d1ee28f27d642280d0570409ade">More...</a><br /></td></tr>
<tr class="separator:a15c59d1ee28f27d642280d0570409ade inherit pub_methods_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d6d6e223fe949a321cb7de8bac88e1 inherit pub_methods_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#ae3d6d6e223fe949a321cb7de8bac88e1">get_id</a> ()</td></tr>
<tr class="memdesc:ae3d6d6e223fe949a321cb7de8bac88e1 inherit pub_methods_classdrawing_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa do ID rysowanego obiektu.  <a href="classdrawing_interface.html#ae3d6d6e223fe949a321cb7de8bac88e1">More...</a><br /></td></tr>
<tr class="separator:ae3d6d6e223fe949a321cb7de8bac88e1 inherit pub_methods_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f5d9f823fcb33e8c937e9c198a9cfc inherit pub_methods_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a95f5d9f823fcb33e8c937e9c198a9cfc">~drawingInterface</a> ()</td></tr>
<tr class="memdesc:a95f5d9f823fcb33e8c937e9c198a9cfc inherit pub_methods_classdrawing_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyslny destruktor wirtualny.  <a href="classdrawing_interface.html#a95f5d9f823fcb33e8c937e9c198a9cfc">More...</a><br /></td></tr>
<tr class="separator:a95f5d9f823fcb33e8c937e9c198a9cfc inherit pub_methods_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad097f2ca9cfcf8bceb5489e75e3f754e inherit pub_methods_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#ad097f2ca9cfcf8bceb5489e75e3f754e">refresh</a> ()</td></tr>
<tr class="memdesc:ad097f2ca9cfcf8bceb5489e75e3f754e inherit pub_methods_classdrawing_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa do metody redraw api do gnuplota.  <a href="classdrawing_interface.html#ad097f2ca9cfcf8bceb5489e75e3f754e">More...</a><br /></td></tr>
<tr class="separator:ad097f2ca9cfcf8bceb5489e75e3f754e inherit pub_methods_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a16aef1ce9a2504383a70efeb180b7633"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_prism.html#a16aef1ce9a2504383a70efeb180b7633">radius</a></td></tr>
<tr class="separator:a16aef1ce9a2504383a70efeb180b7633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c362c4e3bba24693396bf5c103fac70"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhexagonal_prism.html#a0c362c4e3bba24693396bf5c103fac70">height</a></td></tr>
<tr class="separator:a0c362c4e3bba24693396bf5c103fac70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcoordinate_system"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcoordinate_system')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcoordinate_system.html">coordinateSystem</a></td></tr>
<tr class="memitem:adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e inherit pro_attribs_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoordinate_system.html">coordinateSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a></td></tr>
<tr class="separator:adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e inherit pro_attribs_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcab646cef61a5afbac2e5e24a785b8b inherit pro_attribs_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a></td></tr>
<tr class="separator:adcab646cef61a5afbac2e5e24a785b8b inherit pro_attribs_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b inherit pro_attribs_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a></td></tr>
<tr class="separator:a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b inherit pro_attribs_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdrawing_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdrawing_interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdrawing_interface.html">drawingInterface</a></td></tr>
<tr class="memitem:a9681d29015cd4330373a34a591821aaa inherit pro_attribs_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a></td></tr>
<tr class="separator:a9681d29015cd4330373a34a591821aaa inherit pro_attribs_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6656e6eff6190a547b3b500f35ad4922 inherit pro_attribs_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a6656e6eff6190a547b3b500f35ad4922">id</a></td></tr>
<tr class="separator:a6656e6eff6190a547b3b500f35ad4922 inherit pro_attribs_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a368b4201dd9ee107ef688794f5f88 inherit pro_attribs_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a></td></tr>
<tr class="separator:ac8a368b4201dd9ee107ef688794f5f88 inherit pro_attribs_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa modelujaca pojecie graniastoslupa prawidlowego szesciokatnego. </p>

<p class="definition">Definition at line <a class="el" href="hexagonal_prism_8hpp_source.html#l00010">10</a> of file <a class="el" href="hexagonal_prism_8hpp_source.html">hexagonalPrism.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1cf2ec44f0d0e75d2683116402ed6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cf2ec44f0d0e75d2683116402ed6c7">&#9670;&nbsp;</a></span>hexagonalPrism()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hexagonalPrism::hexagonalPrism </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>centroid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcoordinate_system.html">coordinateSystem</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor inicjalizujacy interfejs rysowania, uklad wspolrzednych i poszczegolne wymiary graniastoslupa prawidlowego szesciokatnego. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td>Wskaznik wspoldzielony na obslugiwane api do gnuplota. </td></tr>
    <tr><td class="paramname">centroid</td><td>Wektor trojwymiarowy reprezentujacy srodek graniastoslupa. </td></tr>
    <tr><td class="paramname">orientation</td><td>Trojwymiarowa macierz rotacji reprezentujaca orientacje graniastoslupa. </td></tr>
    <tr><td class="paramname">parent</td><td>Poprzedni wzgledem lokalnego uklad wspolrzednych pelniacy role "rodzica". </td></tr>
    <tr><td class="paramname">radius</td><td>Promien okregu opisanego na podstawie graniastoslupa - szesciokacie foremnym. </td></tr>
    <tr><td class="paramname">height</td><td>Wysokosc graniastoslupa (w osi Z). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="hexagonal_prism_8hpp_source.html#l00026">26</a> of file <a class="el" href="hexagonal_prism_8hpp_source.html">hexagonalPrism.hpp</a>.</p>

</div>
</div>
<a id="a862ceb452b089a6a981433527c6b4fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862ceb452b089a6a981433527c6b4fdd">&#9670;&nbsp;</a></span>~hexagonalPrism()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hexagonalPrism::~hexagonalPrism </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktor umozliwiajacy zmazanie graniastoslupa prawidlowego szesciokatnego wraz z jego usunieciem. </p>

<p class="definition">Definition at line <a class="el" href="hexagonal_prism_8hpp_source.html#l00041">41</a> of file <a class="el" href="hexagonal_prism_8hpp_source.html">hexagonalPrism.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_prism_a862ceb452b089a6a981433527c6b4fdd_cgraph.png" border="0" usemap="#classhexagonal_prism_a862ceb452b089a6a981433527c6b4fdd_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf3820a9353cde54769cf94058cedb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3820a9353cde54769cf94058cedb7f">&#9670;&nbsp;</a></span>describe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hexagonalPrism::describe </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda realizujaca wypisanie opisu graniastostlupa prawidlowego szesciokatnego - jego wymiarow, wspolrzednych srodka i macierzy rotacji. </p>

<p class="definition">Definition at line <a class="el" href="hexagonal_prism_8cpp_source.html#l00003">3</a> of file <a class="el" href="hexagonal_prism_8cpp_source.html">hexagonalPrism.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_prism_aaf3820a9353cde54769cf94058cedb7f_icgraph.png" border="0" usemap="#classhexagonal_prism_aaf3820a9353cde54769cf94058cedb7f_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae1fbca5491bfd9a606abfbf099f3385e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fbca5491bfd9a606abfbf099f3385e">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hexagonalPrism::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api. </p>

<p>Implements <a class="el" href="classdrawing_interface.html#ae7e21e9fdfa4b661f845548305743268">drawingInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="hexagonal_prism_8cpp_source.html#l00019">19</a> of file <a class="el" href="hexagonal_prism_8cpp_source.html">hexagonalPrism.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_prism_ae1fbca5491bfd9a606abfbf099f3385e_cgraph.png" border="0" usemap="#classhexagonal_prism_ae1fbca5491bfd9a606abfbf099f3385e_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_prism_ae1fbca5491bfd9a606abfbf099f3385e_icgraph.png" border="0" usemap="#classhexagonal_prism_ae1fbca5491bfd9a606abfbf099f3385e_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac0c3725242258db0415e40231fc705d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c3725242258db0415e40231fc705d3">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hexagonalPrism::erase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca zmazywanie obiektu w programie gnuplot za pomoca dostarczonego api. </p>

<p>Implements <a class="el" href="classdrawing_interface.html#a3a762591b45c766ce1764661e67d993d">drawingInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="hexagonal_prism_8hpp_source.html#l00063">63</a> of file <a class="el" href="hexagonal_prism_8hpp_source.html">hexagonalPrism.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_prism_ac0c3725242258db0415e40231fc705d3_icgraph.png" border="0" usemap="#classhexagonal_prism_ac0c3725242258db0415e40231fc705d3_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3b8ca7205eaa4399d5cfa840a5bd738f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8ca7205eaa4399d5cfa840a5bd738f">&#9670;&nbsp;</a></span>get_height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double hexagonalPrism::get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda dostepowa do wysokosci graniastoslupa prawidlowego szesciokatnego. </p>
<dl class="section return"><dt>Returns</dt><dd>Wysokosc graniastoslupa prawidlowego szesciokatnego. </dd></dl>

<p class="definition">Definition at line <a class="el" href="hexagonal_prism_8hpp_source.html#l00053">53</a> of file <a class="el" href="hexagonal_prism_8hpp_source.html">hexagonalPrism.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_prism_a3b8ca7205eaa4399d5cfa840a5bd738f_icgraph.png" border="0" usemap="#classhexagonal_prism_a3b8ca7205eaa4399d5cfa840a5bd738f_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a578c89411647ceec041e33c8de400066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578c89411647ceec041e33c8de400066">&#9670;&nbsp;</a></span>get_radius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double hexagonalPrism::get_radius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda dostepowa do promienia graniastoslupa prawidlowego szesciokatnego. </p>
<dl class="section return"><dt>Returns</dt><dd>Promien graniastoslupa prawidlowego szesciokatnego. </dd></dl>

<p class="definition">Definition at line <a class="el" href="hexagonal_prism_8hpp_source.html#l00047">47</a> of file <a class="el" href="hexagonal_prism_8hpp_source.html">hexagonalPrism.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_prism_a578c89411647ceec041e33c8de400066_icgraph.png" border="0" usemap="#classhexagonal_prism_a578c89411647ceec041e33c8de400066_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9389cc6a3728ce078ebf86436777c919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9389cc6a3728ce078ebf86436777c919">&#9670;&nbsp;</a></span>rescale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hexagonalPrism::rescale </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca zmiane skali obiektu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>Skala, z jaka zostana powiekszony (scale&gt;1) / pomniejszony (scale&lt;1) dany obiekt. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdrawing_interface.html#ac65466a05e2cf655be8dad2b28204cd8">drawingInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="hexagonal_prism_8hpp_source.html#l00064">64</a> of file <a class="el" href="hexagonal_prism_8hpp_source.html">hexagonalPrism.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhexagonal_prism_a9389cc6a3728ce078ebf86436777c919_icgraph.png" border="0" usemap="#classhexagonal_prism_a9389cc6a3728ce078ebf86436777c919_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c362c4e3bba24693396bf5c103fac70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c362c4e3bba24693396bf5c103fac70">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double hexagonalPrism::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hexagonal_prism_8hpp_source.html#l00013">13</a> of file <a class="el" href="hexagonal_prism_8hpp_source.html">hexagonalPrism.hpp</a>.</p>

</div>
</div>
<a id="a16aef1ce9a2504383a70efeb180b7633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16aef1ce9a2504383a70efeb180b7633">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double hexagonalPrism::radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hexagonal_prism_8hpp_source.html#l00012">12</a> of file <a class="el" href="hexagonal_prism_8hpp_source.html">hexagonalPrism.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="hexagonal_prism_8hpp_source.html">hexagonalPrism.hpp</a></li>
<li>src/<a class="el" href="hexagonal_prism_8cpp_source.html">hexagonalPrism.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classhexagonal_prism.html">hexagonalPrism</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
