<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: cuboidalPlateau Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcuboidal_plateau.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcuboidal_plateau-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cuboidalPlateau Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelujaca pojecie plaskowyzu prostopadlosciennego.  
 <a href="classcuboidal_plateau.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuboidal_plateau_8hpp_source.html">cuboidalPlateau.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cuboidalPlateau:</div>
<div class="dyncontent">
<div class="center"><img src="classcuboidal_plateau__inherit__graph.png" border="0" usemap="#cuboidal_plateau_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cuboidalPlateau:</div>
<div class="dyncontent">
<div class="center"><img src="classcuboidal_plateau__coll__graph.png" border="0" usemap="#cuboidal_plateau_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa81f97a99a1cf753136fd160ddbcb3e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboidal_plateau.html#aa81f97a99a1cf753136fd160ddbcb3e1">cuboidalPlateau</a> (std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt; <a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>, <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>, <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>, double <a class="el" href="classcuboidal_plateau.html#affa6e1aca2b4bd5759e3a9409f396d9a">min</a>, double <a class="el" href="classcuboidal_plateau.html#a7d8ad6d07891dc3adf6ca80e509ee382">max</a>, double <a class="el" href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">height</a>, std::string <a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a>=&quot;black&quot;)</td></tr>
<tr class="memdesc:aa81f97a99a1cf753136fd160ddbcb3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor inicjalizujacy podstawowe parametry losowo wygenerowanego plaskowyzu prostopadlosciennego.  <a href="classcuboidal_plateau.html#aa81f97a99a1cf753136fd160ddbcb3e1">More...</a><br /></td></tr>
<tr class="separator:aa81f97a99a1cf753136fd160ddbcb3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8fc6f2d9b75faa907843c9b6fe040d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboidal_plateau.html#a0b8fc6f2d9b75faa907843c9b6fe040d">~cuboidalPlateau</a> ()</td></tr>
<tr class="memdesc:a0b8fc6f2d9b75faa907843c9b6fe040d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor umozliwiajacy zmazanie plaskowyzu prostopadlosciennego wraz z jego usunieciem.  <a href="classcuboidal_plateau.html#a0b8fc6f2d9b75faa907843c9b6fe040d">More...</a><br /></td></tr>
<tr class="separator:a0b8fc6f2d9b75faa907843c9b6fe040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbda1de70ee50867314441e8b1a4fcd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboidal_plateau.html#acbbda1de70ee50867314441e8b1a4fcd">is_above</a> (std::shared_ptr&lt; <a class="el" href="classdrone_interface.html">droneInterface</a> &gt; drone) override</td></tr>
<tr class="memdesc:acbbda1de70ee50867314441e8b1a4fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca sprawdzenie, czy dron znajduje sie nad elementem krajobrazu.  <a href="classcuboidal_plateau.html#acbbda1de70ee50867314441e8b1a4fcd">More...</a><br /></td></tr>
<tr class="separator:acbbda1de70ee50867314441e8b1a4fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2588eb0e279272d49b3d44646736a3c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboidal_plateau.html#a2588eb0e279272d49b3d44646736a3c4">can_land</a> (std::shared_ptr&lt; <a class="el" href="classdrone_interface.html">droneInterface</a> &gt; drone) override</td></tr>
<tr class="memdesc:a2588eb0e279272d49b3d44646736a3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca sprawdzenie, czy dron moze wyladowac/opasc na element krajobrazu.  <a href="classcuboidal_plateau.html#a2588eb0e279272d49b3d44646736a3c4">More...</a><br /></td></tr>
<tr class="separator:a2588eb0e279272d49b3d44646736a3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcuboid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcuboid')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcuboid.html">cuboid</a></td></tr>
<tr class="memitem:af14793cc08af1cc90f92da6c7c827164 inherit pub_methods_classcuboid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#af14793cc08af1cc90f92da6c7c827164">cuboid</a> ()</td></tr>
<tr class="memdesc:af14793cc08af1cc90f92da6c7c827164 inherit pub_methods_classcuboid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor domyslny prostopadloscianu.  <a href="classcuboid.html#af14793cc08af1cc90f92da6c7c827164">More...</a><br /></td></tr>
<tr class="separator:af14793cc08af1cc90f92da6c7c827164 inherit pub_methods_classcuboid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5754e547358a0ae49020e7633c77c230 inherit pub_methods_classcuboid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#a5754e547358a0ae49020e7633c77c230">cuboid</a> (std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt; <a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>, <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>, <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>, <a class="el" href="classcoordinate_system.html">coordinateSystem</a> *<a class="el" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a>, double <a class="el" href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">width</a>, double <a class="el" href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">length</a>, double <a class="el" href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">height</a>, std::string <a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a>=&quot;black&quot;)</td></tr>
<tr class="memdesc:a5754e547358a0ae49020e7633c77c230 inherit pub_methods_classcuboid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor parametryczny inicjalizujacy interfejs rysowania, uklad wspolrzednych i poszczegolne wymiary prostopadloscianu.  <a href="classcuboid.html#a5754e547358a0ae49020e7633c77c230">More...</a><br /></td></tr>
<tr class="separator:a5754e547358a0ae49020e7633c77c230 inherit pub_methods_classcuboid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000294edb8ab1d40bce55f664598d9c0 inherit pub_methods_classcuboid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#a000294edb8ab1d40bce55f664598d9c0">~cuboid</a> ()</td></tr>
<tr class="memdesc:a000294edb8ab1d40bce55f664598d9c0 inherit pub_methods_classcuboid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor umozliwiajacy zmazanie prostopadloscianu wraz z jego usunieciem.  <a href="classcuboid.html#a000294edb8ab1d40bce55f664598d9c0">More...</a><br /></td></tr>
<tr class="separator:a000294edb8ab1d40bce55f664598d9c0 inherit pub_methods_classcuboid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1636cc9ce1e86334a160c8fa9fc11ffb inherit pub_methods_classcuboid"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#a1636cc9ce1e86334a160c8fa9fc11ffb">get_width</a> ()</td></tr>
<tr class="memdesc:a1636cc9ce1e86334a160c8fa9fc11ffb inherit pub_methods_classcuboid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa do szerokosci prostopadloscianu.  <a href="classcuboid.html#a1636cc9ce1e86334a160c8fa9fc11ffb">More...</a><br /></td></tr>
<tr class="separator:a1636cc9ce1e86334a160c8fa9fc11ffb inherit pub_methods_classcuboid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b918e8639385ed461c231b17e3d7496 inherit pub_methods_classcuboid"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#a1b918e8639385ed461c231b17e3d7496">get_length</a> ()</td></tr>
<tr class="memdesc:a1b918e8639385ed461c231b17e3d7496 inherit pub_methods_classcuboid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa do dlugosci prostopadloscianu.  <a href="classcuboid.html#a1b918e8639385ed461c231b17e3d7496">More...</a><br /></td></tr>
<tr class="separator:a1b918e8639385ed461c231b17e3d7496 inherit pub_methods_classcuboid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b76c05b4874e4e5ad26cf09979520e inherit pub_methods_classcuboid"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#aa8b76c05b4874e4e5ad26cf09979520e">get_height</a> ()</td></tr>
<tr class="memdesc:aa8b76c05b4874e4e5ad26cf09979520e inherit pub_methods_classcuboid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa do wysokosci prostopadloscianu.  <a href="classcuboid.html#aa8b76c05b4874e4e5ad26cf09979520e">More...</a><br /></td></tr>
<tr class="separator:aa8b76c05b4874e4e5ad26cf09979520e inherit pub_methods_classcuboid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88680220678851987457ec1389a3116c inherit pub_methods_classcuboid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#a88680220678851987457ec1389a3116c">describe</a> (std::ostream &amp;stream)</td></tr>
<tr class="memdesc:a88680220678851987457ec1389a3116c inherit pub_methods_classcuboid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca wypisanie opisu prostopadloscianu - jego wymiarow, wspolrzednych srodka i macierzy rotacji.  <a href="classcuboid.html#a88680220678851987457ec1389a3116c">More...</a><br /></td></tr>
<tr class="separator:a88680220678851987457ec1389a3116c inherit pub_methods_classcuboid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a9c19626b789ff793d7b19acec97ce inherit pub_methods_classcuboid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#aa4a9c19626b789ff793d7b19acec97ce">draw</a> () override</td></tr>
<tr class="memdesc:aa4a9c19626b789ff793d7b19acec97ce inherit pub_methods_classcuboid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api.  <a href="classcuboid.html#aa4a9c19626b789ff793d7b19acec97ce">More...</a><br /></td></tr>
<tr class="separator:aa4a9c19626b789ff793d7b19acec97ce inherit pub_methods_classcuboid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89e1a74932b9060505c52e3999446bd inherit pub_methods_classcuboid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#aa89e1a74932b9060505c52e3999446bd">erase</a> () override</td></tr>
<tr class="memdesc:aa89e1a74932b9060505c52e3999446bd inherit pub_methods_classcuboid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca zmazywanie obiektu w programie gnuplot za pomoca dostarczonego api.  <a href="classcuboid.html#aa89e1a74932b9060505c52e3999446bd">More...</a><br /></td></tr>
<tr class="separator:aa89e1a74932b9060505c52e3999446bd inherit pub_methods_classcuboid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5501edb2e9606e678482c9bb6bb2945e inherit pub_methods_classcuboid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#a5501edb2e9606e678482c9bb6bb2945e">rescale</a> (const double &amp;scale) override</td></tr>
<tr class="memdesc:a5501edb2e9606e678482c9bb6bb2945e inherit pub_methods_classcuboid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca zmiane skali obiektu.  <a href="classcuboid.html#a5501edb2e9606e678482c9bb6bb2945e">More...</a><br /></td></tr>
<tr class="separator:a5501edb2e9606e678482c9bb6bb2945e inherit pub_methods_classcuboid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcoordinate_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcoordinate_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcoordinate_system.html">coordinateSystem</a></td></tr>
<tr class="memitem:ab78b484084905cbca77d173ec1502899 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#ab78b484084905cbca77d173ec1502899">coordinateSystem</a> ()</td></tr>
<tr class="memdesc:ab78b484084905cbca77d173ec1502899 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor domyslny trojwymiarowego ukladu wspolrzednych.  <a href="classcoordinate_system.html#ab78b484084905cbca77d173ec1502899">More...</a><br /></td></tr>
<tr class="separator:ab78b484084905cbca77d173ec1502899 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ba8ab402889472c4117378fa5ed36b inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#ae1ba8ab402889472c4117378fa5ed36b">coordinateSystem</a> (<a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>, <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>, <a class="el" href="classcoordinate_system.html">coordinateSystem</a> *<a class="el" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a>=nullptr)</td></tr>
<tr class="memdesc:ae1ba8ab402889472c4117378fa5ed36b inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor parametryczny inicjalizujacy poprzedni uklad wspolrzednych oraz srodek i orientacje ukladu lokalnego.  <a href="classcoordinate_system.html#ae1ba8ab402889472c4117378fa5ed36b">More...</a><br /></td></tr>
<tr class="separator:ae1ba8ab402889472c4117378fa5ed36b inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a513c60a00d444a31172ab1448da9eb inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a0a513c60a00d444a31172ab1448da9eb">get_centroid</a> () const</td></tr>
<tr class="memdesc:a0a513c60a00d444a31172ab1448da9eb inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa do srodka ukladu wspolrzednych.  <a href="classcoordinate_system.html#a0a513c60a00d444a31172ab1448da9eb">More...</a><br /></td></tr>
<tr class="separator:a0a513c60a00d444a31172ab1448da9eb inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66e7489037d36e4b4aa024f808b7ff8 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#aa66e7489037d36e4b4aa024f808b7ff8">get_orientation</a> () const</td></tr>
<tr class="memdesc:aa66e7489037d36e4b4aa024f808b7ff8 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa do orientacji ukladu wspolrzednych.  <a href="classcoordinate_system.html#aa66e7489037d36e4b4aa024f808b7ff8">More...</a><br /></td></tr>
<tr class="separator:aa66e7489037d36e4b4aa024f808b7ff8 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4630b9ee4e8166ed15f997ce7140221 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">translate</a> (const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; &amp;translation)</td></tr>
<tr class="memdesc:aa4630b9ee4e8166ed15f997ce7140221 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca translacje trojwymiarowego ukladu wspolrzednych.  <a href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">More...</a><br /></td></tr>
<tr class="separator:aa4630b9ee4e8166ed15f997ce7140221 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa81628f4c536c5478f6032993ab1087 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">rotate</a> (const <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt; &amp;rotation)</td></tr>
<tr class="memdesc:aaa81628f4c536c5478f6032993ab1087 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca rotacje trojwymiarowego ukladu wspolrzednych.  <a href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">More...</a><br /></td></tr>
<tr class="separator:aaa81628f4c536c5478f6032993ab1087 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bd57d5cedd3a8b465642b3c18a4ae6 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoordinate_system.html">coordinateSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a37bd57d5cedd3a8b465642b3c18a4ae6">convertToParent</a> ()</td></tr>
<tr class="memdesc:a37bd57d5cedd3a8b465642b3c18a4ae6 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca przeliczenie lokalnego ukladu wspolrzednych do ukladu "rodzica".  <a href="classcoordinate_system.html#a37bd57d5cedd3a8b465642b3c18a4ae6">More...</a><br /></td></tr>
<tr class="separator:a37bd57d5cedd3a8b465642b3c18a4ae6 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9e3640b9bacb26d8c0f41b8e492cdd inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoordinate_system.html">coordinateSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a9d9e3640b9bacb26d8c0f41b8e492cdd">convertToGlobal</a> ()</td></tr>
<tr class="memdesc:a9d9e3640b9bacb26d8c0f41b8e492cdd inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca przeliczenie lokalnego ukladu wspolrzednych do ukladu globalnego.  <a href="classcoordinate_system.html#a9d9e3640b9bacb26d8c0f41b8e492cdd">More...</a><br /></td></tr>
<tr class="separator:a9d9e3640b9bacb26d8c0f41b8e492cdd inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0b0449493f309511fd2f30b8b05a1a inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">convertToGlobalPoint3D</a> (const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; &amp;arg)</td></tr>
<tr class="memdesc:a1e0b0449493f309511fd2f30b8b05a1a inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca przeliczenie wektora trojwymiarowego z lokalnego ukladu wspolrzednych na Point3D w ukladzie globalnym.  <a href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">More...</a><br /></td></tr>
<tr class="separator:a1e0b0449493f309511fd2f30b8b05a1a inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdrawing_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdrawing_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdrawing_interface.html">drawingInterface</a></td></tr>
<tr class="memitem:a15c59d1ee28f27d642280d0570409ade inherit pub_methods_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a15c59d1ee28f27d642280d0570409ade">drawingInterface</a> (std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt; <a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>, std::string <a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a>)</td></tr>
<tr class="memdesc:a15c59d1ee28f27d642280d0570409ade inherit pub_methods_classdrawing_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor inicjalizujacy wskaznik na api do gnuplota i kolor rysowanego obiektu.  <a href="classdrawing_interface.html#a15c59d1ee28f27d642280d0570409ade">More...</a><br /></td></tr>
<tr class="separator:a15c59d1ee28f27d642280d0570409ade inherit pub_methods_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d6d6e223fe949a321cb7de8bac88e1 inherit pub_methods_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#ae3d6d6e223fe949a321cb7de8bac88e1">get_id</a> ()</td></tr>
<tr class="memdesc:ae3d6d6e223fe949a321cb7de8bac88e1 inherit pub_methods_classdrawing_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa do ID rysowanego obiektu.  <a href="classdrawing_interface.html#ae3d6d6e223fe949a321cb7de8bac88e1">More...</a><br /></td></tr>
<tr class="separator:ae3d6d6e223fe949a321cb7de8bac88e1 inherit pub_methods_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f5d9f823fcb33e8c937e9c198a9cfc inherit pub_methods_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a95f5d9f823fcb33e8c937e9c198a9cfc">~drawingInterface</a> ()</td></tr>
<tr class="memdesc:a95f5d9f823fcb33e8c937e9c198a9cfc inherit pub_methods_classdrawing_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyslny destruktor wirtualny.  <a href="classdrawing_interface.html#a95f5d9f823fcb33e8c937e9c198a9cfc">More...</a><br /></td></tr>
<tr class="separator:a95f5d9f823fcb33e8c937e9c198a9cfc inherit pub_methods_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad097f2ca9cfcf8bceb5489e75e3f754e inherit pub_methods_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#ad097f2ca9cfcf8bceb5489e75e3f754e">refresh</a> ()</td></tr>
<tr class="memdesc:ad097f2ca9cfcf8bceb5489e75e3f754e inherit pub_methods_classdrawing_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa do metody redraw api do gnuplota.  <a href="classdrawing_interface.html#ad097f2ca9cfcf8bceb5489e75e3f754e">More...</a><br /></td></tr>
<tr class="separator:ad097f2ca9cfcf8bceb5489e75e3f754e inherit pub_methods_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlandmark_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlandmark_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlandmark_interface.html">landmarkInterface</a></td></tr>
<tr class="memitem:aaeae013610581d420c444af4138baac0 inherit pub_methods_classlandmark_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlandmark_interface.html#aaeae013610581d420c444af4138baac0">~landmarkInterface</a> ()</td></tr>
<tr class="memdesc:aaeae013610581d420c444af4138baac0 inherit pub_methods_classlandmark_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyslny destruktor wirtualny.  <a href="classlandmark_interface.html#aaeae013610581d420c444af4138baac0">More...</a><br /></td></tr>
<tr class="separator:aaeae013610581d420c444af4138baac0 inherit pub_methods_classlandmark_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:affa6e1aca2b4bd5759e3a9409f396d9a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboidal_plateau.html#affa6e1aca2b4bd5759e3a9409f396d9a">min</a></td></tr>
<tr class="separator:affa6e1aca2b4bd5759e3a9409f396d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8ad6d07891dc3adf6ca80e509ee382"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboidal_plateau.html#a7d8ad6d07891dc3adf6ca80e509ee382">max</a></td></tr>
<tr class="separator:a7d8ad6d07891dc3adf6ca80e509ee382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a1761292df346df5209124bc587809"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboidal_plateau.html#a23a1761292df346df5209124bc587809">_height</a></td></tr>
<tr class="separator:a23a1761292df346df5209124bc587809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcuboid"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcuboid')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcuboid.html">cuboid</a></td></tr>
<tr class="memitem:aed3474a14eb4fd7b78abc500dc7f94a5 inherit pro_attribs_classcuboid"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">width</a></td></tr>
<tr class="separator:aed3474a14eb4fd7b78abc500dc7f94a5 inherit pro_attribs_classcuboid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd181cbaa8bd4aeb11fcc1f100ddbfd inherit pro_attribs_classcuboid"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">length</a></td></tr>
<tr class="separator:acbd181cbaa8bd4aeb11fcc1f100ddbfd inherit pro_attribs_classcuboid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c26c7d7746f570a211cd9c4c67bc7c4 inherit pro_attribs_classcuboid"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">height</a></td></tr>
<tr class="separator:a0c26c7d7746f570a211cd9c4c67bc7c4 inherit pro_attribs_classcuboid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcoordinate_system"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcoordinate_system')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcoordinate_system.html">coordinateSystem</a></td></tr>
<tr class="memitem:adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e inherit pro_attribs_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoordinate_system.html">coordinateSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a></td></tr>
<tr class="separator:adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e inherit pro_attribs_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcab646cef61a5afbac2e5e24a785b8b inherit pro_attribs_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a></td></tr>
<tr class="separator:adcab646cef61a5afbac2e5e24a785b8b inherit pro_attribs_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b inherit pro_attribs_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a></td></tr>
<tr class="separator:a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b inherit pro_attribs_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdrawing_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdrawing_interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdrawing_interface.html">drawingInterface</a></td></tr>
<tr class="memitem:a9681d29015cd4330373a34a591821aaa inherit pro_attribs_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a></td></tr>
<tr class="separator:a9681d29015cd4330373a34a591821aaa inherit pro_attribs_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6656e6eff6190a547b3b500f35ad4922 inherit pro_attribs_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a6656e6eff6190a547b3b500f35ad4922">id</a></td></tr>
<tr class="separator:a6656e6eff6190a547b3b500f35ad4922 inherit pro_attribs_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a368b4201dd9ee107ef688794f5f88 inherit pro_attribs_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a></td></tr>
<tr class="separator:ac8a368b4201dd9ee107ef688794f5f88 inherit pro_attribs_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa modelujaca pojecie plaskowyzu prostopadlosciennego. </p>

<p class="definition">Definition at line <a class="el" href="cuboidal_plateau_8hpp_source.html#l00010">10</a> of file <a class="el" href="cuboidal_plateau_8hpp_source.html">cuboidalPlateau.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa81f97a99a1cf753136fd160ddbcb3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81f97a99a1cf753136fd160ddbcb3e1">&#9670;&nbsp;</a></span>cuboidalPlateau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cuboidalPlateau::cuboidalPlateau </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>centroid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor inicjalizujacy podstawowe parametry losowo wygenerowanego plaskowyzu prostopadlosciennego. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td>Wskaznik wspoldzielony na obslugiwane api do gnuplota. </td></tr>
    <tr><td class="paramname">centroid</td><td>Wektor trojwymiarowy reprezentujacy srodek plaskowyzu prostopadlosciennego. </td></tr>
    <tr><td class="paramname">orientation</td><td>Trojwymiarowa macierz rotacji reprezentujaca orientacje plaskowyzu prostopadlosciennego. </td></tr>
    <tr><td class="paramname">min</td><td>Minimalna wartosc szerokosci i dlugosci plaskowyzu, jaka moze zostac wygenerowana. </td></tr>
    <tr><td class="paramname">max</td><td>Maksymalna wartosc szerokosci i dlugosci plaskowyzu, jaka moze zostac wygenerowana. </td></tr>
    <tr><td class="paramname">height</td><td>Wysokosc wzgledem poziomu zerowego (w osi Z). </td></tr>
    <tr><td class="paramname">color</td><td>Kolor plaskowyzu prostopadlosciennego. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cuboidal_plateau_8cpp_source.html#l00004">4</a> of file <a class="el" href="cuboidal_plateau_8cpp_source.html">cuboidalPlateau.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcuboidal_plateau_aa81f97a99a1cf753136fd160ddbcb3e1_cgraph.png" border="0" usemap="#classcuboidal_plateau_aa81f97a99a1cf753136fd160ddbcb3e1_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a0b8fc6f2d9b75faa907843c9b6fe040d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8fc6f2d9b75faa907843c9b6fe040d">&#9670;&nbsp;</a></span>~cuboidalPlateau()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cuboidalPlateau::~cuboidalPlateau </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktor umozliwiajacy zmazanie plaskowyzu prostopadlosciennego wraz z jego usunieciem. </p>

<p class="definition">Definition at line <a class="el" href="cuboidal_plateau_8hpp_source.html#l00040">40</a> of file <a class="el" href="cuboidal_plateau_8hpp_source.html">cuboidalPlateau.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcuboidal_plateau_a0b8fc6f2d9b75faa907843c9b6fe040d_cgraph.png" border="0" usemap="#classcuboidal_plateau_a0b8fc6f2d9b75faa907843c9b6fe040d_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2588eb0e279272d49b3d44646736a3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2588eb0e279272d49b3d44646736a3c4">&#9670;&nbsp;</a></span>can_land()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cuboidalPlateau::can_land </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classdrone_interface.html">droneInterface</a> &gt;&#160;</td>
          <td class="paramname"><em>drone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca sprawdzenie, czy dron moze wyladowac/opasc na element krajobrazu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drone</td><td>Wskaznik wspoldzielony na interfejs drona, dla ktorego zostanie wykonane sprawdzenie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wartosci 'true' lub 'false' odpowiednio, gdy dron moze lub nie moze opasc na dana wysokosc. </dd></dl>

<p>Implements <a class="el" href="classlandmark_interface.html#a165967069481550c1edcb4916b24d092">landmarkInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="cuboidal_plateau_8cpp_source.html#l00068">68</a> of file <a class="el" href="cuboidal_plateau_8cpp_source.html">cuboidalPlateau.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcuboidal_plateau_a2588eb0e279272d49b3d44646736a3c4_cgraph.png" border="0" usemap="#classcuboidal_plateau_a2588eb0e279272d49b3d44646736a3c4_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="acbbda1de70ee50867314441e8b1a4fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbda1de70ee50867314441e8b1a4fcd">&#9670;&nbsp;</a></span>is_above()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cuboidalPlateau::is_above </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classdrone_interface.html">droneInterface</a> &gt;&#160;</td>
          <td class="paramname"><em>drone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca sprawdzenie, czy dron znajduje sie nad elementem krajobrazu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drone</td><td>Wskaznik wspoldzielony na interfejs drona, dla ktorego zostanie wykonane sprawdzenie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wartosci 'true' lub 'false' odpowiednio, gdy dron znajduje lub nie znajduje sie nad elementem krajobrazu. </dd></dl>

<p>Implements <a class="el" href="classlandmark_interface.html#a76d198615fc35245af02a4b8d93ae41b">landmarkInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="cuboidal_plateau_8cpp_source.html#l00037">37</a> of file <a class="el" href="cuboidal_plateau_8cpp_source.html">cuboidalPlateau.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcuboidal_plateau_acbbda1de70ee50867314441e8b1a4fcd_cgraph.png" border="0" usemap="#classcuboidal_plateau_acbbda1de70ee50867314441e8b1a4fcd_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a23a1761292df346df5209124bc587809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a1761292df346df5209124bc587809">&#9670;&nbsp;</a></span>_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cuboidalPlateau::_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuboidal_plateau_8hpp_source.html#l00015">15</a> of file <a class="el" href="cuboidal_plateau_8hpp_source.html">cuboidalPlateau.hpp</a>.</p>

</div>
</div>
<a id="a7d8ad6d07891dc3adf6ca80e509ee382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8ad6d07891dc3adf6ca80e509ee382">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cuboidalPlateau::max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuboidal_plateau_8hpp_source.html#l00014">14</a> of file <a class="el" href="cuboidal_plateau_8hpp_source.html">cuboidalPlateau.hpp</a>.</p>

</div>
</div>
<a id="affa6e1aca2b4bd5759e3a9409f396d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa6e1aca2b4bd5759e3a9409f396d9a">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cuboidalPlateau::min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuboidal_plateau_8hpp_source.html#l00013">13</a> of file <a class="el" href="cuboidal_plateau_8hpp_source.html">cuboidalPlateau.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="cuboidal_plateau_8hpp_source.html">cuboidalPlateau.hpp</a></li>
<li>src/<a class="el" href="cuboidal_plateau_8cpp_source.html">cuboidalPlateau.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcuboidal_plateau.html">cuboidalPlateau</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
