<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhexagonal_drone.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hexagonalDrone Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhexagonal_drone.html">hexagonalDrone</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhexagonal_drone.html#abd2efdea6bc146494079fa47b01a578b">animate</a>(const double &amp;horizontal_distance, const double &amp;vertical_distance, const double &amp;angle, uint8_t speed) override</td><td class="entry"><a class="el" href="classhexagonal_drone.html">hexagonalDrone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a></td><td class="entry"><a class="el" href="classdrawing_interface.html">drawingInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhexagonal_drone.html#a6e42a4820b333123f4ce5f3807a80f7c">body</a></td><td class="entry"><a class="el" href="classhexagonal_drone.html">hexagonalDrone</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhexagonal_drone.html#aae4381b562f88e1451f4d4ace3741c68">can_land</a>(std::shared_ptr&lt; droneInterface &gt; drone) override</td><td class="entry"><a class="el" href="classhexagonal_drone.html">hexagonalDrone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a></td><td class="entry"><a class="el" href="classcoordinate_system.html">coordinateSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a></td><td class="entry"><a class="el" href="classdrawing_interface.html">drawingInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoordinate_system.html#a9d9e3640b9bacb26d8c0f41b8e492cdd">convertToGlobal</a>()</td><td class="entry"><a class="el" href="classcoordinate_system.html">coordinateSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">convertToGlobalPoint3D</a>(const vectorMD&lt; 3 &gt; &amp;arg)</td><td class="entry"><a class="el" href="classcoordinate_system.html">coordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoordinate_system.html#a37bd57d5cedd3a8b465642b3c18a4ae6">convertToParent</a>()</td><td class="entry"><a class="el" href="classcoordinate_system.html">coordinateSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcoordinate_system.html#ab78b484084905cbca77d173ec1502899">coordinateSystem</a>()</td><td class="entry"><a class="el" href="classcoordinate_system.html">coordinateSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoordinate_system.html#ae1ba8ab402889472c4117378fa5ed36b">coordinateSystem</a>(vectorMD&lt; 3 &gt; centroid, rotationMatrixMD&lt; 3 &gt; orientation, coordinateSystem *parent=nullptr)</td><td class="entry"><a class="el" href="classcoordinate_system.html">coordinateSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhexagonal_drone.html#a500ef2f882295b27bb40fe835d617fe9">draw</a>() override</td><td class="entry"><a class="el" href="classhexagonal_drone.html">hexagonalDrone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrawing_interface.html#a15c59d1ee28f27d642280d0570409ade">drawingInterface</a>(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api, std::string color)</td><td class="entry"><a class="el" href="classdrawing_interface.html">drawingInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhexagonal_drone.html#a6a199ce976c3a05be2308e2715934d97">erase</a>() override</td><td class="entry"><a class="el" href="classhexagonal_drone.html">hexagonalDrone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhexagonal_drone.html#a11b5fb38c4a185ea7c75224b55bed2c4">fullDescription</a>(std::ostream &amp;stream) override</td><td class="entry"><a class="el" href="classhexagonal_drone.html">hexagonalDrone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhexagonal_drone.html#a7f19a0c7bce10ae8068c533e7bf189a1">get_centroid</a>() override</td><td class="entry"><a class="el" href="classhexagonal_drone.html">hexagonalDrone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoordinate_system.html#a0a513c60a00d444a31172ab1448da9eb">coordinateSystem::get_centroid</a>() const</td><td class="entry"><a class="el" href="classcoordinate_system.html">coordinateSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhexagonal_drone.html#ad8e731993f70a788f9ebad10bcb53842">get_height</a>() override</td><td class="entry"><a class="el" href="classhexagonal_drone.html">hexagonalDrone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrawing_interface.html#ae3d6d6e223fe949a321cb7de8bac88e1">get_id</a>()</td><td class="entry"><a class="el" href="classdrawing_interface.html">drawingInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhexagonal_drone.html#a8a731e6bd90993fcb3e1cd8e726ec822">get_length</a>() override</td><td class="entry"><a class="el" href="classhexagonal_drone.html">hexagonalDrone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoordinate_system.html#aa66e7489037d36e4b4aa024f808b7ff8">get_orientation</a>() const</td><td class="entry"><a class="el" href="classcoordinate_system.html">coordinateSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhexagonal_drone.html#a45022ea53bb53996c59fb1123ee7ec7a">get_width</a>() override</td><td class="entry"><a class="el" href="classhexagonal_drone.html">hexagonalDrone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhexagonal_drone.html#a1ce5621ab1e2d0a1301e0f8cb23c452a">hexagonalDrone</a>(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api, vectorMD&lt; 3 &gt; centroid, rotationMatrixMD&lt; 3 &gt; orientation, double height, double body_radius, double propeller_radius, std::string color=&quot;black&quot;)</td><td class="entry"><a class="el" href="classhexagonal_drone.html">hexagonalDrone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdrawing_interface.html#a6656e6eff6190a547b3b500f35ad4922">id</a></td><td class="entry"><a class="el" href="classdrawing_interface.html">drawingInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhexagonal_drone.html#a4c12c29a22caa96cabdf0561b56b2490">is_above</a>(std::shared_ptr&lt; droneInterface &gt; drone) override</td><td class="entry"><a class="el" href="classhexagonal_drone.html">hexagonalDrone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhexagonal_drone.html#ae9103b6fb372c2d28093198a84a08479">move_horizontally</a>(const double &amp;distance) override</td><td class="entry"><a class="el" href="classhexagonal_drone.html">hexagonalDrone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhexagonal_drone.html#a67b67e47d83b4e90851721c83d8ac5e9">move_vertically</a>(const double &amp;distance) override</td><td class="entry"><a class="el" href="classhexagonal_drone.html">hexagonalDrone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a></td><td class="entry"><a class="el" href="classcoordinate_system.html">coordinateSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a></td><td class="entry"><a class="el" href="classcoordinate_system.html">coordinateSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhexagonal_drone.html#a2f1f7c531b62b6180a87ebfd4c2930d9">propellers</a></td><td class="entry"><a class="el" href="classhexagonal_drone.html">hexagonalDrone</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrawing_interface.html#ad097f2ca9cfcf8bceb5489e75e3f754e">refresh</a>()</td><td class="entry"><a class="el" href="classdrawing_interface.html">drawingInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhexagonal_drone.html#a3e8eba4c6355c5fe9d2ae56de1693f6e">rescale</a>(const double &amp;scale) override</td><td class="entry"><a class="el" href="classhexagonal_drone.html">hexagonalDrone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">rotate</a>(const rotationMatrixMD&lt; 3 &gt; &amp;rotation)</td><td class="entry"><a class="el" href="classcoordinate_system.html">coordinateSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhexagonal_drone.html#a3abf158459fa0b66c3dfa7c81278d6d1">shortDescription</a>(std::ostream &amp;stream) override</td><td class="entry"><a class="el" href="classhexagonal_drone.html">hexagonalDrone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhexagonal_drone.html#a16d3eb162e1955d4726c169f43772bdb">spin</a>(const double &amp;angle) override</td><td class="entry"><a class="el" href="classhexagonal_drone.html">hexagonalDrone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhexagonal_drone.html#aa39a617f97b53aa9bf6f44135ee003c0">spin_propellers</a>(const double &amp;angle) override</td><td class="entry"><a class="el" href="classhexagonal_drone.html">hexagonalDrone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhexagonal_drone.html#a8fdb066edac8e51cd254818db95655ab">tilt</a>(const double &amp;angle) override</td><td class="entry"><a class="el" href="classhexagonal_drone.html">hexagonalDrone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">translate</a>(const vectorMD&lt; 3 &gt; &amp;translation)</td><td class="entry"><a class="el" href="classcoordinate_system.html">coordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrawing_interface.html#a95f5d9f823fcb33e8c937e9c198a9cfc">~drawingInterface</a>()</td><td class="entry"><a class="el" href="classdrawing_interface.html">drawingInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrone_interface.html#a469aeece561141165f9ed02f82cda60e">~droneInterface</a>()</td><td class="entry"><a class="el" href="classdrone_interface.html">droneInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhexagonal_drone.html#a631c827ba56bc84c09b07865c26b21ff">~hexagonalDrone</a>()</td><td class="entry"><a class="el" href="classhexagonal_drone.html">hexagonalDrone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlandmark_interface.html#aaeae013610581d420c444af4138baac0">~landmarkInterface</a>()</td><td class="entry"><a class="el" href="classlandmark_interface.html">landmarkInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
