<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmenu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmenu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelujaca menu "okienkowe" programu.  
 <a href="classmenu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="menu_8hpp_source.html">menu.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe29a26db93bc35dfdb7e91a9ea9aab3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#afe29a26db93bc35dfdb7e91a9ea9aab3">menu</a> (std::vector&lt; std::string &gt; <a class="el" href="classmenu.html#a0f3441df3b029db671063ebfb91d54e8">options</a>, std::vector&lt; std::string &gt; <a class="el" href="classmenu.html#a265561de7dd5aea9b4102d51acb5365f">borderText</a>, attr_t <a class="el" href="classmenu.html#a4df3f645bbf2b3e4faaed1d5c2b2561f">attr</a>)</td></tr>
<tr class="memdesc:afe29a26db93bc35dfdb7e91a9ea9aab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor ustawiajacy wybrana pozycje na pierwsza i atrybut ncurses na przekazany oraz przekazujacy wektory z pozycjami i tekstem ramki menu.  <a href="classmenu.html#afe29a26db93bc35dfdb7e91a9ea9aab3">More...</a><br /></td></tr>
<tr class="separator:afe29a26db93bc35dfdb7e91a9ea9aab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52e02e121895357205e8fd83d784125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#ac52e02e121895357205e8fd83d784125">pressEnter</a> ()</td></tr>
<tr class="memdesc:ac52e02e121895357205e8fd83d784125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda "przerywajaca" dzialanie programu do momentu wykrycia znaku nowej linii.  <a href="classmenu.html#ac52e02e121895357205e8fd83d784125">More...</a><br /></td></tr>
<tr class="separator:ac52e02e121895357205e8fd83d784125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1ce798dd304e75c24b3c48ac76d2f4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a8d1ce798dd304e75c24b3c48ac76d2f4">run</a> ()</td></tr>
<tr class="memdesc:a8d1ce798dd304e75c24b3c48ac76d2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca pelna funkcjonalnosc menu.  <a href="classmenu.html#a8d1ce798dd304e75c24b3c48ac76d2f4">More...</a><br /></td></tr>
<tr class="separator:a8d1ce798dd304e75c24b3c48ac76d2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6abc7a16315f0edf41125aed3713ceb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a6abc7a16315f0edf41125aed3713ceb9">init</a> ()</td></tr>
<tr class="memdesc:a6abc7a16315f0edf41125aed3713ceb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca inicjacje menu.  <a href="classmenu.html#a6abc7a16315f0edf41125aed3713ceb9">More...</a><br /></td></tr>
<tr class="separator:a6abc7a16315f0edf41125aed3713ceb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf2b24e70a8b3dcaac39993b00bf5eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a0bf2b24e70a8b3dcaac39993b00bf5eb">printOptions</a> (attr_t <a class="el" href="classmenu.html#a4df3f645bbf2b3e4faaed1d5c2b2561f">attr</a>)</td></tr>
<tr class="memdesc:a0bf2b24e70a8b3dcaac39993b00bf5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca wypisanie pozycji menu i przypisanie podanego w argumencie atrybutu zaznaczonej pozycji.  <a href="classmenu.html#a0bf2b24e70a8b3dcaac39993b00bf5eb">More...</a><br /></td></tr>
<tr class="separator:a0bf2b24e70a8b3dcaac39993b00bf5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fe7dda1094f64526dd3763e405aa4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a72fe7dda1094f64526dd3763e405aa4e">scrollUp</a> ()</td></tr>
<tr class="memdesc:a72fe7dda1094f64526dd3763e405aa4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca zaznaczenie poprzedniej pozycji menu.  <a href="classmenu.html#a72fe7dda1094f64526dd3763e405aa4e">More...</a><br /></td></tr>
<tr class="separator:a72fe7dda1094f64526dd3763e405aa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7482f9275fece5fb816ea2cbb4ea58b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a7482f9275fece5fb816ea2cbb4ea58b3">scrollDown</a> ()</td></tr>
<tr class="memdesc:a7482f9275fece5fb816ea2cbb4ea58b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca zaznaczenie nastepnej pozycji menu.  <a href="classmenu.html#a7482f9275fece5fb816ea2cbb4ea58b3">More...</a><br /></td></tr>
<tr class="separator:a7482f9275fece5fb816ea2cbb4ea58b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a33faec408abff7f34cc71be32b340fc2"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a33faec408abff7f34cc71be32b340fc2">border</a></td></tr>
<tr class="separator:a33faec408abff7f34cc71be32b340fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a04a0ec08ef4b6c996c2270dc1b979"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a81a04a0ec08ef4b6c996c2270dc1b979">content</a></td></tr>
<tr class="separator:a81a04a0ec08ef4b6c996c2270dc1b979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3441df3b029db671063ebfb91d54e8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a0f3441df3b029db671063ebfb91d54e8">options</a></td></tr>
<tr class="separator:a0f3441df3b029db671063ebfb91d54e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265561de7dd5aea9b4102d51acb5365f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a265561de7dd5aea9b4102d51acb5365f">borderText</a></td></tr>
<tr class="separator:a265561de7dd5aea9b4102d51acb5365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df3f645bbf2b3e4faaed1d5c2b2561f"><td class="memItemLeft" align="right" valign="top">attr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a4df3f645bbf2b3e4faaed1d5c2b2561f">attr</a></td></tr>
<tr class="separator:a4df3f645bbf2b3e4faaed1d5c2b2561f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9d3a3b06449f229ed53af1c2b6c565"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#afd9d3a3b06449f229ed53af1c2b6c565">height</a></td></tr>
<tr class="separator:afd9d3a3b06449f229ed53af1c2b6c565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a1e9ce40265a3ef47ed78ecbc12450"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a91a1e9ce40265a3ef47ed78ecbc12450">width</a></td></tr>
<tr class="separator:a91a1e9ce40265a3ef47ed78ecbc12450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f16da5ba114a4e68b9112f38987b92c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a9f16da5ba114a4e68b9112f38987b92c">selected</a></td></tr>
<tr class="separator:a9f16da5ba114a4e68b9112f38987b92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1236492f53f8386044113fa957224472"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmenu.html#a1236492f53f8386044113fa957224472">keyPressed</a></td></tr>
<tr class="separator:a1236492f53f8386044113fa957224472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa modelujaca menu "okienkowe" programu. </p>

<p class="definition">Definition at line <a class="el" href="menu_8hpp_source.html#l00011">11</a> of file <a class="el" href="menu_8hpp_source.html">menu.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe29a26db93bc35dfdb7e91a9ea9aab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe29a26db93bc35dfdb7e91a9ea9aab3">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">menu::menu </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>borderText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">attr_t&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor ustawiajacy wybrana pozycje na pierwsza i atrybut ncurses na przekazany oraz przekazujacy wektory z pozycjami i tekstem ramki menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>wektor zawierajacy pozycje menu. </td></tr>
    <tr><td class="paramname">borderText</td><td>wektor zawierajacy tekst ramki menu. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="menu_8hpp_source.html#l00051">51</a> of file <a class="el" href="menu_8hpp_source.html">menu.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6abc7a16315f0edf41125aed3713ceb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abc7a16315f0edf41125aed3713ceb9">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void menu::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda realizujaca inicjacje menu. </p>

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00009">9</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmenu_a6abc7a16315f0edf41125aed3713ceb9_icgraph.png" border="0" usemap="#classmenu_a6abc7a16315f0edf41125aed3713ceb9_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac52e02e121895357205e8fd83d784125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52e02e121895357205e8fd83d784125">&#9670;&nbsp;</a></span>pressEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu::pressEnter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda "przerywajaca" dzialanie programu do momentu wykrycia znaku nowej linii. </p>

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00065">65</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmenu_ac52e02e121895357205e8fd83d784125_icgraph.png" border="0" usemap="#classmenu_ac52e02e121895357205e8fd83d784125_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a0bf2b24e70a8b3dcaac39993b00bf5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf2b24e70a8b3dcaac39993b00bf5eb">&#9670;&nbsp;</a></span>printOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void menu::printOptions </td>
          <td>(</td>
          <td class="paramtype">attr_t&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda realizujaca wypisanie pozycji menu i przypisanie podanego w argumencie atrybutu zaznaczonej pozycji. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attr</td><td>atrybut biblioteki ncurses, ktory zostanie przypisany zaznaczonej pozycji. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00035">35</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmenu_a0bf2b24e70a8b3dcaac39993b00bf5eb_icgraph.png" border="0" usemap="#classmenu_a0bf2b24e70a8b3dcaac39993b00bf5eb_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8d1ce798dd304e75c24b3c48ac76d2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1ce798dd304e75c24b3c48ac76d2f4">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t menu::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda realizujaca pelna funkcjonalnosc menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Numer pozycji wybranej przyciskiem ENTER. </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00078">78</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmenu_a8d1ce798dd304e75c24b3c48ac76d2f4_cgraph.png" border="0" usemap="#classmenu_a8d1ce798dd304e75c24b3c48ac76d2f4_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmenu_a8d1ce798dd304e75c24b3c48ac76d2f4_icgraph.png" border="0" usemap="#classmenu_a8d1ce798dd304e75c24b3c48ac76d2f4_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7482f9275fece5fb816ea2cbb4ea58b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7482f9275fece5fb816ea2cbb4ea58b3">&#9670;&nbsp;</a></span>scrollDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void menu::scrollDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda realizujaca zaznaczenie nastepnej pozycji menu. </p>

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00058">58</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmenu_a7482f9275fece5fb816ea2cbb4ea58b3_icgraph.png" border="0" usemap="#classmenu_a7482f9275fece5fb816ea2cbb4ea58b3_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a72fe7dda1094f64526dd3763e405aa4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fe7dda1094f64526dd3763e405aa4e">&#9670;&nbsp;</a></span>scrollUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void menu::scrollUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda realizujaca zaznaczenie poprzedniej pozycji menu. </p>

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00051">51</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmenu_a72fe7dda1094f64526dd3763e405aa4e_icgraph.png" border="0" usemap="#classmenu_a72fe7dda1094f64526dd3763e405aa4e_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4df3f645bbf2b3e4faaed1d5c2b2561f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df3f645bbf2b3e4faaed1d5c2b2561f">&#9670;&nbsp;</a></span>attr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">attr_t menu::attr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8hpp_source.html#l00017">17</a> of file <a class="el" href="menu_8hpp_source.html">menu.hpp</a>.</p>

</div>
</div>
<a id="a33faec408abff7f34cc71be32b340fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33faec408abff7f34cc71be32b340fc2">&#9670;&nbsp;</a></span>border</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WINDOW* menu::border</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8hpp_source.html#l00013">13</a> of file <a class="el" href="menu_8hpp_source.html">menu.hpp</a>.</p>

</div>
</div>
<a id="a265561de7dd5aea9b4102d51acb5365f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265561de7dd5aea9b4102d51acb5365f">&#9670;&nbsp;</a></span>borderText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; menu::borderText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8hpp_source.html#l00016">16</a> of file <a class="el" href="menu_8hpp_source.html">menu.hpp</a>.</p>

</div>
</div>
<a id="a81a04a0ec08ef4b6c996c2270dc1b979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a04a0ec08ef4b6c996c2270dc1b979">&#9670;&nbsp;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WINDOW* menu::content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8hpp_source.html#l00014">14</a> of file <a class="el" href="menu_8hpp_source.html">menu.hpp</a>.</p>

</div>
</div>
<a id="afd9d3a3b06449f229ed53af1c2b6c565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9d3a3b06449f229ed53af1c2b6c565">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t menu::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8hpp_source.html#l00018">18</a> of file <a class="el" href="menu_8hpp_source.html">menu.hpp</a>.</p>

</div>
</div>
<a id="a1236492f53f8386044113fa957224472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1236492f53f8386044113fa957224472">&#9670;&nbsp;</a></span>keyPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int menu::keyPressed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8hpp_source.html#l00021">21</a> of file <a class="el" href="menu_8hpp_source.html">menu.hpp</a>.</p>

</div>
</div>
<a id="a0f3441df3b029db671063ebfb91d54e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3441df3b029db671063ebfb91d54e8">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; menu::options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8hpp_source.html#l00015">15</a> of file <a class="el" href="menu_8hpp_source.html">menu.hpp</a>.</p>

</div>
</div>
<a id="a9f16da5ba114a4e68b9112f38987b92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f16da5ba114a4e68b9112f38987b92c">&#9670;&nbsp;</a></span>selected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t menu::selected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8hpp_source.html#l00020">20</a> of file <a class="el" href="menu_8hpp_source.html">menu.hpp</a>.</p>

</div>
</div>
<a id="a91a1e9ce40265a3ef47ed78ecbc12450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a1e9ce40265a3ef47ed78ecbc12450">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t menu::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8hpp_source.html#l00019">19</a> of file <a class="el" href="menu_8hpp_source.html">menu.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="menu_8hpp_source.html">menu.hpp</a></li>
<li>src/<a class="el" href="menu_8cpp_source.html">menu.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classmenu.html">menu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
