<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: src/coordinateSystem.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('coordinate_system_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">coordinateSystem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coordinate_system_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coordinate_system_8hpp.html">coordinateSystem.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">coordinateSystem::translate</a>(<span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> &amp;translation) { <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a> = <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a> + translation; }</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">coordinateSystem::rotate</a>(<span class="keyword">const</span> <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a> &amp;rotation) { <a class="code" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a> = <a class="code" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a> * rotation; }</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classcoordinate_system.html#a37bd57d5cedd3a8b465642b3c18a4ae6">    7</a></span>&#160;<a class="code" href="classcoordinate_system.html">coordinateSystem</a> <a class="code" href="classcoordinate_system.html#a37bd57d5cedd3a8b465642b3c18a4ae6">coordinateSystem::convertToParent</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcoordinate_system.html#ab78b484084905cbca77d173ec1502899">coordinateSystem</a>((*parent).orientation * <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a> + (*parent).centroid, (*parent).orientation * <a class="code" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>, (*parent).parent);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcoordinate_system.html#ab78b484084905cbca77d173ec1502899">coordinateSystem</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcoordinate_system.html#a9d9e3640b9bacb26d8c0f41b8e492cdd">   15</a></span>&#160;<a class="code" href="classcoordinate_system.html">coordinateSystem</a> <a class="code" href="classcoordinate_system.html#a9d9e3640b9bacb26d8c0f41b8e492cdd">coordinateSystem::convertToGlobal</a>() {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="classcoordinate_system.html">coordinateSystem</a> result = (*this);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">while</span> (result.<a class="code" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    result = <a class="code" href="classcoordinate_system.html#a37bd57d5cedd3a8b465642b3c18a4ae6">convertToParent</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">   24</a></span>&#160;<a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a> <a class="code" href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">coordinateSystem::convertToGlobalPoint3D</a>(<span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> &amp;arg) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> result = <a class="code" href="classcoordinate_system.html#a9d9e3640b9bacb26d8c0f41b8e492cdd">convertToGlobal</a>().<a class="code" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a> * arg + <a class="code" href="classcoordinate_system.html#a9d9e3640b9bacb26d8c0f41b8e492cdd">convertToGlobal</a>().<a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(result[0], result[1], result[2]);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassrotation_matrix_m_d_html"><div class="ttname"><a href="classrotation_matrix_m_d.html">rotationMatrixMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_a1e0b0449493f309511fd2f30b8b05a1a"><div class="ttname"><a href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">coordinateSystem::convertToGlobalPoint3D</a></div><div class="ttdeci">drawNS::Point3D convertToGlobalPoint3D(const vectorMD&lt; 3 &gt; &amp;arg)</div><div class="ttdoc">Metoda realizujaca przeliczenie wektora trojwymiarowego z lokalnego ukladu wspolrzednych na Point3D w...</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8cpp_source.html#l00024">coordinateSystem.cpp:24</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_a9d9e3640b9bacb26d8c0f41b8e492cdd"><div class="ttname"><a href="classcoordinate_system.html#a9d9e3640b9bacb26d8c0f41b8e492cdd">coordinateSystem::convertToGlobal</a></div><div class="ttdeci">coordinateSystem convertToGlobal()</div><div class="ttdoc">Metoda realizujaca przeliczenie lokalnego ukladu wspolrzednych do ukladu globalnego.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8cpp_source.html#l00015">coordinateSystem.cpp:15</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_adcab646cef61a5afbac2e5e24a785b8b"><div class="ttname"><a href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">coordinateSystem::centroid</a></div><div class="ttdeci">vectorMD&lt; 3 &gt; centroid</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00013">coordinateSystem.hpp:13</a></div></div>
<div class="ttc" id="aclassvector_m_d_html"><div class="ttname"><a href="classvector_m_d.html">vectorMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b"><div class="ttname"><a href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">coordinateSystem::orientation</a></div><div class="ttdeci">rotationMatrixMD&lt; 3 &gt; orientation</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00014">coordinateSystem.hpp:14</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e"><div class="ttname"><a href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">coordinateSystem::parent</a></div><div class="ttdeci">coordinateSystem * parent</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00012">coordinateSystem.hpp:12</a></div></div>
<div class="ttc" id="acoordinate_system_8hpp_html"><div class="ttname"><a href="coordinate_system_8hpp.html">coordinateSystem.hpp</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_aaa81628f4c536c5478f6032993ab1087"><div class="ttname"><a href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">coordinateSystem::rotate</a></div><div class="ttdeci">void rotate(const rotationMatrixMD&lt; 3 &gt; &amp;rotation)</div><div class="ttdoc">Metoda realizujaca rotacje trojwymiarowego ukladu wspolrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8cpp_source.html#l00005">coordinateSystem.cpp:5</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html"><div class="ttname"><a href="classcoordinate_system.html">coordinateSystem</a></div><div class="ttdoc">Klasa modelujaca pojecie trojwymiarowego ukladu wspolrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00010">coordinateSystem.hpp:10</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_point3_d_html"><div class="ttname"><a href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a></div><div class="ttdoc">Point in 3D Class represents point in 3D.</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hpp_source.html#l00035">Draw3D_api_interface.hpp:35</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_ab78b484084905cbca77d173ec1502899"><div class="ttname"><a href="classcoordinate_system.html#ab78b484084905cbca77d173ec1502899">coordinateSystem::coordinateSystem</a></div><div class="ttdeci">coordinateSystem()</div><div class="ttdoc">Konstruktor domyslny trojwymiarowego ukladu wspolrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00020">coordinateSystem.hpp:20</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_a37bd57d5cedd3a8b465642b3c18a4ae6"><div class="ttname"><a href="classcoordinate_system.html#a37bd57d5cedd3a8b465642b3c18a4ae6">coordinateSystem::convertToParent</a></div><div class="ttdeci">coordinateSystem convertToParent()</div><div class="ttdoc">Metoda realizujaca przeliczenie lokalnego ukladu wspolrzednych do ukladu &quot;rodzica&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8cpp_source.html#l00007">coordinateSystem.cpp:7</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_aa4630b9ee4e8166ed15f997ce7140221"><div class="ttname"><a href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">coordinateSystem::translate</a></div><div class="ttdeci">void translate(const vectorMD&lt; 3 &gt; &amp;translation)</div><div class="ttdoc">Metoda realizujaca translacje trojwymiarowego ukladu wspolrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8cpp_source.html#l00003">coordinateSystem.cpp:3</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="coordinate_system_8cpp.html">coordinateSystem.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
