<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: inc/coordinateSystem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('coordinate_system_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">coordinateSystem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coordinate_system_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COORDINATESYSTEM_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COORDINATESYSTEM_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dr3_d__gnuplot__api_8hpp.html">Dr3D_gnuplot_api.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rotation_matrix_m_d_8hpp.html">rotationMatrixMD.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcoordinate_system.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcoordinate_system.html">coordinateSystem</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">   12</a></span>&#160;  <a class="code" href="classcoordinate_system.html">coordinateSystem</a> *<a class="code" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a>;        <span class="comment">// Wskaznik na poprzedni wzgledem lokalnego uklad wspolrzednych pelniacy role &quot;rodzica&quot;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">   13</a></span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>;           <span class="comment">// Wektor trojwymiarowy reprezentujacy srodek ukladu wspolrzednych.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">   14</a></span>&#160;  <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a> <a class="code" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>; <span class="comment">// Trojwymiarowa macierz rotacji reprezentujaca orientacje ukladu wspolrzednych.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcoordinate_system.html#ab78b484084905cbca77d173ec1502899">   20</a></span>&#160;  <a class="code" href="classcoordinate_system.html#ab78b484084905cbca77d173ec1502899">coordinateSystem</a>() : <a class="code" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a>(nullptr), <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>(), <a class="code" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>(){};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcoordinate_system.html#ae1ba8ab402889472c4117378fa5ed36b">   28</a></span>&#160;  <a class="code" href="classcoordinate_system.html#ae1ba8ab402889472c4117378fa5ed36b">coordinateSystem</a>(<a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>, <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a> <a class="code" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>, <a class="code" href="classcoordinate_system.html">coordinateSystem</a> *<a class="code" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a> = <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      : <a class="code" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a>(<a class="code" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a>), <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>(<a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>), <a class="code" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>(<a class="code" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>) {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcoordinate_system.html#a0a513c60a00d444a31172ab1448da9eb">   35</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> <a class="code" href="classcoordinate_system.html#a0a513c60a00d444a31172ab1448da9eb">get_centroid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcoordinate_system.html#aa66e7489037d36e4b4aa024f808b7ff8">   41</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a> <a class="code" href="classcoordinate_system.html#aa66e7489037d36e4b4aa024f808b7ff8">get_orientation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">translate</a>(<span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> &amp;translation);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">rotate</a>(<span class="keyword">const</span> <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a> &amp;rotation);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classcoordinate_system.html">coordinateSystem</a> <a class="code" href="classcoordinate_system.html#a37bd57d5cedd3a8b465642b3c18a4ae6">convertToParent</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classcoordinate_system.html">coordinateSystem</a> <a class="code" href="classcoordinate_system.html#a9d9e3640b9bacb26d8c0f41b8e492cdd">convertToGlobal</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a> <a class="code" href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">convertToGlobalPoint3D</a>(<span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> &amp;arg);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassrotation_matrix_m_d_html"><div class="ttname"><a href="classrotation_matrix_m_d.html">rotationMatrixMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_a1e0b0449493f309511fd2f30b8b05a1a"><div class="ttname"><a href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">coordinateSystem::convertToGlobalPoint3D</a></div><div class="ttdeci">drawNS::Point3D convertToGlobalPoint3D(const vectorMD&lt; 3 &gt; &amp;arg)</div><div class="ttdoc">Metoda realizujaca przeliczenie wektora trojwymiarowego z lokalnego ukladu wspolrzednych na Point3D w...</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8cpp_source.html#l00024">coordinateSystem.cpp:24</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_a9d9e3640b9bacb26d8c0f41b8e492cdd"><div class="ttname"><a href="classcoordinate_system.html#a9d9e3640b9bacb26d8c0f41b8e492cdd">coordinateSystem::convertToGlobal</a></div><div class="ttdeci">coordinateSystem convertToGlobal()</div><div class="ttdoc">Metoda realizujaca przeliczenie lokalnego ukladu wspolrzednych do ukladu globalnego.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8cpp_source.html#l00015">coordinateSystem.cpp:15</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_adcab646cef61a5afbac2e5e24a785b8b"><div class="ttname"><a href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">coordinateSystem::centroid</a></div><div class="ttdeci">vectorMD&lt; 3 &gt; centroid</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00013">coordinateSystem.hpp:13</a></div></div>
<div class="ttc" id="aclassvector_m_d_html"><div class="ttname"><a href="classvector_m_d.html">vectorMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_aa66e7489037d36e4b4aa024f808b7ff8"><div class="ttname"><a href="classcoordinate_system.html#aa66e7489037d36e4b4aa024f808b7ff8">coordinateSystem::get_orientation</a></div><div class="ttdeci">const rotationMatrixMD&lt; 3 &gt; get_orientation() const</div><div class="ttdoc">Metoda dostepowa do orientacji ukladu wspolrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00041">coordinateSystem.hpp:41</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b"><div class="ttname"><a href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">coordinateSystem::orientation</a></div><div class="ttdeci">rotationMatrixMD&lt; 3 &gt; orientation</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00014">coordinateSystem.hpp:14</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e"><div class="ttname"><a href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">coordinateSystem::parent</a></div><div class="ttdeci">coordinateSystem * parent</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00012">coordinateSystem.hpp:12</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_a0a513c60a00d444a31172ab1448da9eb"><div class="ttname"><a href="classcoordinate_system.html#a0a513c60a00d444a31172ab1448da9eb">coordinateSystem::get_centroid</a></div><div class="ttdeci">const vectorMD&lt; 3 &gt; get_centroid() const</div><div class="ttdoc">Metoda dostepowa do srodka ukladu wspolrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00035">coordinateSystem.hpp:35</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_aaa81628f4c536c5478f6032993ab1087"><div class="ttname"><a href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">coordinateSystem::rotate</a></div><div class="ttdeci">void rotate(const rotationMatrixMD&lt; 3 &gt; &amp;rotation)</div><div class="ttdoc">Metoda realizujaca rotacje trojwymiarowego ukladu wspolrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8cpp_source.html#l00005">coordinateSystem.cpp:5</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html"><div class="ttname"><a href="classcoordinate_system.html">coordinateSystem</a></div><div class="ttdoc">Klasa modelujaca pojecie trojwymiarowego ukladu wspolrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00010">coordinateSystem.hpp:10</a></div></div>
<div class="ttc" id="a_dr3_d__gnuplot__api_8hpp_html"><div class="ttname"><a href="_dr3_d__gnuplot__api_8hpp.html">Dr3D_gnuplot_api.hpp</a></div></div>
<div class="ttc" id="arotation_matrix_m_d_8hpp_html"><div class="ttname"><a href="rotation_matrix_m_d_8hpp.html">rotationMatrixMD.hpp</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_point3_d_html"><div class="ttname"><a href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a></div><div class="ttdoc">Point in 3D Class represents point in 3D.</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hpp_source.html#l00035">Draw3D_api_interface.hpp:35</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_ae1ba8ab402889472c4117378fa5ed36b"><div class="ttname"><a href="classcoordinate_system.html#ae1ba8ab402889472c4117378fa5ed36b">coordinateSystem::coordinateSystem</a></div><div class="ttdeci">coordinateSystem(vectorMD&lt; 3 &gt; centroid, rotationMatrixMD&lt; 3 &gt; orientation, coordinateSystem *parent=nullptr)</div><div class="ttdoc">Konstruktor parametryczny inicjalizujacy poprzedni uklad wspolrzednych oraz srodek i orientacje uklad...</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00028">coordinateSystem.hpp:28</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_ab78b484084905cbca77d173ec1502899"><div class="ttname"><a href="classcoordinate_system.html#ab78b484084905cbca77d173ec1502899">coordinateSystem::coordinateSystem</a></div><div class="ttdeci">coordinateSystem()</div><div class="ttdoc">Konstruktor domyslny trojwymiarowego ukladu wspolrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00020">coordinateSystem.hpp:20</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_a37bd57d5cedd3a8b465642b3c18a4ae6"><div class="ttname"><a href="classcoordinate_system.html#a37bd57d5cedd3a8b465642b3c18a4ae6">coordinateSystem::convertToParent</a></div><div class="ttdeci">coordinateSystem convertToParent()</div><div class="ttdoc">Metoda realizujaca przeliczenie lokalnego ukladu wspolrzednych do ukladu &quot;rodzica&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8cpp_source.html#l00007">coordinateSystem.cpp:7</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_aa4630b9ee4e8166ed15f997ce7140221"><div class="ttname"><a href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">coordinateSystem::translate</a></div><div class="ttdeci">void translate(const vectorMD&lt; 3 &gt; &amp;translation)</div><div class="ttdoc">Metoda realizujaca translacje trojwymiarowego ukladu wspolrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8cpp_source.html#l00003">coordinateSystem.cpp:3</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="coordinate_system_8hpp.html">coordinateSystem.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
