<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: inc/cuboid.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cuboid_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cuboid.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cuboid_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CUBOID_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CUBOID_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coordinate_system_8hpp.html">coordinateSystem.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drawing_interface_8hpp.html">drawingInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcuboid.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcuboid.html">cuboid</a> : <span class="keyword">public</span> <a class="code" href="classcoordinate_system.html">coordinateSystem</a>, <span class="keyword">public</span> <a class="code" href="classdrawing_interface.html">drawingInterface</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">   13</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">width</a>;  <span class="comment">// Szerokosc prostopadloscianu (w osi X).</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">   14</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">length</a>; <span class="comment">// Dlugosc prostopadloscianu (w osi Y).</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">   15</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">height</a>; <span class="comment">// Wysokosc prostopadloscianu (w osi Z).</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classcuboid.html#af14793cc08af1cc90f92da6c7c827164">cuboid</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcuboid.html#a5754e547358a0ae49020e7633c77c230">   34</a></span>&#160;  <a class="code" href="classcuboid.html#a5754e547358a0ae49020e7633c77c230">cuboid</a>(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      std::shared_ptr&lt;drawNS::Draw3DAPI&gt; <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a> <a class="code" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="classcoordinate_system.html">coordinateSystem</a> *<a class="code" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">width</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">length</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">height</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      std::string <a class="code" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a> = <span class="stringliteral">&quot;black&quot;</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      : <a class="code" href="classcoordinate_system.html">coordinateSystem</a>(<a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>, <a class="code" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>, <a class="code" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a>),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classdrawing_interface.html">drawingInterface</a>(<a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>, <a class="code" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a>),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">width</a>(<a class="code" href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">width</a>), <a class="code" href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">length</a>(<a class="code" href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">length</a>), <a class="code" href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">height</a>(<a class="code" href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">height</a>){};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcuboid.html#a000294edb8ab1d40bce55f664598d9c0">   50</a></span>&#160;  <a class="code" href="classcuboid.html#a000294edb8ab1d40bce55f664598d9c0">~cuboid</a>() { <a class="code" href="classcuboid.html#aa89e1a74932b9060505c52e3999446bd">erase</a>(); <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>-&gt;redraw(); }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcuboid.html#a1636cc9ce1e86334a160c8fa9fc11ffb">   56</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classcuboid.html#a1636cc9ce1e86334a160c8fa9fc11ffb">get_width</a>() { <span class="keywordflow">return</span> <a class="code" href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">width</a>; };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcuboid.html#a1b918e8639385ed461c231b17e3d7496">   62</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classcuboid.html#a1b918e8639385ed461c231b17e3d7496">get_length</a>() { <span class="keywordflow">return</span> <a class="code" href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">length</a>; };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcuboid.html#aa8b76c05b4874e4e5ad26cf09979520e">   68</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classcuboid.html#aa8b76c05b4874e4e5ad26cf09979520e">get_height</a>() { <span class="keywordflow">return</span> <a class="code" href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">height</a>; };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcuboid.html#a88680220678851987457ec1389a3116c">describe</a>(std::ostream &amp;stream);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// Metody wirtualne drawingInterface</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcuboid.html#aa4a9c19626b789ff793d7b19acec97ce">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classcuboid.html#aa89e1a74932b9060505c52e3999446bd">   78</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcuboid.html#aa89e1a74932b9060505c52e3999446bd">erase</a>()<span class="keyword"> override </span>{ <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>-&gt;erase_shape(<span class="keywordtype">id</span>); };</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classcuboid.html#a5501edb2e9606e678482c9bb6bb2945e">   79</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcuboid.html#a5501edb2e9606e678482c9bb6bb2945e">rescale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;scale)<span class="keyword"> override </span>{ <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a> = <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a> * scale; <a class="code" href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">width</a> *= scale; <a class="code" href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">length</a> *= scale; <a class="code" href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">height</a> *= scale; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassdrawing_interface_html"><div class="ttname"><a href="classdrawing_interface.html">drawingInterface</a></div><div class="ttdoc">Klasa modelujaca interfejs rysowania w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> <a href="drawing_interface_8hpp_source.html#l00012">drawingInterface.hpp:12</a></div></div>
<div class="ttc" id="aclassrotation_matrix_m_d_html"><div class="ttname"><a href="classrotation_matrix_m_d.html">rotationMatrixMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclasscuboid_html_aed3474a14eb4fd7b78abc500dc7f94a5"><div class="ttname"><a href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">cuboid::width</a></div><div class="ttdeci">double width</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00013">cuboid.hpp:13</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_adcab646cef61a5afbac2e5e24a785b8b"><div class="ttname"><a href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">coordinateSystem::centroid</a></div><div class="ttdeci">vectorMD&lt; 3 &gt; centroid</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00013">coordinateSystem.hpp:13</a></div></div>
<div class="ttc" id="aclassvector_m_d_html"><div class="ttname"><a href="classvector_m_d.html">vectorMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclasscuboid_html_a5754e547358a0ae49020e7633c77c230"><div class="ttname"><a href="classcuboid.html#a5754e547358a0ae49020e7633c77c230">cuboid::cuboid</a></div><div class="ttdeci">cuboid(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api, vectorMD&lt; 3 &gt; centroid, rotationMatrixMD&lt; 3 &gt; orientation, coordinateSystem *parent, double width, double length, double height, std::string color=&quot;black&quot;)</div><div class="ttdoc">Konstruktor parametryczny inicjalizujacy interfejs rysowania, uklad wspolrzednych i poszczegolne wymi...</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00034">cuboid.hpp:34</a></div></div>
<div class="ttc" id="aclasscuboid_html_a1636cc9ce1e86334a160c8fa9fc11ffb"><div class="ttname"><a href="classcuboid.html#a1636cc9ce1e86334a160c8fa9fc11ffb">cuboid::get_width</a></div><div class="ttdeci">double get_width()</div><div class="ttdoc">Metoda dostepowa do szerokosci prostopadloscianu.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00056">cuboid.hpp:56</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b"><div class="ttname"><a href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">coordinateSystem::orientation</a></div><div class="ttdeci">rotationMatrixMD&lt; 3 &gt; orientation</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00014">coordinateSystem.hpp:14</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e"><div class="ttname"><a href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">coordinateSystem::parent</a></div><div class="ttdeci">coordinateSystem * parent</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00012">coordinateSystem.hpp:12</a></div></div>
<div class="ttc" id="aclasscuboid_html_a1b918e8639385ed461c231b17e3d7496"><div class="ttname"><a href="classcuboid.html#a1b918e8639385ed461c231b17e3d7496">cuboid::get_length</a></div><div class="ttdeci">double get_length()</div><div class="ttdoc">Metoda dostepowa do dlugosci prostopadloscianu.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00062">cuboid.hpp:62</a></div></div>
<div class="ttc" id="aclasscuboid_html_a5501edb2e9606e678482c9bb6bb2945e"><div class="ttname"><a href="classcuboid.html#a5501edb2e9606e678482c9bb6bb2945e">cuboid::rescale</a></div><div class="ttdeci">void rescale(const double &amp;scale) override</div><div class="ttdoc">Metoda wirtualna realizujaca zmiane skali obiektu.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00079">cuboid.hpp:79</a></div></div>
<div class="ttc" id="acoordinate_system_8hpp_html"><div class="ttname"><a href="coordinate_system_8hpp.html">coordinateSystem.hpp</a></div></div>
<div class="ttc" id="aclasscuboid_html_a000294edb8ab1d40bce55f664598d9c0"><div class="ttname"><a href="classcuboid.html#a000294edb8ab1d40bce55f664598d9c0">cuboid::~cuboid</a></div><div class="ttdeci">~cuboid()</div><div class="ttdoc">Destruktor umozliwiajacy zmazanie prostopadloscianu wraz z jego usunieciem.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00050">cuboid.hpp:50</a></div></div>
<div class="ttc" id="aclasscuboid_html_a0c26c7d7746f570a211cd9c4c67bc7c4"><div class="ttname"><a href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">cuboid::height</a></div><div class="ttdeci">double height</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00015">cuboid.hpp:15</a></div></div>
<div class="ttc" id="aclasscuboid_html_aa4a9c19626b789ff793d7b19acec97ce"><div class="ttname"><a href="classcuboid.html#aa4a9c19626b789ff793d7b19acec97ce">cuboid::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8cpp_source.html#l00020">cuboid.cpp:20</a></div></div>
<div class="ttc" id="aclasscuboid_html_a88680220678851987457ec1389a3116c"><div class="ttname"><a href="classcuboid.html#a88680220678851987457ec1389a3116c">cuboid::describe</a></div><div class="ttdeci">void describe(std::ostream &amp;stream)</div><div class="ttdoc">Metoda realizujaca wypisanie opisu prostopadloscianu - jego wymiarow, wspolrzednych srodka i macierzy...</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8cpp_source.html#l00003">cuboid.cpp:3</a></div></div>
<div class="ttc" id="aclasscuboid_html"><div class="ttname"><a href="classcuboid.html">cuboid</a></div><div class="ttdoc">Klasa modelujaca pojecie prostopadloscianu.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00010">cuboid.hpp:10</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html"><div class="ttname"><a href="classcoordinate_system.html">coordinateSystem</a></div><div class="ttdoc">Klasa modelujaca pojecie trojwymiarowego ukladu wspolrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00010">coordinateSystem.hpp:10</a></div></div>
<div class="ttc" id="aclasscuboid_html_aa8b76c05b4874e4e5ad26cf09979520e"><div class="ttname"><a href="classcuboid.html#aa8b76c05b4874e4e5ad26cf09979520e">cuboid::get_height</a></div><div class="ttdeci">double get_height()</div><div class="ttdoc">Metoda dostepowa do wysokosci prostopadloscianu.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00068">cuboid.hpp:68</a></div></div>
<div class="ttc" id="aclasscuboid_html_af14793cc08af1cc90f92da6c7c827164"><div class="ttname"><a href="classcuboid.html#af14793cc08af1cc90f92da6c7c827164">cuboid::cuboid</a></div><div class="ttdeci">cuboid()</div><div class="ttdoc">Konstruktor domyslny prostopadloscianu.</div></div>
<div class="ttc" id="aclasscuboid_html_acbd181cbaa8bd4aeb11fcc1f100ddbfd"><div class="ttname"><a href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">cuboid::length</a></div><div class="ttdeci">double length</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00014">cuboid.hpp:14</a></div></div>
<div class="ttc" id="aclasscuboid_html_aa89e1a74932b9060505c52e3999446bd"><div class="ttname"><a href="classcuboid.html#aa89e1a74932b9060505c52e3999446bd">cuboid::erase</a></div><div class="ttdeci">void erase() override</div><div class="ttdoc">Metoda wirtualna realizujaca zmazywanie obiektu w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00078">cuboid.hpp:78</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html_a9681d29015cd4330373a34a591821aaa"><div class="ttname"><a href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">drawingInterface::api</a></div><div class="ttdeci">std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api</div><div class="ttdef"><b>Definition:</b> <a href="drawing_interface_8hpp_source.html#l00015">drawingInterface.hpp:15</a></div></div>
<div class="ttc" id="adrawing_interface_8hpp_html"><div class="ttname"><a href="drawing_interface_8hpp.html">drawingInterface.hpp</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html_ac8a368b4201dd9ee107ef688794f5f88"><div class="ttname"><a href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">drawingInterface::color</a></div><div class="ttdeci">std::string color</div><div class="ttdef"><b>Definition:</b> <a href="drawing_interface_8hpp_source.html#l00017">drawingInterface.hpp:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="cuboid_8hpp.html">cuboid.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
