<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: src/cuboidalPlateau.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cuboidal_plateau_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cuboidalPlateau.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cuboidal_plateau_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cuboidal_plateau_8hpp.html">cuboidalPlateau.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classcuboidal_plateau.html#aa81f97a99a1cf753136fd160ddbcb3e1">    4</a></span>&#160;<a class="code" href="classcuboidal_plateau.html#aa81f97a99a1cf753136fd160ddbcb3e1">cuboidalPlateau::cuboidalPlateau</a>(</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    std::shared_ptr&lt;drawNS::Draw3DAPI&gt; api,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> centroid,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a> orientation,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">double</span> _min,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">double</span> _max,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">double</span> _height,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::string color)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    : <a class="code" href="classcuboid.html">cuboid</a>(api, centroid, orientation, nullptr, width, length, _height, color) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">// standaryzacja</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classcuboidal_plateau.html#affa6e1aca2b4bd5759e3a9409f396d9a">min</a> = fabs(_min);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classcuboidal_plateau.html#a7d8ad6d07891dc3adf6ca80e509ee382">max</a> = fabs(_max);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">height</a> = fabs(<a class="code" href="classcuboidal_plateau.html#a23a1761292df346df5209124bc587809">_height</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classcuboidal_plateau.html#affa6e1aca2b4bd5759e3a9409f396d9a">min</a> &lt;= std::numeric_limits&lt;double&gt;::epsilon()) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classcuboidal_plateau.html#affa6e1aca2b4bd5759e3a9409f396d9a">min</a> = 1;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;# Warning: the lower bound has been changed to 1 in order to create a valid cuboidalPlateau.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classcuboidal_plateau.html#a7d8ad6d07891dc3adf6ca80e509ee382">max</a> &lt; <a class="code" href="classcuboidal_plateau.html#affa6e1aca2b4bd5759e3a9409f396d9a">min</a>) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classcuboidal_plateau.html#a7d8ad6d07891dc3adf6ca80e509ee382">max</a> = <a class="code" href="classcuboidal_plateau.html#affa6e1aca2b4bd5759e3a9409f396d9a">min</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;# Warning: the upper bound has been changed to &quot;</span> &lt;&lt; <a class="code" href="classcuboidal_plateau.html#affa6e1aca2b4bd5759e3a9409f396d9a">min</a> &lt;&lt; <span class="stringliteral">&quot; in order to create a valid cuboidalPlateau.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// randomizacja</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::random_device rd;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::default_random_engine gen(rd());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  std::uniform_real_distribution&lt;double&gt; width_distribution(<a class="code" href="classcuboidal_plateau.html#affa6e1aca2b4bd5759e3a9409f396d9a">min</a>, <a class="code" href="classcuboidal_plateau.html#a7d8ad6d07891dc3adf6ca80e509ee382">max</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  std::uniform_real_distribution&lt;double&gt; length_distribution(<a class="code" href="classcuboidal_plateau.html#affa6e1aca2b4bd5759e3a9409f396d9a">min</a>, <a class="code" href="classcuboidal_plateau.html#a7d8ad6d07891dc3adf6ca80e509ee382">max</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">width</a> = width_distribution(gen);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">length</a> = length_distribution(gen);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// rysowanie</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classcuboid.html#aa4a9c19626b789ff793d7b19acec97ce">draw</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>-&gt;redraw();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcuboidal_plateau.html#acbbda1de70ee50867314441e8b1a4fcd">   37</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classcuboidal_plateau.html#acbbda1de70ee50867314441e8b1a4fcd">cuboidalPlateau::is_above</a>(std::shared_ptr&lt;droneInterface&gt; drone) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// a - plaskowyz prostopadloscienny, b - dron, dla ktorego wykonywane jest sprawdzenie</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">//          H --------- G</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">//          |     b     |</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//          |           |</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//   D -----|----- C    |</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">//   |      E --------- F</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//   |   a         |</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//   A ----------- B</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">double</span> axmin = <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>[0] - 0.5 * <a class="code" href="classcuboid.html#a1636cc9ce1e86334a160c8fa9fc11ffb">get_width</a>();  <span class="comment">// A</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">double</span> axmax = <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>[0] + 0.5 * <a class="code" href="classcuboid.html#a1636cc9ce1e86334a160c8fa9fc11ffb">get_width</a>();  <span class="comment">// B</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">double</span> aymin = <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>[1] - 0.5 * <a class="code" href="classcuboid.html#a1b918e8639385ed461c231b17e3d7496">get_length</a>(); <span class="comment">// A</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">double</span> aymax = <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>[1] + 0.5 * <a class="code" href="classcuboid.html#a1b918e8639385ed461c231b17e3d7496">get_length</a>(); <span class="comment">// D</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> drone_centroid = std::dynamic_pointer_cast&lt;coordinateSystem&gt;(drone)-&gt;get_centroid();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">double</span> drone_width = 0.5 * drone-&gt;get_width();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">double</span> drone_length = 0.5 * drone-&gt;get_length();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">double</span> bxmin = drone_centroid[0] - drone_width;  <span class="comment">// E</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">double</span> bxmax = drone_centroid[0] + drone_width;  <span class="comment">// F</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">double</span> bymin = drone_centroid[1] - drone_length; <span class="comment">// E</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">double</span> bymax = drone_centroid[1] + drone_length; <span class="comment">// H</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span> ((axmin &lt; bxmax &amp;&amp; bxmin &lt; axmax) &amp;&amp; (aymin &lt; bymax &amp;&amp; bymin &lt; aymax))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcuboidal_plateau.html#a2588eb0e279272d49b3d44646736a3c4">   68</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classcuboidal_plateau.html#a2588eb0e279272d49b3d44646736a3c4">cuboidalPlateau::can_land</a>(std::shared_ptr&lt;droneInterface&gt; drone) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// srodek drona musi byc w obszarze plaszczyzny XY przecinajacej prostopadloscian</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//       |</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">//   A --|---------.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">//   |   |         |</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// ------x--------------dy</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">//   B --|-------- C</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//       |</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">//       dx</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">double</span> xmin = <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>[0] - 0.5 * <a class="code" href="classcuboid.html#a1636cc9ce1e86334a160c8fa9fc11ffb">get_width</a>();  <span class="comment">// B</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">double</span> xmax = <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>[0] + 0.5 * <a class="code" href="classcuboid.html#a1636cc9ce1e86334a160c8fa9fc11ffb">get_width</a>();  <span class="comment">// C</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">double</span> ymin = <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>[1] - 0.5 * <a class="code" href="classcuboid.html#a1b918e8639385ed461c231b17e3d7496">get_length</a>(); <span class="comment">// B</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">double</span> ymax = <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>[1] + 0.5 * <a class="code" href="classcuboid.html#a1b918e8639385ed461c231b17e3d7496">get_length</a>(); <span class="comment">// A</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// srodek drona</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> drone_centroid = std::dynamic_pointer_cast&lt;coordinateSystem&gt;(drone)-&gt;get_centroid();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">double</span> dx = drone_centroid[0];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">double</span> dy = drone_centroid[1];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> ((dx &gt; xmin &amp;&amp; dx &lt; xmax) &amp;&amp; (dy &gt; ymin &amp;&amp; dy &lt; ymax) &amp;&amp; (drone_centroid[2] - 0.5 * drone-&gt;get_height() &gt;= <a class="code" href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">height</a>))</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasscuboidal_plateau_html_aa81f97a99a1cf753136fd160ddbcb3e1"><div class="ttname"><a href="classcuboidal_plateau.html#aa81f97a99a1cf753136fd160ddbcb3e1">cuboidalPlateau::cuboidalPlateau</a></div><div class="ttdeci">cuboidalPlateau(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api, vectorMD&lt; 3 &gt; centroid, rotationMatrixMD&lt; 3 &gt; orientation, double min, double max, double height, std::string color=&quot;black&quot;)</div><div class="ttdoc">Konstruktor inicjalizujacy podstawowe parametry losowo wygenerowanego plaskowyzu prostopadlosciennego...</div><div class="ttdef"><b>Definition:</b> <a href="cuboidal_plateau_8cpp_source.html#l00004">cuboidalPlateau.cpp:4</a></div></div>
<div class="ttc" id="aclassrotation_matrix_m_d_html"><div class="ttname"><a href="classrotation_matrix_m_d.html">rotationMatrixMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclasscuboid_html_aed3474a14eb4fd7b78abc500dc7f94a5"><div class="ttname"><a href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">cuboid::width</a></div><div class="ttdeci">double width</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00013">cuboid.hpp:13</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_adcab646cef61a5afbac2e5e24a785b8b"><div class="ttname"><a href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">coordinateSystem::centroid</a></div><div class="ttdeci">vectorMD&lt; 3 &gt; centroid</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00013">coordinateSystem.hpp:13</a></div></div>
<div class="ttc" id="aclassvector_m_d_html"><div class="ttname"><a href="classvector_m_d.html">vectorMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclasscuboid_html_a1636cc9ce1e86334a160c8fa9fc11ffb"><div class="ttname"><a href="classcuboid.html#a1636cc9ce1e86334a160c8fa9fc11ffb">cuboid::get_width</a></div><div class="ttdeci">double get_width()</div><div class="ttdoc">Metoda dostepowa do szerokosci prostopadloscianu.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00056">cuboid.hpp:56</a></div></div>
<div class="ttc" id="acuboidal_plateau_8hpp_html"><div class="ttname"><a href="cuboidal_plateau_8hpp.html">cuboidalPlateau.hpp</a></div></div>
<div class="ttc" id="aclasscuboid_html_a1b918e8639385ed461c231b17e3d7496"><div class="ttname"><a href="classcuboid.html#a1b918e8639385ed461c231b17e3d7496">cuboid::get_length</a></div><div class="ttdeci">double get_length()</div><div class="ttdoc">Metoda dostepowa do dlugosci prostopadloscianu.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00062">cuboid.hpp:62</a></div></div>
<div class="ttc" id="aclasscuboid_html_a0c26c7d7746f570a211cd9c4c67bc7c4"><div class="ttname"><a href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">cuboid::height</a></div><div class="ttdeci">double height</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00015">cuboid.hpp:15</a></div></div>
<div class="ttc" id="aclasscuboid_html_aa4a9c19626b789ff793d7b19acec97ce"><div class="ttname"><a href="classcuboid.html#aa4a9c19626b789ff793d7b19acec97ce">cuboid::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8cpp_source.html#l00020">cuboid.cpp:20</a></div></div>
<div class="ttc" id="aclasscuboid_html"><div class="ttname"><a href="classcuboid.html">cuboid</a></div><div class="ttdoc">Klasa modelujaca pojecie prostopadloscianu.</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00010">cuboid.hpp:10</a></div></div>
<div class="ttc" id="aclasscuboidal_plateau_html_acbbda1de70ee50867314441e8b1a4fcd"><div class="ttname"><a href="classcuboidal_plateau.html#acbbda1de70ee50867314441e8b1a4fcd">cuboidalPlateau::is_above</a></div><div class="ttdeci">bool is_above(std::shared_ptr&lt; droneInterface &gt; drone) override</div><div class="ttdoc">Metoda wirtualna realizujaca sprawdzenie, czy dron znajduje sie nad elementem krajobrazu.</div><div class="ttdef"><b>Definition:</b> <a href="cuboidal_plateau_8cpp_source.html#l00037">cuboidalPlateau.cpp:37</a></div></div>
<div class="ttc" id="aclasscuboidal_plateau_html_a23a1761292df346df5209124bc587809"><div class="ttname"><a href="classcuboidal_plateau.html#a23a1761292df346df5209124bc587809">cuboidalPlateau::_height</a></div><div class="ttdeci">double _height</div><div class="ttdef"><b>Definition:</b> <a href="cuboidal_plateau_8hpp_source.html#l00015">cuboidalPlateau.hpp:15</a></div></div>
<div class="ttc" id="aclasscuboid_html_acbd181cbaa8bd4aeb11fcc1f100ddbfd"><div class="ttname"><a href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">cuboid::length</a></div><div class="ttdeci">double length</div><div class="ttdef"><b>Definition:</b> <a href="cuboid_8hpp_source.html#l00014">cuboid.hpp:14</a></div></div>
<div class="ttc" id="aclasscuboidal_plateau_html_affa6e1aca2b4bd5759e3a9409f396d9a"><div class="ttname"><a href="classcuboidal_plateau.html#affa6e1aca2b4bd5759e3a9409f396d9a">cuboidalPlateau::min</a></div><div class="ttdeci">double min</div><div class="ttdef"><b>Definition:</b> <a href="cuboidal_plateau_8hpp_source.html#l00013">cuboidalPlateau.hpp:13</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html_a9681d29015cd4330373a34a591821aaa"><div class="ttname"><a href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">drawingInterface::api</a></div><div class="ttdeci">std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api</div><div class="ttdef"><b>Definition:</b> <a href="drawing_interface_8hpp_source.html#l00015">drawingInterface.hpp:15</a></div></div>
<div class="ttc" id="aclasscuboidal_plateau_html_a2588eb0e279272d49b3d44646736a3c4"><div class="ttname"><a href="classcuboidal_plateau.html#a2588eb0e279272d49b3d44646736a3c4">cuboidalPlateau::can_land</a></div><div class="ttdeci">bool can_land(std::shared_ptr&lt; droneInterface &gt; drone) override</div><div class="ttdoc">Metoda wirtualna realizujaca sprawdzenie, czy dron moze wyladowac/opasc na element krajobrazu.</div><div class="ttdef"><b>Definition:</b> <a href="cuboidal_plateau_8cpp_source.html#l00068">cuboidalPlateau.cpp:68</a></div></div>
<div class="ttc" id="aclasscuboidal_plateau_html_a7d8ad6d07891dc3adf6ca80e509ee382"><div class="ttname"><a href="classcuboidal_plateau.html#a7d8ad6d07891dc3adf6ca80e509ee382">cuboidalPlateau::max</a></div><div class="ttdeci">double max</div><div class="ttdef"><b>Definition:</b> <a href="cuboidal_plateau_8hpp_source.html#l00014">cuboidalPlateau.hpp:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="cuboidal_plateau_8cpp.html">cuboidalPlateau.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
