<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: src/flatSurface.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('flat_surface_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flatSurface.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flat_surface_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flat_surface_8hpp.html">flatSurface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classflat_surface.html#a80cf805d99209a8bcf050926825f46a9">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classflat_surface.html#a80cf805d99209a8bcf050926825f46a9">flatSurface::draw</a>() {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  std::vector&lt;std::vector&lt;drawNS::Point3D&gt;&gt; major; <span class="comment">// powierzchnia</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  std::vector&lt;drawNS::Point3D&gt; minor;              <span class="comment">// kolejne &quot;paski&quot; z punktami</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="classflat_surface.html#a0bda17da686154b3f49096ac6baf696e">width</a> + 1; ++i) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    minor.clear();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">for</span> (uint8_t j = 0; j &lt; <a class="code" href="classflat_surface.html#aaa72d5a240ff174392e3811d7e25491a">length</a> + 1; ++j)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      minor.push_back(<a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(<a class="code" href="classflat_surface.html#aa95f9678ed8ac3e1011fc30063c99ed6">scale</a> * (i - 0.5 * <a class="code" href="classflat_surface.html#a0bda17da686154b3f49096ac6baf696e">width</a>), <a class="code" href="classflat_surface.html#aa95f9678ed8ac3e1011fc30063c99ed6">scale</a> * (j - 0.5 * <a class="code" href="classflat_surface.html#aaa72d5a240ff174392e3811d7e25491a">length</a>), <a class="code" href="classflat_surface.html#ab708fbb7e6896977e52c87781657ddfd">height</a>));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    major.push_back(minor);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// rysowanie powierzchni</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">id</span> = <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>-&gt;draw_surface(major);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>-&gt;redraw();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassflat_surface_html_ab708fbb7e6896977e52c87781657ddfd"><div class="ttname"><a href="classflat_surface.html#ab708fbb7e6896977e52c87781657ddfd">flatSurface::height</a></div><div class="ttdeci">double height</div><div class="ttdef"><b>Definition:</b> <a href="flat_surface_8hpp_source.html#l00015">flatSurface.hpp:15</a></div></div>
<div class="ttc" id="aclassflat_surface_html_aa95f9678ed8ac3e1011fc30063c99ed6"><div class="ttname"><a href="classflat_surface.html#aa95f9678ed8ac3e1011fc30063c99ed6">flatSurface::scale</a></div><div class="ttdeci">double scale</div><div class="ttdef"><b>Definition:</b> <a href="flat_surface_8hpp_source.html#l00012">flatSurface.hpp:12</a></div></div>
<div class="ttc" id="aflat_surface_8hpp_html"><div class="ttname"><a href="flat_surface_8hpp.html">flatSurface.hpp</a></div></div>
<div class="ttc" id="aclassflat_surface_html_a0bda17da686154b3f49096ac6baf696e"><div class="ttname"><a href="classflat_surface.html#a0bda17da686154b3f49096ac6baf696e">flatSurface::width</a></div><div class="ttdeci">double width</div><div class="ttdef"><b>Definition:</b> <a href="flat_surface_8hpp_source.html#l00013">flatSurface.hpp:13</a></div></div>
<div class="ttc" id="aclassflat_surface_html_a80cf805d99209a8bcf050926825f46a9"><div class="ttname"><a href="classflat_surface.html#a80cf805d99209a8bcf050926825f46a9">flatSurface::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> <a href="flat_surface_8cpp_source.html#l00003">flatSurface.cpp:3</a></div></div>
<div class="ttc" id="aclassflat_surface_html_aaa72d5a240ff174392e3811d7e25491a"><div class="ttname"><a href="classflat_surface.html#aaa72d5a240ff174392e3811d7e25491a">flatSurface::length</a></div><div class="ttdeci">double length</div><div class="ttdef"><b>Definition:</b> <a href="flat_surface_8hpp_source.html#l00014">flatSurface.hpp:14</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_point3_d_html"><div class="ttname"><a href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a></div><div class="ttdoc">Point in 3D Class represents point in 3D.</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hpp_source.html#l00035">Draw3D_api_interface.hpp:35</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html_a9681d29015cd4330373a34a591821aaa"><div class="ttname"><a href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">drawingInterface::api</a></div><div class="ttdeci">std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api</div><div class="ttdef"><b>Definition:</b> <a href="drawing_interface_8hpp_source.html#l00015">drawingInterface.hpp:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="flat_surface_8cpp.html">flatSurface.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
