<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: inc/flatSurface.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('flat_surface_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flatSurface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flat_surface_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FLATSURFACE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FLATSURFACE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drawing_interface_8hpp.html">drawingInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classflat_surface.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classflat_surface.html">flatSurface</a> : <span class="keyword">public</span> <a class="code" href="classdrawing_interface.html">drawingInterface</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classflat_surface.html#aa95f9678ed8ac3e1011fc30063c99ed6">   12</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classflat_surface.html#aa95f9678ed8ac3e1011fc30063c99ed6">scale</a>;  <span class="comment">// Skala powierzchni plaskiej (odleglosc pomiedzy sasiednimi punktami)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classflat_surface.html#a0bda17da686154b3f49096ac6baf696e">   13</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classflat_surface.html#a0bda17da686154b3f49096ac6baf696e">width</a>;  <span class="comment">// Szerokosc powierzchni plaskiej (w osi X).</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classflat_surface.html#aaa72d5a240ff174392e3811d7e25491a">   14</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classflat_surface.html#aaa72d5a240ff174392e3811d7e25491a">length</a>; <span class="comment">// Dlugosc powierzchni plaskiej (w osi Y).</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classflat_surface.html#ab708fbb7e6896977e52c87781657ddfd">   15</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classflat_surface.html#ab708fbb7e6896977e52c87781657ddfd">height</a>; <span class="comment">// Wysokosc wzgledem poziomu zerowego (w osi Z).</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classflat_surface.html#a0a6c71ef14ebc738409fee0b0b379e27">   26</a></span>&#160;  <a class="code" href="classflat_surface.html#a0a6c71ef14ebc738409fee0b0b379e27">flatSurface</a>(</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      std::shared_ptr&lt;drawNS::Draw3DAPI&gt; <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classflat_surface.html#aa95f9678ed8ac3e1011fc30063c99ed6">scale</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classflat_surface.html#a0bda17da686154b3f49096ac6baf696e">width</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classflat_surface.html#aaa72d5a240ff174392e3811d7e25491a">length</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classflat_surface.html#ab708fbb7e6896977e52c87781657ddfd">height</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      std::string <a class="code" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a> = <span class="stringliteral">&quot;black&quot;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      : <a class="code" href="classdrawing_interface.html">drawingInterface</a>(<a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>, <a class="code" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a>),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classflat_surface.html#aa95f9678ed8ac3e1011fc30063c99ed6">scale</a>(<a class="code" href="classflat_surface.html#aa95f9678ed8ac3e1011fc30063c99ed6">scale</a>), <a class="code" href="classflat_surface.html#a0bda17da686154b3f49096ac6baf696e">width</a>(<a class="code" href="classflat_surface.html#a0bda17da686154b3f49096ac6baf696e">width</a>), <a class="code" href="classflat_surface.html#aaa72d5a240ff174392e3811d7e25491a">length</a>(<a class="code" href="classflat_surface.html#aaa72d5a240ff174392e3811d7e25491a">length</a>), <a class="code" href="classflat_surface.html#ab708fbb7e6896977e52c87781657ddfd">height</a>(<a class="code" href="classflat_surface.html#ab708fbb7e6896977e52c87781657ddfd">height</a>) { <a class="code" href="classflat_surface.html#a80cf805d99209a8bcf050926825f46a9">draw</a>(); }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classflat_surface.html#af5f725c65487493f8f0308654370ac08">   39</a></span>&#160;  <a class="code" href="classflat_surface.html#af5f725c65487493f8f0308654370ac08">~flatSurface</a>() { <a class="code" href="classflat_surface.html#a4e4e5ea9e2e0142bdd6ab020a9b1811e">erase</a>(); <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>-&gt;redraw(); }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// Metody wirtualne drawingInterface</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat_surface.html#a80cf805d99209a8bcf050926825f46a9">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classflat_surface.html#a4e4e5ea9e2e0142bdd6ab020a9b1811e">   44</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat_surface.html#a4e4e5ea9e2e0142bdd6ab020a9b1811e">erase</a>()<span class="keyword"> override </span>{ <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>-&gt;erase_shape(<span class="keywordtype">id</span>); }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classflat_surface.html#aa1ecf0c171d740150d3eebc284212dd3">   45</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classflat_surface.html#aa1ecf0c171d740150d3eebc284212dd3">rescale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;_scale)<span class="keyword"> override </span>{ <a class="code" href="classflat_surface.html#a4e4e5ea9e2e0142bdd6ab020a9b1811e">erase</a>(); <a class="code" href="classflat_surface.html#aa95f9678ed8ac3e1011fc30063c99ed6">scale</a> = _scale; <a class="code" href="classflat_surface.html#a80cf805d99209a8bcf050926825f46a9">draw</a>(); }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassflat_surface_html_a0a6c71ef14ebc738409fee0b0b379e27"><div class="ttname"><a href="classflat_surface.html#a0a6c71ef14ebc738409fee0b0b379e27">flatSurface::flatSurface</a></div><div class="ttdeci">flatSurface(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api, double scale, double width, double length, double height, std::string color=&quot;black&quot;)</div><div class="ttdoc">Konstruktor inicjalizujacy interfejs rysowania, poszczegolne wymiary i kolor powierzchni plaskiej.</div><div class="ttdef"><b>Definition:</b> <a href="flat_surface_8hpp_source.html#l00026">flatSurface.hpp:26</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html"><div class="ttname"><a href="classdrawing_interface.html">drawingInterface</a></div><div class="ttdoc">Klasa modelujaca interfejs rysowania w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> <a href="drawing_interface_8hpp_source.html#l00012">drawingInterface.hpp:12</a></div></div>
<div class="ttc" id="aclassflat_surface_html_ab708fbb7e6896977e52c87781657ddfd"><div class="ttname"><a href="classflat_surface.html#ab708fbb7e6896977e52c87781657ddfd">flatSurface::height</a></div><div class="ttdeci">double height</div><div class="ttdef"><b>Definition:</b> <a href="flat_surface_8hpp_source.html#l00015">flatSurface.hpp:15</a></div></div>
<div class="ttc" id="aclassflat_surface_html_aa95f9678ed8ac3e1011fc30063c99ed6"><div class="ttname"><a href="classflat_surface.html#aa95f9678ed8ac3e1011fc30063c99ed6">flatSurface::scale</a></div><div class="ttdeci">double scale</div><div class="ttdef"><b>Definition:</b> <a href="flat_surface_8hpp_source.html#l00012">flatSurface.hpp:12</a></div></div>
<div class="ttc" id="aclassflat_surface_html_a0bda17da686154b3f49096ac6baf696e"><div class="ttname"><a href="classflat_surface.html#a0bda17da686154b3f49096ac6baf696e">flatSurface::width</a></div><div class="ttdeci">double width</div><div class="ttdef"><b>Definition:</b> <a href="flat_surface_8hpp_source.html#l00013">flatSurface.hpp:13</a></div></div>
<div class="ttc" id="aclassflat_surface_html_a80cf805d99209a8bcf050926825f46a9"><div class="ttname"><a href="classflat_surface.html#a80cf805d99209a8bcf050926825f46a9">flatSurface::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> <a href="flat_surface_8cpp_source.html#l00003">flatSurface.cpp:3</a></div></div>
<div class="ttc" id="aclassflat_surface_html_aaa72d5a240ff174392e3811d7e25491a"><div class="ttname"><a href="classflat_surface.html#aaa72d5a240ff174392e3811d7e25491a">flatSurface::length</a></div><div class="ttdeci">double length</div><div class="ttdef"><b>Definition:</b> <a href="flat_surface_8hpp_source.html#l00014">flatSurface.hpp:14</a></div></div>
<div class="ttc" id="aclassflat_surface_html_aa1ecf0c171d740150d3eebc284212dd3"><div class="ttname"><a href="classflat_surface.html#aa1ecf0c171d740150d3eebc284212dd3">flatSurface::rescale</a></div><div class="ttdeci">void rescale(const double &amp;_scale) override</div><div class="ttdoc">Metoda wirtualna realizujaca zmiane skali obiektu.</div><div class="ttdef"><b>Definition:</b> <a href="flat_surface_8hpp_source.html#l00045">flatSurface.hpp:45</a></div></div>
<div class="ttc" id="aclassflat_surface_html_af5f725c65487493f8f0308654370ac08"><div class="ttname"><a href="classflat_surface.html#af5f725c65487493f8f0308654370ac08">flatSurface::~flatSurface</a></div><div class="ttdeci">~flatSurface()</div><div class="ttdoc">Destruktor umozliwiajacy zmazanie powierzchni plaskiej wraz z jej usunieciem.</div><div class="ttdef"><b>Definition:</b> <a href="flat_surface_8hpp_source.html#l00039">flatSurface.hpp:39</a></div></div>
<div class="ttc" id="aclassflat_surface_html"><div class="ttname"><a href="classflat_surface.html">flatSurface</a></div><div class="ttdoc">Klasa modelujaca pojecie powierzchni plaskiej o jednostkowej odleglosci pomiedzy jej punktami.</div><div class="ttdef"><b>Definition:</b> <a href="flat_surface_8hpp_source.html#l00009">flatSurface.hpp:9</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html_a9681d29015cd4330373a34a591821aaa"><div class="ttname"><a href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">drawingInterface::api</a></div><div class="ttdeci">std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api</div><div class="ttdef"><b>Definition:</b> <a href="drawing_interface_8hpp_source.html#l00015">drawingInterface.hpp:15</a></div></div>
<div class="ttc" id="aclassflat_surface_html_a4e4e5ea9e2e0142bdd6ab020a9b1811e"><div class="ttname"><a href="classflat_surface.html#a4e4e5ea9e2e0142bdd6ab020a9b1811e">flatSurface::erase</a></div><div class="ttdeci">void erase() override</div><div class="ttdoc">Metoda wirtualna realizujaca zmazywanie obiektu w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> <a href="flat_surface_8hpp_source.html#l00044">flatSurface.hpp:44</a></div></div>
<div class="ttc" id="adrawing_interface_8hpp_html"><div class="ttname"><a href="drawing_interface_8hpp.html">drawingInterface.hpp</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html_ac8a368b4201dd9ee107ef688794f5f88"><div class="ttname"><a href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">drawingInterface::color</a></div><div class="ttdeci">std::string color</div><div class="ttdef"><b>Definition:</b> <a href="drawing_interface_8hpp_source.html#l00017">drawingInterface.hpp:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="flat_surface_8hpp.html">flatSurface.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
