<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add2shape_list()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aea17d9db0fa8c3e596823c6be3916007">drawNS::APIGnuPlot3D</a>
</li>
<li>add_drone()
: <a class="el" href="classscene.html#ab4192f062ff1fc1fc0b13d3f19ebd87c">scene</a>
</li>
<li>add_landmark()
: <a class="el" href="classscene.html#aeb898a8fbb6f84e9d472c55d0093c352">scene</a>
</li>
<li>animate()
: <a class="el" href="classbasic_drone.html#a1494182d1f2e07173b5acf8723724b6a">basicDrone</a>
, <a class="el" href="classdrone_interface.html#adf17b408aef35cc95fb96c25782baeba">droneInterface</a>
, <a class="el" href="classhexagonal_drone.html#abd2efdea6bc146494079fa47b01a578b">hexagonalDrone</a>
, <a class="el" href="classscene.html#a53b14f4b9a03b96f492687342f185e17">scene</a>
</li>
<li>APIGnuPlot3D()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#adeb697074546f7a00a0f29a9d34420f9">drawNS::APIGnuPlot3D</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>basicDrone()
: <a class="el" href="classbasic_drone.html#a0fa6975f54111bc1c166104fc597e491">basicDrone</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>can_land()
: <a class="el" href="classbasic_drone.html#a4ac4f43390831bb7066950ed70dee6d9">basicDrone</a>
, <a class="el" href="classcuboidal_plateau.html#a2588eb0e279272d49b3d44646736a3c4">cuboidalPlateau</a>
, <a class="el" href="classhexagonal_drone.html#aae4381b562f88e1451f4d4ace3741c68">hexagonalDrone</a>
, <a class="el" href="classhill.html#a8e6fabbfb2391a236d4a5a98e8e666db">hill</a>
, <a class="el" href="classlandmark_interface.html#a165967069481550c1edcb4916b24d092">landmarkInterface</a>
, <a class="el" href="classplateau.html#aae7b070854ff083fa6279b8c41b9b6e3">plateau</a>
</li>
<li>change_ref_time_ms()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aa7da7ed9eaaea392a5710143fda0da67">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a260616064efb475e27c24c1b0ffa307e">drawNS::Draw3DAPI</a>
</li>
<li>change_shape_color()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#ac33b91c7e171909c6ae2fcfbf7b915b1">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a8caeca726076c2479a2505742ecc7b1e">drawNS::Draw3DAPI</a>
</li>
<li>check_collision()
: <a class="el" href="classscene.html#a1e196a12c8c36c69011da6c0d433d18e">scene</a>
</li>
<li>convertToGlobal()
: <a class="el" href="classcoordinate_system.html#a9d9e3640b9bacb26d8c0f41b8e492cdd">coordinateSystem</a>
</li>
<li>convertToGlobalPoint3D()
: <a class="el" href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">coordinateSystem</a>
</li>
<li>convertToParent()
: <a class="el" href="classcoordinate_system.html#a37bd57d5cedd3a8b465642b3c18a4ae6">coordinateSystem</a>
</li>
<li>coordinateSystem()
: <a class="el" href="classcoordinate_system.html#ab78b484084905cbca77d173ec1502899">coordinateSystem</a>
</li>
<li>created()
: <a class="el" href="classvector_m_d.html#a95d321914c4a0bd94cf1c3a4866a278a">vectorMD&lt; dimension &gt;</a>
</li>
<li>cuboid()
: <a class="el" href="classcuboid.html#af14793cc08af1cc90f92da6c7c827164">cuboid</a>
</li>
<li>cuboidalPlateau()
: <a class="el" href="classcuboidal_plateau.html#aa81f97a99a1cf753136fd160ddbcb3e1">cuboidalPlateau</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>describe()
: <a class="el" href="classcuboid.html#a88680220678851987457ec1389a3116c">cuboid</a>
, <a class="el" href="classhexagonal_prism.html#aaf3820a9353cde54769cf94058cedb7f">hexagonalPrism</a>
</li>
<li>describe_drone_full()
: <a class="el" href="classscene.html#a3eb5c2a5a973b8a5bddf865f29ee57c8">scene</a>
</li>
<li>describe_drone_short()
: <a class="el" href="classscene.html#a3ef2ededdd85d15b1effb1010fd6532e">scene</a>
</li>
<li>draw()
: <a class="el" href="classbasic_drone.html#a5f26619a4600f5943ec8db0264266c96">basicDrone</a>
, <a class="el" href="classcuboid.html#aa4a9c19626b789ff793d7b19acec97ce">cuboid</a>
, <a class="el" href="classdrawing_interface.html#ae7e21e9fdfa4b661f845548305743268">drawingInterface</a>
, <a class="el" href="classflat_surface.html#a80cf805d99209a8bcf050926825f46a9">flatSurface</a>
, <a class="el" href="classhexagonal_drone.html#a500ef2f882295b27bb40fe835d617fe9">hexagonalDrone</a>
, <a class="el" href="classhexagonal_prism.html#ae1fbca5491bfd9a606abfbf099f3385e">hexagonalPrism</a>
, <a class="el" href="classhill.html#a951d8569d1e85787c726899077761b3b">hill</a>
, <a class="el" href="classplateau.html#a5b3802dd049b465fb10775d909076454">plateau</a>
</li>
<li>Draw3DAPI()
: <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#acae50ec1452ea006f8d84acb99741885">drawNS::Draw3DAPI</a>
</li>
<li>draw_all_shapes()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a53c7266030db13ac1e6045797c3e1b75">drawNS::APIGnuPlot3D</a>
</li>
<li>draw_line()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a258e809fc5faa7884ef0e339a4bcf608">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a9e94b553594496f31fb3db5877dd29f2">drawNS::Draw3DAPI</a>
</li>
<li>draw_polygonal_chain()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a57e1102221d08157dab5037bdb20cbcc">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ad9c34b596ec948c3645295bc90699010">drawNS::Draw3DAPI</a>
</li>
<li>draw_polyhedron()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#ac5237f08f9923f785928fec32805e31c">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a5e528a44b66c29469a30f54c59223f11">drawNS::Draw3DAPI</a>
</li>
<li>draw_surface()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#afc9b4e6c71a0377d881ece405a64a0e4">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ac8a7ff70a3528df36e290ccbd5f47e6c">drawNS::Draw3DAPI</a>
</li>
<li>drawingInterface()
: <a class="el" href="classdrawing_interface.html#a15c59d1ee28f27d642280d0570409ade">drawingInterface</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>erase()
: <a class="el" href="classbasic_drone.html#a8ab53f910ac83b6f8d819b6f07593a81">basicDrone</a>
, <a class="el" href="classcuboid.html#aa89e1a74932b9060505c52e3999446bd">cuboid</a>
, <a class="el" href="classdrawing_interface.html#a3a762591b45c766ce1764661e67d993d">drawingInterface</a>
, <a class="el" href="classflat_surface.html#a4e4e5ea9e2e0142bdd6ab020a9b1811e">flatSurface</a>
, <a class="el" href="classhexagonal_drone.html#a6a199ce976c3a05be2308e2715934d97">hexagonalDrone</a>
, <a class="el" href="classhexagonal_prism.html#ac0c3725242258db0415e40231fc705d3">hexagonalPrism</a>
, <a class="el" href="classhill.html#aaff34060f661febbeb761e981e014c58">hill</a>
, <a class="el" href="classplateau.html#a74bab67ef98b7c1094f2fa4f2c0bde1e">plateau</a>
</li>
<li>erase_shape()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a837c1e656cdd7f3c1d64f373552b1766">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ab90eae31dff8403261611ab5f3217357">drawNS::Draw3DAPI</a>
</li>
<li>existing()
: <a class="el" href="classvector_m_d.html#a883c7ef18eeb1f15a53b80c73f45e3ec">vectorMD&lt; dimension &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flatSurface()
: <a class="el" href="classflat_surface.html#a0a6c71ef14ebc738409fee0b0b379e27">flatSurface</a>
</li>
<li>fullDescription()
: <a class="el" href="classbasic_drone.html#aef736d8ed0adf71ca909e0b1b0211a05">basicDrone</a>
, <a class="el" href="classdrone_interface.html#ae4ae938a9f3fec08c5a651297e3f23fa">droneInterface</a>
, <a class="el" href="classhexagonal_drone.html#a11b5fb38c4a185ea7c75224b55bed2c4">hexagonalDrone</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_centroid()
: <a class="el" href="classbasic_drone.html#a6240bd0285b26cfbaa1efdd076fb9c85">basicDrone</a>
, <a class="el" href="classcoordinate_system.html#a0a513c60a00d444a31172ab1448da9eb">coordinateSystem</a>
, <a class="el" href="classdrone_interface.html#a66eb9a3aefac86784ad4d44a540bca36">droneInterface</a>
, <a class="el" href="classhexagonal_drone.html#a7f19a0c7bce10ae8068c533e7bf189a1">hexagonalDrone</a>
</li>
<li>get_height()
: <a class="el" href="classbasic_drone.html#a93facc1e29de0f1c0df641dee55f1757">basicDrone</a>
, <a class="el" href="classcuboid.html#aa8b76c05b4874e4e5ad26cf09979520e">cuboid</a>
, <a class="el" href="classdrone_interface.html#a85df63c27260a68c9d61f74a8491a652">droneInterface</a>
, <a class="el" href="classhexagonal_drone.html#ad8e731993f70a788f9ebad10bcb53842">hexagonalDrone</a>
, <a class="el" href="classhexagonal_prism.html#a3b8ca7205eaa4399d5cfa840a5bd738f">hexagonalPrism</a>
</li>
<li>get_id()
: <a class="el" href="classdrawing_interface.html#ae3d6d6e223fe949a321cb7de8bac88e1">drawingInterface</a>
</li>
<li>get_length()
: <a class="el" href="classbasic_drone.html#af43a0144a048de465537539a7aabc3de">basicDrone</a>
, <a class="el" href="classcuboid.html#a1b918e8639385ed461c231b17e3d7496">cuboid</a>
, <a class="el" href="classdrone_interface.html#a95188e9cae3074a9e4be06a0200b9d84">droneInterface</a>
, <a class="el" href="classhexagonal_drone.html#a8a731e6bd90993fcb3e1cd8e726ec822">hexagonalDrone</a>
</li>
<li>get_orientation()
: <a class="el" href="classcoordinate_system.html#aa66e7489037d36e4b4aa024f808b7ff8">coordinateSystem</a>
</li>
<li>get_radius()
: <a class="el" href="classhexagonal_prism.html#a578c89411647ceec041e33c8de400066">hexagonalPrism</a>
</li>
<li>get_width()
: <a class="el" href="classbasic_drone.html#aea6f8ed94f7a6c0313cfbbfda2a89861">basicDrone</a>
, <a class="el" href="classcuboid.html#a1636cc9ce1e86334a160c8fa9fc11ffb">cuboid</a>
, <a class="el" href="classdrone_interface.html#a710f45a9322db2fda353655961da14f2">droneInterface</a>
, <a class="el" href="classhexagonal_drone.html#a45022ea53bb53996c59fb1123ee7ec7a">hexagonalDrone</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hexagonalDrone()
: <a class="el" href="classhexagonal_drone.html#a1ce5621ab1e2d0a1301e0f8cb23c452a">hexagonalDrone</a>
</li>
<li>hexagonalPrism()
: <a class="el" href="classhexagonal_prism.html#ad1cf2ec44f0d0e75d2683116402ed6c7">hexagonalPrism</a>
</li>
<li>highlight()
: <a class="el" href="classscene.html#ab31b3382468e854384f51b643ddd7c6d">scene</a>
</li>
<li>hill()
: <a class="el" href="classhill.html#a1fd4f63a53376bbda90fc40ef1d89fed">hill</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classmenu.html#a6abc7a16315f0edf41125aed3713ceb9">menu</a>
</li>
<li>is_above()
: <a class="el" href="classbasic_drone.html#aa59c7b223001228e268f30f7bb9d61ac">basicDrone</a>
, <a class="el" href="classcuboidal_plateau.html#acbbda1de70ee50867314441e8b1a4fcd">cuboidalPlateau</a>
, <a class="el" href="classhexagonal_drone.html#a4c12c29a22caa96cabdf0561b56b2490">hexagonalDrone</a>
, <a class="el" href="classhill.html#aefa38b166ecebb7c8e0a47cb18fcaa20">hill</a>
, <a class="el" href="classlandmark_interface.html#a76d198615fc35245af02a4b8d93ae41b">landmarkInterface</a>
, <a class="el" href="classplateau.html#a4c18d3e01cfe2b6185bc91eaa4cca5dd">plateau</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>land_drone()
: <a class="el" href="classscene.html#ac4f8f3aeb76c6267c45355c064004c84">scene</a>
</li>
<li>length()
: <a class="el" href="classvector_m_d.html#a6a74a047cf6a4d5be1e04d782e81b3fb">vectorMD&lt; dimension &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>menu()
: <a class="el" href="classmenu.html#afe29a26db93bc35dfdb7e91a9ea9aab3">menu</a>
</li>
<li>move_horizontally()
: <a class="el" href="classbasic_drone.html#a916b84f3c01ad7fb75b8cccf11f6b28a">basicDrone</a>
, <a class="el" href="classdrone_interface.html#a1bc77a459850b983cfc7cd7774c387c4">droneInterface</a>
, <a class="el" href="classhexagonal_drone.html#ae9103b6fb372c2d28093198a84a08479">hexagonalDrone</a>
</li>
<li>move_vertically()
: <a class="el" href="classbasic_drone.html#ab79b2b59bef37290233d4344b0f28c7f">basicDrone</a>
, <a class="el" href="classdrone_interface.html#ad9d057c58f70c5043801ca7d00eb9b28">droneInterface</a>
, <a class="el" href="classhexagonal_drone.html#a67b67e47d83b4e90851721c83d8ac5e9">hexagonalDrone</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normalized()
: <a class="el" href="classvector_m_d.html#a9596c3f5e63bf61c1c31d988b02012b5">vectorMD&lt; dimension &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="classrotation_matrix_m_d.html#ac88d66689bb80e247f2d1e40ac57568e">rotationMatrixMD&lt; dimension &gt;</a>
, <a class="el" href="classvector_m_d.html#a7d1b971e208abb149fdae332ce79d05a">vectorMD&lt; dimension &gt;</a>
</li>
<li>operator+()
: <a class="el" href="classvector_m_d.html#a8701fcf0be9dc8f1e929148f68cd071a">vectorMD&lt; dimension &gt;</a>
</li>
<li>operator-()
: <a class="el" href="classvector_m_d.html#ae79c5219a5569ceb534085adefaec5c5">vectorMD&lt; dimension &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classdraw_n_s_1_1_point3_d.html#ab24b72d7fde6ed6106a166b4ea77db98">drawNS::Point3D</a>
, <a class="el" href="classrotation_matrix_m_d.html#a882023edbe95a8a2b067dbe0ccafa223">rotationMatrixMD&lt; dimension &gt;</a>
, <a class="el" href="classvector_m_d.html#a4e97798fa75cc514eb41c4fbb9a45b8c">vectorMD&lt; dimension &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>plateau()
: <a class="el" href="classplateau.html#ab058bb6f8558a76a16a855d5d2809a23">plateau</a>
</li>
<li>Point3D()
: <a class="el" href="classdraw_n_s_1_1_point3_d.html#a0c903a94653375c05122ac5cc73dcf39">drawNS::Point3D</a>
</li>
<li>pressEnter()
: <a class="el" href="classmenu.html#ac52e02e121895357205e8fd83d784125">menu</a>
</li>
<li>printOptions()
: <a class="el" href="classmenu.html#a0bf2b24e70a8b3dcaac39993b00bf5eb">menu</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quantity()
: <a class="el" href="classscene.html#a6e8c49a8968bc3ab97b669ede7ad61ed">scene</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>redraw()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a27a110521a511f0c75e5c867f247a3f6">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ae88121104d2eeb8936f8dc1b68fc3bbf">drawNS::Draw3DAPI</a>
</li>
<li>refresh()
: <a class="el" href="classdrawing_interface.html#ad097f2ca9cfcf8bceb5489e75e3f754e">drawingInterface</a>
</li>
<li>remove()
: <a class="el" href="classscene.html#ad38d462842fc17100d25eaeb4118dedc">scene</a>
</li>
<li>remove_all()
: <a class="el" href="classscene.html#afcf69fec77046da38be82ac06d7ba02e">scene</a>
</li>
<li>replot_loop()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#afa364d7d8a0a74d51b680a9560e1f1ed">drawNS::APIGnuPlot3D</a>
</li>
<li>rescale()
: <a class="el" href="classbasic_drone.html#ad36b09e138ae21ce82cf37299b503a6f">basicDrone</a>
, <a class="el" href="classcuboid.html#a5501edb2e9606e678482c9bb6bb2945e">cuboid</a>
, <a class="el" href="classdrawing_interface.html#ac65466a05e2cf655be8dad2b28204cd8">drawingInterface</a>
, <a class="el" href="classflat_surface.html#aa1ecf0c171d740150d3eebc284212dd3">flatSurface</a>
, <a class="el" href="classhexagonal_drone.html#a3e8eba4c6355c5fe9d2ae56de1693f6e">hexagonalDrone</a>
, <a class="el" href="classhexagonal_prism.html#a9389cc6a3728ce078ebf86436777c919">hexagonalPrism</a>
, <a class="el" href="classhill.html#ad240131dc679ca706c4f4ed319bafc9d">hill</a>
, <a class="el" href="classplateau.html#a8c371f03882c0e96272f1558deb7b934">plateau</a>
</li>
<li>rotate()
: <a class="el" href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">coordinateSystem</a>
</li>
<li>rotationMatrixMD()
: <a class="el" href="classrotation_matrix_m_d.html#ae6542a39add90c162c0f03a155009b1a">rotationMatrixMD&lt; dimension &gt;</a>
</li>
<li>run()
: <a class="el" href="classmenu.html#a8d1ce798dd304e75c24b3c48ac76d2f4">menu</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scene()
: <a class="el" href="classscene.html#a2e694bbcb89d7e17749120c8002b1285">scene</a>
</li>
<li>scrollDown()
: <a class="el" href="classmenu.html#a7482f9275fece5fb816ea2cbb4ea58b3">menu</a>
</li>
<li>scrollUp()
: <a class="el" href="classmenu.html#a72fe7dda1094f64526dd3763e405aa4e">menu</a>
</li>
<li>select_drone()
: <a class="el" href="classscene.html#ab710cf92679b6bb9e12fa3665d845404">scene</a>
</li>
<li>send2gnuplot()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a6a8a5e074e337ed9be9cfb45b6738b89">drawNS::APIGnuPlot3D</a>
</li>
<li>shortDescription()
: <a class="el" href="classbasic_drone.html#a5c604b869554d88b90cdd4be952d8f9e">basicDrone</a>
, <a class="el" href="classdrone_interface.html#ace12402c3592000e8e8ef5f776506aba">droneInterface</a>
, <a class="el" href="classhexagonal_drone.html#a3abf158459fa0b66c3dfa7c81278d6d1">hexagonalDrone</a>
</li>
<li>spin()
: <a class="el" href="classbasic_drone.html#a771d97049917d3e4635256ebc04d0d64">basicDrone</a>
, <a class="el" href="classdrone_interface.html#a06b32ee5127bb712130c95cb8b4174c9">droneInterface</a>
, <a class="el" href="classhexagonal_drone.html#a16d3eb162e1955d4726c169f43772bdb">hexagonalDrone</a>
</li>
<li>spin_propellers()
: <a class="el" href="classbasic_drone.html#a784b4b3b5c5e681ca72ef499b5d3dacf">basicDrone</a>
, <a class="el" href="classdrone_interface.html#a2a16eda2e52c8ec067fe4174a8e1703e">droneInterface</a>
, <a class="el" href="classhexagonal_drone.html#aa39a617f97b53aa9bf6f44135ee003c0">hexagonalDrone</a>
</li>
<li>stop_drawing_proces()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#af9507e24c3fd5bad9e75b00f30cc9f80">drawNS::APIGnuPlot3D</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tilt()
: <a class="el" href="classbasic_drone.html#a6da3613910fbdc9b6c71a380e98f4d7c">basicDrone</a>
, <a class="el" href="classdrone_interface.html#a36cbe4f668f16a57954723b13601a6b9">droneInterface</a>
, <a class="el" href="classhexagonal_drone.html#a8fdb066edac8e51cd254818db95655ab">hexagonalDrone</a>
</li>
<li>translate()
: <a class="el" href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">coordinateSystem</a>
</li>
<li>translate_color()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#ad9c71531a2f5c76ecdb65fa913962961">drawNS::APIGnuPlot3D</a>
</li>
<li>transpose()
: <a class="el" href="classrotation_matrix_m_d.html#acf8c133af2869c223207fc957959f8d7">rotationMatrixMD&lt; dimension &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vectorMD()
: <a class="el" href="classvector_m_d.html#a576a0b2bfbadd777171cded700ddfee3">vectorMD&lt; dimension &gt;</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~APIGnuPlot3D()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a7b0e682d183fbfbdd044d63fb672d19c">drawNS::APIGnuPlot3D</a>
</li>
<li>~basicDrone()
: <a class="el" href="classbasic_drone.html#a61e69a7b0183b3a4ab70de8bc7e703fe">basicDrone</a>
</li>
<li>~cuboid()
: <a class="el" href="classcuboid.html#a000294edb8ab1d40bce55f664598d9c0">cuboid</a>
</li>
<li>~cuboidalPlateau()
: <a class="el" href="classcuboidal_plateau.html#a0b8fc6f2d9b75faa907843c9b6fe040d">cuboidalPlateau</a>
</li>
<li>~Draw3DAPI()
: <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#afbcef9183eca109b60fc9cb2caf36a91">drawNS::Draw3DAPI</a>
</li>
<li>~drawingInterface()
: <a class="el" href="classdrawing_interface.html#a95f5d9f823fcb33e8c937e9c198a9cfc">drawingInterface</a>
</li>
<li>~droneInterface()
: <a class="el" href="classdrone_interface.html#a469aeece561141165f9ed02f82cda60e">droneInterface</a>
</li>
<li>~flatSurface()
: <a class="el" href="classflat_surface.html#af5f725c65487493f8f0308654370ac08">flatSurface</a>
</li>
<li>~hexagonalDrone()
: <a class="el" href="classhexagonal_drone.html#a631c827ba56bc84c09b07865c26b21ff">hexagonalDrone</a>
</li>
<li>~hexagonalPrism()
: <a class="el" href="classhexagonal_prism.html#a862ceb452b089a6a981433527c6b4fdd">hexagonalPrism</a>
</li>
<li>~hill()
: <a class="el" href="classhill.html#aac157baa162b12f28900ff88ed6e04c2">hill</a>
</li>
<li>~landmarkInterface()
: <a class="el" href="classlandmark_interface.html#aaeae013610581d420c444af4138baac0">landmarkInterface</a>
</li>
<li>~plateau()
: <a class="el" href="classplateau.html#a336a9f14762c3821cf717cca91f6ca86">plateau</a>
</li>
<li>~vectorMD()
: <a class="el" href="classvector_m_d.html#a58ecceaab9a50a44b620cc53cecaaf34">vectorMD&lt; dimension &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
