<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_centroid()
: <a class="el" href="classbasic_drone.html#a6240bd0285b26cfbaa1efdd076fb9c85">basicDrone</a>
, <a class="el" href="classcoordinate_system.html#a0a513c60a00d444a31172ab1448da9eb">coordinateSystem</a>
, <a class="el" href="classdrone_interface.html#a66eb9a3aefac86784ad4d44a540bca36">droneInterface</a>
, <a class="el" href="classhexagonal_drone.html#a7f19a0c7bce10ae8068c533e7bf189a1">hexagonalDrone</a>
</li>
<li>get_height()
: <a class="el" href="classbasic_drone.html#a93facc1e29de0f1c0df641dee55f1757">basicDrone</a>
, <a class="el" href="classcuboid.html#aa8b76c05b4874e4e5ad26cf09979520e">cuboid</a>
, <a class="el" href="classdrone_interface.html#a85df63c27260a68c9d61f74a8491a652">droneInterface</a>
, <a class="el" href="classhexagonal_drone.html#ad8e731993f70a788f9ebad10bcb53842">hexagonalDrone</a>
, <a class="el" href="classhexagonal_prism.html#a3b8ca7205eaa4399d5cfa840a5bd738f">hexagonalPrism</a>
</li>
<li>get_id()
: <a class="el" href="classdrawing_interface.html#ae3d6d6e223fe949a321cb7de8bac88e1">drawingInterface</a>
</li>
<li>get_length()
: <a class="el" href="classbasic_drone.html#af43a0144a048de465537539a7aabc3de">basicDrone</a>
, <a class="el" href="classcuboid.html#a1b918e8639385ed461c231b17e3d7496">cuboid</a>
, <a class="el" href="classdrone_interface.html#a95188e9cae3074a9e4be06a0200b9d84">droneInterface</a>
, <a class="el" href="classhexagonal_drone.html#a8a731e6bd90993fcb3e1cd8e726ec822">hexagonalDrone</a>
</li>
<li>get_orientation()
: <a class="el" href="classcoordinate_system.html#aa66e7489037d36e4b4aa024f808b7ff8">coordinateSystem</a>
</li>
<li>get_radius()
: <a class="el" href="classhexagonal_prism.html#a578c89411647ceec041e33c8de400066">hexagonalPrism</a>
</li>
<li>get_width()
: <a class="el" href="classbasic_drone.html#aea6f8ed94f7a6c0313cfbbfda2a89861">basicDrone</a>
, <a class="el" href="classcuboid.html#a1636cc9ce1e86334a160c8fa9fc11ffb">cuboid</a>
, <a class="el" href="classdrone_interface.html#a710f45a9322db2fda353655961da14f2">droneInterface</a>
, <a class="el" href="classhexagonal_drone.html#a45022ea53bb53996c59fb1123ee7ec7a">hexagonalDrone</a>
</li>
<li>gnuplot_pid
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aed63887b67369f571ad1a5371b970226">drawNS::APIGnuPlot3D</a>
</li>
<li>gnuplot_pipe_mutex
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a8b2124c410dd1f5fd7573ab4a8b1a80a">drawNS::APIGnuPlot3D</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
