<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>can_land()
: <a class="el" href="classbasic_drone.html#a4ac4f43390831bb7066950ed70dee6d9">basicDrone</a>
, <a class="el" href="classcuboidal_plateau.html#a2588eb0e279272d49b3d44646736a3c4">cuboidalPlateau</a>
, <a class="el" href="classhexagonal_drone.html#aae4381b562f88e1451f4d4ace3741c68">hexagonalDrone</a>
, <a class="el" href="classhill.html#a8e6fabbfb2391a236d4a5a98e8e666db">hill</a>
, <a class="el" href="classlandmark_interface.html#a165967069481550c1edcb4916b24d092">landmarkInterface</a>
, <a class="el" href="classplateau.html#aae7b070854ff083fa6279b8c41b9b6e3">plateau</a>
</li>
<li>centroid
: <a class="el" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">coordinateSystem</a>
</li>
<li>change_ref_time_ms()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aa7da7ed9eaaea392a5710143fda0da67">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a260616064efb475e27c24c1b0ffa307e">drawNS::Draw3DAPI</a>
</li>
<li>change_shape_color()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#ac33b91c7e171909c6ae2fcfbf7b915b1">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a8caeca726076c2479a2505742ecc7b1e">drawNS::Draw3DAPI</a>
</li>
<li>check_collision()
: <a class="el" href="classscene.html#a1e196a12c8c36c69011da6c0d433d18e">scene</a>
</li>
<li>color
: <a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">drawingInterface</a>
</li>
<li>command
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aaef7ac6dac80360907b3531235fced40">drawNS::APIGnuPlot3D</a>
</li>
<li>content
: <a class="el" href="classmenu.html#a81a04a0ec08ef4b6c996c2270dc1b979">menu</a>
</li>
<li>convertToGlobal()
: <a class="el" href="classcoordinate_system.html#a9d9e3640b9bacb26d8c0f41b8e492cdd">coordinateSystem</a>
</li>
<li>convertToGlobalPoint3D()
: <a class="el" href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">coordinateSystem</a>
</li>
<li>convertToParent()
: <a class="el" href="classcoordinate_system.html#a37bd57d5cedd3a8b465642b3c18a4ae6">coordinateSystem</a>
</li>
<li>coordinateSystem()
: <a class="el" href="classcoordinate_system.html#ae1ba8ab402889472c4117378fa5ed36b">coordinateSystem</a>
</li>
<li>created()
: <a class="el" href="classvector_m_d.html#a95d321914c4a0bd94cf1c3a4866a278a">vectorMD&lt; dimension &gt;</a>
</li>
<li>cuboid()
: <a class="el" href="classcuboid.html#af14793cc08af1cc90f92da6c7c827164">cuboid</a>
</li>
<li>cuboidalPlateau()
: <a class="el" href="classcuboidal_plateau.html#aa81f97a99a1cf753136fd160ddbcb3e1">cuboidalPlateau</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
