<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: src/hexagonalPrism.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hexagonal_prism_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hexagonalPrism.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hexagonal_prism_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hexagonal_prism_8hpp.html">hexagonalPrism.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classhexagonal_prism.html#aaf3820a9353cde54769cf94058cedb7f">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classhexagonal_prism.html#aaf3820a9353cde54769cf94058cedb7f">hexagonalPrism::describe</a>(std::ostream &amp;stream) {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  stream &lt;&lt; <span class="stringliteral">&quot;| Color: &quot;</span> &lt;&lt; <a class="code" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a> &lt;&lt; std::endl</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;|&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;| Dimensions:&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;: Radius: &quot;</span> &lt;&lt; <a class="code" href="classhexagonal_prism.html#a16aef1ce9a2504383a70efeb180b7633">radius</a> &lt;&lt; std::endl</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;: Height: &quot;</span> &lt;&lt; <a class="code" href="classhexagonal_prism.html#a0c362c4e3bba24693396bf5c103fac70">height</a> &lt;&lt; std::endl</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;|&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;| Current position:&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;         &lt;&lt; <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  stream &lt;&lt; <span class="stringliteral">&quot;|&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;| Current orientation:&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;         &lt;&lt; <a class="code" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classhexagonal_prism.html#ae1fbca5491bfd9a606abfbf099f3385e">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classhexagonal_prism.html#ae1fbca5491bfd9a606abfbf099f3385e">hexagonalPrism::draw</a>() {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::vector&lt;drawNS::Point3D&gt; base1, base2;     <span class="comment">// podstawy</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> first({<a class="code" href="classhexagonal_prism.html#a16aef1ce9a2504383a70efeb180b7633">radius</a>, 0, -0.5 * <a class="code" href="classhexagonal_prism.html#a0c362c4e3bba24693396bf5c103fac70">height</a>}); <span class="comment">// wektor bazowy</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// 1 podstawa</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 7; ++i)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    base1.push_back(<a class="code" href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">convertToGlobalPoint3D</a>(<a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a>(60 * i, <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({0, 0, 1})) * first));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 7; ++i) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    base1.push_back(<a class="code" href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">convertToGlobalPoint3D</a>(<a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a>(60 * i, <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({0, 0, 1})) * first));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    base1.push_back(<a class="code" href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">convertToGlobalPoint3D</a>(<a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({0, 0, -0.5 * <a class="code" href="classhexagonal_prism.html#a0c362c4e3bba24693396bf5c103fac70">height</a>})));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// 2 podstawa</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  first = first + <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({0, 0, <a class="code" href="classhexagonal_prism.html#a0c362c4e3bba24693396bf5c103fac70">height</a>});</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 7; ++i)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    base2.push_back(<a class="code" href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">convertToGlobalPoint3D</a>(<a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a>(60 * i, <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({0, 0, 1})) * first));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 7; ++i) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    base2.push_back(<a class="code" href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">convertToGlobalPoint3D</a>(<a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a>(60 * i, <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({0, 0, 1})) * first));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    base2.push_back(<a class="code" href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">convertToGlobalPoint3D</a>(<a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({0, 0, 0.5 * <a class="code" href="classhexagonal_prism.html#a0c362c4e3bba24693396bf5c103fac70">height</a>})));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">id</span> = <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>-&gt;draw_polyhedron(std::vector&lt;std::vector&lt;drawNS::Point3D&gt;&gt;{base1, base2}, <a class="code" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassrotation_matrix_m_d_html"><div class="ttname"><a href="classrotation_matrix_m_d.html">rotationMatrixMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_a1e0b0449493f309511fd2f30b8b05a1a"><div class="ttname"><a href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">coordinateSystem::convertToGlobalPoint3D</a></div><div class="ttdeci">drawNS::Point3D convertToGlobalPoint3D(const vectorMD&lt; 3 &gt; &amp;arg)</div><div class="ttdoc">Metoda realizujaca przeliczenie wektora trojwymiarowego z lokalnego ukladu wspolrzednych na Point3D w...</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8cpp_source.html#l00024">coordinateSystem.cpp:24</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_adcab646cef61a5afbac2e5e24a785b8b"><div class="ttname"><a href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">coordinateSystem::centroid</a></div><div class="ttdeci">vectorMD&lt; 3 &gt; centroid</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00013">coordinateSystem.hpp:13</a></div></div>
<div class="ttc" id="aclassvector_m_d_html"><div class="ttname"><a href="classvector_m_d.html">vectorMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b"><div class="ttname"><a href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">coordinateSystem::orientation</a></div><div class="ttdeci">rotationMatrixMD&lt; 3 &gt; orientation</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00014">coordinateSystem.hpp:14</a></div></div>
<div class="ttc" id="aclasshexagonal_prism_html_ae1fbca5491bfd9a606abfbf099f3385e"><div class="ttname"><a href="classhexagonal_prism.html#ae1fbca5491bfd9a606abfbf099f3385e">hexagonalPrism::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_prism_8cpp_source.html#l00019">hexagonalPrism.cpp:19</a></div></div>
<div class="ttc" id="ahexagonal_prism_8hpp_html"><div class="ttname"><a href="hexagonal_prism_8hpp.html">hexagonalPrism.hpp</a></div></div>
<div class="ttc" id="aclasshexagonal_prism_html_a0c362c4e3bba24693396bf5c103fac70"><div class="ttname"><a href="classhexagonal_prism.html#a0c362c4e3bba24693396bf5c103fac70">hexagonalPrism::height</a></div><div class="ttdeci">double height</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_prism_8hpp_source.html#l00013">hexagonalPrism.hpp:13</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html_a9681d29015cd4330373a34a591821aaa"><div class="ttname"><a href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">drawingInterface::api</a></div><div class="ttdeci">std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api</div><div class="ttdef"><b>Definition:</b> <a href="drawing_interface_8hpp_source.html#l00015">drawingInterface.hpp:15</a></div></div>
<div class="ttc" id="aclasshexagonal_prism_html_aaf3820a9353cde54769cf94058cedb7f"><div class="ttname"><a href="classhexagonal_prism.html#aaf3820a9353cde54769cf94058cedb7f">hexagonalPrism::describe</a></div><div class="ttdeci">void describe(std::ostream &amp;stream)</div><div class="ttdoc">Metoda realizujaca wypisanie opisu graniastostlupa prawidlowego szesciokatnego - jego wymiarow,...</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_prism_8cpp_source.html#l00003">hexagonalPrism.cpp:3</a></div></div>
<div class="ttc" id="aclasshexagonal_prism_html_a16aef1ce9a2504383a70efeb180b7633"><div class="ttname"><a href="classhexagonal_prism.html#a16aef1ce9a2504383a70efeb180b7633">hexagonalPrism::radius</a></div><div class="ttdeci">double radius</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_prism_8hpp_source.html#l00012">hexagonalPrism.hpp:12</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html_ac8a368b4201dd9ee107ef688794f5f88"><div class="ttname"><a href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">drawingInterface::color</a></div><div class="ttdeci">std::string color</div><div class="ttdef"><b>Definition:</b> <a href="drawing_interface_8hpp_source.html#l00017">drawingInterface.hpp:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="hexagonal_prism_8cpp.html">hexagonalPrism.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
