<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: inc/hexagonalDrone.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hexagonal_drone_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hexagonalDrone.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hexagonal_drone_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HEXAGONALDRONE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HEXAGONALDRONE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coordinate_system_8hpp.html">coordinateSystem.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cuboid_8hpp.html">cuboid.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drawing_interface_8hpp.html">drawingInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drone_interface_8hpp.html">droneInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hexagonal_prism_8hpp.html">hexagonalPrism.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="landmark_interface_8hpp.html">landmarkInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classhexagonal_drone.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhexagonal_drone.html">hexagonalDrone</a> : <span class="keyword">public</span> <a class="code" href="classcoordinate_system.html">coordinateSystem</a>, <span class="keyword">public</span> <a class="code" href="classdrawing_interface.html">drawingInterface</a>, <span class="keyword">public</span> <a class="code" href="classdrone_interface.html">droneInterface</a>, <span class="keyword">public</span> <a class="code" href="classlandmark_interface.html">landmarkInterface</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classhexagonal_drone.html#a6e42a4820b333123f4ce5f3807a80f7c">   16</a></span>&#160;  <a class="code" href="classhexagonal_prism.html">hexagonalPrism</a> <a class="code" href="classhexagonal_drone.html#a6e42a4820b333123f4ce5f3807a80f7c">body</a>;                      <span class="comment">// Graniastoslup prawidlowy szesciokatny reprezentujacy korpus drona.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classhexagonal_drone.html#a2f1f7c531b62b6180a87ebfd4c2930d9">   17</a></span>&#160;  std::array&lt;hexagonalPrism, 6&gt; <a class="code" href="classhexagonal_drone.html#a2f1f7c531b62b6180a87ebfd4c2930d9">propellers</a>; <span class="comment">// Array przechowujacy graniastoslupy prawidlowe szesciokatne reprezentujace wirniki drona.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classhexagonal_drone.html#a1ce5621ab1e2d0a1301e0f8cb23c452a">hexagonalDrone</a>(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      std::shared_ptr&lt;drawNS::Draw3DAPI&gt; <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a> <a class="code" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordtype">double</span> height,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordtype">double</span> body_radius,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordtype">double</span> propeller_radius,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      std::string <a class="code" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a> = <span class="stringliteral">&quot;black&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classhexagonal_drone.html#a631c827ba56bc84c09b07865c26b21ff">   42</a></span>&#160;  <a class="code" href="classhexagonal_drone.html#a631c827ba56bc84c09b07865c26b21ff">~hexagonalDrone</a>() { <a class="code" href="classhexagonal_drone.html#a6a199ce976c3a05be2308e2715934d97">erase</a>(); <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>-&gt;redraw(); }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Metody wirtualne droneInterface</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classhexagonal_drone.html#a7f19a0c7bce10ae8068c533e7bf189a1">   46</a></span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> <a class="code" href="classhexagonal_drone.html#a7f19a0c7bce10ae8068c533e7bf189a1">get_centroid</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code" href="classhexagonal_drone.html#a6e42a4820b333123f4ce5f3807a80f7c">body</a>.<a class="code" href="classcoordinate_system.html#a0a513c60a00d444a31172ab1448da9eb">get_centroid</a>(); }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classhexagonal_drone.html#a45022ea53bb53996c59fb1123ee7ec7a">   47</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classhexagonal_drone.html#a45022ea53bb53996c59fb1123ee7ec7a">get_width</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> 2 * <a class="code" href="classhexagonal_drone.html#a6e42a4820b333123f4ce5f3807a80f7c">body</a>.<a class="code" href="classhexagonal_prism.html#a578c89411647ceec041e33c8de400066">get_radius</a>(); }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classhexagonal_drone.html#a8a731e6bd90993fcb3e1cd8e726ec822">   48</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classhexagonal_drone.html#a8a731e6bd90993fcb3e1cd8e726ec822">get_length</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> 2 * <a class="code" href="classhexagonal_drone.html#a6e42a4820b333123f4ce5f3807a80f7c">body</a>.<a class="code" href="classhexagonal_prism.html#a578c89411647ceec041e33c8de400066">get_radius</a>(); }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classhexagonal_drone.html#ad8e731993f70a788f9ebad10bcb53842">   49</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classhexagonal_drone.html#ad8e731993f70a788f9ebad10bcb53842">get_height</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code" href="classhexagonal_drone.html#a6e42a4820b333123f4ce5f3807a80f7c">body</a>.<a class="code" href="classhexagonal_prism.html#a3b8ca7205eaa4399d5cfa840a5bd738f">get_height</a>(); }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classhexagonal_drone.html#a3abf158459fa0b66c3dfa7c81278d6d1">shortDescription</a>(std::ostream &amp;stream) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classhexagonal_drone.html#a11b5fb38c4a185ea7c75224b55bed2c4">fullDescription</a>(std::ostream &amp;stream) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classhexagonal_drone.html#ae9103b6fb372c2d28093198a84a08479">   52</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classhexagonal_drone.html#ae9103b6fb372c2d28093198a84a08479">move_horizontally</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;distance)<span class="keyword"> override </span>{ <a class="code" href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">translate</a>(<a class="code" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a> * <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({0, distance, 0})); }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classhexagonal_drone.html#a67b67e47d83b4e90851721c83d8ac5e9">   53</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classhexagonal_drone.html#a67b67e47d83b4e90851721c83d8ac5e9">move_vertically</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;distance)<span class="keyword"> override </span>{ <a class="code" href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">translate</a>(<a class="code" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a> * <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({0, 0, distance})); }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classhexagonal_drone.html#a8fdb066edac8e51cd254818db95655ab">   54</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classhexagonal_drone.html#a8fdb066edac8e51cd254818db95655ab">tilt</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;angle)<span class="keyword"> override </span>{ <a class="code" href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">rotate</a>(<a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a>(angle, <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({1, 0, 0}))); }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classhexagonal_drone.html#a16d3eb162e1955d4726c169f43772bdb">   55</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classhexagonal_drone.html#a16d3eb162e1955d4726c169f43772bdb">spin</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;angle)<span class="keyword"> override </span>{ <a class="code" href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">rotate</a>(<a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a>(angle, <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({0, 0, 1}))); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classhexagonal_drone.html#aa39a617f97b53aa9bf6f44135ee003c0">spin_propellers</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;angle) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classhexagonal_drone.html#abd2efdea6bc146494079fa47b01a578b">animate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;horizontal_distance, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;vertical_distance, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;angle, uint8_t speed) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// Metody wirtualne drawingInterface</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classhexagonal_drone.html#a500ef2f882295b27bb40fe835d617fe9">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classhexagonal_drone.html#a6a199ce976c3a05be2308e2715934d97">erase</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classhexagonal_drone.html#a3e8eba4c6355c5fe9d2ae56de1693f6e">rescale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;scale) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Metody wirtualne landmarkInterface</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classhexagonal_drone.html#a4c12c29a22caa96cabdf0561b56b2490">is_above</a>(std::shared_ptr&lt;droneInterface&gt; drone) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classhexagonal_drone.html#aae4381b562f88e1451f4d4ace3741c68">can_land</a>(std::shared_ptr&lt;droneInterface&gt; drone) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasshexagonal_drone_html_abd2efdea6bc146494079fa47b01a578b"><div class="ttname"><a href="classhexagonal_drone.html#abd2efdea6bc146494079fa47b01a578b">hexagonalDrone::animate</a></div><div class="ttdeci">void animate(const double &amp;horizontal_distance, const double &amp;vertical_distance, const double &amp;angle, uint8_t speed) override</div><div class="ttdoc">Metoda wirtualna realizujaca animacje (wizualizacje) przemieszczen i rotacji drona z zadana predkosci...</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_drone_8cpp_source.html#l00091">hexagonalDrone.cpp:91</a></div></div>
<div class="ttc" id="aclasshexagonal_drone_html_a500ef2f882295b27bb40fe835d617fe9"><div class="ttname"><a href="classhexagonal_drone.html#a500ef2f882295b27bb40fe835d617fe9">hexagonalDrone::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_drone_8cpp_source.html#l00143">hexagonalDrone.cpp:143</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html"><div class="ttname"><a href="classdrawing_interface.html">drawingInterface</a></div><div class="ttdoc">Klasa modelujaca interfejs rysowania w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> <a href="drawing_interface_8hpp_source.html#l00012">drawingInterface.hpp:12</a></div></div>
<div class="ttc" id="aclassrotation_matrix_m_d_html"><div class="ttname"><a href="classrotation_matrix_m_d.html">rotationMatrixMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="acuboid_8hpp_html"><div class="ttname"><a href="cuboid_8hpp.html">cuboid.hpp</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_adcab646cef61a5afbac2e5e24a785b8b"><div class="ttname"><a href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">coordinateSystem::centroid</a></div><div class="ttdeci">vectorMD&lt; 3 &gt; centroid</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00013">coordinateSystem.hpp:13</a></div></div>
<div class="ttc" id="aclassvector_m_d_html"><div class="ttname"><a href="classvector_m_d.html">vectorMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclasshexagonal_drone_html_a1ce5621ab1e2d0a1301e0f8cb23c452a"><div class="ttname"><a href="classhexagonal_drone.html#a1ce5621ab1e2d0a1301e0f8cb23c452a">hexagonalDrone::hexagonalDrone</a></div><div class="ttdeci">hexagonalDrone(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api, vectorMD&lt; 3 &gt; centroid, rotationMatrixMD&lt; 3 &gt; orientation, double height, double body_radius, double propeller_radius, std::string color=&quot;black&quot;)</div><div class="ttdoc">Konstruktor inicjalizujacy interfejs rysowania, uklad wspolrzednych i poszczegolne wymiary drona.</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_drone_8cpp_source.html#l00008">hexagonalDrone.cpp:8</a></div></div>
<div class="ttc" id="aclasshexagonal_drone_html_a6a199ce976c3a05be2308e2715934d97"><div class="ttname"><a href="classhexagonal_drone.html#a6a199ce976c3a05be2308e2715934d97">hexagonalDrone::erase</a></div><div class="ttdeci">void erase() override</div><div class="ttdoc">Metoda wirtualna realizujaca zmazywanie obiektu w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_drone_8cpp_source.html#l00153">hexagonalDrone.cpp:153</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b"><div class="ttname"><a href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">coordinateSystem::orientation</a></div><div class="ttdeci">rotationMatrixMD&lt; 3 &gt; orientation</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00014">coordinateSystem.hpp:14</a></div></div>
<div class="ttc" id="aclasshexagonal_drone_html_ad8e731993f70a788f9ebad10bcb53842"><div class="ttname"><a href="classhexagonal_drone.html#ad8e731993f70a788f9ebad10bcb53842">hexagonalDrone::get_height</a></div><div class="ttdeci">double get_height() override</div><div class="ttdoc">Wirtualna metoda dostepowa do wysokoscikorpusu drona.</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_drone_8hpp_source.html#l00049">hexagonalDrone.hpp:49</a></div></div>
<div class="ttc" id="aclasshexagonal_prism_html_a3b8ca7205eaa4399d5cfa840a5bd738f"><div class="ttname"><a href="classhexagonal_prism.html#a3b8ca7205eaa4399d5cfa840a5bd738f">hexagonalPrism::get_height</a></div><div class="ttdeci">double get_height()</div><div class="ttdoc">Metoda dostepowa do wysokosci graniastoslupa prawidlowego szesciokatnego.</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_prism_8hpp_source.html#l00053">hexagonalPrism.hpp:53</a></div></div>
<div class="ttc" id="aclasshexagonal_drone_html_a2f1f7c531b62b6180a87ebfd4c2930d9"><div class="ttname"><a href="classhexagonal_drone.html#a2f1f7c531b62b6180a87ebfd4c2930d9">hexagonalDrone::propellers</a></div><div class="ttdeci">std::array&lt; hexagonalPrism, 6 &gt; propellers</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_drone_8hpp_source.html#l00017">hexagonalDrone.hpp:17</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_a0a513c60a00d444a31172ab1448da9eb"><div class="ttname"><a href="classcoordinate_system.html#a0a513c60a00d444a31172ab1448da9eb">coordinateSystem::get_centroid</a></div><div class="ttdeci">const vectorMD&lt; 3 &gt; get_centroid() const</div><div class="ttdoc">Metoda dostepowa do srodka ukladu wspolrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00035">coordinateSystem.hpp:35</a></div></div>
<div class="ttc" id="aclasshexagonal_prism_html_a578c89411647ceec041e33c8de400066"><div class="ttname"><a href="classhexagonal_prism.html#a578c89411647ceec041e33c8de400066">hexagonalPrism::get_radius</a></div><div class="ttdeci">double get_radius()</div><div class="ttdoc">Metoda dostepowa do promienia graniastoslupa prawidlowego szesciokatnego.</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_prism_8hpp_source.html#l00047">hexagonalPrism.hpp:47</a></div></div>
<div class="ttc" id="acoordinate_system_8hpp_html"><div class="ttname"><a href="coordinate_system_8hpp.html">coordinateSystem.hpp</a></div></div>
<div class="ttc" id="aclasshexagonal_drone_html_a4c12c29a22caa96cabdf0561b56b2490"><div class="ttname"><a href="classhexagonal_drone.html#a4c12c29a22caa96cabdf0561b56b2490">hexagonalDrone::is_above</a></div><div class="ttdeci">bool is_above(std::shared_ptr&lt; droneInterface &gt; drone) override</div><div class="ttdoc">Metoda wirtualna realizujaca sprawdzenie, czy dron znajduje sie nad elementem krajobrazu.</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_drone_8cpp_source.html#l00173">hexagonalDrone.cpp:173</a></div></div>
<div class="ttc" id="aclasshexagonal_drone_html_a8fdb066edac8e51cd254818db95655ab"><div class="ttname"><a href="classhexagonal_drone.html#a8fdb066edac8e51cd254818db95655ab">hexagonalDrone::tilt</a></div><div class="ttdeci">void tilt(const double &amp;angle) override</div><div class="ttdoc">Metoda wirtualna realizujaca pochylenie drona (domyslnie rotacje wokol osi X).</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_drone_8hpp_source.html#l00054">hexagonalDrone.hpp:54</a></div></div>
<div class="ttc" id="alandmark_interface_8hpp_html"><div class="ttname"><a href="landmark_interface_8hpp.html">landmarkInterface.hpp</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_aaa81628f4c536c5478f6032993ab1087"><div class="ttname"><a href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">coordinateSystem::rotate</a></div><div class="ttdeci">void rotate(const rotationMatrixMD&lt; 3 &gt; &amp;rotation)</div><div class="ttdoc">Metoda realizujaca rotacje trojwymiarowego ukladu wspolrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8cpp_source.html#l00005">coordinateSystem.cpp:5</a></div></div>
<div class="ttc" id="aclasshexagonal_drone_html_a7f19a0c7bce10ae8068c533e7bf189a1"><div class="ttname"><a href="classhexagonal_drone.html#a7f19a0c7bce10ae8068c533e7bf189a1">hexagonalDrone::get_centroid</a></div><div class="ttdeci">vectorMD&lt; 3 &gt; get_centroid() override</div><div class="ttdoc">Wirtualna metoda dostepowa do srodka ukladu wspolrzednych korpusu drona.</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_drone_8hpp_source.html#l00046">hexagonalDrone.hpp:46</a></div></div>
<div class="ttc" id="aclasshexagonal_drone_html_aae4381b562f88e1451f4d4ace3741c68"><div class="ttname"><a href="classhexagonal_drone.html#aae4381b562f88e1451f4d4ace3741c68">hexagonalDrone::can_land</a></div><div class="ttdeci">bool can_land(std::shared_ptr&lt; droneInterface &gt; drone) override</div><div class="ttdoc">Metoda wirtualna realizujaca sprawdzenie, czy dron moze wyladowac/opasc na element krajobrazu.</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_drone_8cpp_source.html#l00206">hexagonalDrone.cpp:206</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html"><div class="ttname"><a href="classcoordinate_system.html">coordinateSystem</a></div><div class="ttdoc">Klasa modelujaca pojecie trojwymiarowego ukladu wspolrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00010">coordinateSystem.hpp:10</a></div></div>
<div class="ttc" id="aclasshexagonal_drone_html_ae9103b6fb372c2d28093198a84a08479"><div class="ttname"><a href="classhexagonal_drone.html#ae9103b6fb372c2d28093198a84a08479">hexagonalDrone::move_horizontally</a></div><div class="ttdeci">void move_horizontally(const double &amp;distance) override</div><div class="ttdoc">Metoda wirtualna realizujaca przemieszczenie drona w kierunku poziomym/horyzontalnym (domyslnie w osi...</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_drone_8hpp_source.html#l00052">hexagonalDrone.hpp:52</a></div></div>
<div class="ttc" id="ahexagonal_prism_8hpp_html"><div class="ttname"><a href="hexagonal_prism_8hpp.html">hexagonalPrism.hpp</a></div></div>
<div class="ttc" id="aclasslandmark_interface_html"><div class="ttname"><a href="classlandmark_interface.html">landmarkInterface</a></div><div class="ttdoc">Klasa modelujaca interfejs elementu krajobrazu.</div><div class="ttdef"><b>Definition:</b> <a href="landmark_interface_8hpp_source.html#l00009">landmarkInterface.hpp:9</a></div></div>
<div class="ttc" id="aclasshexagonal_drone_html_a11b5fb38c4a185ea7c75224b55bed2c4"><div class="ttname"><a href="classhexagonal_drone.html#a11b5fb38c4a185ea7c75224b55bed2c4">hexagonalDrone::fullDescription</a></div><div class="ttdeci">void fullDescription(std::ostream &amp;stream) override</div><div class="ttdoc">Metoda wirtualna realizujaca wypisanie pelnego opisu drona zawierajacego jego krotki opis oraz opisy ...</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_drone_8cpp_source.html#l00054">hexagonalDrone.cpp:54</a></div></div>
<div class="ttc" id="adrone_interface_8hpp_html"><div class="ttname"><a href="drone_interface_8hpp.html">droneInterface.hpp</a></div></div>
<div class="ttc" id="aclasshexagonal_drone_html"><div class="ttname"><a href="classhexagonal_drone.html">hexagonalDrone</a></div><div class="ttdoc">Klasa modelujaca pojecie drona szesciokatnego - zlozonego z korpusu i szesciu wirnikow w postaci gran...</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_drone_8hpp_source.html#l00014">hexagonalDrone.hpp:14</a></div></div>
<div class="ttc" id="aclasshexagonal_drone_html_a3e8eba4c6355c5fe9d2ae56de1693f6e"><div class="ttname"><a href="classhexagonal_drone.html#a3e8eba4c6355c5fe9d2ae56de1693f6e">hexagonalDrone::rescale</a></div><div class="ttdeci">void rescale(const double &amp;scale) override</div><div class="ttdoc">Metoda wirtualna realizujaca zmiane skali obiektu.</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_drone_8cpp_source.html#l00163">hexagonalDrone.cpp:163</a></div></div>
<div class="ttc" id="aclasshexagonal_prism_html"><div class="ttname"><a href="classhexagonal_prism.html">hexagonalPrism</a></div><div class="ttdoc">Klasa modelujaca pojecie graniastoslupa prawidlowego szesciokatnego.</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_prism_8hpp_source.html#l00010">hexagonalPrism.hpp:10</a></div></div>
<div class="ttc" id="aclasshexagonal_drone_html_a631c827ba56bc84c09b07865c26b21ff"><div class="ttname"><a href="classhexagonal_drone.html#a631c827ba56bc84c09b07865c26b21ff">hexagonalDrone::~hexagonalDrone</a></div><div class="ttdeci">~hexagonalDrone()</div><div class="ttdoc">Destruktor umozliwiajacy zmazanie drona wraz z jego usunieciem.</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_drone_8hpp_source.html#l00042">hexagonalDrone.hpp:42</a></div></div>
<div class="ttc" id="aclasshexagonal_drone_html_a8a731e6bd90993fcb3e1cd8e726ec822"><div class="ttname"><a href="classhexagonal_drone.html#a8a731e6bd90993fcb3e1cd8e726ec822">hexagonalDrone::get_length</a></div><div class="ttdeci">double get_length() override</div><div class="ttdoc">Wirtualna metoda dostepowa do dlugosci korpusu drona.</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_drone_8hpp_source.html#l00048">hexagonalDrone.hpp:48</a></div></div>
<div class="ttc" id="aclassdrone_interface_html"><div class="ttname"><a href="classdrone_interface.html">droneInterface</a></div><div class="ttdoc">Klasa modelujaca interfejs drona.</div><div class="ttdef"><b>Definition:</b> <a href="drone_interface_8hpp_source.html#l00009">droneInterface.hpp:9</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html_a9681d29015cd4330373a34a591821aaa"><div class="ttname"><a href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">drawingInterface::api</a></div><div class="ttdeci">std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api</div><div class="ttdef"><b>Definition:</b> <a href="drawing_interface_8hpp_source.html#l00015">drawingInterface.hpp:15</a></div></div>
<div class="ttc" id="aclasshexagonal_drone_html_a16d3eb162e1955d4726c169f43772bdb"><div class="ttname"><a href="classhexagonal_drone.html#a16d3eb162e1955d4726c169f43772bdb">hexagonalDrone::spin</a></div><div class="ttdeci">void spin(const double &amp;angle) override</div><div class="ttdoc">Metoda wirtualna realizujaca rotacje drona (domyslnie wokol osi Z).</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_drone_8hpp_source.html#l00055">hexagonalDrone.hpp:55</a></div></div>
<div class="ttc" id="aclasshexagonal_drone_html_aa39a617f97b53aa9bf6f44135ee003c0"><div class="ttname"><a href="classhexagonal_drone.html#aa39a617f97b53aa9bf6f44135ee003c0">hexagonalDrone::spin_propellers</a></div><div class="ttdeci">void spin_propellers(const double &amp;angle) override</div><div class="ttdoc">Metoda wirtualna realizujaca rotacje wirnikow drona (domyslnie wokol osi Z).</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_drone_8cpp_source.html#l00078">hexagonalDrone.cpp:78</a></div></div>
<div class="ttc" id="aclasshexagonal_drone_html_a6e42a4820b333123f4ce5f3807a80f7c"><div class="ttname"><a href="classhexagonal_drone.html#a6e42a4820b333123f4ce5f3807a80f7c">hexagonalDrone::body</a></div><div class="ttdeci">hexagonalPrism body</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_drone_8hpp_source.html#l00016">hexagonalDrone.hpp:16</a></div></div>
<div class="ttc" id="aclasshexagonal_drone_html_a45022ea53bb53996c59fb1123ee7ec7a"><div class="ttname"><a href="classhexagonal_drone.html#a45022ea53bb53996c59fb1123ee7ec7a">hexagonalDrone::get_width</a></div><div class="ttdeci">double get_width() override</div><div class="ttdoc">Wirtualna metoda dostepowa do szerokosci korpusu drona.</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_drone_8hpp_source.html#l00047">hexagonalDrone.hpp:47</a></div></div>
<div class="ttc" id="aclasshexagonal_drone_html_a67b67e47d83b4e90851721c83d8ac5e9"><div class="ttname"><a href="classhexagonal_drone.html#a67b67e47d83b4e90851721c83d8ac5e9">hexagonalDrone::move_vertically</a></div><div class="ttdeci">void move_vertically(const double &amp;distance) override</div><div class="ttdoc">Metoda wirtualna realizujaca przemieszczenie drona w kierunku pionowym/wertykalnym (domyslnie w osi Z...</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_drone_8hpp_source.html#l00053">hexagonalDrone.hpp:53</a></div></div>
<div class="ttc" id="adrawing_interface_8hpp_html"><div class="ttname"><a href="drawing_interface_8hpp.html">drawingInterface.hpp</a></div></div>
<div class="ttc" id="aclasshexagonal_drone_html_a3abf158459fa0b66c3dfa7c81278d6d1"><div class="ttname"><a href="classhexagonal_drone.html#a3abf158459fa0b66c3dfa7c81278d6d1">hexagonalDrone::shortDescription</a></div><div class="ttdeci">void shortDescription(std::ostream &amp;stream) override</div><div class="ttdoc">Metoda wirtualna realizujaca wypisanie krotkiego opisu drona zawierajacego jego typ,...</div><div class="ttdef"><b>Definition:</b> <a href="hexagonal_drone_8cpp_source.html#l00043">hexagonalDrone.cpp:43</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html_ac8a368b4201dd9ee107ef688794f5f88"><div class="ttname"><a href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">drawingInterface::color</a></div><div class="ttdeci">std::string color</div><div class="ttdef"><b>Definition:</b> <a href="drawing_interface_8hpp_source.html#l00017">drawingInterface.hpp:17</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_aa4630b9ee4e8166ed15f997ce7140221"><div class="ttname"><a href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">coordinateSystem::translate</a></div><div class="ttdeci">void translate(const vectorMD&lt; 3 &gt; &amp;translation)</div><div class="ttdoc">Metoda realizujaca translacje trojwymiarowego ukladu wspolrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8cpp_source.html#l00003">coordinateSystem.cpp:3</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="hexagonal_drone_8hpp.html">hexagonalDrone.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
