<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: src/hill.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hill_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hill.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hill_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hill_8hpp.html">hill.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classhill.html#a1fd4f63a53376bbda90fc40ef1d89fed">    6</a></span>&#160;<a class="code" href="classhill.html#a1fd4f63a53376bbda90fc40ef1d89fed">hill::hill</a>(</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    std::shared_ptr&lt;drawNS::Draw3DAPI&gt; api,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> centroid,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a> orientation,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">double</span> _min,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">double</span> _max,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">double</span> _height,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::string color)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    : <a class="code" href="classcoordinate_system.html">coordinateSystem</a>(centroid, orientation, nullptr),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <a class="code" href="classdrawing_interface.html">drawingInterface</a>(api, color) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// standaryzacja</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="classhill.html#a6efb2a9c3781f4a431cf82ad7f95024c">min</a> = fabs(_min);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="classhill.html#a668c434f141ce58b3eed97f83f8fc22a">max</a> = fabs(_max);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classhill.html#a31b4a11babb4c276ac5c5bbbc4d2d200">height</a> = fabs(_height);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classhill.html#a6efb2a9c3781f4a431cf82ad7f95024c">min</a> &lt; 3) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classhill.html#a6efb2a9c3781f4a431cf82ad7f95024c">min</a> = 3;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;# Warning: the lower bound has been changed to 3 in order to create a valid hill.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classhill.html#a668c434f141ce58b3eed97f83f8fc22a">max</a> &lt; <a class="code" href="classhill.html#a6efb2a9c3781f4a431cf82ad7f95024c">min</a>) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classhill.html#a668c434f141ce58b3eed97f83f8fc22a">max</a> = <a class="code" href="classhill.html#a6efb2a9c3781f4a431cf82ad7f95024c">min</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;# Warning: the upper bound has been changed to &quot;</span> &lt;&lt; <a class="code" href="classhill.html#a6efb2a9c3781f4a431cf82ad7f95024c">min</a> &lt;&lt; <span class="stringliteral">&quot; in order to create a valid hill.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// randomizacja</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  std::random_device rd;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::default_random_engine gen(rd());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  std::uniform_int_distribution&lt;int&gt; vertices_distribution(<a class="code" href="classhill.html#a6efb2a9c3781f4a431cf82ad7f95024c">min</a>, <a class="code" href="classhill.html#a668c434f141ce58b3eed97f83f8fc22a">max</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::uniform_real_distribution&lt;double&gt; radius_distribution(0.5 * <a class="code" href="classhill.html#a6efb2a9c3781f4a431cf82ad7f95024c">min</a>, 0.5 * <a class="code" href="classhill.html#a668c434f141ce58b3eed97f83f8fc22a">max</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> vertices_number = vertices_distribution(gen); <span class="comment">// randomizacja ilosci wierzcholkow</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vertices_number; ++i)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classhill.html#adae2f182bff33bfa7cf5a69d628abefd">vertices</a>.push_back(<a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a>(360 * i / vertices_number, <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({0, 0, 1})) * <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({1, 1, 0}) * radius_distribution(gen));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// rysowanie</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classhill.html#a951d8569d1e85787c726899077761b3b">draw</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>-&gt;redraw();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classhill.html#a951d8569d1e85787c726899077761b3b">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classhill.html#a951d8569d1e85787c726899077761b3b">hill::draw</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::vector&lt;drawNS::Point3D&gt; base, summit; <span class="comment">// podstawa i gorny wierzcholek</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> i : <a class="code" href="classhill.html#adae2f182bff33bfa7cf5a69d628abefd">vertices</a>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    base.push_back(<a class="code" href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">convertToGlobalPoint3D</a>(i));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    summit.push_back(<a class="code" href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">convertToGlobalPoint3D</a>(<a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a>({0, 0, <a class="code" href="classhill.html#a31b4a11babb4c276ac5c5bbbc4d2d200">height</a>})));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">id</span> = <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>-&gt;draw_polyhedron(std::vector&lt;std::vector&lt;drawNS::Point3D&gt;&gt;{base, summit}, <a class="code" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classhill.html#aefa38b166ecebb7c8e0a47cb18fcaa20">   53</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classhill.html#aefa38b166ecebb7c8e0a47cb18fcaa20">hill::is_above</a>(std::shared_ptr&lt;droneInterface&gt; drone) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// APROKSYMACJA: </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// podstawa wzgorza -&gt; okrąg o promieniu wyznaczonym na podstawie wiadomosci o generacji wierzcholkow</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// dron -&gt; okrag opisany na podstawie korpusu</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">double</span> radius = <a class="code" href="classhill.html#adae2f182bff33bfa7cf5a69d628abefd">vertices</a>.size();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">double</span> drone_width = 0.5 * drone-&gt;get_width();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">double</span> drone_length = 0.5 * drone-&gt;get_length();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">double</span> drone_radius = sqrt(pow(drone_width,2) + pow(drone_length,2));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> vdistance = <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a> - std::dynamic_pointer_cast&lt;coordinateSystem&gt;(drone)-&gt;get_centroid();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">double</span> distance = sqrt(pow(vdistance[0],2) + pow(vdistance[1],2));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> ((distance &lt; radius + drone_radius) &amp;&amp; (std::dynamic_pointer_cast&lt;coordinateSystem&gt;(drone)-&gt;<a class="code" href="classcoordinate_system.html#a0a513c60a00d444a31172ab1448da9eb">get_centroid</a>()[2]- 0.5 * drone-&gt;get_height() &gt;= <a class="code" href="classhill.html#a31b4a11babb4c276ac5c5bbbc4d2d200">height</a>))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classhill.html#a8e6fabbfb2391a236d4a5a98e8e666db">   73</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classhill.html#a8e6fabbfb2391a236d4a5a98e8e666db">hill::can_land</a>(std::shared_ptr&lt;droneInterface&gt; drone) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// nigdy nie mozna ladowac na wzgorzu</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasshill_html_a668c434f141ce58b3eed97f83f8fc22a"><div class="ttname"><a href="classhill.html#a668c434f141ce58b3eed97f83f8fc22a">hill::max</a></div><div class="ttdeci">double max</div><div class="ttdef"><b>Definition:</b> <a href="hill_8hpp_source.html#l00016">hill.hpp:16</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html"><div class="ttname"><a href="classdrawing_interface.html">drawingInterface</a></div><div class="ttdoc">Klasa modelujaca interfejs rysowania w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> <a href="drawing_interface_8hpp_source.html#l00012">drawingInterface.hpp:12</a></div></div>
<div class="ttc" id="aclassrotation_matrix_m_d_html"><div class="ttname"><a href="classrotation_matrix_m_d.html">rotationMatrixMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_a1e0b0449493f309511fd2f30b8b05a1a"><div class="ttname"><a href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">coordinateSystem::convertToGlobalPoint3D</a></div><div class="ttdeci">drawNS::Point3D convertToGlobalPoint3D(const vectorMD&lt; 3 &gt; &amp;arg)</div><div class="ttdoc">Metoda realizujaca przeliczenie wektora trojwymiarowego z lokalnego ukladu wspolrzednych na Point3D w...</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8cpp_source.html#l00024">coordinateSystem.cpp:24</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_adcab646cef61a5afbac2e5e24a785b8b"><div class="ttname"><a href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">coordinateSystem::centroid</a></div><div class="ttdeci">vectorMD&lt; 3 &gt; centroid</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00013">coordinateSystem.hpp:13</a></div></div>
<div class="ttc" id="aclassvector_m_d_html"><div class="ttname"><a href="classvector_m_d.html">vectorMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_a0a513c60a00d444a31172ab1448da9eb"><div class="ttname"><a href="classcoordinate_system.html#a0a513c60a00d444a31172ab1448da9eb">coordinateSystem::get_centroid</a></div><div class="ttdeci">const vectorMD&lt; 3 &gt; get_centroid() const</div><div class="ttdoc">Metoda dostepowa do srodka ukladu wspolrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00035">coordinateSystem.hpp:35</a></div></div>
<div class="ttc" id="aclasshill_html_aefa38b166ecebb7c8e0a47cb18fcaa20"><div class="ttname"><a href="classhill.html#aefa38b166ecebb7c8e0a47cb18fcaa20">hill::is_above</a></div><div class="ttdeci">bool is_above(std::shared_ptr&lt; droneInterface &gt; drone) override</div><div class="ttdoc">Metoda wirtualna realizujaca sprawdzenie, czy dron znajduje sie nad elementem krajobrazu.</div><div class="ttdef"><b>Definition:</b> <a href="hill_8cpp_source.html#l00053">hill.cpp:53</a></div></div>
<div class="ttc" id="aclasshill_html_a951d8569d1e85787c726899077761b3b"><div class="ttname"><a href="classhill.html#a951d8569d1e85787c726899077761b3b">hill::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> <a href="hill_8cpp_source.html#l00041">hill.cpp:41</a></div></div>
<div class="ttc" id="aclasshill_html_a6efb2a9c3781f4a431cf82ad7f95024c"><div class="ttname"><a href="classhill.html#a6efb2a9c3781f4a431cf82ad7f95024c">hill::min</a></div><div class="ttdeci">double min</div><div class="ttdef"><b>Definition:</b> <a href="hill_8hpp_source.html#l00015">hill.hpp:15</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html"><div class="ttname"><a href="classcoordinate_system.html">coordinateSystem</a></div><div class="ttdoc">Klasa modelujaca pojecie trojwymiarowego ukladu wspolrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00010">coordinateSystem.hpp:10</a></div></div>
<div class="ttc" id="aclasshill_html_a8e6fabbfb2391a236d4a5a98e8e666db"><div class="ttname"><a href="classhill.html#a8e6fabbfb2391a236d4a5a98e8e666db">hill::can_land</a></div><div class="ttdeci">bool can_land(std::shared_ptr&lt; droneInterface &gt; drone) override</div><div class="ttdoc">Metoda wirtualna realizujaca sprawdzenie, czy dron moze wyladowac/opasc na element krajobrazu.</div><div class="ttdef"><b>Definition:</b> <a href="hill_8cpp_source.html#l00073">hill.cpp:73</a></div></div>
<div class="ttc" id="aclasshill_html_a1fd4f63a53376bbda90fc40ef1d89fed"><div class="ttname"><a href="classhill.html#a1fd4f63a53376bbda90fc40ef1d89fed">hill::hill</a></div><div class="ttdeci">hill(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api, vectorMD&lt; 3 &gt; centroid, rotationMatrixMD&lt; 3 &gt; orientation, double min, double max, double height, std::string color=&quot;black&quot;)</div><div class="ttdoc">Konstruktor inicjalizujacy podstawowe parametry losowo wygenerowanego wzgorza.</div><div class="ttdef"><b>Definition:</b> <a href="hill_8cpp_source.html#l00006">hill.cpp:6</a></div></div>
<div class="ttc" id="aclasshill_html_a31b4a11babb4c276ac5c5bbbc4d2d200"><div class="ttname"><a href="classhill.html#a31b4a11babb4c276ac5c5bbbc4d2d200">hill::height</a></div><div class="ttdeci">double height</div><div class="ttdef"><b>Definition:</b> <a href="hill_8hpp_source.html#l00017">hill.hpp:17</a></div></div>
<div class="ttc" id="ahill_8hpp_html"><div class="ttname"><a href="hill_8hpp.html">hill.hpp</a></div></div>
<div class="ttc" id="aclasshill_html_adae2f182bff33bfa7cf5a69d628abefd"><div class="ttname"><a href="classhill.html#adae2f182bff33bfa7cf5a69d628abefd">hill::vertices</a></div><div class="ttdeci">std::vector&lt; vectorMD&lt; 3 &gt; &gt; vertices</div><div class="ttdef"><b>Definition:</b> <a href="hill_8hpp_source.html#l00014">hill.hpp:14</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html_a9681d29015cd4330373a34a591821aaa"><div class="ttname"><a href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">drawingInterface::api</a></div><div class="ttdeci">std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api</div><div class="ttdef"><b>Definition:</b> <a href="drawing_interface_8hpp_source.html#l00015">drawingInterface.hpp:15</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html_ac8a368b4201dd9ee107ef688794f5f88"><div class="ttname"><a href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">drawingInterface::color</a></div><div class="ttdeci">std::string color</div><div class="ttdef"><b>Definition:</b> <a href="drawing_interface_8hpp_source.html#l00017">drawingInterface.hpp:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="hill_8cpp.html">hill.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
