<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: inc/hill.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hill_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hill.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hill_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HILL_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HILL_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coordinate_system_8hpp.html">coordinateSystem.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drawing_interface_8hpp.html">drawingInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="landmark_interface_8hpp.html">landmarkInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classhill.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhill.html">hill</a> : <span class="keyword">public</span> <a class="code" href="classcoordinate_system.html">coordinateSystem</a>, <span class="keyword">public</span> <a class="code" href="classdrawing_interface.html">drawingInterface</a>, <span class="keyword">public</span> <a class="code" href="classlandmark_interface.html">landmarkInterface</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classhill.html#adae2f182bff33bfa7cf5a69d628abefd">   14</a></span>&#160;  std::vector&lt;vectorMD&lt;3&gt;&gt; <a class="code" href="classhill.html#adae2f182bff33bfa7cf5a69d628abefd">vertices</a>; <span class="comment">// Wierzcholki podstawy wzgorza.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classhill.html#a6efb2a9c3781f4a431cf82ad7f95024c">   15</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classhill.html#a6efb2a9c3781f4a431cf82ad7f95024c">min</a>; <span class="comment">// Minimalna wartosc szerokosci i dlugosci wzgorza, jaka moze zostac wygenerowana.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classhill.html#a668c434f141ce58b3eed97f83f8fc22a">   16</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classhill.html#a668c434f141ce58b3eed97f83f8fc22a">max</a>; <span class="comment">// Maksymalna wartosc szerokosci i dlugosci wzgorza, jaka moze zostac wygenerowana.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classhill.html#a31b4a11babb4c276ac5c5bbbc4d2d200">   17</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classhill.html#a31b4a11babb4c276ac5c5bbbc4d2d200">height</a>; <span class="comment">// Wysokosc wzgledem poziomu zerowego (w osi Z).</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classhill.html#a1fd4f63a53376bbda90fc40ef1d89fed">hill</a>(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      std::shared_ptr&lt;drawNS::Draw3DAPI&gt; <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a> <a class="code" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classhill.html#a6efb2a9c3781f4a431cf82ad7f95024c">min</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classhill.html#a668c434f141ce58b3eed97f83f8fc22a">max</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classhill.html#a31b4a11babb4c276ac5c5bbbc4d2d200">height</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      std::string <a class="code" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a> = <span class="stringliteral">&quot;black&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classhill.html#aac157baa162b12f28900ff88ed6e04c2">   42</a></span>&#160;  <a class="code" href="classhill.html#aac157baa162b12f28900ff88ed6e04c2">~hill</a>() { <a class="code" href="classhill.html#aaff34060f661febbeb761e981e014c58">erase</a>(); <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>-&gt;redraw(); }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Metody wirtualne drawingInterface</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classhill.html#a951d8569d1e85787c726899077761b3b">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classhill.html#aaff34060f661febbeb761e981e014c58">   47</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classhill.html#aaff34060f661febbeb761e981e014c58">erase</a>()<span class="keyword"> override </span>{ <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>-&gt;erase_shape(<span class="keywordtype">id</span>); }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classhill.html#ad240131dc679ca706c4f4ed319bafc9d">   48</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classhill.html#ad240131dc679ca706c4f4ed319bafc9d">rescale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;scale)<span class="keyword"> override </span>{}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Metody wirtualne landmarkInterface</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classhill.html#aefa38b166ecebb7c8e0a47cb18fcaa20">is_above</a>(std::shared_ptr&lt;droneInterface&gt; drone) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classhill.html#a8e6fabbfb2391a236d4a5a98e8e666db">can_land</a>(std::shared_ptr&lt;droneInterface&gt; drone) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasshill_html_a668c434f141ce58b3eed97f83f8fc22a"><div class="ttname"><a href="classhill.html#a668c434f141ce58b3eed97f83f8fc22a">hill::max</a></div><div class="ttdeci">double max</div><div class="ttdef"><b>Definition:</b> <a href="hill_8hpp_source.html#l00016">hill.hpp:16</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html"><div class="ttname"><a href="classdrawing_interface.html">drawingInterface</a></div><div class="ttdoc">Klasa modelujaca interfejs rysowania w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> <a href="drawing_interface_8hpp_source.html#l00012">drawingInterface.hpp:12</a></div></div>
<div class="ttc" id="aclassrotation_matrix_m_d_html"><div class="ttname"><a href="classrotation_matrix_m_d.html">rotationMatrixMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_adcab646cef61a5afbac2e5e24a785b8b"><div class="ttname"><a href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">coordinateSystem::centroid</a></div><div class="ttdeci">vectorMD&lt; 3 &gt; centroid</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00013">coordinateSystem.hpp:13</a></div></div>
<div class="ttc" id="aclassvector_m_d_html"><div class="ttname"><a href="classvector_m_d.html">vectorMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b"><div class="ttname"><a href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">coordinateSystem::orientation</a></div><div class="ttdeci">rotationMatrixMD&lt; 3 &gt; orientation</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00014">coordinateSystem.hpp:14</a></div></div>
<div class="ttc" id="aclasshill_html_aac157baa162b12f28900ff88ed6e04c2"><div class="ttname"><a href="classhill.html#aac157baa162b12f28900ff88ed6e04c2">hill::~hill</a></div><div class="ttdeci">~hill()</div><div class="ttdoc">Destruktor umozliwiajacy zmazanie wzgorza wraz z jego usunieciem.</div><div class="ttdef"><b>Definition:</b> <a href="hill_8hpp_source.html#l00042">hill.hpp:42</a></div></div>
<div class="ttc" id="aclasshill_html_aefa38b166ecebb7c8e0a47cb18fcaa20"><div class="ttname"><a href="classhill.html#aefa38b166ecebb7c8e0a47cb18fcaa20">hill::is_above</a></div><div class="ttdeci">bool is_above(std::shared_ptr&lt; droneInterface &gt; drone) override</div><div class="ttdoc">Metoda wirtualna realizujaca sprawdzenie, czy dron znajduje sie nad elementem krajobrazu.</div><div class="ttdef"><b>Definition:</b> <a href="hill_8cpp_source.html#l00053">hill.cpp:53</a></div></div>
<div class="ttc" id="acoordinate_system_8hpp_html"><div class="ttname"><a href="coordinate_system_8hpp.html">coordinateSystem.hpp</a></div></div>
<div class="ttc" id="aclasshill_html_a951d8569d1e85787c726899077761b3b"><div class="ttname"><a href="classhill.html#a951d8569d1e85787c726899077761b3b">hill::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> <a href="hill_8cpp_source.html#l00041">hill.cpp:41</a></div></div>
<div class="ttc" id="alandmark_interface_8hpp_html"><div class="ttname"><a href="landmark_interface_8hpp.html">landmarkInterface.hpp</a></div></div>
<div class="ttc" id="aclasshill_html_a6efb2a9c3781f4a431cf82ad7f95024c"><div class="ttname"><a href="classhill.html#a6efb2a9c3781f4a431cf82ad7f95024c">hill::min</a></div><div class="ttdeci">double min</div><div class="ttdef"><b>Definition:</b> <a href="hill_8hpp_source.html#l00015">hill.hpp:15</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html"><div class="ttname"><a href="classcoordinate_system.html">coordinateSystem</a></div><div class="ttdoc">Klasa modelujaca pojecie trojwymiarowego ukladu wspolrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="coordinate_system_8hpp_source.html#l00010">coordinateSystem.hpp:10</a></div></div>
<div class="ttc" id="aclasshill_html_a8e6fabbfb2391a236d4a5a98e8e666db"><div class="ttname"><a href="classhill.html#a8e6fabbfb2391a236d4a5a98e8e666db">hill::can_land</a></div><div class="ttdeci">bool can_land(std::shared_ptr&lt; droneInterface &gt; drone) override</div><div class="ttdoc">Metoda wirtualna realizujaca sprawdzenie, czy dron moze wyladowac/opasc na element krajobrazu.</div><div class="ttdef"><b>Definition:</b> <a href="hill_8cpp_source.html#l00073">hill.cpp:73</a></div></div>
<div class="ttc" id="aclasslandmark_interface_html"><div class="ttname"><a href="classlandmark_interface.html">landmarkInterface</a></div><div class="ttdoc">Klasa modelujaca interfejs elementu krajobrazu.</div><div class="ttdef"><b>Definition:</b> <a href="landmark_interface_8hpp_source.html#l00009">landmarkInterface.hpp:9</a></div></div>
<div class="ttc" id="aclasshill_html_ad240131dc679ca706c4f4ed319bafc9d"><div class="ttname"><a href="classhill.html#ad240131dc679ca706c4f4ed319bafc9d">hill::rescale</a></div><div class="ttdeci">void rescale(const double &amp;scale) override</div><div class="ttdoc">Metoda wirtualna realizujaca zmiane skali obiektu.</div><div class="ttdef"><b>Definition:</b> <a href="hill_8hpp_source.html#l00048">hill.hpp:48</a></div></div>
<div class="ttc" id="aclasshill_html_aaff34060f661febbeb761e981e014c58"><div class="ttname"><a href="classhill.html#aaff34060f661febbeb761e981e014c58">hill::erase</a></div><div class="ttdeci">void erase() override</div><div class="ttdoc">Metoda wirtualna realizujaca zmazywanie obiektu w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> <a href="hill_8hpp_source.html#l00047">hill.hpp:47</a></div></div>
<div class="ttc" id="aclasshill_html_a1fd4f63a53376bbda90fc40ef1d89fed"><div class="ttname"><a href="classhill.html#a1fd4f63a53376bbda90fc40ef1d89fed">hill::hill</a></div><div class="ttdeci">hill(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api, vectorMD&lt; 3 &gt; centroid, rotationMatrixMD&lt; 3 &gt; orientation, double min, double max, double height, std::string color=&quot;black&quot;)</div><div class="ttdoc">Konstruktor inicjalizujacy podstawowe parametry losowo wygenerowanego wzgorza.</div><div class="ttdef"><b>Definition:</b> <a href="hill_8cpp_source.html#l00006">hill.cpp:6</a></div></div>
<div class="ttc" id="aclasshill_html_a31b4a11babb4c276ac5c5bbbc4d2d200"><div class="ttname"><a href="classhill.html#a31b4a11babb4c276ac5c5bbbc4d2d200">hill::height</a></div><div class="ttdeci">double height</div><div class="ttdef"><b>Definition:</b> <a href="hill_8hpp_source.html#l00017">hill.hpp:17</a></div></div>
<div class="ttc" id="aclasshill_html"><div class="ttname"><a href="classhill.html">hill</a></div><div class="ttdoc">Klasa modelujaca pojecie wzgorza.</div><div class="ttdef"><b>Definition:</b> <a href="hill_8hpp_source.html#l00011">hill.hpp:11</a></div></div>
<div class="ttc" id="aclasshill_html_adae2f182bff33bfa7cf5a69d628abefd"><div class="ttname"><a href="classhill.html#adae2f182bff33bfa7cf5a69d628abefd">hill::vertices</a></div><div class="ttdeci">std::vector&lt; vectorMD&lt; 3 &gt; &gt; vertices</div><div class="ttdef"><b>Definition:</b> <a href="hill_8hpp_source.html#l00014">hill.hpp:14</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html_a9681d29015cd4330373a34a591821aaa"><div class="ttname"><a href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">drawingInterface::api</a></div><div class="ttdeci">std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api</div><div class="ttdef"><b>Definition:</b> <a href="drawing_interface_8hpp_source.html#l00015">drawingInterface.hpp:15</a></div></div>
<div class="ttc" id="adrawing_interface_8hpp_html"><div class="ttname"><a href="drawing_interface_8hpp.html">drawingInterface.hpp</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html_ac8a368b4201dd9ee107ef688794f5f88"><div class="ttname"><a href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">drawingInterface::color</a></div><div class="ttdeci">std::string color</div><div class="ttdef"><b>Definition:</b> <a href="drawing_interface_8hpp_source.html#l00017">drawingInterface.hpp:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="hill_8hpp.html">hill.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
