<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: inc/menu.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('menu_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENU_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MENU_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ncurses.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classmenu.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmenu.html">menu</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmenu.html#a33faec408abff7f34cc71be32b340fc2">   13</a></span>&#160;  WINDOW *<a class="code" href="classmenu.html#a33faec408abff7f34cc71be32b340fc2">border</a>;                      <span class="comment">// Okno zawierajace ramke menu.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classmenu.html#a81a04a0ec08ef4b6c996c2270dc1b979">   14</a></span>&#160;  WINDOW *<a class="code" href="classmenu.html#a81a04a0ec08ef4b6c996c2270dc1b979">content</a>;                     <span class="comment">// Okno zawierajace tresc uzyteczna menu.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmenu.html#a0f3441df3b029db671063ebfb91d54e8">   15</a></span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="classmenu.html#a0f3441df3b029db671063ebfb91d54e8">options</a>;    <span class="comment">// Wektor zawierajacy pozycje menu.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmenu.html#a265561de7dd5aea9b4102d51acb5365f">   16</a></span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="classmenu.html#a265561de7dd5aea9b4102d51acb5365f">borderText</a>; <span class="comment">// Wektor zawierajacy tekst ramki menu.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmenu.html#a4df3f645bbf2b3e4faaed1d5c2b2561f">   17</a></span>&#160;  attr_t <a class="code" href="classmenu.html#a4df3f645bbf2b3e4faaed1d5c2b2561f">attr</a>;                         <span class="comment">// Atrybut biblioteki ncurses, ktory zostanie przypisany zaznaczonej pozycji.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmenu.html#afd9d3a3b06449f229ed53af1c2b6c565">   18</a></span>&#160;  uint16_t <a class="code" href="classmenu.html#afd9d3a3b06449f229ed53af1c2b6c565">height</a>;                     <span class="comment">// Wysokosc terminala, na ktorym zostanie wyswietlone menu.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmenu.html#a91a1e9ce40265a3ef47ed78ecbc12450">   19</a></span>&#160;  uint16_t <a class="code" href="classmenu.html#a91a1e9ce40265a3ef47ed78ecbc12450">width</a>;                      <span class="comment">// Szerokosc terminala, na ktorym zostanie wyswietlone menu.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmenu.html#a9f16da5ba114a4e68b9112f38987b92c">   20</a></span>&#160;  uint8_t <a class="code" href="classmenu.html#a9f16da5ba114a4e68b9112f38987b92c">selected</a>;                    <span class="comment">// Numer pozycji wybranej przyciskiem ENTER.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmenu.html#a1236492f53f8386044113fa957224472">   21</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classmenu.html#a1236492f53f8386044113fa957224472">keyPressed</a>;                      <span class="comment">// Zmienna przechowujaca kod ostatnio wcisnietego klawisza.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmenu.html#a6abc7a16315f0edf41125aed3713ceb9">init</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmenu.html#a0bf2b24e70a8b3dcaac39993b00bf5eb">printOptions</a>(attr_t <a class="code" href="classmenu.html#a4df3f645bbf2b3e4faaed1d5c2b2561f">attr</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmenu.html#a72fe7dda1094f64526dd3763e405aa4e">scrollUp</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmenu.html#a7482f9275fece5fb816ea2cbb4ea58b3">scrollDown</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmenu.html#afe29a26db93bc35dfdb7e91a9ea9aab3">   51</a></span>&#160;  <a class="code" href="classmenu.html#afe29a26db93bc35dfdb7e91a9ea9aab3">menu</a>(std::vector&lt;std::string&gt; <a class="code" href="classmenu.html#a0f3441df3b029db671063ebfb91d54e8">options</a>, std::vector&lt;std::string&gt; <a class="code" href="classmenu.html#a265561de7dd5aea9b4102d51acb5365f">borderText</a>, attr_t <a class="code" href="classmenu.html#a4df3f645bbf2b3e4faaed1d5c2b2561f">attr</a>) : <a class="code" href="classmenu.html#a0f3441df3b029db671063ebfb91d54e8">options</a>(<a class="code" href="classmenu.html#a0f3441df3b029db671063ebfb91d54e8">options</a>), <a class="code" href="classmenu.html#a265561de7dd5aea9b4102d51acb5365f">borderText</a>(<a class="code" href="classmenu.html#a265561de7dd5aea9b4102d51acb5365f">borderText</a>), <a class="code" href="classmenu.html#a4df3f645bbf2b3e4faaed1d5c2b2561f">attr</a>(<a class="code" href="classmenu.html#a4df3f645bbf2b3e4faaed1d5c2b2561f">attr</a>), <a class="code" href="classmenu.html#a9f16da5ba114a4e68b9112f38987b92c">selected</a>(1) {};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmenu.html#ac52e02e121895357205e8fd83d784125">pressEnter</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  uint8_t <a class="code" href="classmenu.html#a8d1ce798dd304e75c24b3c48ac76d2f4">run</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassmenu_html_a91a1e9ce40265a3ef47ed78ecbc12450"><div class="ttname"><a href="classmenu.html#a91a1e9ce40265a3ef47ed78ecbc12450">menu::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdef"><b>Definition:</b> <a href="menu_8hpp_source.html#l00019">menu.hpp:19</a></div></div>
<div class="ttc" id="aclassmenu_html_a81a04a0ec08ef4b6c996c2270dc1b979"><div class="ttname"><a href="classmenu.html#a81a04a0ec08ef4b6c996c2270dc1b979">menu::content</a></div><div class="ttdeci">WINDOW * content</div><div class="ttdef"><b>Definition:</b> <a href="menu_8hpp_source.html#l00014">menu.hpp:14</a></div></div>
<div class="ttc" id="aclassmenu_html_afd9d3a3b06449f229ed53af1c2b6c565"><div class="ttname"><a href="classmenu.html#afd9d3a3b06449f229ed53af1c2b6c565">menu::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdef"><b>Definition:</b> <a href="menu_8hpp_source.html#l00018">menu.hpp:18</a></div></div>
<div class="ttc" id="aclassmenu_html_a0f3441df3b029db671063ebfb91d54e8"><div class="ttname"><a href="classmenu.html#a0f3441df3b029db671063ebfb91d54e8">menu::options</a></div><div class="ttdeci">std::vector&lt; std::string &gt; options</div><div class="ttdef"><b>Definition:</b> <a href="menu_8hpp_source.html#l00015">menu.hpp:15</a></div></div>
<div class="ttc" id="aclassmenu_html_a33faec408abff7f34cc71be32b340fc2"><div class="ttname"><a href="classmenu.html#a33faec408abff7f34cc71be32b340fc2">menu::border</a></div><div class="ttdeci">WINDOW * border</div><div class="ttdef"><b>Definition:</b> <a href="menu_8hpp_source.html#l00013">menu.hpp:13</a></div></div>
<div class="ttc" id="aclassmenu_html_a6abc7a16315f0edf41125aed3713ceb9"><div class="ttname"><a href="classmenu.html#a6abc7a16315f0edf41125aed3713ceb9">menu::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Metoda realizujaca inicjacje menu.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00009">menu.cpp:9</a></div></div>
<div class="ttc" id="aclassmenu_html_a4df3f645bbf2b3e4faaed1d5c2b2561f"><div class="ttname"><a href="classmenu.html#a4df3f645bbf2b3e4faaed1d5c2b2561f">menu::attr</a></div><div class="ttdeci">attr_t attr</div><div class="ttdef"><b>Definition:</b> <a href="menu_8hpp_source.html#l00017">menu.hpp:17</a></div></div>
<div class="ttc" id="aclassmenu_html_afe29a26db93bc35dfdb7e91a9ea9aab3"><div class="ttname"><a href="classmenu.html#afe29a26db93bc35dfdb7e91a9ea9aab3">menu::menu</a></div><div class="ttdeci">menu(std::vector&lt; std::string &gt; options, std::vector&lt; std::string &gt; borderText, attr_t attr)</div><div class="ttdoc">Konstruktor ustawiajacy wybrana pozycje na pierwsza i atrybut ncurses na przekazany oraz przekazujacy...</div><div class="ttdef"><b>Definition:</b> <a href="menu_8hpp_source.html#l00051">menu.hpp:51</a></div></div>
<div class="ttc" id="aclassmenu_html"><div class="ttname"><a href="classmenu.html">menu</a></div><div class="ttdoc">Klasa modelujaca menu &quot;okienkowe&quot; programu.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8hpp_source.html#l00011">menu.hpp:11</a></div></div>
<div class="ttc" id="aclassmenu_html_a1236492f53f8386044113fa957224472"><div class="ttname"><a href="classmenu.html#a1236492f53f8386044113fa957224472">menu::keyPressed</a></div><div class="ttdeci">int keyPressed</div><div class="ttdef"><b>Definition:</b> <a href="menu_8hpp_source.html#l00021">menu.hpp:21</a></div></div>
<div class="ttc" id="aclassmenu_html_a9f16da5ba114a4e68b9112f38987b92c"><div class="ttname"><a href="classmenu.html#a9f16da5ba114a4e68b9112f38987b92c">menu::selected</a></div><div class="ttdeci">uint8_t selected</div><div class="ttdef"><b>Definition:</b> <a href="menu_8hpp_source.html#l00020">menu.hpp:20</a></div></div>
<div class="ttc" id="aclassmenu_html_a265561de7dd5aea9b4102d51acb5365f"><div class="ttname"><a href="classmenu.html#a265561de7dd5aea9b4102d51acb5365f">menu::borderText</a></div><div class="ttdeci">std::vector&lt; std::string &gt; borderText</div><div class="ttdef"><b>Definition:</b> <a href="menu_8hpp_source.html#l00016">menu.hpp:16</a></div></div>
<div class="ttc" id="aclassmenu_html_ac52e02e121895357205e8fd83d784125"><div class="ttname"><a href="classmenu.html#ac52e02e121895357205e8fd83d784125">menu::pressEnter</a></div><div class="ttdeci">void pressEnter()</div><div class="ttdoc">Metoda &quot;przerywajaca&quot; dzialanie programu do momentu wykrycia znaku nowej linii.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00065">menu.cpp:65</a></div></div>
<div class="ttc" id="aclassmenu_html_a72fe7dda1094f64526dd3763e405aa4e"><div class="ttname"><a href="classmenu.html#a72fe7dda1094f64526dd3763e405aa4e">menu::scrollUp</a></div><div class="ttdeci">void scrollUp()</div><div class="ttdoc">Metoda realizujaca zaznaczenie poprzedniej pozycji menu.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00051">menu.cpp:51</a></div></div>
<div class="ttc" id="aclassmenu_html_a7482f9275fece5fb816ea2cbb4ea58b3"><div class="ttname"><a href="classmenu.html#a7482f9275fece5fb816ea2cbb4ea58b3">menu::scrollDown</a></div><div class="ttdeci">void scrollDown()</div><div class="ttdoc">Metoda realizujaca zaznaczenie nastepnej pozycji menu.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00058">menu.cpp:58</a></div></div>
<div class="ttc" id="aclassmenu_html_a0bf2b24e70a8b3dcaac39993b00bf5eb"><div class="ttname"><a href="classmenu.html#a0bf2b24e70a8b3dcaac39993b00bf5eb">menu::printOptions</a></div><div class="ttdeci">void printOptions(attr_t attr)</div><div class="ttdoc">Metoda realizujaca wypisanie pozycji menu i przypisanie podanego w argumencie atrybutu zaznaczonej po...</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00035">menu.cpp:35</a></div></div>
<div class="ttc" id="aclassmenu_html_a8d1ce798dd304e75c24b3c48ac76d2f4"><div class="ttname"><a href="classmenu.html#a8d1ce798dd304e75c24b3c48ac76d2f4">menu::run</a></div><div class="ttdeci">uint8_t run()</div><div class="ttdoc">Metoda realizujaca pelna funkcjonalnosc menu.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00078">menu.cpp:78</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="menu_8hpp.html">menu.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
