<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: inc/rotationMatrixMD.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rotation_matrix_m_d_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rotationMatrixMD.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rotation_matrix_m_d_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROTATIONMATRIXMD_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROTATIONMATRIXMD_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="rotation_matrix_m_d_8hpp.html#a525335710b53cb064ca56b936120431e">    4</a></span>&#160;<span class="preprocessor">#define _USE_MATH_DEFINES</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_m_d_8hpp.html">vectorMD.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classrotation_matrix_m_d.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classrotation_matrix_m_d.html#a39709c3014a49d5039225561f000ac8b">   22</a></span>&#160;  std::array&lt;vectorMD&lt;dimension&gt;, dimension&gt; <a class="code" href="classrotation_matrix_m_d.html#a39709c3014a49d5039225561f000ac8b">rows</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classrotation_matrix_m_d.html#ae6542a39add90c162c0f03a155009b1a">rotationMatrixMD</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classrotation_matrix_m_d.html#ae6542a39add90c162c0f03a155009b1a">rotationMatrixMD</a>(<span class="keywordtype">double</span> angle, <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> axis);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> &amp;<a class="code" href="classrotation_matrix_m_d.html#a882023edbe95a8a2b067dbe0ccafa223">operator[]</a>(uint8_t n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> <a class="code" href="classrotation_matrix_m_d.html#ac88d66689bb80e247f2d1e40ac57568e">operator*</a>(<span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> &amp;arg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;dimension&gt;</a> <a class="code" href="classrotation_matrix_m_d.html#ac88d66689bb80e247f2d1e40ac57568e">operator*</a>(<span class="keyword">const</span> <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;dimension&gt;</a> &amp;arg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;dimension&gt;</a> <a class="code" href="classrotation_matrix_m_d.html#acf8c133af2869c223207fc957959f8d7">transpose</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="rotation_matrix_m_d_8hpp.html#a57c2e576825d9da9e005ba29ea297045">   71</a></span>&#160;std::ostream &amp;<a class="code" href="rotation_matrix_m_d_8hpp.html#a57c2e576825d9da9e005ba29ea297045">operator&lt;&lt;</a>(std::ostream &amp;stream, <span class="keyword">const</span> <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;dimension&gt;</a> &amp;arg) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; dimension; ++i) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (uint8_t j = 0; j &lt; dimension; ++j)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      stream &lt;&lt; <span class="stringliteral">&quot;: [&quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;][&quot;</span> &lt;&lt; j + 1 &lt;&lt; <span class="stringliteral">&quot;] = &quot;</span> &lt;&lt; arg[i][j] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    stream &lt;&lt; <span class="stringliteral">&quot;|&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> stream;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classrotation_matrix_m_d.html#ae6542a39add90c162c0f03a155009b1a">   81</a></span>&#160;<a class="code" href="classrotation_matrix_m_d.html#ae6542a39add90c162c0f03a155009b1a">rotationMatrixMD&lt;dimension&gt;::rotationMatrixMD</a>() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; dimension; ++i)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    rows[i][i] = 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classrotation_matrix_m_d.html#add5eb8450790910c8c24da50cb675e18">   87</a></span>&#160;<a class="code" href="classrotation_matrix_m_d.html#ae6542a39add90c162c0f03a155009b1a">rotationMatrixMD&lt;dimension&gt;::rotationMatrixMD</a>(<span class="keywordtype">double</span> angle, <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> axis) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;obecnie klasa rotationMatrixMD obsluguje wylacznie obroty w 3 wymiarach (obroty w 2 wymiarach mozna zrealizowac posrednio w 3 wymiarach)&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">inline</span> <a class="code" href="classrotation_matrix_m_d.html#ae6542a39add90c162c0f03a155009b1a">rotationMatrixMD&lt;3&gt;::rotationMatrixMD</a>(<span class="keywordtype">double</span> angle, <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> axis) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> (axis[0] == 0 &amp;&amp; axis[1] == 0 &amp;&amp; axis[2] == 0)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;os obrotu nie moze byc wektorem zerowym&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  angle *= M_PIf64 / 180;   <span class="comment">// zamiana stopni na radiany</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  axis = axis.<a class="code" href="classvector_m_d.html#a9596c3f5e63bf61c1c31d988b02012b5">normalized</a>(); <span class="comment">// unormowanie (przeksztalcenie w wersor)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">double</span> x = axis[0], y = axis[1], z = axis[2], s = sin(angle), c = cos(angle);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// wyprowadzenie z rozdzialu 2.3.3 https://en.wikipedia.org/wiki/Rotation_matrix</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> row1({(c + pow(x, 2) * (1 - c)), (x * y * (1 - c) - z * s), (x * z * (1 - c) + y * s)});</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> row2({(y * x * (1 - c) + z * s), (c + pow(y, 2) * (1 - c)), (y * z * (1 - c) - x * s)});</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> row3({(z * x * (1 - c) - y * s), (z * y * (1 - c) + x * s), (c + pow(z, 2) * (1 - c))});</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="classrotation_matrix_m_d.html#a39709c3014a49d5039225561f000ac8b">rows</a> = {row1, row2, row3};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classrotation_matrix_m_d.html#a882023edbe95a8a2b067dbe0ccafa223">  106</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> &amp;<a class="code" href="classrotation_matrix_m_d.html#a882023edbe95a8a2b067dbe0ccafa223">rotationMatrixMD&lt;dimension&gt;::operator[]</a>(uint8_t n)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span> (n &gt; dimension - 1)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;proba dostepu do nieistniejacego wiersza macierzy&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">return</span> rows[n];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classrotation_matrix_m_d.html#ac88d66689bb80e247f2d1e40ac57568e">  113</a></span>&#160;<a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> <a class="code" href="classrotation_matrix_m_d.html#ac88d66689bb80e247f2d1e40ac57568e">rotationMatrixMD&lt;dimension&gt;::operator*</a>(<span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> &amp;arg)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> result;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; dimension; ++i)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    result[i] = rows[i] * arg;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classrotation_matrix_m_d.html#af09350c89e78cf88e851940729bd9cfd">  121</a></span>&#160;<a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;dimension&gt;</a> <a class="code" href="classrotation_matrix_m_d.html#ac88d66689bb80e247f2d1e40ac57568e">rotationMatrixMD&lt;dimension&gt;::operator*</a>(<span class="keyword">const</span> <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;dimension&gt;</a> &amp;arg)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD</a> result, temp;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  temp = arg.<a class="code" href="classrotation_matrix_m_d.html#acf8c133af2869c223207fc957959f8d7">transpose</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; dimension; ++i)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> (uint8_t j = 0; j &lt; dimension; ++j)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      result.<a class="code" href="classrotation_matrix_m_d.html#a39709c3014a49d5039225561f000ac8b">rows</a>[i][j] = rows[i] * temp[j];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classrotation_matrix_m_d.html#acf8c133af2869c223207fc957959f8d7">  131</a></span>&#160;<a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;dimension&gt;</a> <a class="code" href="classrotation_matrix_m_d.html#acf8c133af2869c223207fc957959f8d7">rotationMatrixMD&lt;dimension&gt;::transpose</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD</a> result;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; dimension; ++i)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span> (uint8_t j = 0; j &lt; dimension; ++j)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      result.<a class="code" href="classrotation_matrix_m_d.html#a39709c3014a49d5039225561f000ac8b">rows</a>[i][j] = rows[j][i];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassrotation_matrix_m_d_html"><div class="ttname"><a href="classrotation_matrix_m_d.html">rotationMatrixMD</a></div><div class="ttdoc">Szablon klasy modelujacej pojecie wielowymiarowej macierzy obrotu/rotacji (MultiDimensional rotation ...</div><div class="ttdef"><b>Definition:</b> <a href="rotation_matrix_m_d_8hpp_source.html#l00016">rotationMatrixMD.hpp:16</a></div></div>
<div class="ttc" id="aclassvector_m_d_html"><div class="ttname"><a href="classvector_m_d.html">vectorMD</a></div><div class="ttdoc">Szablon klasy modelujacej pojecie wektora wielowymiarowego (multidimensional vector).</div><div class="ttdef"><b>Definition:</b> <a href="vector_m_d_8hpp_source.html#l00011">vectorMD.hpp:11</a></div></div>
<div class="ttc" id="avector_m_d_8hpp_html"><div class="ttname"><a href="vector_m_d_8hpp.html">vectorMD.hpp</a></div></div>
<div class="ttc" id="aclassrotation_matrix_m_d_html_a882023edbe95a8a2b067dbe0ccafa223"><div class="ttname"><a href="classrotation_matrix_m_d.html#a882023edbe95a8a2b067dbe0ccafa223">rotationMatrixMD::operator[]</a></div><div class="ttdeci">const vectorMD&lt; dimension &gt; &amp; operator[](uint8_t n) const</div><div class="ttdoc">Operator dostepowy dla wierszy macierzy rotacji.</div><div class="ttdef"><b>Definition:</b> <a href="rotation_matrix_m_d_8hpp_source.html#l00106">rotationMatrixMD.hpp:106</a></div></div>
<div class="ttc" id="aclassrotation_matrix_m_d_html_ac88d66689bb80e247f2d1e40ac57568e"><div class="ttname"><a href="classrotation_matrix_m_d.html#ac88d66689bb80e247f2d1e40ac57568e">rotationMatrixMD::operator*</a></div><div class="ttdeci">vectorMD&lt; dimension &gt; operator*(const vectorMD&lt; dimension &gt; &amp;arg) const</div><div class="ttdoc">Operator iloczynu macierzy rotacji i wektora.</div><div class="ttdef"><b>Definition:</b> <a href="rotation_matrix_m_d_8hpp_source.html#l00113">rotationMatrixMD.hpp:113</a></div></div>
<div class="ttc" id="aclassrotation_matrix_m_d_html_ae6542a39add90c162c0f03a155009b1a"><div class="ttname"><a href="classrotation_matrix_m_d.html#ae6542a39add90c162c0f03a155009b1a">rotationMatrixMD::rotationMatrixMD</a></div><div class="ttdeci">rotationMatrixMD()</div><div class="ttdoc">Konstruktor domyslny tworzacy macierz identycznosciowa (jednostkowa).</div><div class="ttdef"><b>Definition:</b> <a href="rotation_matrix_m_d_8hpp_source.html#l00081">rotationMatrixMD.hpp:81</a></div></div>
<div class="ttc" id="arotation_matrix_m_d_8hpp_html_a57c2e576825d9da9e005ba29ea297045"><div class="ttname"><a href="rotation_matrix_m_d_8hpp.html#a57c2e576825d9da9e005ba29ea297045">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const rotationMatrixMD&lt; dimension &gt; &amp;arg)</div><div class="ttdoc">Operator przesuniecia bitowego w lewo (wypisanie) dla macierzy rotacji.</div><div class="ttdef"><b>Definition:</b> <a href="rotation_matrix_m_d_8hpp_source.html#l00071">rotationMatrixMD.hpp:71</a></div></div>
<div class="ttc" id="aclassrotation_matrix_m_d_html_acf8c133af2869c223207fc957959f8d7"><div class="ttname"><a href="classrotation_matrix_m_d.html#acf8c133af2869c223207fc957959f8d7">rotationMatrixMD::transpose</a></div><div class="ttdeci">rotationMatrixMD&lt; dimension &gt; transpose() const</div><div class="ttdoc">Metoda pozwalajaca na transpozycje macierzy rotacji.</div><div class="ttdef"><b>Definition:</b> <a href="rotation_matrix_m_d_8hpp_source.html#l00131">rotationMatrixMD.hpp:131</a></div></div>
<div class="ttc" id="aclassrotation_matrix_m_d_html_a39709c3014a49d5039225561f000ac8b"><div class="ttname"><a href="classrotation_matrix_m_d.html#a39709c3014a49d5039225561f000ac8b">rotationMatrixMD::rows</a></div><div class="ttdeci">std::array&lt; vectorMD&lt; dimension &gt;, dimension &gt; rows</div><div class="ttdoc">Array przechowujacy wiersze macierzy rotacji.</div><div class="ttdef"><b>Definition:</b> <a href="rotation_matrix_m_d_8hpp_source.html#l00022">rotationMatrixMD.hpp:22</a></div></div>
<div class="ttc" id="aclassvector_m_d_html_a9596c3f5e63bf61c1c31d988b02012b5"><div class="ttname"><a href="classvector_m_d.html#a9596c3f5e63bf61c1c31d988b02012b5">vectorMD::normalized</a></div><div class="ttdeci">vectorMD&lt; dimension &gt; normalized() const</div><div class="ttdoc">Metoda realizujaca wyznaczenie wektora znormalizowanego (wektora jednostkowego/wersora).</div><div class="ttdef"><b>Definition:</b> <a href="vector_m_d_8hpp_source.html#l00183">vectorMD.hpp:183</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="rotation_matrix_m_d_8hpp.html">rotationMatrixMD.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
