<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: inc/scene.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('scene_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scene.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scene_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCENE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCENE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drawing_interface_8hpp.html">drawingInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drone_interface_8hpp.html">droneInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="landmark_interface_8hpp.html">landmarkInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classscene.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classscene.html">scene</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classscene.html#a1d7f036abca271e73b81e080a1d0a423">   16</a></span>&#160;  std::vector&lt;std::shared_ptr&lt;droneInterface&gt;&gt; <a class="code" href="classscene.html#a1d7f036abca271e73b81e080a1d0a423">drones</a>;       <span class="comment">// Kolekcja dronow.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classscene.html#a957653b6fca9d186358fce1ed8f98248">   17</a></span>&#160;  std::vector&lt;std::shared_ptr&lt;landmarkInterface&gt;&gt; <a class="code" href="classscene.html#a957653b6fca9d186358fce1ed8f98248">landmarks</a>; <span class="comment">// Kolekcja elementow krajobrazu.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">   18</a></span>&#160;  std::vector&lt;std::shared_ptr&lt;drawingInterface&gt;&gt; <a class="code" href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">drawables</a>;  <span class="comment">// Kolekcja elementow rysowalnych.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classscene.html#a8e1f7adcab0be1814b3e766e47a72f21">   19</a></span>&#160;  std::shared_ptr&lt;droneInterface&gt; <a class="code" href="classscene.html#a8e1f7adcab0be1814b3e766e47a72f21">selected_drone</a>;            <span class="comment">// Wybrany dron.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classscene.html#a2e694bbcb89d7e17749120c8002b1285">scene</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classscene.html#a6e8c49a8968bc3ab97b669ede7ad61ed">   31</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classscene.html#a6e8c49a8968bc3ab97b669ede7ad61ed">quantity</a>() { <span class="keywordflow">return</span> <a class="code" href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">drawables</a>.size(); }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscene.html#ab4192f062ff1fc1fc0b13d3f19ebd87c">add_drone</a>(std::shared_ptr&lt;droneInterface&gt; drone);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscene.html#aeb898a8fbb6f84e9d472c55d0093c352">add_landmark</a>(std::shared_ptr&lt;landmarkInterface&gt; landmark);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscene.html#ad38d462842fc17100d25eaeb4118dedc">remove</a>(<span class="keyword">const</span> uint8_t &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscene.html#afcf69fec77046da38be82ac06d7ba02e">remove_all</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscene.html#ab31b3382468e854384f51b643ddd7c6d">highlight</a>(<span class="keyword">const</span> uint8_t &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classscene.html#ab710cf92679b6bb9e12fa3665d845404">select_drone</a>(<span class="keyword">const</span> uint8_t &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscene.html#ac4f8f3aeb76c6267c45355c064004c84">land_drone</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscene.html#a3ef2ededdd85d15b1effb1010fd6532e">describe_drone_short</a>(std::ostream &amp;stream);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscene.html#a3eb5c2a5a973b8a5bddf865f29ee57c8">describe_drone_full</a>(std::ostream &amp;stream);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscene.html#a1e196a12c8c36c69011da6c0d433d18e">check_collision</a>(std::shared_ptr&lt;droneInterface&gt; drone);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classscene.html#a53b14f4b9a03b96f492687342f185e17">animate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;horizontal_distance, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;vertical_distance, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;angle, uint8_t speed);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassscene_html_a6e8c49a8968bc3ab97b669ede7ad61ed"><div class="ttname"><a href="classscene.html#a6e8c49a8968bc3ab97b669ede7ad61ed">scene::quantity</a></div><div class="ttdeci">size_t quantity()</div><div class="ttdoc">Metoda dostepowa dla rozmiaru kolekcji elementow rysowalnych.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8hpp_source.html#l00031">scene.hpp:31</a></div></div>
<div class="ttc" id="aclassscene_html_afcf69fec77046da38be82ac06d7ba02e"><div class="ttname"><a href="classscene.html#afcf69fec77046da38be82ac06d7ba02e">scene::remove_all</a></div><div class="ttdeci">void remove_all()</div><div class="ttdoc">Metoda realizujaca usuniecie wszystkich obiektow sceny.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00037">scene.cpp:37</a></div></div>
<div class="ttc" id="aclassscene_html_ac4f8f3aeb76c6267c45355c064004c84"><div class="ttname"><a href="classscene.html#ac4f8f3aeb76c6267c45355c064004c84">scene::land_drone</a></div><div class="ttdeci">void land_drone()</div><div class="ttdoc">Metoda realizujaca ladowanie wybranego drona.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00084">scene.cpp:84</a></div></div>
<div class="ttc" id="aclassscene_html_a1d7f036abca271e73b81e080a1d0a423"><div class="ttname"><a href="classscene.html#a1d7f036abca271e73b81e080a1d0a423">scene::drones</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; droneInterface &gt; &gt; drones</div><div class="ttdef"><b>Definition:</b> <a href="scene_8hpp_source.html#l00016">scene.hpp:16</a></div></div>
<div class="ttc" id="aclassscene_html_a53b14f4b9a03b96f492687342f185e17"><div class="ttname"><a href="classscene.html#a53b14f4b9a03b96f492687342f185e17">scene::animate</a></div><div class="ttdeci">void animate(const double &amp;horizontal_distance, const double &amp;vertical_distance, const double &amp;angle, uint8_t speed)</div><div class="ttdoc">Metoda realizujaca animacje (wizualizacje) przemieszczen i rotacji drona z zadana predkoscia.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00129">scene.cpp:129</a></div></div>
<div class="ttc" id="alandmark_interface_8hpp_html"><div class="ttname"><a href="landmark_interface_8hpp.html">landmarkInterface.hpp</a></div></div>
<div class="ttc" id="aclassscene_html_ab31b3382468e854384f51b643ddd7c6d"><div class="ttname"><a href="classscene.html#ab31b3382468e854384f51b643ddd7c6d">scene::highlight</a></div><div class="ttdeci">void highlight(const uint8_t &amp;id)</div><div class="ttdoc">Metoda realizujaca &quot;podswietlenie&quot; (mruganie) obiektu sceny.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00047">scene.cpp:47</a></div></div>
<div class="ttc" id="aclassscene_html_a8e1f7adcab0be1814b3e766e47a72f21"><div class="ttname"><a href="classscene.html#a8e1f7adcab0be1814b3e766e47a72f21">scene::selected_drone</a></div><div class="ttdeci">std::shared_ptr&lt; droneInterface &gt; selected_drone</div><div class="ttdef"><b>Definition:</b> <a href="scene_8hpp_source.html#l00019">scene.hpp:19</a></div></div>
<div class="ttc" id="aclassscene_html_a3ef2ededdd85d15b1effb1010fd6532e"><div class="ttname"><a href="classscene.html#a3ef2ededdd85d15b1effb1010fd6532e">scene::describe_drone_short</a></div><div class="ttdeci">void describe_drone_short(std::ostream &amp;stream)</div><div class="ttdoc">Metoda realizujaca wypisanie krotkiego opisu wybranego drona.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00110">scene.cpp:110</a></div></div>
<div class="ttc" id="aclassscene_html_a957653b6fca9d186358fce1ed8f98248"><div class="ttname"><a href="classscene.html#a957653b6fca9d186358fce1ed8f98248">scene::landmarks</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; landmarkInterface &gt; &gt; landmarks</div><div class="ttdef"><b>Definition:</b> <a href="scene_8hpp_source.html#l00017">scene.hpp:17</a></div></div>
<div class="ttc" id="adrone_interface_8hpp_html"><div class="ttname"><a href="drone_interface_8hpp.html">droneInterface.hpp</a></div></div>
<div class="ttc" id="aclassscene_html_aeb898a8fbb6f84e9d472c55d0093c352"><div class="ttname"><a href="classscene.html#aeb898a8fbb6f84e9d472c55d0093c352">scene::add_landmark</a></div><div class="ttdeci">void add_landmark(std::shared_ptr&lt; landmarkInterface &gt; landmark)</div><div class="ttdoc">Metoda realizujaca dodanie elementu krajobrazu do sceny.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00010">scene.cpp:10</a></div></div>
<div class="ttc" id="aclassscene_html_ab710cf92679b6bb9e12fa3665d845404"><div class="ttname"><a href="classscene.html#ab710cf92679b6bb9e12fa3665d845404">scene::select_drone</a></div><div class="ttdeci">bool select_drone(const uint8_t &amp;id)</div><div class="ttdoc">Metoda realizujaca wybor drona.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00064">scene.cpp:64</a></div></div>
<div class="ttc" id="aclassscene_html_a3eb5c2a5a973b8a5bddf865f29ee57c8"><div class="ttname"><a href="classscene.html#a3eb5c2a5a973b8a5bddf865f29ee57c8">scene::describe_drone_full</a></div><div class="ttdeci">void describe_drone_full(std::ostream &amp;stream)</div><div class="ttdoc">Metoda realizujaca wypisanie pelnego opisu wybranego drona.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00118">scene.cpp:118</a></div></div>
<div class="ttc" id="aclassscene_html_a1e196a12c8c36c69011da6c0d433d18e"><div class="ttname"><a href="classscene.html#a1e196a12c8c36c69011da6c0d433d18e">scene::check_collision</a></div><div class="ttdeci">void check_collision(std::shared_ptr&lt; droneInterface &gt; drone)</div><div class="ttdoc">Metoda realizujaca sprawdzanie kolizji drona.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00126">scene.cpp:126</a></div></div>
<div class="ttc" id="aclassscene_html_a737728eb93f8112d3ebb70a95a03183a"><div class="ttname"><a href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">scene::drawables</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; drawingInterface &gt; &gt; drawables</div><div class="ttdef"><b>Definition:</b> <a href="scene_8hpp_source.html#l00018">scene.hpp:18</a></div></div>
<div class="ttc" id="aclassscene_html_ab4192f062ff1fc1fc0b13d3f19ebd87c"><div class="ttname"><a href="classscene.html#ab4192f062ff1fc1fc0b13d3f19ebd87c">scene::add_drone</a></div><div class="ttdeci">void add_drone(std::shared_ptr&lt; droneInterface &gt; drone)</div><div class="ttdoc">Metoda realizujaca dodanie drona do sceny.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00005">scene.cpp:5</a></div></div>
<div class="ttc" id="aclassscene_html_ad38d462842fc17100d25eaeb4118dedc"><div class="ttname"><a href="classscene.html#ad38d462842fc17100d25eaeb4118dedc">scene::remove</a></div><div class="ttdeci">void remove(const uint8_t &amp;id)</div><div class="ttdoc">Metoda realizujaca usuniecie obiektu sceny.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00015">scene.cpp:15</a></div></div>
<div class="ttc" id="aclassscene_html_a2e694bbcb89d7e17749120c8002b1285"><div class="ttname"><a href="classscene.html#a2e694bbcb89d7e17749120c8002b1285">scene::scene</a></div><div class="ttdeci">scene()=default</div><div class="ttdoc">Konstruktor domyslny.</div></div>
<div class="ttc" id="adrawing_interface_8hpp_html"><div class="ttname"><a href="drawing_interface_8hpp.html">drawingInterface.hpp</a></div></div>
<div class="ttc" id="aclassscene_html"><div class="ttname"><a href="classscene.html">scene</a></div><div class="ttdoc">Klasa modelujaca pojecie sceny w programie gnuplot.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8hpp_source.html#l00013">scene.hpp:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="scene_8hpp.html">scene.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
