<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: src/scene.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('scene_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scene.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scene_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scene_8hpp.html">scene.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classscene.html#ab4192f062ff1fc1fc0b13d3f19ebd87c">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classscene.html#ab4192f062ff1fc1fc0b13d3f19ebd87c">scene::add_drone</a>(std::shared_ptr&lt;droneInterface&gt; drone) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <a class="code" href="classscene.html#a1d7f036abca271e73b81e080a1d0a423">drones</a>.push_back(drone);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">drawables</a>.push_back(std::dynamic_pointer_cast&lt;drawingInterface&gt;(drone));</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classscene.html#aeb898a8fbb6f84e9d472c55d0093c352">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classscene.html#aeb898a8fbb6f84e9d472c55d0093c352">scene::add_landmark</a>(std::shared_ptr&lt;landmarkInterface&gt; landmark) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="classscene.html#a957653b6fca9d186358fce1ed8f98248">landmarks</a>.push_back(landmark);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">drawables</a>.push_back(std::dynamic_pointer_cast&lt;drawingInterface&gt;(landmark));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classscene.html#ad38d462842fc17100d25eaeb4118dedc">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classscene.html#ad38d462842fc17100d25eaeb4118dedc">scene::remove</a>(<span class="keyword">const</span> uint8_t &amp;<span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &gt; <a class="code" href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">drawables</a>.size() || <a class="code" href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">drawables</a>.empty())</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;failed access to a non-existing object of a scene&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// definicje wskaznikow wspoldzielonych</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::shared_ptr&lt;drawingInterface&gt; drawables_ptr = <a class="code" href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">drawables</a>[<span class="keywordtype">id</span> - 1];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::shared_ptr&lt;droneInterface&gt; drones_ptr = std::dynamic_pointer_cast&lt;droneInterface&gt;(drawables_ptr);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::shared_ptr&lt;landmarkInterface&gt; landmarks_ptr = std::dynamic_pointer_cast&lt;landmarkInterface&gt;(drawables_ptr);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// usuwanie dronow</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span> (drones_ptr != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classscene.html#a1d7f036abca271e73b81e080a1d0a423">drones</a>.erase(std::remove(<a class="code" href="classscene.html#a1d7f036abca271e73b81e080a1d0a423">drones</a>.begin(), <a class="code" href="classscene.html#a1d7f036abca271e73b81e080a1d0a423">drones</a>.end(), drones_ptr), <a class="code" href="classscene.html#a1d7f036abca271e73b81e080a1d0a423">drones</a>.end());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// usuwanie elementow krajobrazu</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">if</span> (landmarks_ptr != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classscene.html#a957653b6fca9d186358fce1ed8f98248">landmarks</a>.erase(std::remove(<a class="code" href="classscene.html#a957653b6fca9d186358fce1ed8f98248">landmarks</a>.begin(), <a class="code" href="classscene.html#a957653b6fca9d186358fce1ed8f98248">landmarks</a>.end(), landmarks_ptr), <a class="code" href="classscene.html#a957653b6fca9d186358fce1ed8f98248">landmarks</a>.end());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// usuwanie elementow rysowalnych</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">drawables</a>.erase(std::remove(<a class="code" href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">drawables</a>.begin(), <a class="code" href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">drawables</a>.end(), drawables_ptr), <a class="code" href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">drawables</a>.end());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classscene.html#afcf69fec77046da38be82ac06d7ba02e">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classscene.html#afcf69fec77046da38be82ac06d7ba02e">scene::remove_all</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  uint8_t n = <a class="code" href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">drawables</a>.size(); <span class="comment">// zapamietanie pierwotnej ilosci obiektow sceny</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classscene.html#a8e1f7adcab0be1814b3e766e47a72f21">selected_drone</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; n; ++i)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classscene.html#ad38d462842fc17100d25eaeb4118dedc">remove</a>(1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classscene.html#ab31b3382468e854384f51b643ddd7c6d">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classscene.html#ab31b3382468e854384f51b643ddd7c6d">scene::highlight</a>(<span class="keyword">const</span> uint8_t &amp;<span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// (mruganie)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 3; ++i) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">drawables</a>[<span class="keywordtype">id</span> - 1]-&gt;erase();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">drawables</a>[<span class="keywordtype">id</span> - 1]-&gt;refresh();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::this_thread::sleep_for(std::chrono::milliseconds(250));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">drawables</a>[<span class="keywordtype">id</span> - 1]-&gt;draw();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">drawables</a>[<span class="keywordtype">id</span> - 1]-&gt;refresh();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::this_thread::sleep_for(std::chrono::milliseconds(250));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classscene.html#ab710cf92679b6bb9e12fa3665d845404">   64</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classscene.html#ab710cf92679b6bb9e12fa3665d845404">scene::select_drone</a>(<span class="keyword">const</span> uint8_t &amp;<span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classscene.html#a8e1f7adcab0be1814b3e766e47a72f21">selected_drone</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &gt; <a class="code" href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">drawables</a>.size() || <a class="code" href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">drawables</a>.empty())</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;failed access to a non-existing object of a scene&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classscene.html#a1d7f036abca271e73b81e080a1d0a423">drones</a>.empty()) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;# Warning: no drone has been added before.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classscene.html#a8e1f7adcab0be1814b3e766e47a72f21">selected_drone</a> = std::dynamic_pointer_cast&lt;droneInterface&gt;(<a class="code" href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">drawables</a>[<span class="keywordtype">id</span> - 1]);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classscene.html#a8e1f7adcab0be1814b3e766e47a72f21">selected_drone</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classscene.html#ac4f8f3aeb76c6267c45355c064004c84">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classscene.html#ac4f8f3aeb76c6267c45355c064004c84">scene::land_drone</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// troche zawile rozwiazanie, ale skuteczne</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// wyluskanie ID i polozenia w osi Z z wybranego drona</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  uint <span class="keywordtype">id</span> = std::dynamic_pointer_cast&lt;drawingInterface&gt;(<a class="code" href="classscene.html#a8e1f7adcab0be1814b3e766e47a72f21">selected_drone</a>)-&gt;get_id();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">double</span> altitute = <a class="code" href="classscene.html#a8e1f7adcab0be1814b3e766e47a72f21">selected_drone</a>-&gt;get_centroid()[2];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// do przeksztalcenia elementow rysowalnych na elementy krajobrazu w celu dostania sie do metod</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  std::shared_ptr&lt;landmarkInterface&gt; landmark;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">for</span> (std::shared_ptr&lt;drawingInterface&gt; i : <a class="code" href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">drawables</a>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// sprawdzanie kazdego elementu rysowalnego po kolei</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != i-&gt;get_id()) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      landmark = std::dynamic_pointer_cast&lt;landmarkInterface&gt;(i);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">// jesli dron jest nad elementem krajobrazu i moze ladowac -&gt; kontynuuj ladowanie</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">if</span> (landmark-&gt;is_above(<a class="code" href="classscene.html#a8e1f7adcab0be1814b3e766e47a72f21">selected_drone</a>) &amp;&amp; landmark-&gt;can_land(<a class="code" href="classscene.html#a8e1f7adcab0be1814b3e766e47a72f21">selected_drone</a>)) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;# Selected drone is stationed above a scene object and will attempt to land.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">while</span> (landmark-&gt;is_above(<a class="code" href="classscene.html#a8e1f7adcab0be1814b3e766e47a72f21">selected_drone</a>) &amp;&amp; landmark-&gt;can_land(<a class="code" href="classscene.html#a8e1f7adcab0be1814b3e766e47a72f21">selected_drone</a>))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classscene.html#a53b14f4b9a03b96f492687342f185e17">animate</a>(0, -altitute, 0, 100);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classscene.html#a3ef2ededdd85d15b1effb1010fd6532e">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classscene.html#a3ef2ededdd85d15b1effb1010fd6532e">scene::describe_drone_short</a>(std::ostream &amp;stream) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classscene.html#a8e1f7adcab0be1814b3e766e47a72f21">selected_drone</a> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classscene.html#a8e1f7adcab0be1814b3e766e47a72f21">selected_drone</a>-&gt;shortDescription(stream);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;# Warning: no drone has been selected before.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classscene.html#a3eb5c2a5a973b8a5bddf865f29ee57c8">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classscene.html#a3eb5c2a5a973b8a5bddf865f29ee57c8">scene::describe_drone_full</a>(std::ostream &amp;stream) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classscene.html#a8e1f7adcab0be1814b3e766e47a72f21">selected_drone</a> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classscene.html#a8e1f7adcab0be1814b3e766e47a72f21">selected_drone</a>-&gt;fullDescription(stream);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;# Warning: no drone has been selected before.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classscene.html#a1e196a12c8c36c69011da6c0d433d18e">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classscene.html#a1e196a12c8c36c69011da6c0d433d18e">scene::check_collision</a>(std::shared_ptr&lt;droneInterface&gt; drone) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classscene.html#a53b14f4b9a03b96f492687342f185e17">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classscene.html#a53b14f4b9a03b96f492687342f185e17">scene::animate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;horizontal_distance, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;vertical_distance, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;angle, uint8_t speed) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classscene.html#a8e1f7adcab0be1814b3e766e47a72f21">selected_drone</a> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classscene.html#a8e1f7adcab0be1814b3e766e47a72f21">selected_drone</a>-&gt;animate(horizontal_distance, vertical_distance, angle, speed);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;# Warning: no drone has been selected before.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassscene_html_afcf69fec77046da38be82ac06d7ba02e"><div class="ttname"><a href="classscene.html#afcf69fec77046da38be82ac06d7ba02e">scene::remove_all</a></div><div class="ttdeci">void remove_all()</div><div class="ttdoc">Metoda realizujaca usuniecie wszystkich obiektow sceny.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00037">scene.cpp:37</a></div></div>
<div class="ttc" id="aclassscene_html_ac4f8f3aeb76c6267c45355c064004c84"><div class="ttname"><a href="classscene.html#ac4f8f3aeb76c6267c45355c064004c84">scene::land_drone</a></div><div class="ttdeci">void land_drone()</div><div class="ttdoc">Metoda realizujaca ladowanie wybranego drona.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00084">scene.cpp:84</a></div></div>
<div class="ttc" id="aclassscene_html_a1d7f036abca271e73b81e080a1d0a423"><div class="ttname"><a href="classscene.html#a1d7f036abca271e73b81e080a1d0a423">scene::drones</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; droneInterface &gt; &gt; drones</div><div class="ttdef"><b>Definition:</b> <a href="scene_8hpp_source.html#l00016">scene.hpp:16</a></div></div>
<div class="ttc" id="aclassscene_html_a53b14f4b9a03b96f492687342f185e17"><div class="ttname"><a href="classscene.html#a53b14f4b9a03b96f492687342f185e17">scene::animate</a></div><div class="ttdeci">void animate(const double &amp;horizontal_distance, const double &amp;vertical_distance, const double &amp;angle, uint8_t speed)</div><div class="ttdoc">Metoda realizujaca animacje (wizualizacje) przemieszczen i rotacji drona z zadana predkoscia.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00129">scene.cpp:129</a></div></div>
<div class="ttc" id="ascene_8hpp_html"><div class="ttname"><a href="scene_8hpp.html">scene.hpp</a></div></div>
<div class="ttc" id="aclassscene_html_ab31b3382468e854384f51b643ddd7c6d"><div class="ttname"><a href="classscene.html#ab31b3382468e854384f51b643ddd7c6d">scene::highlight</a></div><div class="ttdeci">void highlight(const uint8_t &amp;id)</div><div class="ttdoc">Metoda realizujaca &quot;podswietlenie&quot; (mruganie) obiektu sceny.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00047">scene.cpp:47</a></div></div>
<div class="ttc" id="aclassscene_html_a8e1f7adcab0be1814b3e766e47a72f21"><div class="ttname"><a href="classscene.html#a8e1f7adcab0be1814b3e766e47a72f21">scene::selected_drone</a></div><div class="ttdeci">std::shared_ptr&lt; droneInterface &gt; selected_drone</div><div class="ttdef"><b>Definition:</b> <a href="scene_8hpp_source.html#l00019">scene.hpp:19</a></div></div>
<div class="ttc" id="aclassscene_html_a3ef2ededdd85d15b1effb1010fd6532e"><div class="ttname"><a href="classscene.html#a3ef2ededdd85d15b1effb1010fd6532e">scene::describe_drone_short</a></div><div class="ttdeci">void describe_drone_short(std::ostream &amp;stream)</div><div class="ttdoc">Metoda realizujaca wypisanie krotkiego opisu wybranego drona.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00110">scene.cpp:110</a></div></div>
<div class="ttc" id="aclassscene_html_a957653b6fca9d186358fce1ed8f98248"><div class="ttname"><a href="classscene.html#a957653b6fca9d186358fce1ed8f98248">scene::landmarks</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; landmarkInterface &gt; &gt; landmarks</div><div class="ttdef"><b>Definition:</b> <a href="scene_8hpp_source.html#l00017">scene.hpp:17</a></div></div>
<div class="ttc" id="aclassscene_html_aeb898a8fbb6f84e9d472c55d0093c352"><div class="ttname"><a href="classscene.html#aeb898a8fbb6f84e9d472c55d0093c352">scene::add_landmark</a></div><div class="ttdeci">void add_landmark(std::shared_ptr&lt; landmarkInterface &gt; landmark)</div><div class="ttdoc">Metoda realizujaca dodanie elementu krajobrazu do sceny.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00010">scene.cpp:10</a></div></div>
<div class="ttc" id="aclassscene_html_ab710cf92679b6bb9e12fa3665d845404"><div class="ttname"><a href="classscene.html#ab710cf92679b6bb9e12fa3665d845404">scene::select_drone</a></div><div class="ttdeci">bool select_drone(const uint8_t &amp;id)</div><div class="ttdoc">Metoda realizujaca wybor drona.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00064">scene.cpp:64</a></div></div>
<div class="ttc" id="aclassscene_html_a3eb5c2a5a973b8a5bddf865f29ee57c8"><div class="ttname"><a href="classscene.html#a3eb5c2a5a973b8a5bddf865f29ee57c8">scene::describe_drone_full</a></div><div class="ttdeci">void describe_drone_full(std::ostream &amp;stream)</div><div class="ttdoc">Metoda realizujaca wypisanie pelnego opisu wybranego drona.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00118">scene.cpp:118</a></div></div>
<div class="ttc" id="aclassscene_html_a1e196a12c8c36c69011da6c0d433d18e"><div class="ttname"><a href="classscene.html#a1e196a12c8c36c69011da6c0d433d18e">scene::check_collision</a></div><div class="ttdeci">void check_collision(std::shared_ptr&lt; droneInterface &gt; drone)</div><div class="ttdoc">Metoda realizujaca sprawdzanie kolizji drona.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00126">scene.cpp:126</a></div></div>
<div class="ttc" id="aclassscene_html_a737728eb93f8112d3ebb70a95a03183a"><div class="ttname"><a href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">scene::drawables</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; drawingInterface &gt; &gt; drawables</div><div class="ttdef"><b>Definition:</b> <a href="scene_8hpp_source.html#l00018">scene.hpp:18</a></div></div>
<div class="ttc" id="aclassscene_html_ab4192f062ff1fc1fc0b13d3f19ebd87c"><div class="ttname"><a href="classscene.html#ab4192f062ff1fc1fc0b13d3f19ebd87c">scene::add_drone</a></div><div class="ttdeci">void add_drone(std::shared_ptr&lt; droneInterface &gt; drone)</div><div class="ttdoc">Metoda realizujaca dodanie drona do sceny.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00005">scene.cpp:5</a></div></div>
<div class="ttc" id="aclassscene_html_ad38d462842fc17100d25eaeb4118dedc"><div class="ttname"><a href="classscene.html#ad38d462842fc17100d25eaeb4118dedc">scene::remove</a></div><div class="ttdeci">void remove(const uint8_t &amp;id)</div><div class="ttdoc">Metoda realizujaca usuniecie obiektu sceny.</div><div class="ttdef"><b>Definition:</b> <a href="scene_8cpp_source.html#l00015">scene.cpp:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="scene_8cpp.html">scene.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
