<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: Dokumentacja klasy droneInterface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdrone_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="classdrone_interface-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy droneInterface<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelujaca interfejs drona.  
 <a href="classdrone_interface.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="drone_interface_8hpp_source.html">droneInterface.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla droneInterface</div>
<div class="dyncontent">
<div class="center"><img src="classdrone_interface__inherit__graph.png" border="0" usemap="#drone_interface_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a469aeece561141165f9ed02f82cda60e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrone_interface.html#a469aeece561141165f9ed02f82cda60e">~droneInterface</a> ()</td></tr>
<tr class="memdesc:a469aeece561141165f9ed02f82cda60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyslny destruktor wirtualny.  <a href="classdrone_interface.html#a469aeece561141165f9ed02f82cda60e">Więcej...</a><br /></td></tr>
<tr class="separator:a469aeece561141165f9ed02f82cda60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace12402c3592000e8e8ef5f776506aba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrone_interface.html#ace12402c3592000e8e8ef5f776506aba">shortDescription</a> (std::ostream &amp;stream)=0</td></tr>
<tr class="memdesc:ace12402c3592000e8e8ef5f776506aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca wypisanie krotkiego opisu drona zawierajacego jego typ, kolor i obecne wspolrzedne.  <a href="classdrone_interface.html#ace12402c3592000e8e8ef5f776506aba">Więcej...</a><br /></td></tr>
<tr class="separator:ace12402c3592000e8e8ef5f776506aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ae938a9f3fec08c5a651297e3f23fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrone_interface.html#ae4ae938a9f3fec08c5a651297e3f23fa">fullDescription</a> (std::ostream &amp;stream)=0</td></tr>
<tr class="memdesc:ae4ae938a9f3fec08c5a651297e3f23fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca wypisanie pelnego opisu drona zawierajacego jego krotki opis oraz opisy korpusu i wirnikow.  <a href="classdrone_interface.html#ae4ae938a9f3fec08c5a651297e3f23fa">Więcej...</a><br /></td></tr>
<tr class="separator:ae4ae938a9f3fec08c5a651297e3f23fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc77a459850b983cfc7cd7774c387c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrone_interface.html#a1bc77a459850b983cfc7cd7774c387c4">move_horizontally</a> (const double &amp;distance)=0</td></tr>
<tr class="memdesc:a1bc77a459850b983cfc7cd7774c387c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca przemieszczenie drona w kierunku poziomym/horyzontalnym (domyslnie w osi Y).  <a href="classdrone_interface.html#a1bc77a459850b983cfc7cd7774c387c4">Więcej...</a><br /></td></tr>
<tr class="separator:a1bc77a459850b983cfc7cd7774c387c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d057c58f70c5043801ca7d00eb9b28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrone_interface.html#ad9d057c58f70c5043801ca7d00eb9b28">move_vertically</a> (const double &amp;distance)=0</td></tr>
<tr class="memdesc:ad9d057c58f70c5043801ca7d00eb9b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca przemieszczenie drona w kierunku pionowym/wertykalnym (domyslnie w osi Z).  <a href="classdrone_interface.html#ad9d057c58f70c5043801ca7d00eb9b28">Więcej...</a><br /></td></tr>
<tr class="separator:ad9d057c58f70c5043801ca7d00eb9b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cbe4f668f16a57954723b13601a6b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrone_interface.html#a36cbe4f668f16a57954723b13601a6b9">tilt</a> (const double &amp;angle)=0</td></tr>
<tr class="memdesc:a36cbe4f668f16a57954723b13601a6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca pochylenie drona (domyslnie rotacje wokol osi X).  <a href="classdrone_interface.html#a36cbe4f668f16a57954723b13601a6b9">Więcej...</a><br /></td></tr>
<tr class="separator:a36cbe4f668f16a57954723b13601a6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b32ee5127bb712130c95cb8b4174c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrone_interface.html#a06b32ee5127bb712130c95cb8b4174c9">spin</a> (const double &amp;angle)=0</td></tr>
<tr class="memdesc:a06b32ee5127bb712130c95cb8b4174c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca rotacje drona (domyslnie wokol osi Z).  <a href="classdrone_interface.html#a06b32ee5127bb712130c95cb8b4174c9">Więcej...</a><br /></td></tr>
<tr class="separator:a06b32ee5127bb712130c95cb8b4174c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a16eda2e52c8ec067fe4174a8e1703e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrone_interface.html#a2a16eda2e52c8ec067fe4174a8e1703e">spin_propellers</a> (const double &amp;angle)=0</td></tr>
<tr class="memdesc:a2a16eda2e52c8ec067fe4174a8e1703e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca rotacje wirnikow drona (domyslnie wokol osi Z).  <a href="classdrone_interface.html#a2a16eda2e52c8ec067fe4174a8e1703e">Więcej...</a><br /></td></tr>
<tr class="separator:a2a16eda2e52c8ec067fe4174a8e1703e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf17b408aef35cc95fb96c25782baeba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrone_interface.html#adf17b408aef35cc95fb96c25782baeba">animate</a> (const double &amp;horizontal_distance, const double &amp;vertical_distance, const double &amp;angle, uint8_t speed)=0</td></tr>
<tr class="memdesc:adf17b408aef35cc95fb96c25782baeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca animacje (wizualizacje) przemieszczen i rotacji drona z zadana predkoscia.  <a href="classdrone_interface.html#adf17b408aef35cc95fb96c25782baeba">Więcej...</a><br /></td></tr>
<tr class="separator:adf17b408aef35cc95fb96c25782baeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa modelujaca interfejs drona. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a469aeece561141165f9ed02f82cda60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469aeece561141165f9ed02f82cda60e">&#9670;&nbsp;</a></span>~droneInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual droneInterface::~droneInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Domyslny destruktor wirtualny. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="adf17b408aef35cc95fb96c25782baeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf17b408aef35cc95fb96c25782baeba">&#9670;&nbsp;</a></span>animate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void droneInterface::animate </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>horizontal_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>vertical_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca animacje (wizualizacje) przemieszczen i rotacji drona z zadana predkoscia. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">horizontal_distance</td><td>Dystans, o jaki zostanie przemieszczony animowany dron w kierunku poziomym/horyzontalnym. </td></tr>
    <tr><td class="paramname">vertical_distance</td><td>Dystans, o jaki zostanie przemieszczony animowany dron w kierunku pionowym/wertykalnym. </td></tr>
    <tr><td class="paramname">angle</td><td>Kat, o jaki zostanie obrocony animowany dron. </td></tr>
    <tr><td class="paramname">speed</td><td>Wyrazona w procentach predkosc, z jaka bedzie sie poruszal animowany dron. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p>Implementowany w <a class="el" href="classbasic_drone.html#a1494182d1f2e07173b5acf8723724b6a">basicDrone</a> i <a class="el" href="classhexagonal_drone.html#abd2efdea6bc146494079fa47b01a578b">hexagonalDrone</a>.</p>

</div>
</div>
<a id="ae4ae938a9f3fec08c5a651297e3f23fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ae938a9f3fec08c5a651297e3f23fa">&#9670;&nbsp;</a></span>fullDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void droneInterface::fullDescription </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca wypisanie pelnego opisu drona zawierajacego jego krotki opis oraz opisy korpusu i wirnikow. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Obslugiwany strumien. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementowany w <a class="el" href="classbasic_drone.html#aef736d8ed0adf71ca909e0b1b0211a05">basicDrone</a> i <a class="el" href="classhexagonal_drone.html#a11b5fb38c4a185ea7c75224b55bed2c4">hexagonalDrone</a>.</p>

</div>
</div>
<a id="a1bc77a459850b983cfc7cd7774c387c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc77a459850b983cfc7cd7774c387c4">&#9670;&nbsp;</a></span>move_horizontally()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void droneInterface::move_horizontally </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca przemieszczenie drona w kierunku poziomym/horyzontalnym (domyslnie w osi Y). </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>Dystans, o jaki zostanie przemieszczony dron. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementowany w <a class="el" href="classbasic_drone.html#a916b84f3c01ad7fb75b8cccf11f6b28a">basicDrone</a> i <a class="el" href="classhexagonal_drone.html#ae9103b6fb372c2d28093198a84a08479">hexagonalDrone</a>.</p>

</div>
</div>
<a id="ad9d057c58f70c5043801ca7d00eb9b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d057c58f70c5043801ca7d00eb9b28">&#9670;&nbsp;</a></span>move_vertically()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void droneInterface::move_vertically </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca przemieszczenie drona w kierunku pionowym/wertykalnym (domyslnie w osi Z). </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>Dystans, o jaki zostanie przemieszczony dron. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementowany w <a class="el" href="classbasic_drone.html#ab79b2b59bef37290233d4344b0f28c7f">basicDrone</a> i <a class="el" href="classhexagonal_drone.html#a67b67e47d83b4e90851721c83d8ac5e9">hexagonalDrone</a>.</p>

</div>
</div>
<a id="ace12402c3592000e8e8ef5f776506aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace12402c3592000e8e8ef5f776506aba">&#9670;&nbsp;</a></span>shortDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void droneInterface::shortDescription </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca wypisanie krotkiego opisu drona zawierajacego jego typ, kolor i obecne wspolrzedne. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Obslugiwany strumien. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementowany w <a class="el" href="classbasic_drone.html#a5c604b869554d88b90cdd4be952d8f9e">basicDrone</a> i <a class="el" href="classhexagonal_drone.html#a3abf158459fa0b66c3dfa7c81278d6d1">hexagonalDrone</a>.</p>

</div>
</div>
<a id="a06b32ee5127bb712130c95cb8b4174c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b32ee5127bb712130c95cb8b4174c9">&#9670;&nbsp;</a></span>spin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void droneInterface::spin </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca rotacje drona (domyslnie wokol osi Z). </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Kat, o jaki zostanie obrocony dron. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementowany w <a class="el" href="classbasic_drone.html#a771d97049917d3e4635256ebc04d0d64">basicDrone</a> i <a class="el" href="classhexagonal_drone.html#a16d3eb162e1955d4726c169f43772bdb">hexagonalDrone</a>.</p>

</div>
</div>
<a id="a2a16eda2e52c8ec067fe4174a8e1703e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a16eda2e52c8ec067fe4174a8e1703e">&#9670;&nbsp;</a></span>spin_propellers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void droneInterface::spin_propellers </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca rotacje wirnikow drona (domyslnie wokol osi Z). </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Kat, o jaki zostana obrocone wirniki. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementowany w <a class="el" href="classbasic_drone.html#a784b4b3b5c5e681ca72ef499b5d3dacf">basicDrone</a> i <a class="el" href="classhexagonal_drone.html#aa39a617f97b53aa9bf6f44135ee003c0">hexagonalDrone</a>.</p>

</div>
</div>
<a id="a36cbe4f668f16a57954723b13601a6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cbe4f668f16a57954723b13601a6b9">&#9670;&nbsp;</a></span>tilt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void droneInterface::tilt </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca pochylenie drona (domyslnie rotacje wokol osi X). </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Kat, o jaki zostanie pochylony dron. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementowany w <a class="el" href="classbasic_drone.html#a6da3613910fbdc9b6c71a380e98f4d7c">basicDrone</a> i <a class="el" href="classhexagonal_drone.html#a8fdb066edac8e51cd254818db95655ab">hexagonalDrone</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>inc/<a class="el" href="drone_interface_8hpp_source.html">droneInterface.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdrone_interface.html">droneInterface</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
