<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: Dokumentacja klasy landmarkInterface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlandmark_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="classlandmark_interface-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy landmarkInterface<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelujaca interfejs elementu krajobrazu.  
 <a href="classlandmark_interface.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="landmark_interface_8hpp_source.html">landmarkInterface.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla landmarkInterface</div>
<div class="dyncontent">
<div class="center"><img src="classlandmark_interface__inherit__graph.png" border="0" usemap="#landmark_interface_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aaeae013610581d420c444af4138baac0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlandmark_interface.html#aaeae013610581d420c444af4138baac0">~landmarkInterface</a> ()</td></tr>
<tr class="memdesc:aaeae013610581d420c444af4138baac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyslny destruktor wirtualny.  <a href="classlandmark_interface.html#aaeae013610581d420c444af4138baac0">Więcej...</a><br /></td></tr>
<tr class="separator:aaeae013610581d420c444af4138baac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9310bd6f42893b89beeace318b6629"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlandmark_interface.html#a6d9310bd6f42893b89beeace318b6629">is_above</a> (<a class="el" href="classdrone_interface.html">droneInterface</a> *drone)=0</td></tr>
<tr class="memdesc:a6d9310bd6f42893b89beeace318b6629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca sprawdzenie, czy dron znajduje sie nad elementem krajobrazu.  <a href="classlandmark_interface.html#a6d9310bd6f42893b89beeace318b6629">Więcej...</a><br /></td></tr>
<tr class="separator:a6d9310bd6f42893b89beeace318b6629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22589057cac17b947ca74fc14fb2282"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlandmark_interface.html#ab22589057cac17b947ca74fc14fb2282">can_land</a> (<a class="el" href="classdrone_interface.html">droneInterface</a> *drone, const double &amp;altitude)=0</td></tr>
<tr class="memdesc:ab22589057cac17b947ca74fc14fb2282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca sprawdzenie, czy dron moze wyladowac/opasc na dana wysokosc wzgledem poziomu zerowego.  <a href="classlandmark_interface.html#ab22589057cac17b947ca74fc14fb2282">Więcej...</a><br /></td></tr>
<tr class="separator:ab22589057cac17b947ca74fc14fb2282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa modelujaca interfejs elementu krajobrazu. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="aaeae013610581d420c444af4138baac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeae013610581d420c444af4138baac0">&#9670;&nbsp;</a></span>~landmarkInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual landmarkInterface::~landmarkInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Domyslny destruktor wirtualny. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ab22589057cac17b947ca74fc14fb2282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22589057cac17b947ca74fc14fb2282">&#9670;&nbsp;</a></span>can_land()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool landmarkInterface::can_land </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdrone_interface.html">droneInterface</a> *&#160;</td>
          <td class="paramname"><em>drone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>altitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca sprawdzenie, czy dron moze wyladowac/opasc na dana wysokosc wzgledem poziomu zerowego. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">drone</td><td>Interfejs drona, dla ktorego zostanie wykonane sprawdzenie. </td></tr>
    <tr><td class="paramname">altitude</td><td>Wysokosc, dla ktorej zostanie wykonane sprawdzenie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wartosci 'true' lub 'false' odpowiednio, gdy dron moze lub nie moze opasc na dana wysokosc. </dd></dl>

<p>Implementowany w <a class="el" href="classhexagonal_drone.html#a001682bc37ce94a6df3d4e5d4e845b51">hexagonalDrone</a>, <a class="el" href="classhill.html#af474cfc6f29fb2e0b9c0e2a367be1e7f">hill</a>, <a class="el" href="classplateau.html#a576ba0a3af12bd1f4e1dfd7ec2e70dc9">plateau</a>, <a class="el" href="classcuboidal_plateau.html#a62e1a4da0b3c1027fdfd6e93804cd471">cuboidalPlateau</a> i <a class="el" href="classbasic_drone.html#a773ea942c38dd4602cac59d6fabda734">basicDrone</a>.</p>

</div>
</div>
<a id="a6d9310bd6f42893b89beeace318b6629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9310bd6f42893b89beeace318b6629">&#9670;&nbsp;</a></span>is_above()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool landmarkInterface::is_above </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdrone_interface.html">droneInterface</a> *&#160;</td>
          <td class="paramname"><em>drone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca sprawdzenie, czy dron znajduje sie nad elementem krajobrazu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">drone</td><td>Interfejs drona, dla ktorego zostanie wykonane sprawdzenie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wartosci 'true' lub 'false' odpowiednio, gdy dron znajduje lub nie znajduje sie nad elementem krajobrazu. </dd></dl>

<p>Implementowany w <a class="el" href="classhexagonal_drone.html#a4befaafaddebec3ceff8aad836efed49">hexagonalDrone</a>, <a class="el" href="classhill.html#ae2d81b032ab57550fa45289b43df53ad">hill</a>, <a class="el" href="classplateau.html#aabfd8955760185d298b337baef90718c">plateau</a>, <a class="el" href="classcuboidal_plateau.html#ae3c28ec94863b6eda26d97a2af8f31db">cuboidalPlateau</a> i <a class="el" href="classbasic_drone.html#a0b9ac8f66b4b885b2db631e2aad354be">basicDrone</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>inc/<a class="el" href="landmark_interface_8hpp_source.html">landmarkInterface.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classlandmark_interface.html">landmarkInterface</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
