<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: Dokumentacja klasy scene</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classscene.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="classscene-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy scene</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelujaca pojecie sceny w programie gnuplot.  
 <a href="classscene.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="scene_8hpp_source.html">scene.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a2e694bbcb89d7e17749120c8002b1285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene.html#a2e694bbcb89d7e17749120c8002b1285">scene</a> ()=default</td></tr>
<tr class="memdesc:a2e694bbcb89d7e17749120c8002b1285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor domyslny.  <a href="classscene.html#a2e694bbcb89d7e17749120c8002b1285">Więcej...</a><br /></td></tr>
<tr class="separator:a2e694bbcb89d7e17749120c8002b1285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8c49a8968bc3ab97b669ede7ad61ed"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene.html#a6e8c49a8968bc3ab97b669ede7ad61ed">quantity</a> ()</td></tr>
<tr class="memdesc:a6e8c49a8968bc3ab97b669ede7ad61ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa dla rozmiaru kolekcji elementow rysowalnych.  <a href="classscene.html#a6e8c49a8968bc3ab97b669ede7ad61ed">Więcej...</a><br /></td></tr>
<tr class="separator:a6e8c49a8968bc3ab97b669ede7ad61ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4192f062ff1fc1fc0b13d3f19ebd87c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene.html#ab4192f062ff1fc1fc0b13d3f19ebd87c">add_drone</a> (std::shared_ptr&lt; <a class="el" href="classdrone_interface.html">droneInterface</a> &gt; drone)</td></tr>
<tr class="memdesc:ab4192f062ff1fc1fc0b13d3f19ebd87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca dodanie drona do sceny.  <a href="classscene.html#ab4192f062ff1fc1fc0b13d3f19ebd87c">Więcej...</a><br /></td></tr>
<tr class="separator:ab4192f062ff1fc1fc0b13d3f19ebd87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb898a8fbb6f84e9d472c55d0093c352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene.html#aeb898a8fbb6f84e9d472c55d0093c352">add_landmark</a> (std::shared_ptr&lt; <a class="el" href="classlandmark_interface.html">landmarkInterface</a> &gt; landmark)</td></tr>
<tr class="memdesc:aeb898a8fbb6f84e9d472c55d0093c352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca dodanie elementu krajobrazu do sceny.  <a href="classscene.html#aeb898a8fbb6f84e9d472c55d0093c352">Więcej...</a><br /></td></tr>
<tr class="separator:aeb898a8fbb6f84e9d472c55d0093c352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38d462842fc17100d25eaeb4118dedc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene.html#ad38d462842fc17100d25eaeb4118dedc">remove</a> (const uint8_t &amp;id)</td></tr>
<tr class="memdesc:ad38d462842fc17100d25eaeb4118dedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca usuniecie obiektu sceny.  <a href="classscene.html#ad38d462842fc17100d25eaeb4118dedc">Więcej...</a><br /></td></tr>
<tr class="separator:ad38d462842fc17100d25eaeb4118dedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf69fec77046da38be82ac06d7ba02e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene.html#afcf69fec77046da38be82ac06d7ba02e">remove_all</a> ()</td></tr>
<tr class="memdesc:afcf69fec77046da38be82ac06d7ba02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca usuniecie wszystkich obiektow sceny.  <a href="classscene.html#afcf69fec77046da38be82ac06d7ba02e">Więcej...</a><br /></td></tr>
<tr class="separator:afcf69fec77046da38be82ac06d7ba02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31b3382468e854384f51b643ddd7c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene.html#ab31b3382468e854384f51b643ddd7c6d">highlight</a> (const uint8_t &amp;id)</td></tr>
<tr class="memdesc:ab31b3382468e854384f51b643ddd7c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca "podswietlenie" (mruganie) obiektu sceny.  <a href="classscene.html#ab31b3382468e854384f51b643ddd7c6d">Więcej...</a><br /></td></tr>
<tr class="separator:ab31b3382468e854384f51b643ddd7c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab710cf92679b6bb9e12fa3665d845404"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene.html#ab710cf92679b6bb9e12fa3665d845404">select_drone</a> (const uint8_t &amp;id)</td></tr>
<tr class="memdesc:ab710cf92679b6bb9e12fa3665d845404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca wybor drona.  <a href="classscene.html#ab710cf92679b6bb9e12fa3665d845404">Więcej...</a><br /></td></tr>
<tr class="separator:ab710cf92679b6bb9e12fa3665d845404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef2ededdd85d15b1effb1010fd6532e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene.html#a3ef2ededdd85d15b1effb1010fd6532e">describe_drone_short</a> (std::ostream &amp;stream)</td></tr>
<tr class="memdesc:a3ef2ededdd85d15b1effb1010fd6532e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca wypisanie krotkiego opisu wybranego drona.  <a href="classscene.html#a3ef2ededdd85d15b1effb1010fd6532e">Więcej...</a><br /></td></tr>
<tr class="separator:a3ef2ededdd85d15b1effb1010fd6532e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb5c2a5a973b8a5bddf865f29ee57c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene.html#a3eb5c2a5a973b8a5bddf865f29ee57c8">describe_drone_full</a> (std::ostream &amp;stream)</td></tr>
<tr class="memdesc:a3eb5c2a5a973b8a5bddf865f29ee57c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca wypisanie pelnego opisu wybranego drona.  <a href="classscene.html#a3eb5c2a5a973b8a5bddf865f29ee57c8">Więcej...</a><br /></td></tr>
<tr class="separator:a3eb5c2a5a973b8a5bddf865f29ee57c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e196a12c8c36c69011da6c0d433d18e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene.html#a1e196a12c8c36c69011da6c0d433d18e">check_collision</a> (std::shared_ptr&lt; <a class="el" href="classdrone_interface.html">droneInterface</a> &gt; drone)</td></tr>
<tr class="memdesc:a1e196a12c8c36c69011da6c0d433d18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca sprawdzanie kolizji drona.  <a href="classscene.html#a1e196a12c8c36c69011da6c0d433d18e">Więcej...</a><br /></td></tr>
<tr class="separator:a1e196a12c8c36c69011da6c0d433d18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b14f4b9a03b96f492687342f185e17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene.html#a53b14f4b9a03b96f492687342f185e17">animate</a> (const double &amp;horizontal_distance, const double &amp;vertical_distance, const double &amp;angle, uint8_t speed)</td></tr>
<tr class="memdesc:a53b14f4b9a03b96f492687342f185e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca animacje (wizualizacje) przemieszczen i rotacji drona z zadana predkoscia.  <a href="classscene.html#a53b14f4b9a03b96f492687342f185e17">Więcej...</a><br /></td></tr>
<tr class="separator:a53b14f4b9a03b96f492687342f185e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a1d7f036abca271e73b81e080a1d0a423"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classdrone_interface.html">droneInterface</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene.html#a1d7f036abca271e73b81e080a1d0a423">drones</a></td></tr>
<tr class="separator:a1d7f036abca271e73b81e080a1d0a423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957653b6fca9d186358fce1ed8f98248"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classlandmark_interface.html">landmarkInterface</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene.html#a957653b6fca9d186358fce1ed8f98248">landmarks</a></td></tr>
<tr class="separator:a957653b6fca9d186358fce1ed8f98248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737728eb93f8112d3ebb70a95a03183a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classdrawing_interface.html">drawingInterface</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">drawables</a></td></tr>
<tr class="separator:a737728eb93f8112d3ebb70a95a03183a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1f7adcab0be1814b3e766e47a72f21"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classdrone_interface.html">droneInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene.html#a8e1f7adcab0be1814b3e766e47a72f21">selected_drone</a></td></tr>
<tr class="separator:a8e1f7adcab0be1814b3e766e47a72f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa modelujaca pojecie sceny w programie gnuplot. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a2e694bbcb89d7e17749120c8002b1285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e694bbcb89d7e17749120c8002b1285">&#9670;&nbsp;</a></span>scene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scene::scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor domyslny. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ab4192f062ff1fc1fc0b13d3f19ebd87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4192f062ff1fc1fc0b13d3f19ebd87c">&#9670;&nbsp;</a></span>add_drone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scene::add_drone </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classdrone_interface.html">droneInterface</a> &gt;&#160;</td>
          <td class="paramname"><em>drone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda realizujaca dodanie drona do sceny. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">drone</td><td>Wskaznik wspoldzielony na interfejs dodawanego drona. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb898a8fbb6f84e9d472c55d0093c352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb898a8fbb6f84e9d472c55d0093c352">&#9670;&nbsp;</a></span>add_landmark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scene::add_landmark </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classlandmark_interface.html">landmarkInterface</a> &gt;&#160;</td>
          <td class="paramname"><em>landmark</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda realizujaca dodanie elementu krajobrazu do sceny. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">drone</td><td>Wskaznik wspoldzielony na interfejs dodawanego elementu krajobrazu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53b14f4b9a03b96f492687342f185e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b14f4b9a03b96f492687342f185e17">&#9670;&nbsp;</a></span>animate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scene::animate </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>horizontal_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>vertical_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda realizujaca animacje (wizualizacje) przemieszczen i rotacji drona z zadana predkoscia. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">horizontal_distance</td><td>Dystans, o jaki zostanie przemieszczony animowany dron w kierunku poziomym/horyzontalnym. </td></tr>
    <tr><td class="paramname">vertical_distance</td><td>Dystans, o jaki zostanie przemieszczony animowany dron w kierunku pionowym/wertykalnym. </td></tr>
    <tr><td class="paramname">angle</td><td>Kat, o jaki zostanie obrocony animowany dron. </td></tr>
    <tr><td class="paramname">speed</td><td>Wyrazona w procentach predkosc, z jaka bedzie sie poruszal animowany dron. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e196a12c8c36c69011da6c0d433d18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e196a12c8c36c69011da6c0d433d18e">&#9670;&nbsp;</a></span>check_collision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scene::check_collision </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classdrone_interface.html">droneInterface</a> &gt;&#160;</td>
          <td class="paramname"><em>drone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda realizujaca sprawdzanie kolizji drona. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">drone</td><td>Wskaznik wspoldzielony na interfejs drona, dla ktorego zostanie wykonane sprawdzenie. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3eb5c2a5a973b8a5bddf865f29ee57c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb5c2a5a973b8a5bddf865f29ee57c8">&#9670;&nbsp;</a></span>describe_drone_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scene::describe_drone_full </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda realizujaca wypisanie pelnego opisu wybranego drona. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Obslugiwany strumien. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ef2ededdd85d15b1effb1010fd6532e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef2ededdd85d15b1effb1010fd6532e">&#9670;&nbsp;</a></span>describe_drone_short()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scene::describe_drone_short </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda realizujaca wypisanie krotkiego opisu wybranego drona. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Obslugiwany strumien. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab31b3382468e854384f51b643ddd7c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31b3382468e854384f51b643ddd7c6d">&#9670;&nbsp;</a></span>highlight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scene::highlight </td>
          <td>(</td>
          <td class="paramtype">const uint8_t &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda realizujaca "podswietlenie" (mruganie) obiektu sceny. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID obiektu sceny do "podswietlenia". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e8c49a8968bc3ab97b669ede7ad61ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8c49a8968bc3ab97b669ede7ad61ed">&#9670;&nbsp;</a></span>quantity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t scene::quantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda dostepowa dla rozmiaru kolekcji elementow rysowalnych. </p>
<dl class="section return"><dt>Zwraca</dt><dd>Ilosc elementow przechowywanych w kolekcji elementow rysowalnych. </dd></dl>

</div>
</div>
<a id="ad38d462842fc17100d25eaeb4118dedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38d462842fc17100d25eaeb4118dedc">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scene::remove </td>
          <td>(</td>
          <td class="paramtype">const uint8_t &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda realizujaca usuniecie obiektu sceny. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID obiektu sceny do usuniecia. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcf69fec77046da38be82ac06d7ba02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf69fec77046da38be82ac06d7ba02e">&#9670;&nbsp;</a></span>remove_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scene::remove_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda realizujaca usuniecie wszystkich obiektow sceny. </p>

</div>
</div>
<a id="ab710cf92679b6bb9e12fa3665d845404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab710cf92679b6bb9e12fa3665d845404">&#9670;&nbsp;</a></span>select_drone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool scene::select_drone </td>
          <td>(</td>
          <td class="paramtype">const uint8_t &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda realizujaca wybor drona. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID wybranego drona. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wartosc 'true' jesli poprawnie wybrano drona oraz 'false' jesli nie wybrano. </dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a737728eb93f8112d3ebb70a95a03183a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737728eb93f8112d3ebb70a95a03183a">&#9670;&nbsp;</a></span>drawables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classdrawing_interface.html">drawingInterface</a>&gt; &gt; scene::drawables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d7f036abca271e73b81e080a1d0a423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7f036abca271e73b81e080a1d0a423">&#9670;&nbsp;</a></span>drones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classdrone_interface.html">droneInterface</a>&gt; &gt; scene::drones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a957653b6fca9d186358fce1ed8f98248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957653b6fca9d186358fce1ed8f98248">&#9670;&nbsp;</a></span>landmarks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classlandmark_interface.html">landmarkInterface</a>&gt; &gt; scene::landmarks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e1f7adcab0be1814b3e766e47a72f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1f7adcab0be1814b3e766e47a72f21">&#9670;&nbsp;</a></span>selected_drone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classdrone_interface.html">droneInterface</a>&gt; scene::selected_drone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>inc/<a class="el" href="scene_8hpp_source.html">scene.hpp</a></li>
<li>src/<a class="el" href="scene_8cpp.html">scene.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classscene.html">scene</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
