<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrotation_matrix_m_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rotationMatrixMD&lt; dimension &gt; Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt; dimension &gt;</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrotation_matrix_m_d.html#ac88d66689bb80e247f2d1e40ac57568e">operator*</a>(const vectorMD&lt; dimension &gt; &amp;arg) const</td><td class="entry"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt; dimension &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrotation_matrix_m_d.html#af09350c89e78cf88e851940729bd9cfd">operator*</a>(const rotationMatrixMD&lt; dimension &gt; &amp;arg) const</td><td class="entry"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt; dimension &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrotation_matrix_m_d.html#a882023edbe95a8a2b067dbe0ccafa223">operator[]</a>(uint8_t n) const</td><td class="entry"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt; dimension &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrotation_matrix_m_d.html#ae6542a39add90c162c0f03a155009b1a">rotationMatrixMD</a>()</td><td class="entry"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt; dimension &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrotation_matrix_m_d.html#add5eb8450790910c8c24da50cb675e18">rotationMatrixMD</a>(double angle, vectorMD&lt; dimension &gt; axis)</td><td class="entry"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt; dimension &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrotation_matrix_m_d.html#a39709c3014a49d5039225561f000ac8b">rows</a></td><td class="entry"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt; dimension &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrotation_matrix_m_d.html#acf8c133af2869c223207fc957959f8d7">transpose</a>() const</td><td class="entry"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt; dimension &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
