<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: Dokumentacja klasy drawingInterface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdrawing_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="classdrawing_interface-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy drawingInterface<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelujaca interfejs rysowania w programie gnuplot za pomoca dostarczonego api.  
 <a href="classdrawing_interface.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="drawing_interface_8hpp_source.html">drawingInterface.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla drawingInterface</div>
<div class="dyncontent">
<div class="center"><img src="classdrawing_interface__inherit__graph.png" border="0" usemap="#drawing_interface_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla drawingInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classdrawing_interface__coll__graph.png" border="0" usemap="#drawing_interface_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a15c59d1ee28f27d642280d0570409ade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a15c59d1ee28f27d642280d0570409ade">drawingInterface</a> (std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt; <a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>, std::string <a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a>)</td></tr>
<tr class="memdesc:a15c59d1ee28f27d642280d0570409ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor inicjalizujacy wskaznik na api do gnuplota i kolor rysowanego obiektu.  <a href="classdrawing_interface.html#a15c59d1ee28f27d642280d0570409ade">Więcej...</a><br /></td></tr>
<tr class="separator:a15c59d1ee28f27d642280d0570409ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f5d9f823fcb33e8c937e9c198a9cfc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a95f5d9f823fcb33e8c937e9c198a9cfc">~drawingInterface</a> ()</td></tr>
<tr class="memdesc:a95f5d9f823fcb33e8c937e9c198a9cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyslny destruktor wirtualny.  <a href="classdrawing_interface.html#a95f5d9f823fcb33e8c937e9c198a9cfc">Więcej...</a><br /></td></tr>
<tr class="separator:a95f5d9f823fcb33e8c937e9c198a9cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e21e9fdfa4b661f845548305743268"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#ae7e21e9fdfa4b661f845548305743268">draw</a> ()=0</td></tr>
<tr class="memdesc:ae7e21e9fdfa4b661f845548305743268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api.  <a href="classdrawing_interface.html#ae7e21e9fdfa4b661f845548305743268">Więcej...</a><br /></td></tr>
<tr class="separator:ae7e21e9fdfa4b661f845548305743268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a762591b45c766ce1764661e67d993d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a3a762591b45c766ce1764661e67d993d">erase</a> ()=0</td></tr>
<tr class="memdesc:a3a762591b45c766ce1764661e67d993d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca zmazywanie obiektu w programie gnuplot za pomoca dostarczonego api.  <a href="classdrawing_interface.html#a3a762591b45c766ce1764661e67d993d">Więcej...</a><br /></td></tr>
<tr class="separator:a3a762591b45c766ce1764661e67d993d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65466a05e2cf655be8dad2b28204cd8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#ac65466a05e2cf655be8dad2b28204cd8">rescale</a> (const double &amp;scale)=0</td></tr>
<tr class="memdesc:ac65466a05e2cf655be8dad2b28204cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca zmiane skali obiektu.  <a href="classdrawing_interface.html#ac65466a05e2cf655be8dad2b28204cd8">Więcej...</a><br /></td></tr>
<tr class="separator:ac65466a05e2cf655be8dad2b28204cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad097f2ca9cfcf8bceb5489e75e3f754e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#ad097f2ca9cfcf8bceb5489e75e3f754e">refresh</a> ()</td></tr>
<tr class="memdesc:ad097f2ca9cfcf8bceb5489e75e3f754e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa do metody redraw api do gnuplota.  <a href="classdrawing_interface.html#ad097f2ca9cfcf8bceb5489e75e3f754e">Więcej...</a><br /></td></tr>
<tr class="separator:ad097f2ca9cfcf8bceb5489e75e3f754e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a9681d29015cd4330373a34a591821aaa"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a></td></tr>
<tr class="separator:a9681d29015cd4330373a34a591821aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6656e6eff6190a547b3b500f35ad4922"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a6656e6eff6190a547b3b500f35ad4922">id</a></td></tr>
<tr class="separator:a6656e6eff6190a547b3b500f35ad4922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a368b4201dd9ee107ef688794f5f88"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a></td></tr>
<tr class="separator:ac8a368b4201dd9ee107ef688794f5f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa modelujaca interfejs rysowania w programie gnuplot za pomoca dostarczonego api. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a15c59d1ee28f27d642280d0570409ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c59d1ee28f27d642280d0570409ade">&#9670;&nbsp;</a></span>drawingInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">drawingInterface::drawingInterface </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor inicjalizujacy wskaznik na api do gnuplota i kolor rysowanego obiektu. </p>

</div>
</div>
<a id="a95f5d9f823fcb33e8c937e9c198a9cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f5d9f823fcb33e8c937e9c198a9cfc">&#9670;&nbsp;</a></span>~drawingInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual drawingInterface::~drawingInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Domyslny destruktor wirtualny. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ae7e21e9fdfa4b661f845548305743268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e21e9fdfa4b661f845548305743268">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void drawingInterface::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api. </p>

<p>Implementowany w <a class="el" href="classbasic_drone.html#a5f26619a4600f5943ec8db0264266c96">basicDrone</a>, <a class="el" href="classcuboid.html#aa4a9c19626b789ff793d7b19acec97ce">cuboid</a>, <a class="el" href="classhexagonal_drone.html#a500ef2f882295b27bb40fe835d617fe9">hexagonalDrone</a>, <a class="el" href="classhexagonal_prism.html#ae1fbca5491bfd9a606abfbf099f3385e">hexagonalPrism</a>, <a class="el" href="classhill.html#a951d8569d1e85787c726899077761b3b">hill</a>, <a class="el" href="classplateau.html#a5b3802dd049b465fb10775d909076454">plateau</a> i <a class="el" href="classflat_surface.html#a80cf805d99209a8bcf050926825f46a9">flatSurface</a>.</p>

</div>
</div>
<a id="a3a762591b45c766ce1764661e67d993d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a762591b45c766ce1764661e67d993d">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void drawingInterface::erase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca zmazywanie obiektu w programie gnuplot za pomoca dostarczonego api. </p>

<p>Implementowany w <a class="el" href="classbasic_drone.html#a8ab53f910ac83b6f8d819b6f07593a81">basicDrone</a>, <a class="el" href="classcuboid.html#aa89e1a74932b9060505c52e3999446bd">cuboid</a>, <a class="el" href="classhexagonal_drone.html#a6a199ce976c3a05be2308e2715934d97">hexagonalDrone</a>, <a class="el" href="classhexagonal_prism.html#ac0c3725242258db0415e40231fc705d3">hexagonalPrism</a>, <a class="el" href="classhill.html#aaff34060f661febbeb761e981e014c58">hill</a>, <a class="el" href="classplateau.html#a74bab67ef98b7c1094f2fa4f2c0bde1e">plateau</a> i <a class="el" href="classflat_surface.html#a4e4e5ea9e2e0142bdd6ab020a9b1811e">flatSurface</a>.</p>

</div>
</div>
<a id="ad097f2ca9cfcf8bceb5489e75e3f754e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad097f2ca9cfcf8bceb5489e75e3f754e">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void drawingInterface::refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda dostepowa do metody redraw api do gnuplota. </p>

</div>
</div>
<a id="ac65466a05e2cf655be8dad2b28204cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65466a05e2cf655be8dad2b28204cd8">&#9670;&nbsp;</a></span>rescale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void drawingInterface::rescale </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca zmiane skali obiektu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>Skala, z jaka zostana powiekszony (scale&gt;1) / pomniejszony (scale&lt;1) dany obiekt. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementowany w <a class="el" href="classbasic_drone.html#ad36b09e138ae21ce82cf37299b503a6f">basicDrone</a>, <a class="el" href="classcuboid.html#a5501edb2e9606e678482c9bb6bb2945e">cuboid</a>, <a class="el" href="classhexagonal_drone.html#a3e8eba4c6355c5fe9d2ae56de1693f6e">hexagonalDrone</a>, <a class="el" href="classhexagonal_prism.html#a9389cc6a3728ce078ebf86436777c919">hexagonalPrism</a>, <a class="el" href="classhill.html#ad240131dc679ca706c4f4ed319bafc9d">hill</a>, <a class="el" href="classplateau.html#a8c371f03882c0e96272f1558deb7b934">plateau</a> i <a class="el" href="classflat_surface.html#aa1ecf0c171d740150d3eebc284212dd3">flatSurface</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a9681d29015cd4330373a34a591821aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9681d29015cd4330373a34a591821aaa">&#9670;&nbsp;</a></span>api</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>&gt; drawingInterface::api</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8a368b4201dd9ee107ef688794f5f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a368b4201dd9ee107ef688794f5f88">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string drawingInterface::color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6656e6eff6190a547b3b500f35ad4922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6656e6eff6190a547b3b500f35ad4922">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint drawingInterface::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>inc/<a class="el" href="drawing_interface_8hpp_source.html">drawingInterface.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdrawing_interface.html">drawingInterface</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
