<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: Dokumentacja klasy basicDrone</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbasic_drone.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="classbasic_drone-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy basicDrone</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelujaca pojecie drona bazowego - zlozonego z korpusu prostopadlosciennego i czterech wirnikow w postaci graniastoslupow prawidlowych szesciokatnych.  
 <a href="classbasic_drone.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="basic_drone_8hpp_source.html">basicDrone.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla basicDrone</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone__inherit__graph.png" border="0" usemap="#basic_drone_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla basicDrone:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic_drone__coll__graph.png" border="0" usemap="#basic_drone_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a0fa6975f54111bc1c166104fc597e491"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a0fa6975f54111bc1c166104fc597e491">basicDrone</a> (std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt; <a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>, <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>, <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>, double width, double length, double height, double radius, std::string <a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a>=&quot;black&quot;)</td></tr>
<tr class="memdesc:a0fa6975f54111bc1c166104fc597e491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor parametryczny inicjalizujacy uklad wspolrzednych, interfejs rysowania, kolor drona oraz jego korpus i wirniki.  <a href="classbasic_drone.html#a0fa6975f54111bc1c166104fc597e491">Więcej...</a><br /></td></tr>
<tr class="separator:a0fa6975f54111bc1c166104fc597e491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e69a7b0183b3a4ab70de8bc7e703fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a61e69a7b0183b3a4ab70de8bc7e703fe">~basicDrone</a> ()</td></tr>
<tr class="memdesc:a61e69a7b0183b3a4ab70de8bc7e703fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor umozliwiajacy zmazanie drona wraz z jego usunieciem.  <a href="classbasic_drone.html#a61e69a7b0183b3a4ab70de8bc7e703fe">Więcej...</a><br /></td></tr>
<tr class="separator:a61e69a7b0183b3a4ab70de8bc7e703fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c604b869554d88b90cdd4be952d8f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a5c604b869554d88b90cdd4be952d8f9e">shortDescription</a> (std::ostream &amp;stream) override</td></tr>
<tr class="memdesc:a5c604b869554d88b90cdd4be952d8f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca wypisanie krotkiego opisu drona zawierajacego jego typ, kolor i obecne wspolrzedne.  <a href="classbasic_drone.html#a5c604b869554d88b90cdd4be952d8f9e">Więcej...</a><br /></td></tr>
<tr class="separator:a5c604b869554d88b90cdd4be952d8f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef736d8ed0adf71ca909e0b1b0211a05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#aef736d8ed0adf71ca909e0b1b0211a05">fullDescription</a> (std::ostream &amp;stream) override</td></tr>
<tr class="memdesc:aef736d8ed0adf71ca909e0b1b0211a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca wypisanie pelnego opisu drona zawierajacego jego krotki opis oraz opisy korpusu i wirnikow.  <a href="classbasic_drone.html#aef736d8ed0adf71ca909e0b1b0211a05">Więcej...</a><br /></td></tr>
<tr class="separator:aef736d8ed0adf71ca909e0b1b0211a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916b84f3c01ad7fb75b8cccf11f6b28a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a916b84f3c01ad7fb75b8cccf11f6b28a">move_horizontally</a> (const double &amp;distance) override</td></tr>
<tr class="memdesc:a916b84f3c01ad7fb75b8cccf11f6b28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca przemieszczenie drona w kierunku poziomym/horyzontalnym (domyslnie w osi Y).  <a href="classbasic_drone.html#a916b84f3c01ad7fb75b8cccf11f6b28a">Więcej...</a><br /></td></tr>
<tr class="separator:a916b84f3c01ad7fb75b8cccf11f6b28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79b2b59bef37290233d4344b0f28c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#ab79b2b59bef37290233d4344b0f28c7f">move_vertically</a> (const double &amp;distance) override</td></tr>
<tr class="memdesc:ab79b2b59bef37290233d4344b0f28c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca przemieszczenie drona w kierunku pionowym/wertykalnym (domyslnie w osi Z).  <a href="classbasic_drone.html#ab79b2b59bef37290233d4344b0f28c7f">Więcej...</a><br /></td></tr>
<tr class="separator:ab79b2b59bef37290233d4344b0f28c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da3613910fbdc9b6c71a380e98f4d7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a6da3613910fbdc9b6c71a380e98f4d7c">tilt</a> (const double &amp;angle) override</td></tr>
<tr class="memdesc:a6da3613910fbdc9b6c71a380e98f4d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca pochylenie drona (domyslnie rotacje wokol osi X).  <a href="classbasic_drone.html#a6da3613910fbdc9b6c71a380e98f4d7c">Więcej...</a><br /></td></tr>
<tr class="separator:a6da3613910fbdc9b6c71a380e98f4d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771d97049917d3e4635256ebc04d0d64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a771d97049917d3e4635256ebc04d0d64">spin</a> (const double &amp;angle) override</td></tr>
<tr class="memdesc:a771d97049917d3e4635256ebc04d0d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca rotacje drona (domyslnie wokol osi Z).  <a href="classbasic_drone.html#a771d97049917d3e4635256ebc04d0d64">Więcej...</a><br /></td></tr>
<tr class="separator:a771d97049917d3e4635256ebc04d0d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784b4b3b5c5e681ca72ef499b5d3dacf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a784b4b3b5c5e681ca72ef499b5d3dacf">spin_propellers</a> (const double &amp;angle) override</td></tr>
<tr class="memdesc:a784b4b3b5c5e681ca72ef499b5d3dacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca rotacje wirnikow drona (domyslnie wokol osi Z).  <a href="classbasic_drone.html#a784b4b3b5c5e681ca72ef499b5d3dacf">Więcej...</a><br /></td></tr>
<tr class="separator:a784b4b3b5c5e681ca72ef499b5d3dacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1494182d1f2e07173b5acf8723724b6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a1494182d1f2e07173b5acf8723724b6a">animate</a> (const double &amp;horizontal_distance, const double &amp;vertical_distance, const double &amp;angle, uint8_t speed) override</td></tr>
<tr class="memdesc:a1494182d1f2e07173b5acf8723724b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca animacje (wizualizacje) przemieszczen i rotacji drona z zadana predkoscia.  <a href="classbasic_drone.html#a1494182d1f2e07173b5acf8723724b6a">Więcej...</a><br /></td></tr>
<tr class="separator:a1494182d1f2e07173b5acf8723724b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f26619a4600f5943ec8db0264266c96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a5f26619a4600f5943ec8db0264266c96">draw</a> () override</td></tr>
<tr class="memdesc:a5f26619a4600f5943ec8db0264266c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api.  <a href="classbasic_drone.html#a5f26619a4600f5943ec8db0264266c96">Więcej...</a><br /></td></tr>
<tr class="separator:a5f26619a4600f5943ec8db0264266c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab53f910ac83b6f8d819b6f07593a81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a8ab53f910ac83b6f8d819b6f07593a81">erase</a> () override</td></tr>
<tr class="memdesc:a8ab53f910ac83b6f8d819b6f07593a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca zmazywanie obiektu w programie gnuplot za pomoca dostarczonego api.  <a href="classbasic_drone.html#a8ab53f910ac83b6f8d819b6f07593a81">Więcej...</a><br /></td></tr>
<tr class="separator:a8ab53f910ac83b6f8d819b6f07593a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36b09e138ae21ce82cf37299b503a6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#ad36b09e138ae21ce82cf37299b503a6f">rescale</a> (const double &amp;scale) override</td></tr>
<tr class="memdesc:ad36b09e138ae21ce82cf37299b503a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca zmiane skali obiektu.  <a href="classbasic_drone.html#ad36b09e138ae21ce82cf37299b503a6f">Więcej...</a><br /></td></tr>
<tr class="separator:ad36b09e138ae21ce82cf37299b503a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9ac8f66b4b885b2db631e2aad354be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a0b9ac8f66b4b885b2db631e2aad354be">is_above</a> (<a class="el" href="classdrone_interface.html">droneInterface</a> *<a class="el" href="classbasic_drone.html">basicDrone</a>) override</td></tr>
<tr class="memdesc:a0b9ac8f66b4b885b2db631e2aad354be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca sprawdzenie, czy dron znajduje sie nad elementem krajobrazu.  <a href="classbasic_drone.html#a0b9ac8f66b4b885b2db631e2aad354be">Więcej...</a><br /></td></tr>
<tr class="separator:a0b9ac8f66b4b885b2db631e2aad354be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773ea942c38dd4602cac59d6fabda734"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a773ea942c38dd4602cac59d6fabda734">can_land</a> (<a class="el" href="classdrone_interface.html">droneInterface</a> *<a class="el" href="classbasic_drone.html">basicDrone</a>, const double &amp;altitude) override</td></tr>
<tr class="memdesc:a773ea942c38dd4602cac59d6fabda734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca sprawdzenie, czy dron moze wyladowac/opasc na dana wysokosc wzgledem poziomu zerowego.  <a href="classbasic_drone.html#a773ea942c38dd4602cac59d6fabda734">Więcej...</a><br /></td></tr>
<tr class="separator:a773ea942c38dd4602cac59d6fabda734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcoordinate_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcoordinate_system')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classcoordinate_system.html">coordinateSystem</a></td></tr>
<tr class="memitem:ab78b484084905cbca77d173ec1502899 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#ab78b484084905cbca77d173ec1502899">coordinateSystem</a> ()</td></tr>
<tr class="memdesc:ab78b484084905cbca77d173ec1502899 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor domyslny trojwymiarowego ukladu wspolrzednych.  <a href="classcoordinate_system.html#ab78b484084905cbca77d173ec1502899">Więcej...</a><br /></td></tr>
<tr class="separator:ab78b484084905cbca77d173ec1502899 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ba8ab402889472c4117378fa5ed36b inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#ae1ba8ab402889472c4117378fa5ed36b">coordinateSystem</a> (<a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>, <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>, <a class="el" href="classcoordinate_system.html">coordinateSystem</a> *<a class="el" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a>=nullptr)</td></tr>
<tr class="memdesc:ae1ba8ab402889472c4117378fa5ed36b inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor parametryczny inicjalizujacy poprzedni uklad wspolrzednych oraz srodek i orientacje ukladu lokalnego.  <a href="classcoordinate_system.html#ae1ba8ab402889472c4117378fa5ed36b">Więcej...</a><br /></td></tr>
<tr class="separator:ae1ba8ab402889472c4117378fa5ed36b inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4630b9ee4e8166ed15f997ce7140221 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">translate</a> (const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; &amp;translation)</td></tr>
<tr class="memdesc:aa4630b9ee4e8166ed15f997ce7140221 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca translacje trojwymiarowego ukladu wspolrzednych.  <a href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">Więcej...</a><br /></td></tr>
<tr class="separator:aa4630b9ee4e8166ed15f997ce7140221 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa81628f4c536c5478f6032993ab1087 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">rotate</a> (const <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt; &amp;rotation)</td></tr>
<tr class="memdesc:aaa81628f4c536c5478f6032993ab1087 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca rotacje trojwymiarowego ukladu wspolrzednych.  <a href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">Więcej...</a><br /></td></tr>
<tr class="separator:aaa81628f4c536c5478f6032993ab1087 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bd57d5cedd3a8b465642b3c18a4ae6 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoordinate_system.html">coordinateSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a37bd57d5cedd3a8b465642b3c18a4ae6">convertToParent</a> ()</td></tr>
<tr class="memdesc:a37bd57d5cedd3a8b465642b3c18a4ae6 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca przeliczenie lokalnego ukladu wspolrzednych do ukladu "rodzica".  <a href="classcoordinate_system.html#a37bd57d5cedd3a8b465642b3c18a4ae6">Więcej...</a><br /></td></tr>
<tr class="separator:a37bd57d5cedd3a8b465642b3c18a4ae6 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9e3640b9bacb26d8c0f41b8e492cdd inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoordinate_system.html">coordinateSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a9d9e3640b9bacb26d8c0f41b8e492cdd">convertToGlobal</a> ()</td></tr>
<tr class="memdesc:a9d9e3640b9bacb26d8c0f41b8e492cdd inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca przeliczenie lokalnego ukladu wspolrzednych do ukladu globalnego.  <a href="classcoordinate_system.html#a9d9e3640b9bacb26d8c0f41b8e492cdd">Więcej...</a><br /></td></tr>
<tr class="separator:a9d9e3640b9bacb26d8c0f41b8e492cdd inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0b0449493f309511fd2f30b8b05a1a inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">convertToGlobalPoint3D</a> (const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; &amp;arg)</td></tr>
<tr class="memdesc:a1e0b0449493f309511fd2f30b8b05a1a inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca przeliczenie wektora trojwymiarowego z lokalnego ukladu wspolrzednych na Point3D w ukladzie globalnym.  <a href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">Więcej...</a><br /></td></tr>
<tr class="separator:a1e0b0449493f309511fd2f30b8b05a1a inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdrawing_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdrawing_interface')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classdrawing_interface.html">drawingInterface</a></td></tr>
<tr class="memitem:a15c59d1ee28f27d642280d0570409ade inherit pub_methods_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a15c59d1ee28f27d642280d0570409ade">drawingInterface</a> (std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt; <a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>, std::string <a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a>)</td></tr>
<tr class="memdesc:a15c59d1ee28f27d642280d0570409ade inherit pub_methods_classdrawing_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor inicjalizujacy wskaznik na api do gnuplota i kolor rysowanego obiektu.  <a href="classdrawing_interface.html#a15c59d1ee28f27d642280d0570409ade">Więcej...</a><br /></td></tr>
<tr class="separator:a15c59d1ee28f27d642280d0570409ade inherit pub_methods_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f5d9f823fcb33e8c937e9c198a9cfc inherit pub_methods_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a95f5d9f823fcb33e8c937e9c198a9cfc">~drawingInterface</a> ()</td></tr>
<tr class="memdesc:a95f5d9f823fcb33e8c937e9c198a9cfc inherit pub_methods_classdrawing_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyslny destruktor wirtualny.  <a href="classdrawing_interface.html#a95f5d9f823fcb33e8c937e9c198a9cfc">Więcej...</a><br /></td></tr>
<tr class="separator:a95f5d9f823fcb33e8c937e9c198a9cfc inherit pub_methods_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad097f2ca9cfcf8bceb5489e75e3f754e inherit pub_methods_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#ad097f2ca9cfcf8bceb5489e75e3f754e">refresh</a> ()</td></tr>
<tr class="memdesc:ad097f2ca9cfcf8bceb5489e75e3f754e inherit pub_methods_classdrawing_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa do metody redraw api do gnuplota.  <a href="classdrawing_interface.html#ad097f2ca9cfcf8bceb5489e75e3f754e">Więcej...</a><br /></td></tr>
<tr class="separator:ad097f2ca9cfcf8bceb5489e75e3f754e inherit pub_methods_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdrone_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdrone_interface')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classdrone_interface.html">droneInterface</a></td></tr>
<tr class="memitem:a469aeece561141165f9ed02f82cda60e inherit pub_methods_classdrone_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrone_interface.html#a469aeece561141165f9ed02f82cda60e">~droneInterface</a> ()</td></tr>
<tr class="memdesc:a469aeece561141165f9ed02f82cda60e inherit pub_methods_classdrone_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyslny destruktor wirtualny.  <a href="classdrone_interface.html#a469aeece561141165f9ed02f82cda60e">Więcej...</a><br /></td></tr>
<tr class="separator:a469aeece561141165f9ed02f82cda60e inherit pub_methods_classdrone_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlandmark_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlandmark_interface')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classlandmark_interface.html">landmarkInterface</a></td></tr>
<tr class="memitem:aaeae013610581d420c444af4138baac0 inherit pub_methods_classlandmark_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlandmark_interface.html#aaeae013610581d420c444af4138baac0">~landmarkInterface</a> ()</td></tr>
<tr class="memdesc:aaeae013610581d420c444af4138baac0 inherit pub_methods_classlandmark_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyslny destruktor wirtualny.  <a href="classlandmark_interface.html#aaeae013610581d420c444af4138baac0">Więcej...</a><br /></td></tr>
<tr class="separator:aaeae013610581d420c444af4138baac0 inherit pub_methods_classlandmark_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:aa61d3c5bdf9f1ce359789626821df45a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcuboid.html">cuboid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#aa61d3c5bdf9f1ce359789626821df45a">body</a></td></tr>
<tr class="separator:aa61d3c5bdf9f1ce359789626821df45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4177dcaa15d73b574b0593b9d1191d"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classhexagonal_prism.html">hexagonalPrism</a>, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic_drone.html#a2a4177dcaa15d73b574b0593b9d1191d">propellers</a></td></tr>
<tr class="separator:a2a4177dcaa15d73b574b0593b9d1191d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcoordinate_system"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcoordinate_system')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="classcoordinate_system.html">coordinateSystem</a></td></tr>
<tr class="memitem:adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e inherit pro_attribs_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoordinate_system.html">coordinateSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a></td></tr>
<tr class="separator:adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e inherit pro_attribs_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcab646cef61a5afbac2e5e24a785b8b inherit pro_attribs_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a></td></tr>
<tr class="separator:adcab646cef61a5afbac2e5e24a785b8b inherit pro_attribs_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b inherit pro_attribs_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a></td></tr>
<tr class="separator:a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b inherit pro_attribs_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdrawing_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdrawing_interface')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="classdrawing_interface.html">drawingInterface</a></td></tr>
<tr class="memitem:a9681d29015cd4330373a34a591821aaa inherit pro_attribs_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a></td></tr>
<tr class="separator:a9681d29015cd4330373a34a591821aaa inherit pro_attribs_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6656e6eff6190a547b3b500f35ad4922 inherit pro_attribs_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a6656e6eff6190a547b3b500f35ad4922">id</a></td></tr>
<tr class="separator:a6656e6eff6190a547b3b500f35ad4922 inherit pro_attribs_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a368b4201dd9ee107ef688794f5f88 inherit pro_attribs_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a></td></tr>
<tr class="separator:ac8a368b4201dd9ee107ef688794f5f88 inherit pro_attribs_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa modelujaca pojecie drona bazowego - zlozonego z korpusu prostopadlosciennego i czterech wirnikow w postaci graniastoslupow prawidlowych szesciokatnych. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a0fa6975f54111bc1c166104fc597e491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa6975f54111bc1c166104fc597e491">&#9670;&nbsp;</a></span>basicDrone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">basicDrone::basicDrone </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>centroid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor parametryczny inicjalizujacy uklad wspolrzednych, interfejs rysowania, kolor drona oraz jego korpus i wirniki. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td>Wskaznik wspoldzielony na obslugiwane api do gnuplota. </td></tr>
    <tr><td class="paramname">centroid</td><td>Wektor trojwymiarowy reprezentujacy srodek drona (srodek korpusu). </td></tr>
    <tr><td class="paramname">orientation</td><td>Trojwymiarowa macierz rotacji reprezentujaca orientacje drona. </td></tr>
    <tr><td class="paramname">width</td><td>Szerokosc korpusu drona (w osi X). </td></tr>
    <tr><td class="paramname">length</td><td>Dlugosc korpusu drona (w osi Y). </td></tr>
    <tr><td class="paramname">height</td><td>Wysokosc korpusu drona (w osi Z). </td></tr>
    <tr><td class="paramname">propeller_radius</td><td>Promien okregu wpisanego w graniastoslup prawidlowy szesciokatny reprezentujacy wirnik drona. </td></tr>
    <tr><td class="paramname">color</td><td>Kolor drona. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61e69a7b0183b3a4ab70de8bc7e703fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e69a7b0183b3a4ab70de8bc7e703fe">&#9670;&nbsp;</a></span>~basicDrone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">basicDrone::~basicDrone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktor umozliwiajacy zmazanie drona wraz z jego usunieciem. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a1494182d1f2e07173b5acf8723724b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1494182d1f2e07173b5acf8723724b6a">&#9670;&nbsp;</a></span>animate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void basicDrone::animate </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>horizontal_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>vertical_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca animacje (wizualizacje) przemieszczen i rotacji drona z zadana predkoscia. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">horizontal_distance</td><td>Dystans, o jaki zostanie przemieszczony animowany dron w kierunku poziomym/horyzontalnym. </td></tr>
    <tr><td class="paramname">vertical_distance</td><td>Dystans, o jaki zostanie przemieszczony animowany dron w kierunku pionowym/wertykalnym. </td></tr>
    <tr><td class="paramname">angle</td><td>Kat, o jaki zostanie obrocony animowany dron. </td></tr>
    <tr><td class="paramname">speed</td><td>Wyrazona w procentach predkosc, z jaka bedzie sie poruszal animowany dron. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="classdrone_interface.html#adf17b408aef35cc95fb96c25782baeba">droneInterface</a>.</p>

</div>
</div>
<a id="a773ea942c38dd4602cac59d6fabda734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773ea942c38dd4602cac59d6fabda734">&#9670;&nbsp;</a></span>can_land()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool basicDrone::can_land </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdrone_interface.html">droneInterface</a> *&#160;</td>
          <td class="paramname"><em>drone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>altitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca sprawdzenie, czy dron moze wyladowac/opasc na dana wysokosc wzgledem poziomu zerowego. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">drone</td><td>Interfejs drona, dla ktorego zostanie wykonane sprawdzenie. </td></tr>
    <tr><td class="paramname">altitude</td><td>Wysokosc, dla ktorej zostanie wykonane sprawdzenie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wartosci 'true' lub 'false' odpowiednio, gdy dron moze lub nie moze opasc na dana wysokosc. </dd></dl>

<p>Implementuje <a class="el" href="classlandmark_interface.html#ab22589057cac17b947ca74fc14fb2282">landmarkInterface</a>.</p>

</div>
</div>
<a id="a5f26619a4600f5943ec8db0264266c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f26619a4600f5943ec8db0264266c96">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void basicDrone::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api. </p>

<p>Implementuje <a class="el" href="classdrawing_interface.html#ae7e21e9fdfa4b661f845548305743268">drawingInterface</a>.</p>

</div>
</div>
<a id="a8ab53f910ac83b6f8d819b6f07593a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab53f910ac83b6f8d819b6f07593a81">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void basicDrone::erase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca zmazywanie obiektu w programie gnuplot za pomoca dostarczonego api. </p>

<p>Implementuje <a class="el" href="classdrawing_interface.html#a3a762591b45c766ce1764661e67d993d">drawingInterface</a>.</p>

</div>
</div>
<a id="aef736d8ed0adf71ca909e0b1b0211a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef736d8ed0adf71ca909e0b1b0211a05">&#9670;&nbsp;</a></span>fullDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void basicDrone::fullDescription </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca wypisanie pelnego opisu drona zawierajacego jego krotki opis oraz opisy korpusu i wirnikow. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Obslugiwany strumien. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="classdrone_interface.html#ae4ae938a9f3fec08c5a651297e3f23fa">droneInterface</a>.</p>

</div>
</div>
<a id="a0b9ac8f66b4b885b2db631e2aad354be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9ac8f66b4b885b2db631e2aad354be">&#9670;&nbsp;</a></span>is_above()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool basicDrone::is_above </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdrone_interface.html">droneInterface</a> *&#160;</td>
          <td class="paramname"><em>drone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca sprawdzenie, czy dron znajduje sie nad elementem krajobrazu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">drone</td><td>Interfejs drona, dla ktorego zostanie wykonane sprawdzenie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wartosci 'true' lub 'false' odpowiednio, gdy dron znajduje lub nie znajduje sie nad elementem krajobrazu. </dd></dl>

<p>Implementuje <a class="el" href="classlandmark_interface.html#a6d9310bd6f42893b89beeace318b6629">landmarkInterface</a>.</p>

</div>
</div>
<a id="a916b84f3c01ad7fb75b8cccf11f6b28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916b84f3c01ad7fb75b8cccf11f6b28a">&#9670;&nbsp;</a></span>move_horizontally()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void basicDrone::move_horizontally </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca przemieszczenie drona w kierunku poziomym/horyzontalnym (domyslnie w osi Y). </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>Dystans, o jaki zostanie przemieszczony dron. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="classdrone_interface.html#a1bc77a459850b983cfc7cd7774c387c4">droneInterface</a>.</p>

</div>
</div>
<a id="ab79b2b59bef37290233d4344b0f28c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79b2b59bef37290233d4344b0f28c7f">&#9670;&nbsp;</a></span>move_vertically()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void basicDrone::move_vertically </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca przemieszczenie drona w kierunku pionowym/wertykalnym (domyslnie w osi Z). </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>Dystans, o jaki zostanie przemieszczony dron. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="classdrone_interface.html#ad9d057c58f70c5043801ca7d00eb9b28">droneInterface</a>.</p>

</div>
</div>
<a id="ad36b09e138ae21ce82cf37299b503a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36b09e138ae21ce82cf37299b503a6f">&#9670;&nbsp;</a></span>rescale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void basicDrone::rescale </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca zmiane skali obiektu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>Skala, z jaka zostana powiekszony (scale&gt;1) / pomniejszony (scale&lt;1) dany obiekt. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="classdrawing_interface.html#ac65466a05e2cf655be8dad2b28204cd8">drawingInterface</a>.</p>

</div>
</div>
<a id="a5c604b869554d88b90cdd4be952d8f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c604b869554d88b90cdd4be952d8f9e">&#9670;&nbsp;</a></span>shortDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void basicDrone::shortDescription </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca wypisanie krotkiego opisu drona zawierajacego jego typ, kolor i obecne wspolrzedne. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Obslugiwany strumien. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="classdrone_interface.html#ace12402c3592000e8e8ef5f776506aba">droneInterface</a>.</p>

</div>
</div>
<a id="a771d97049917d3e4635256ebc04d0d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771d97049917d3e4635256ebc04d0d64">&#9670;&nbsp;</a></span>spin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void basicDrone::spin </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca rotacje drona (domyslnie wokol osi Z). </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Kat, o jaki zostanie obrocony dron. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="classdrone_interface.html#a06b32ee5127bb712130c95cb8b4174c9">droneInterface</a>.</p>

</div>
</div>
<a id="a784b4b3b5c5e681ca72ef499b5d3dacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784b4b3b5c5e681ca72ef499b5d3dacf">&#9670;&nbsp;</a></span>spin_propellers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void basicDrone::spin_propellers </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca rotacje wirnikow drona (domyslnie wokol osi Z). </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Kat, o jaki zostana obrocone wirniki. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="classdrone_interface.html#a2a16eda2e52c8ec067fe4174a8e1703e">droneInterface</a>.</p>

</div>
</div>
<a id="a6da3613910fbdc9b6c71a380e98f4d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da3613910fbdc9b6c71a380e98f4d7c">&#9670;&nbsp;</a></span>tilt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void basicDrone::tilt </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca pochylenie drona (domyslnie rotacje wokol osi X). </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Kat, o jaki zostanie pochylony dron. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="classdrone_interface.html#a36cbe4f668f16a57954723b13601a6b9">droneInterface</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="aa61d3c5bdf9f1ce359789626821df45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61d3c5bdf9f1ce359789626821df45a">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcuboid.html">cuboid</a> basicDrone::body</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a4177dcaa15d73b574b0593b9d1191d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4177dcaa15d73b574b0593b9d1191d">&#9670;&nbsp;</a></span>propellers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classhexagonal_prism.html">hexagonalPrism</a>, 4&gt; basicDrone::propellers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>inc/<a class="el" href="basic_drone_8hpp_source.html">basicDrone.hpp</a></li>
<li>src/<a class="el" href="basic_drone_8cpp.html">basicDrone.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classbasic_drone.html">basicDrone</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
