<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: Dokumentacja klasy flatSurface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classflat_surface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="classflat_surface-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy flatSurface</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelujaca pojecie powierzchni plaskiej o jednostkowej odleglosci pomiedzy jej punktami.  
 <a href="classflat_surface.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="flat_surface_8hpp_source.html">flatSurface.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla flatSurface</div>
<div class="dyncontent">
<div class="center"><img src="classflat_surface__inherit__graph.png" border="0" usemap="#flat_surface_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla flatSurface:</div>
<div class="dyncontent">
<div class="center"><img src="classflat_surface__coll__graph.png" border="0" usemap="#flat_surface_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a0a6c71ef14ebc738409fee0b0b379e27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat_surface.html#a0a6c71ef14ebc738409fee0b0b379e27">flatSurface</a> (std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt; <a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>, double <a class="el" href="classflat_surface.html#aa95f9678ed8ac3e1011fc30063c99ed6">scale</a>, double <a class="el" href="classflat_surface.html#a0bda17da686154b3f49096ac6baf696e">width</a>, double <a class="el" href="classflat_surface.html#aaa72d5a240ff174392e3811d7e25491a">length</a>, double <a class="el" href="classflat_surface.html#ab708fbb7e6896977e52c87781657ddfd">height</a>, std::string <a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a>=&quot;black&quot;)</td></tr>
<tr class="memdesc:a0a6c71ef14ebc738409fee0b0b379e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor inicjalizujacy interfejs rysowania, poszczegolne wymiary i kolor powierzchni plaskiej.  <a href="classflat_surface.html#a0a6c71ef14ebc738409fee0b0b379e27">Więcej...</a><br /></td></tr>
<tr class="separator:a0a6c71ef14ebc738409fee0b0b379e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f725c65487493f8f0308654370ac08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat_surface.html#af5f725c65487493f8f0308654370ac08">~flatSurface</a> ()</td></tr>
<tr class="memdesc:af5f725c65487493f8f0308654370ac08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor umozliwiajacy zmazanie powierzchni plaskiej wraz z jej usunieciem.  <a href="classflat_surface.html#af5f725c65487493f8f0308654370ac08">Więcej...</a><br /></td></tr>
<tr class="separator:af5f725c65487493f8f0308654370ac08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cf805d99209a8bcf050926825f46a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat_surface.html#a80cf805d99209a8bcf050926825f46a9">draw</a> () override</td></tr>
<tr class="memdesc:a80cf805d99209a8bcf050926825f46a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api.  <a href="classflat_surface.html#a80cf805d99209a8bcf050926825f46a9">Więcej...</a><br /></td></tr>
<tr class="separator:a80cf805d99209a8bcf050926825f46a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4e5ea9e2e0142bdd6ab020a9b1811e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat_surface.html#a4e4e5ea9e2e0142bdd6ab020a9b1811e">erase</a> () override</td></tr>
<tr class="memdesc:a4e4e5ea9e2e0142bdd6ab020a9b1811e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca zmazywanie obiektu w programie gnuplot za pomoca dostarczonego api.  <a href="classflat_surface.html#a4e4e5ea9e2e0142bdd6ab020a9b1811e">Więcej...</a><br /></td></tr>
<tr class="separator:a4e4e5ea9e2e0142bdd6ab020a9b1811e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ecf0c171d740150d3eebc284212dd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat_surface.html#aa1ecf0c171d740150d3eebc284212dd3">rescale</a> (const double &amp;_scale) override</td></tr>
<tr class="memdesc:aa1ecf0c171d740150d3eebc284212dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca zmiane skali obiektu.  <a href="classflat_surface.html#aa1ecf0c171d740150d3eebc284212dd3">Więcej...</a><br /></td></tr>
<tr class="separator:aa1ecf0c171d740150d3eebc284212dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdrawing_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdrawing_interface')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classdrawing_interface.html">drawingInterface</a></td></tr>
<tr class="memitem:a15c59d1ee28f27d642280d0570409ade inherit pub_methods_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a15c59d1ee28f27d642280d0570409ade">drawingInterface</a> (std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt; <a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>, std::string <a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a>)</td></tr>
<tr class="memdesc:a15c59d1ee28f27d642280d0570409ade inherit pub_methods_classdrawing_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor inicjalizujacy wskaznik na api do gnuplota i kolor rysowanego obiektu.  <a href="classdrawing_interface.html#a15c59d1ee28f27d642280d0570409ade">Więcej...</a><br /></td></tr>
<tr class="separator:a15c59d1ee28f27d642280d0570409ade inherit pub_methods_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f5d9f823fcb33e8c937e9c198a9cfc inherit pub_methods_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a95f5d9f823fcb33e8c937e9c198a9cfc">~drawingInterface</a> ()</td></tr>
<tr class="memdesc:a95f5d9f823fcb33e8c937e9c198a9cfc inherit pub_methods_classdrawing_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyslny destruktor wirtualny.  <a href="classdrawing_interface.html#a95f5d9f823fcb33e8c937e9c198a9cfc">Więcej...</a><br /></td></tr>
<tr class="separator:a95f5d9f823fcb33e8c937e9c198a9cfc inherit pub_methods_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad097f2ca9cfcf8bceb5489e75e3f754e inherit pub_methods_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#ad097f2ca9cfcf8bceb5489e75e3f754e">refresh</a> ()</td></tr>
<tr class="memdesc:ad097f2ca9cfcf8bceb5489e75e3f754e inherit pub_methods_classdrawing_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa do metody redraw api do gnuplota.  <a href="classdrawing_interface.html#ad097f2ca9cfcf8bceb5489e75e3f754e">Więcej...</a><br /></td></tr>
<tr class="separator:ad097f2ca9cfcf8bceb5489e75e3f754e inherit pub_methods_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:aa95f9678ed8ac3e1011fc30063c99ed6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat_surface.html#aa95f9678ed8ac3e1011fc30063c99ed6">scale</a></td></tr>
<tr class="separator:aa95f9678ed8ac3e1011fc30063c99ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bda17da686154b3f49096ac6baf696e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat_surface.html#a0bda17da686154b3f49096ac6baf696e">width</a></td></tr>
<tr class="separator:a0bda17da686154b3f49096ac6baf696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa72d5a240ff174392e3811d7e25491a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat_surface.html#aaa72d5a240ff174392e3811d7e25491a">length</a></td></tr>
<tr class="separator:aaa72d5a240ff174392e3811d7e25491a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab708fbb7e6896977e52c87781657ddfd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classflat_surface.html#ab708fbb7e6896977e52c87781657ddfd">height</a></td></tr>
<tr class="separator:ab708fbb7e6896977e52c87781657ddfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdrawing_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdrawing_interface')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="classdrawing_interface.html">drawingInterface</a></td></tr>
<tr class="memitem:a9681d29015cd4330373a34a591821aaa inherit pro_attribs_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a></td></tr>
<tr class="separator:a9681d29015cd4330373a34a591821aaa inherit pro_attribs_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6656e6eff6190a547b3b500f35ad4922 inherit pro_attribs_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a6656e6eff6190a547b3b500f35ad4922">id</a></td></tr>
<tr class="separator:a6656e6eff6190a547b3b500f35ad4922 inherit pro_attribs_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a368b4201dd9ee107ef688794f5f88 inherit pro_attribs_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a></td></tr>
<tr class="separator:ac8a368b4201dd9ee107ef688794f5f88 inherit pro_attribs_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa modelujaca pojecie powierzchni plaskiej o jednostkowej odleglosci pomiedzy jej punktami. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a0a6c71ef14ebc738409fee0b0b379e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6c71ef14ebc738409fee0b0b379e27">&#9670;&nbsp;</a></span>flatSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">flatSurface::flatSurface </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor inicjalizujacy interfejs rysowania, poszczegolne wymiary i kolor powierzchni plaskiej. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td>Wskaznik wspoldzielony na obslugiwane api do gnuplota. </td></tr>
    <tr><td class="paramname">width</td><td>Szerokosc powierzchni plaskiej (w osi X). </td></tr>
    <tr><td class="paramname">length</td><td>Dlugosc powierzchni plaskiej (w osi Y). </td></tr>
    <tr><td class="paramname">height</td><td>Wysokosc wzgledem poziomu zerowego (w osi Z). </td></tr>
    <tr><td class="paramname">color</td><td>Kolor powierzchni plaskiej. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5f725c65487493f8f0308654370ac08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f725c65487493f8f0308654370ac08">&#9670;&nbsp;</a></span>~flatSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">flatSurface::~flatSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktor umozliwiajacy zmazanie powierzchni plaskiej wraz z jej usunieciem. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a80cf805d99209a8bcf050926825f46a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cf805d99209a8bcf050926825f46a9">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void flatSurface::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api. </p>

<p>Implementuje <a class="el" href="classdrawing_interface.html#ae7e21e9fdfa4b661f845548305743268">drawingInterface</a>.</p>

</div>
</div>
<a id="a4e4e5ea9e2e0142bdd6ab020a9b1811e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4e5ea9e2e0142bdd6ab020a9b1811e">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void flatSurface::erase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca zmazywanie obiektu w programie gnuplot za pomoca dostarczonego api. </p>

<p>Implementuje <a class="el" href="classdrawing_interface.html#a3a762591b45c766ce1764661e67d993d">drawingInterface</a>.</p>

</div>
</div>
<a id="aa1ecf0c171d740150d3eebc284212dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ecf0c171d740150d3eebc284212dd3">&#9670;&nbsp;</a></span>rescale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void flatSurface::rescale </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca zmiane skali obiektu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>Skala, z jaka zostana powiekszony (scale&gt;1) / pomniejszony (scale&lt;1) dany obiekt. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="classdrawing_interface.html#ac65466a05e2cf655be8dad2b28204cd8">drawingInterface</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="ab708fbb7e6896977e52c87781657ddfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab708fbb7e6896977e52c87781657ddfd">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double flatSurface::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa72d5a240ff174392e3811d7e25491a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa72d5a240ff174392e3811d7e25491a">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double flatSurface::length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa95f9678ed8ac3e1011fc30063c99ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95f9678ed8ac3e1011fc30063c99ed6">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double flatSurface::scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bda17da686154b3f49096ac6baf696e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bda17da686154b3f49096ac6baf696e">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double flatSurface::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>inc/<a class="el" href="flat_surface_8hpp_source.html">flatSurface.hpp</a></li>
<li>src/<a class="el" href="flat_surface_8cpp.html">flatSurface.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classflat_surface.html">flatSurface</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
