<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcuboidal_plateau.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cuboidalPlateau Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="classcuboidal_plateau.html">cuboidalPlateau</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcuboidal_plateau.html#a23a1761292df346df5209124bc587809">_height</a></td><td class="entry"><a class="el" href="classcuboidal_plateau.html">cuboidalPlateau</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a></td><td class="entry"><a class="el" href="classdrawing_interface.html">drawingInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcuboidal_plateau.html#a62e1a4da0b3c1027fdfd6e93804cd471">can_land</a>(droneInterface *drone, const double &amp;altitude) override</td><td class="entry"><a class="el" href="classcuboidal_plateau.html">cuboidalPlateau</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a></td><td class="entry"><a class="el" href="classcoordinate_system.html">coordinateSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a></td><td class="entry"><a class="el" href="classdrawing_interface.html">drawingInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcoordinate_system.html#a9d9e3640b9bacb26d8c0f41b8e492cdd">convertToGlobal</a>()</td><td class="entry"><a class="el" href="classcoordinate_system.html">coordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">convertToGlobalPoint3D</a>(const vectorMD&lt; 3 &gt; &amp;arg)</td><td class="entry"><a class="el" href="classcoordinate_system.html">coordinateSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcoordinate_system.html#a37bd57d5cedd3a8b465642b3c18a4ae6">convertToParent</a>()</td><td class="entry"><a class="el" href="classcoordinate_system.html">coordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoordinate_system.html#ab78b484084905cbca77d173ec1502899">coordinateSystem</a>()</td><td class="entry"><a class="el" href="classcoordinate_system.html">coordinateSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcoordinate_system.html#ae1ba8ab402889472c4117378fa5ed36b">coordinateSystem</a>(vectorMD&lt; 3 &gt; centroid, rotationMatrixMD&lt; 3 &gt; orientation, coordinateSystem *parent=nullptr)</td><td class="entry"><a class="el" href="classcoordinate_system.html">coordinateSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcuboid.html#af14793cc08af1cc90f92da6c7c827164">cuboid</a>()</td><td class="entry"><a class="el" href="classcuboid.html">cuboid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcuboid.html#a5754e547358a0ae49020e7633c77c230">cuboid</a>(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api, vectorMD&lt; 3 &gt; centroid, rotationMatrixMD&lt; 3 &gt; orientation, coordinateSystem *parent, double width, double length, double height, std::string color=&quot;black&quot;)</td><td class="entry"><a class="el" href="classcuboid.html">cuboid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcuboidal_plateau.html#aa81f97a99a1cf753136fd160ddbcb3e1">cuboidalPlateau</a>(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api, vectorMD&lt; 3 &gt; centroid, rotationMatrixMD&lt; 3 &gt; orientation, double min, double max, double height, std::string color=&quot;black&quot;)</td><td class="entry"><a class="el" href="classcuboidal_plateau.html">cuboidalPlateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcuboid.html#a88680220678851987457ec1389a3116c">describe</a>(std::ostream &amp;stream)</td><td class="entry"><a class="el" href="classcuboid.html">cuboid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcuboid.html#aa4a9c19626b789ff793d7b19acec97ce">draw</a>() override</td><td class="entry"><a class="el" href="classcuboid.html">cuboid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrawing_interface.html#a15c59d1ee28f27d642280d0570409ade">drawingInterface</a>(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api, std::string color)</td><td class="entry"><a class="el" href="classdrawing_interface.html">drawingInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcuboid.html#aa89e1a74932b9060505c52e3999446bd">erase</a>() override</td><td class="entry"><a class="el" href="classcuboid.html">cuboid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">height</a></td><td class="entry"><a class="el" href="classcuboid.html">cuboid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrawing_interface.html#a6656e6eff6190a547b3b500f35ad4922">id</a></td><td class="entry"><a class="el" href="classdrawing_interface.html">drawingInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcuboidal_plateau.html#ae3c28ec94863b6eda26d97a2af8f31db">is_above</a>(droneInterface *drone) override</td><td class="entry"><a class="el" href="classcuboidal_plateau.html">cuboidalPlateau</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">length</a></td><td class="entry"><a class="el" href="classcuboid.html">cuboid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcuboidal_plateau.html#a7d8ad6d07891dc3adf6ca80e509ee382">max</a></td><td class="entry"><a class="el" href="classcuboidal_plateau.html">cuboidalPlateau</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcuboidal_plateau.html#affa6e1aca2b4bd5759e3a9409f396d9a">min</a></td><td class="entry"><a class="el" href="classcuboidal_plateau.html">cuboidalPlateau</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a></td><td class="entry"><a class="el" href="classcoordinate_system.html">coordinateSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a></td><td class="entry"><a class="el" href="classcoordinate_system.html">coordinateSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdrawing_interface.html#ad097f2ca9cfcf8bceb5489e75e3f754e">refresh</a>()</td><td class="entry"><a class="el" href="classdrawing_interface.html">drawingInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcuboid.html#a5501edb2e9606e678482c9bb6bb2945e">rescale</a>(const double &amp;scale) override</td><td class="entry"><a class="el" href="classcuboid.html">cuboid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">rotate</a>(const rotationMatrixMD&lt; 3 &gt; &amp;rotation)</td><td class="entry"><a class="el" href="classcoordinate_system.html">coordinateSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">translate</a>(const vectorMD&lt; 3 &gt; &amp;translation)</td><td class="entry"><a class="el" href="classcoordinate_system.html">coordinateSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">width</a></td><td class="entry"><a class="el" href="classcuboid.html">cuboid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcuboid.html#a000294edb8ab1d40bce55f664598d9c0">~cuboid</a>()</td><td class="entry"><a class="el" href="classcuboid.html">cuboid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcuboidal_plateau.html#a0b8fc6f2d9b75faa907843c9b6fe040d">~cuboidalPlateau</a>()</td><td class="entry"><a class="el" href="classcuboidal_plateau.html">cuboidalPlateau</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrawing_interface.html#a95f5d9f823fcb33e8c937e9c198a9cfc">~drawingInterface</a>()</td><td class="entry"><a class="el" href="classdrawing_interface.html">drawingInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlandmark_interface.html#aaeae013610581d420c444af4138baac0">~landmarkInterface</a>()</td><td class="entry"><a class="el" href="classlandmark_interface.html">landmarkInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
