<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: Dokumentacja klasy hill</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhill.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="classhill-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy hill</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modelujaca pojecie wzgorza.  
 <a href="classhill.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="hill_8hpp_source.html">hill.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla hill</div>
<div class="dyncontent">
<div class="center"><img src="classhill__inherit__graph.png" border="0" usemap="#hill_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla hill:</div>
<div class="dyncontent">
<div class="center"><img src="classhill__coll__graph.png" border="0" usemap="#hill_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a1fd4f63a53376bbda90fc40ef1d89fed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhill.html#a1fd4f63a53376bbda90fc40ef1d89fed">hill</a> (std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt; <a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>, <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>, <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>, double <a class="el" href="classhill.html#a6efb2a9c3781f4a431cf82ad7f95024c">min</a>, double <a class="el" href="classhill.html#a668c434f141ce58b3eed97f83f8fc22a">max</a>, double <a class="el" href="classhill.html#a31b4a11babb4c276ac5c5bbbc4d2d200">height</a>, std::string <a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a>=&quot;black&quot;)</td></tr>
<tr class="memdesc:a1fd4f63a53376bbda90fc40ef1d89fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor inicjalizujacy podstawowe parametry losowo wygenerowanego wzgorza.  <a href="classhill.html#a1fd4f63a53376bbda90fc40ef1d89fed">Więcej...</a><br /></td></tr>
<tr class="separator:a1fd4f63a53376bbda90fc40ef1d89fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac157baa162b12f28900ff88ed6e04c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhill.html#aac157baa162b12f28900ff88ed6e04c2">~hill</a> ()</td></tr>
<tr class="memdesc:aac157baa162b12f28900ff88ed6e04c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor umozliwiajacy zmazanie wzgorza wraz z jego usunieciem.  <a href="classhill.html#aac157baa162b12f28900ff88ed6e04c2">Więcej...</a><br /></td></tr>
<tr class="separator:aac157baa162b12f28900ff88ed6e04c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951d8569d1e85787c726899077761b3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhill.html#a951d8569d1e85787c726899077761b3b">draw</a> () override</td></tr>
<tr class="memdesc:a951d8569d1e85787c726899077761b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api.  <a href="classhill.html#a951d8569d1e85787c726899077761b3b">Więcej...</a><br /></td></tr>
<tr class="separator:a951d8569d1e85787c726899077761b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff34060f661febbeb761e981e014c58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhill.html#aaff34060f661febbeb761e981e014c58">erase</a> () override</td></tr>
<tr class="memdesc:aaff34060f661febbeb761e981e014c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca zmazywanie obiektu w programie gnuplot za pomoca dostarczonego api.  <a href="classhill.html#aaff34060f661febbeb761e981e014c58">Więcej...</a><br /></td></tr>
<tr class="separator:aaff34060f661febbeb761e981e014c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad240131dc679ca706c4f4ed319bafc9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhill.html#ad240131dc679ca706c4f4ed319bafc9d">rescale</a> (const double &amp;scale) override</td></tr>
<tr class="memdesc:ad240131dc679ca706c4f4ed319bafc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca zmiane skali obiektu.  <a href="classhill.html#ad240131dc679ca706c4f4ed319bafc9d">Więcej...</a><br /></td></tr>
<tr class="separator:ad240131dc679ca706c4f4ed319bafc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d81b032ab57550fa45289b43df53ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhill.html#ae2d81b032ab57550fa45289b43df53ad">is_above</a> (<a class="el" href="classdrone_interface.html">droneInterface</a> *drone) override</td></tr>
<tr class="memdesc:ae2d81b032ab57550fa45289b43df53ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca sprawdzenie, czy dron znajduje sie nad elementem krajobrazu.  <a href="classhill.html#ae2d81b032ab57550fa45289b43df53ad">Więcej...</a><br /></td></tr>
<tr class="separator:ae2d81b032ab57550fa45289b43df53ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af474cfc6f29fb2e0b9c0e2a367be1e7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhill.html#af474cfc6f29fb2e0b9c0e2a367be1e7f">can_land</a> (<a class="el" href="classdrone_interface.html">droneInterface</a> *drone, const double &amp;altitude) override</td></tr>
<tr class="memdesc:af474cfc6f29fb2e0b9c0e2a367be1e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wirtualna realizujaca sprawdzenie, czy dron moze wyladowac/opasc na dana wysokosc wzgledem poziomu zerowego.  <a href="classhill.html#af474cfc6f29fb2e0b9c0e2a367be1e7f">Więcej...</a><br /></td></tr>
<tr class="separator:af474cfc6f29fb2e0b9c0e2a367be1e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcoordinate_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcoordinate_system')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classcoordinate_system.html">coordinateSystem</a></td></tr>
<tr class="memitem:ab78b484084905cbca77d173ec1502899 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#ab78b484084905cbca77d173ec1502899">coordinateSystem</a> ()</td></tr>
<tr class="memdesc:ab78b484084905cbca77d173ec1502899 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor domyslny trojwymiarowego ukladu wspolrzednych.  <a href="classcoordinate_system.html#ab78b484084905cbca77d173ec1502899">Więcej...</a><br /></td></tr>
<tr class="separator:ab78b484084905cbca77d173ec1502899 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ba8ab402889472c4117378fa5ed36b inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#ae1ba8ab402889472c4117378fa5ed36b">coordinateSystem</a> (<a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>, <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt; <a class="el" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>, <a class="el" href="classcoordinate_system.html">coordinateSystem</a> *<a class="el" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a>=nullptr)</td></tr>
<tr class="memdesc:ae1ba8ab402889472c4117378fa5ed36b inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor parametryczny inicjalizujacy poprzedni uklad wspolrzednych oraz srodek i orientacje ukladu lokalnego.  <a href="classcoordinate_system.html#ae1ba8ab402889472c4117378fa5ed36b">Więcej...</a><br /></td></tr>
<tr class="separator:ae1ba8ab402889472c4117378fa5ed36b inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4630b9ee4e8166ed15f997ce7140221 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">translate</a> (const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; &amp;translation)</td></tr>
<tr class="memdesc:aa4630b9ee4e8166ed15f997ce7140221 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca translacje trojwymiarowego ukladu wspolrzednych.  <a href="classcoordinate_system.html#aa4630b9ee4e8166ed15f997ce7140221">Więcej...</a><br /></td></tr>
<tr class="separator:aa4630b9ee4e8166ed15f997ce7140221 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa81628f4c536c5478f6032993ab1087 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">rotate</a> (const <a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt; &amp;rotation)</td></tr>
<tr class="memdesc:aaa81628f4c536c5478f6032993ab1087 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca rotacje trojwymiarowego ukladu wspolrzednych.  <a href="classcoordinate_system.html#aaa81628f4c536c5478f6032993ab1087">Więcej...</a><br /></td></tr>
<tr class="separator:aaa81628f4c536c5478f6032993ab1087 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bd57d5cedd3a8b465642b3c18a4ae6 inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoordinate_system.html">coordinateSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a37bd57d5cedd3a8b465642b3c18a4ae6">convertToParent</a> ()</td></tr>
<tr class="memdesc:a37bd57d5cedd3a8b465642b3c18a4ae6 inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca przeliczenie lokalnego ukladu wspolrzednych do ukladu "rodzica".  <a href="classcoordinate_system.html#a37bd57d5cedd3a8b465642b3c18a4ae6">Więcej...</a><br /></td></tr>
<tr class="separator:a37bd57d5cedd3a8b465642b3c18a4ae6 inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9e3640b9bacb26d8c0f41b8e492cdd inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoordinate_system.html">coordinateSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a9d9e3640b9bacb26d8c0f41b8e492cdd">convertToGlobal</a> ()</td></tr>
<tr class="memdesc:a9d9e3640b9bacb26d8c0f41b8e492cdd inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca przeliczenie lokalnego ukladu wspolrzednych do ukladu globalnego.  <a href="classcoordinate_system.html#a9d9e3640b9bacb26d8c0f41b8e492cdd">Więcej...</a><br /></td></tr>
<tr class="separator:a9d9e3640b9bacb26d8c0f41b8e492cdd inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0b0449493f309511fd2f30b8b05a1a inherit pub_methods_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">convertToGlobalPoint3D</a> (const <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; &amp;arg)</td></tr>
<tr class="memdesc:a1e0b0449493f309511fd2f30b8b05a1a inherit pub_methods_classcoordinate_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda realizujaca przeliczenie wektora trojwymiarowego z lokalnego ukladu wspolrzednych na Point3D w ukladzie globalnym.  <a href="classcoordinate_system.html#a1e0b0449493f309511fd2f30b8b05a1a">Więcej...</a><br /></td></tr>
<tr class="separator:a1e0b0449493f309511fd2f30b8b05a1a inherit pub_methods_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdrawing_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdrawing_interface')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classdrawing_interface.html">drawingInterface</a></td></tr>
<tr class="memitem:a15c59d1ee28f27d642280d0570409ade inherit pub_methods_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a15c59d1ee28f27d642280d0570409ade">drawingInterface</a> (std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt; <a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>, std::string <a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a>)</td></tr>
<tr class="memdesc:a15c59d1ee28f27d642280d0570409ade inherit pub_methods_classdrawing_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor inicjalizujacy wskaznik na api do gnuplota i kolor rysowanego obiektu.  <a href="classdrawing_interface.html#a15c59d1ee28f27d642280d0570409ade">Więcej...</a><br /></td></tr>
<tr class="separator:a15c59d1ee28f27d642280d0570409ade inherit pub_methods_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f5d9f823fcb33e8c937e9c198a9cfc inherit pub_methods_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a95f5d9f823fcb33e8c937e9c198a9cfc">~drawingInterface</a> ()</td></tr>
<tr class="memdesc:a95f5d9f823fcb33e8c937e9c198a9cfc inherit pub_methods_classdrawing_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyslny destruktor wirtualny.  <a href="classdrawing_interface.html#a95f5d9f823fcb33e8c937e9c198a9cfc">Więcej...</a><br /></td></tr>
<tr class="separator:a95f5d9f823fcb33e8c937e9c198a9cfc inherit pub_methods_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad097f2ca9cfcf8bceb5489e75e3f754e inherit pub_methods_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#ad097f2ca9cfcf8bceb5489e75e3f754e">refresh</a> ()</td></tr>
<tr class="memdesc:ad097f2ca9cfcf8bceb5489e75e3f754e inherit pub_methods_classdrawing_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda dostepowa do metody redraw api do gnuplota.  <a href="classdrawing_interface.html#ad097f2ca9cfcf8bceb5489e75e3f754e">Więcej...</a><br /></td></tr>
<tr class="separator:ad097f2ca9cfcf8bceb5489e75e3f754e inherit pub_methods_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlandmark_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlandmark_interface')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="classlandmark_interface.html">landmarkInterface</a></td></tr>
<tr class="memitem:aaeae013610581d420c444af4138baac0 inherit pub_methods_classlandmark_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlandmark_interface.html#aaeae013610581d420c444af4138baac0">~landmarkInterface</a> ()</td></tr>
<tr class="memdesc:aaeae013610581d420c444af4138baac0 inherit pub_methods_classlandmark_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domyslny destruktor wirtualny.  <a href="classlandmark_interface.html#aaeae013610581d420c444af4138baac0">Więcej...</a><br /></td></tr>
<tr class="separator:aaeae013610581d420c444af4138baac0 inherit pub_methods_classlandmark_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:adae2f182bff33bfa7cf5a69d628abefd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhill.html#adae2f182bff33bfa7cf5a69d628abefd">vertices</a></td></tr>
<tr class="separator:adae2f182bff33bfa7cf5a69d628abefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efb2a9c3781f4a431cf82ad7f95024c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhill.html#a6efb2a9c3781f4a431cf82ad7f95024c">min</a></td></tr>
<tr class="separator:a6efb2a9c3781f4a431cf82ad7f95024c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668c434f141ce58b3eed97f83f8fc22a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhill.html#a668c434f141ce58b3eed97f83f8fc22a">max</a></td></tr>
<tr class="separator:a668c434f141ce58b3eed97f83f8fc22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b4a11babb4c276ac5c5bbbc4d2d200"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhill.html#a31b4a11babb4c276ac5c5bbbc4d2d200">height</a></td></tr>
<tr class="separator:a31b4a11babb4c276ac5c5bbbc4d2d200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcoordinate_system"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcoordinate_system')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="classcoordinate_system.html">coordinateSystem</a></td></tr>
<tr class="memitem:adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e inherit pro_attribs_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcoordinate_system.html">coordinateSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a></td></tr>
<tr class="separator:adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e inherit pro_attribs_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcab646cef61a5afbac2e5e24a785b8b inherit pro_attribs_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a></td></tr>
<tr class="separator:adcab646cef61a5afbac2e5e24a785b8b inherit pro_attribs_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b inherit pro_attribs_classcoordinate_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a></td></tr>
<tr class="separator:a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b inherit pro_attribs_classcoordinate_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdrawing_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdrawing_interface')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="classdrawing_interface.html">drawingInterface</a></td></tr>
<tr class="memitem:a9681d29015cd4330373a34a591821aaa inherit pro_attribs_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a></td></tr>
<tr class="separator:a9681d29015cd4330373a34a591821aaa inherit pro_attribs_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6656e6eff6190a547b3b500f35ad4922 inherit pro_attribs_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#a6656e6eff6190a547b3b500f35ad4922">id</a></td></tr>
<tr class="separator:a6656e6eff6190a547b3b500f35ad4922 inherit pro_attribs_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a368b4201dd9ee107ef688794f5f88 inherit pro_attribs_classdrawing_interface"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a></td></tr>
<tr class="separator:ac8a368b4201dd9ee107ef688794f5f88 inherit pro_attribs_classdrawing_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa modelujaca pojecie wzgorza. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a1fd4f63a53376bbda90fc40ef1d89fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd4f63a53376bbda90fc40ef1d89fed">&#9670;&nbsp;</a></span>hill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hill::hill </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> &gt;&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvector_m_d.html">vectorMD</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>centroid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrotation_matrix_m_d.html">rotationMatrixMD</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor inicjalizujacy podstawowe parametry losowo wygenerowanego wzgorza. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td>Wskaznik wspoldzielony na obslugiwane api do gnuplota. </td></tr>
    <tr><td class="paramname">centroid</td><td>Wektor trojwymiarowy reprezentujacy srodek wzgorza. </td></tr>
    <tr><td class="paramname">orientation</td><td>Trojwymiarowa macierz rotacji reprezentujaca orientacje wzgorza. </td></tr>
    <tr><td class="paramname">min</td><td>Minimalna wartosc szerokosci i dlugosci wzgorza, jaka moze zostac wygenerowana. </td></tr>
    <tr><td class="paramname">max</td><td>Maksymalna wartosc szerokosci i dlugosci wzgorza, jaka moze zostac wygenerowana. </td></tr>
    <tr><td class="paramname">height</td><td>Wysokosc wzgledem poziomu zerowego (w osi Z). </td></tr>
    <tr><td class="paramname">color</td><td>Kolor wzgorza. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac157baa162b12f28900ff88ed6e04c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac157baa162b12f28900ff88ed6e04c2">&#9670;&nbsp;</a></span>~hill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hill::~hill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktor umozliwiajacy zmazanie wzgorza wraz z jego usunieciem. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="af474cfc6f29fb2e0b9c0e2a367be1e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af474cfc6f29fb2e0b9c0e2a367be1e7f">&#9670;&nbsp;</a></span>can_land()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hill::can_land </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdrone_interface.html">droneInterface</a> *&#160;</td>
          <td class="paramname"><em>drone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>altitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca sprawdzenie, czy dron moze wyladowac/opasc na dana wysokosc wzgledem poziomu zerowego. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">drone</td><td>Interfejs drona, dla ktorego zostanie wykonane sprawdzenie. </td></tr>
    <tr><td class="paramname">altitude</td><td>Wysokosc, dla ktorej zostanie wykonane sprawdzenie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wartosci 'true' lub 'false' odpowiednio, gdy dron moze lub nie moze opasc na dana wysokosc. </dd></dl>

<p>Implementuje <a class="el" href="classlandmark_interface.html#ab22589057cac17b947ca74fc14fb2282">landmarkInterface</a>.</p>

</div>
</div>
<a id="a951d8569d1e85787c726899077761b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951d8569d1e85787c726899077761b3b">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hill::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api. </p>

<p>Implementuje <a class="el" href="classdrawing_interface.html#ae7e21e9fdfa4b661f845548305743268">drawingInterface</a>.</p>

</div>
</div>
<a id="aaff34060f661febbeb761e981e014c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff34060f661febbeb761e981e014c58">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hill::erase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca zmazywanie obiektu w programie gnuplot za pomoca dostarczonego api. </p>

<p>Implementuje <a class="el" href="classdrawing_interface.html#a3a762591b45c766ce1764661e67d993d">drawingInterface</a>.</p>

</div>
</div>
<a id="ae2d81b032ab57550fa45289b43df53ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d81b032ab57550fa45289b43df53ad">&#9670;&nbsp;</a></span>is_above()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hill::is_above </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdrone_interface.html">droneInterface</a> *&#160;</td>
          <td class="paramname"><em>drone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca sprawdzenie, czy dron znajduje sie nad elementem krajobrazu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">drone</td><td>Interfejs drona, dla ktorego zostanie wykonane sprawdzenie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wartosci 'true' lub 'false' odpowiednio, gdy dron znajduje lub nie znajduje sie nad elementem krajobrazu. </dd></dl>

<p>Implementuje <a class="el" href="classlandmark_interface.html#a6d9310bd6f42893b89beeace318b6629">landmarkInterface</a>.</p>

</div>
</div>
<a id="ad240131dc679ca706c4f4ed319bafc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad240131dc679ca706c4f4ed319bafc9d">&#9670;&nbsp;</a></span>rescale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hill::rescale </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wirtualna realizujaca zmiane skali obiektu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>Skala, z jaka zostana powiekszony (scale&gt;1) / pomniejszony (scale&lt;1) dany obiekt. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="classdrawing_interface.html#ac65466a05e2cf655be8dad2b28204cd8">drawingInterface</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a31b4a11babb4c276ac5c5bbbc4d2d200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b4a11babb4c276ac5c5bbbc4d2d200">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double hill::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a668c434f141ce58b3eed97f83f8fc22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668c434f141ce58b3eed97f83f8fc22a">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double hill::max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6efb2a9c3781f4a431cf82ad7f95024c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efb2a9c3781f4a431cf82ad7f95024c">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double hill::min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adae2f182bff33bfa7cf5a69d628abefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae2f182bff33bfa7cf5a69d628abefd">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classvector_m_d.html">vectorMD</a>&lt;3&gt; &gt; hill::vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>inc/<a class="el" href="hill_8hpp_source.html">hill.hpp</a></li>
<li>src/<a class="el" href="hill_8cpp.html">hill.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classhill.html">hill</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
