<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmenu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="classmenu.html">menu</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmenu.html#a4df3f645bbf2b3e4faaed1d5c2b2561f">attr</a></td><td class="entry"><a class="el" href="classmenu.html">menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmenu.html#a33faec408abff7f34cc71be32b340fc2">border</a></td><td class="entry"><a class="el" href="classmenu.html">menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmenu.html#a265561de7dd5aea9b4102d51acb5365f">borderText</a></td><td class="entry"><a class="el" href="classmenu.html">menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmenu.html#a81a04a0ec08ef4b6c996c2270dc1b979">content</a></td><td class="entry"><a class="el" href="classmenu.html">menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmenu.html#afd9d3a3b06449f229ed53af1c2b6c565">height</a></td><td class="entry"><a class="el" href="classmenu.html">menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmenu.html#a6abc7a16315f0edf41125aed3713ceb9">init</a>()</td><td class="entry"><a class="el" href="classmenu.html">menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmenu.html#a1236492f53f8386044113fa957224472">keyPressed</a></td><td class="entry"><a class="el" href="classmenu.html">menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmenu.html#afe29a26db93bc35dfdb7e91a9ea9aab3">menu</a>(std::vector&lt; std::string &gt; options, std::vector&lt; std::string &gt; borderText, attr_t attr)</td><td class="entry"><a class="el" href="classmenu.html">menu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmenu.html#a0f3441df3b029db671063ebfb91d54e8">options</a></td><td class="entry"><a class="el" href="classmenu.html">menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmenu.html#ac52e02e121895357205e8fd83d784125">pressEnter</a>()</td><td class="entry"><a class="el" href="classmenu.html">menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmenu.html#a0bf2b24e70a8b3dcaac39993b00bf5eb">printOptions</a>(attr_t attr)</td><td class="entry"><a class="el" href="classmenu.html">menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmenu.html#a8d1ce798dd304e75c24b3c48ac76d2f4">run</a>()</td><td class="entry"><a class="el" href="classmenu.html">menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmenu.html#a7482f9275fece5fb816ea2cbb4ea58b3">scrollDown</a>()</td><td class="entry"><a class="el" href="classmenu.html">menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmenu.html#a72fe7dda1094f64526dd3763e405aa4e">scrollUp</a>()</td><td class="entry"><a class="el" href="classmenu.html">menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmenu.html#a9f16da5ba114a4e68b9112f38987b92c">selected</a></td><td class="entry"><a class="el" href="classmenu.html">menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmenu.html#a91a1e9ce40265a3ef47ed78ecbc12450">width</a></td><td class="entry"><a class="el" href="classmenu.html">menu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
