<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: Plik źródłowy inc/cuboidalPlateau.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cuboidal_plateau_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cuboidalPlateau.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cuboidal_plateau_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CUBOIDALPLATEAU_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CUBOIDALPLATEAU_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cuboid_8hpp.html">cuboid.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="landmark_interface_8hpp.html">landmarkInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcuboidal_plateau.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcuboidal_plateau.html">cuboidalPlateau</a> : <span class="keyword">public</span> <a class="code" href="classcuboid.html">cuboid</a>, <span class="keyword">public</span> <a class="code" href="classlandmark_interface.html">landmarkInterface</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcuboidal_plateau.html#affa6e1aca2b4bd5759e3a9409f396d9a">   13</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classcuboidal_plateau.html#affa6e1aca2b4bd5759e3a9409f396d9a">min</a>;     <span class="comment">// Minimalna wartosc szerokosci i dlugosci plaskowyzu, jaka moze zostac wygenerowana.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcuboidal_plateau.html#a7d8ad6d07891dc3adf6ca80e509ee382">   14</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classcuboidal_plateau.html#a7d8ad6d07891dc3adf6ca80e509ee382">max</a>;     <span class="comment">// Maksymalna wartosc szerokosci i dlugosci plaskowyzu, jaka moze zostac wygenerowana.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcuboidal_plateau.html#a23a1761292df346df5209124bc587809">   15</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classcuboidal_plateau.html#a23a1761292df346df5209124bc587809">_height</a>; <span class="comment">// Wysokosc wzgledem poziomu zerowego (w osi Z).</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classcuboidal_plateau.html#aa81f97a99a1cf753136fd160ddbcb3e1">cuboidalPlateau</a>(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      std::shared_ptr&lt;drawNS::Draw3DAPI&gt; <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a> <a class="code" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classcuboidal_plateau.html#affa6e1aca2b4bd5759e3a9409f396d9a">min</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classcuboidal_plateau.html#a7d8ad6d07891dc3adf6ca80e509ee382">max</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">height</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      std::string <a class="code" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a> = <span class="stringliteral">&quot;black&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcuboidal_plateau.html#a0b8fc6f2d9b75faa907843c9b6fe040d">   40</a></span>&#160;  <a class="code" href="classcuboidal_plateau.html#a0b8fc6f2d9b75faa907843c9b6fe040d">~cuboidalPlateau</a>() { <a class="code" href="classcuboid.html#aa89e1a74932b9060505c52e3999446bd">erase</a>(); <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>-&gt;redraw(); }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// Metody wirtualne landmarkInterface</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcuboidal_plateau.html#ae3c28ec94863b6eda26d97a2af8f31db">is_above</a>(<a class="code" href="classdrone_interface.html">droneInterface</a> *drone) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcuboidal_plateau.html#a62e1a4da0b3c1027fdfd6e93804cd471">can_land</a>(<a class="code" href="classdrone_interface.html">droneInterface</a> *drone, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;altitude) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasscuboidal_plateau_html_aa81f97a99a1cf753136fd160ddbcb3e1"><div class="ttname"><a href="classcuboidal_plateau.html#aa81f97a99a1cf753136fd160ddbcb3e1">cuboidalPlateau::cuboidalPlateau</a></div><div class="ttdeci">cuboidalPlateau(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api, vectorMD&lt; 3 &gt; centroid, rotationMatrixMD&lt; 3 &gt; orientation, double min, double max, double height, std::string color=&quot;black&quot;)</div><div class="ttdoc">Konstruktor inicjalizujacy podstawowe parametry losowo wygenerowanego plaskowyzu prostopadlosciennego...</div><div class="ttdef"><b>Definition:</b> cuboidalPlateau.cpp:4</div></div>
<div class="ttc" id="aclassrotation_matrix_m_d_html"><div class="ttname"><a href="classrotation_matrix_m_d.html">rotationMatrixMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="acuboid_8hpp_html"><div class="ttname"><a href="cuboid_8hpp.html">cuboid.hpp</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_adcab646cef61a5afbac2e5e24a785b8b"><div class="ttname"><a href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">coordinateSystem::centroid</a></div><div class="ttdeci">vectorMD&lt; 3 &gt; centroid</div><div class="ttdef"><b>Definition:</b> coordinateSystem.hpp:13</div></div>
<div class="ttc" id="aclassvector_m_d_html"><div class="ttname"><a href="classvector_m_d.html">vectorMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b"><div class="ttname"><a href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">coordinateSystem::orientation</a></div><div class="ttdeci">rotationMatrixMD&lt; 3 &gt; orientation</div><div class="ttdef"><b>Definition:</b> coordinateSystem.hpp:14</div></div>
<div class="ttc" id="aclasscuboid_html_a0c26c7d7746f570a211cd9c4c67bc7c4"><div class="ttname"><a href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">cuboid::height</a></div><div class="ttdeci">double height</div><div class="ttdef"><b>Definition:</b> cuboid.hpp:15</div></div>
<div class="ttc" id="alandmark_interface_8hpp_html"><div class="ttname"><a href="landmark_interface_8hpp.html">landmarkInterface.hpp</a></div></div>
<div class="ttc" id="aclasscuboid_html"><div class="ttname"><a href="classcuboid.html">cuboid</a></div><div class="ttdoc">Klasa modelujaca pojecie prostopadloscianu.</div><div class="ttdef"><b>Definition:</b> cuboid.hpp:10</div></div>
<div class="ttc" id="aclasscuboidal_plateau_html"><div class="ttname"><a href="classcuboidal_plateau.html">cuboidalPlateau</a></div><div class="ttdoc">Klasa modelujaca pojecie plaskowyzu prostopadlosciennego.</div><div class="ttdef"><b>Definition:</b> cuboidalPlateau.hpp:10</div></div>
<div class="ttc" id="aclasscuboidal_plateau_html_a0b8fc6f2d9b75faa907843c9b6fe040d"><div class="ttname"><a href="classcuboidal_plateau.html#a0b8fc6f2d9b75faa907843c9b6fe040d">cuboidalPlateau::~cuboidalPlateau</a></div><div class="ttdeci">~cuboidalPlateau()</div><div class="ttdoc">Destruktor umozliwiajacy zmazanie plaskowyzu prostopadlosciennego wraz z jego usunieciem.</div><div class="ttdef"><b>Definition:</b> cuboidalPlateau.hpp:40</div></div>
<div class="ttc" id="aclasslandmark_interface_html"><div class="ttname"><a href="classlandmark_interface.html">landmarkInterface</a></div><div class="ttdoc">Klasa modelujaca interfejs elementu krajobrazu.</div><div class="ttdef"><b>Definition:</b> landmarkInterface.hpp:9</div></div>
<div class="ttc" id="aclasscuboidal_plateau_html_a23a1761292df346df5209124bc587809"><div class="ttname"><a href="classcuboidal_plateau.html#a23a1761292df346df5209124bc587809">cuboidalPlateau::_height</a></div><div class="ttdeci">double _height</div><div class="ttdef"><b>Definition:</b> cuboidalPlateau.hpp:15</div></div>
<div class="ttc" id="aclasscuboidal_plateau_html_a62e1a4da0b3c1027fdfd6e93804cd471"><div class="ttname"><a href="classcuboidal_plateau.html#a62e1a4da0b3c1027fdfd6e93804cd471">cuboidalPlateau::can_land</a></div><div class="ttdeci">bool can_land(droneInterface *drone, const double &amp;altitude) override</div><div class="ttdoc">Metoda wirtualna realizujaca sprawdzenie, czy dron moze wyladowac/opasc na dana wysokosc wzgledem poz...</div><div class="ttdef"><b>Definition:</b> cuboidalPlateau.cpp:31</div></div>
<div class="ttc" id="aclasscuboidal_plateau_html_affa6e1aca2b4bd5759e3a9409f396d9a"><div class="ttname"><a href="classcuboidal_plateau.html#affa6e1aca2b4bd5759e3a9409f396d9a">cuboidalPlateau::min</a></div><div class="ttdeci">double min</div><div class="ttdef"><b>Definition:</b> cuboidalPlateau.hpp:13</div></div>
<div class="ttc" id="aclasscuboid_html_aa89e1a74932b9060505c52e3999446bd"><div class="ttname"><a href="classcuboid.html#aa89e1a74932b9060505c52e3999446bd">cuboid::erase</a></div><div class="ttdeci">void erase() override</div><div class="ttdoc">Metoda wirtualna realizujaca zmazywanie obiektu w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> cuboid.hpp:60</div></div>
<div class="ttc" id="aclassdrone_interface_html"><div class="ttname"><a href="classdrone_interface.html">droneInterface</a></div><div class="ttdoc">Klasa modelujaca interfejs drona.</div><div class="ttdef"><b>Definition:</b> droneInterface.hpp:7</div></div>
<div class="ttc" id="aclassdrawing_interface_html_a9681d29015cd4330373a34a591821aaa"><div class="ttname"><a href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">drawingInterface::api</a></div><div class="ttdeci">std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api</div><div class="ttdef"><b>Definition:</b> drawingInterface.hpp:15</div></div>
<div class="ttc" id="aclasscuboidal_plateau_html_a7d8ad6d07891dc3adf6ca80e509ee382"><div class="ttname"><a href="classcuboidal_plateau.html#a7d8ad6d07891dc3adf6ca80e509ee382">cuboidalPlateau::max</a></div><div class="ttdeci">double max</div><div class="ttdef"><b>Definition:</b> cuboidalPlateau.hpp:14</div></div>
<div class="ttc" id="aclasscuboidal_plateau_html_ae3c28ec94863b6eda26d97a2af8f31db"><div class="ttname"><a href="classcuboidal_plateau.html#ae3c28ec94863b6eda26d97a2af8f31db">cuboidalPlateau::is_above</a></div><div class="ttdeci">bool is_above(droneInterface *drone) override</div><div class="ttdoc">Metoda wirtualna realizujaca sprawdzenie, czy dron znajduje sie nad elementem krajobrazu.</div><div class="ttdef"><b>Definition:</b> cuboidalPlateau.cpp:25</div></div>
<div class="ttc" id="aclassdrawing_interface_html_ac8a368b4201dd9ee107ef688794f5f88"><div class="ttname"><a href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">drawingInterface::color</a></div><div class="ttdeci">std::string color</div><div class="ttdef"><b>Definition:</b> drawingInterface.hpp:17</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="cuboidal_plateau_8hpp.html">cuboidalPlateau.hpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
