<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: Plik źródłowy inc/drawingInterface.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('drawing_interface_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drawingInterface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drawing_interface_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRAWINGINTERFACE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRAWINGINTERFACE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dr3_d__gnuplot__api_8hpp.html">Dr3D_gnuplot_api.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classdrawing_interface.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdrawing_interface.html">drawingInterface</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">   15</a></span>&#160;  std::shared_ptr&lt;drawNS::Draw3DAPI&gt; <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>; <span class="comment">// Wskaznik wspoldzielony na obslugiwane api do gnuplota.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classdrawing_interface.html#a6656e6eff6190a547b3b500f35ad4922">   16</a></span>&#160;  uint <a class="code" href="classdrawing_interface.html#a6656e6eff6190a547b3b500f35ad4922">id</a>;                                <span class="comment">// ID rysowanego obiektu.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">   17</a></span>&#160;  std::string <a class="code" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a>;                      <span class="comment">// Kolor rysowanego obiektu.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classdrawing_interface.html#a15c59d1ee28f27d642280d0570409ade">   23</a></span>&#160;  <a class="code" href="classdrawing_interface.html#a15c59d1ee28f27d642280d0570409ade">drawingInterface</a>(std::shared_ptr&lt;drawNS::Draw3DAPI&gt; <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>, std::string <a class="code" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a>) : <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>(<a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>), <a class="code" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a>(<a class="code" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a>) {}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classdrawing_interface.html#a95f5d9f823fcb33e8c937e9c198a9cfc">   28</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classdrawing_interface.html#a95f5d9f823fcb33e8c937e9c198a9cfc">~drawingInterface</a>() {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdrawing_interface.html#ae7e21e9fdfa4b661f845548305743268">draw</a>() = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdrawing_interface.html#a3a762591b45c766ce1764661e67d993d">erase</a>() = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdrawing_interface.html#ac65466a05e2cf655be8dad2b28204cd8">rescale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;scale) = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classdrawing_interface.html#ad097f2ca9cfcf8bceb5489e75e3f754e">   49</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdrawing_interface.html#ad097f2ca9cfcf8bceb5489e75e3f754e">refresh</a>() { <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>-&gt;redraw(); }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassdrawing_interface_html"><div class="ttname"><a href="classdrawing_interface.html">drawingInterface</a></div><div class="ttdoc">Klasa modelujaca interfejs rysowania w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> drawingInterface.hpp:12</div></div>
<div class="ttc" id="aclassdrawing_interface_html_a6656e6eff6190a547b3b500f35ad4922"><div class="ttname"><a href="classdrawing_interface.html#a6656e6eff6190a547b3b500f35ad4922">drawingInterface::id</a></div><div class="ttdeci">uint id</div><div class="ttdef"><b>Definition:</b> drawingInterface.hpp:16</div></div>
<div class="ttc" id="a_dr3_d__gnuplot__api_8hpp_html"><div class="ttname"><a href="_dr3_d__gnuplot__api_8hpp.html">Dr3D_gnuplot_api.hpp</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html_ac65466a05e2cf655be8dad2b28204cd8"><div class="ttname"><a href="classdrawing_interface.html#ac65466a05e2cf655be8dad2b28204cd8">drawingInterface::rescale</a></div><div class="ttdeci">virtual void rescale(const double &amp;scale)=0</div><div class="ttdoc">Metoda wirtualna realizujaca zmiane skali obiektu.</div></div>
<div class="ttc" id="aclassdrawing_interface_html_ae7e21e9fdfa4b661f845548305743268"><div class="ttname"><a href="classdrawing_interface.html#ae7e21e9fdfa4b661f845548305743268">drawingInterface::draw</a></div><div class="ttdeci">virtual void draw()=0</div><div class="ttdoc">Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api.</div></div>
<div class="ttc" id="aclassdrawing_interface_html_a15c59d1ee28f27d642280d0570409ade"><div class="ttname"><a href="classdrawing_interface.html#a15c59d1ee28f27d642280d0570409ade">drawingInterface::drawingInterface</a></div><div class="ttdeci">drawingInterface(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api, std::string color)</div><div class="ttdoc">Konstruktor inicjalizujacy wskaznik na api do gnuplota i kolor rysowanego obiektu.</div><div class="ttdef"><b>Definition:</b> drawingInterface.hpp:23</div></div>
<div class="ttc" id="aclassdrawing_interface_html_a9681d29015cd4330373a34a591821aaa"><div class="ttname"><a href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">drawingInterface::api</a></div><div class="ttdeci">std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api</div><div class="ttdef"><b>Definition:</b> drawingInterface.hpp:15</div></div>
<div class="ttc" id="aclassdrawing_interface_html_a3a762591b45c766ce1764661e67d993d"><div class="ttname"><a href="classdrawing_interface.html#a3a762591b45c766ce1764661e67d993d">drawingInterface::erase</a></div><div class="ttdeci">virtual void erase()=0</div><div class="ttdoc">Metoda wirtualna realizujaca zmazywanie obiektu w programie gnuplot za pomoca dostarczonego api.</div></div>
<div class="ttc" id="aclassdrawing_interface_html_a95f5d9f823fcb33e8c937e9c198a9cfc"><div class="ttname"><a href="classdrawing_interface.html#a95f5d9f823fcb33e8c937e9c198a9cfc">drawingInterface::~drawingInterface</a></div><div class="ttdeci">virtual ~drawingInterface()</div><div class="ttdoc">Domyslny destruktor wirtualny.</div><div class="ttdef"><b>Definition:</b> drawingInterface.hpp:28</div></div>
<div class="ttc" id="aclassdrawing_interface_html_ad097f2ca9cfcf8bceb5489e75e3f754e"><div class="ttname"><a href="classdrawing_interface.html#ad097f2ca9cfcf8bceb5489e75e3f754e">drawingInterface::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdoc">Metoda dostepowa do metody redraw api do gnuplota.</div><div class="ttdef"><b>Definition:</b> drawingInterface.hpp:49</div></div>
<div class="ttc" id="aclassdrawing_interface_html_ac8a368b4201dd9ee107ef688794f5f88"><div class="ttname"><a href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">drawingInterface::color</a></div><div class="ttdeci">std::string color</div><div class="ttdef"><b>Definition:</b> drawingInterface.hpp:17</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="drawing_interface_8hpp.html">drawingInterface.hpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
