<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: Plik źródłowy inc/droneInterface.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('drone_interface_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">droneInterface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drone_interface_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRONEINTERFACE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRONEINTERFACE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classdrone_interface.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdrone_interface.html">droneInterface</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classdrone_interface.html#a469aeece561141165f9ed02f82cda60e">   13</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classdrone_interface.html#a469aeece561141165f9ed02f82cda60e">~droneInterface</a>() {}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdrone_interface.html#ace12402c3592000e8e8ef5f776506aba">shortDescription</a>(std::ostream &amp;stream) = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdrone_interface.html#ae4ae938a9f3fec08c5a651297e3f23fa">fullDescription</a>(std::ostream &amp;stream) = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdrone_interface.html#a1bc77a459850b983cfc7cd7774c387c4">move_horizontally</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;distance) = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdrone_interface.html#ad9d057c58f70c5043801ca7d00eb9b28">move_vertically</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;distance) = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdrone_interface.html#a36cbe4f668f16a57954723b13601a6b9">tilt</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;angle) = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdrone_interface.html#a06b32ee5127bb712130c95cb8b4174c9">spin</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;angle) = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdrone_interface.html#a2a16eda2e52c8ec067fe4174a8e1703e">spin_propellers</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;angle) = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdrone_interface.html#adf17b408aef35cc95fb96c25782baeba">animate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;horizontal_distance, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;vertical_distance, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;angle, uint8_t speed) = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassdrone_interface_html_a06b32ee5127bb712130c95cb8b4174c9"><div class="ttname"><a href="classdrone_interface.html#a06b32ee5127bb712130c95cb8b4174c9">droneInterface::spin</a></div><div class="ttdeci">virtual void spin(const double &amp;angle)=0</div><div class="ttdoc">Metoda wirtualna realizujaca rotacje drona (domyslnie wokol osi Z).</div></div>
<div class="ttc" id="aclassdrone_interface_html_adf17b408aef35cc95fb96c25782baeba"><div class="ttname"><a href="classdrone_interface.html#adf17b408aef35cc95fb96c25782baeba">droneInterface::animate</a></div><div class="ttdeci">virtual void animate(const double &amp;horizontal_distance, const double &amp;vertical_distance, const double &amp;angle, uint8_t speed)=0</div><div class="ttdoc">Metoda wirtualna realizujaca animacje (wizualizacje) przemieszczen i rotacji drona z zadana predkosci...</div></div>
<div class="ttc" id="aclassdrone_interface_html_ae4ae938a9f3fec08c5a651297e3f23fa"><div class="ttname"><a href="classdrone_interface.html#ae4ae938a9f3fec08c5a651297e3f23fa">droneInterface::fullDescription</a></div><div class="ttdeci">virtual void fullDescription(std::ostream &amp;stream)=0</div><div class="ttdoc">Metoda wirtualna realizujaca wypisanie pelnego opisu drona zawierajacego jego krotki opis oraz opisy ...</div></div>
<div class="ttc" id="aclassdrone_interface_html_ace12402c3592000e8e8ef5f776506aba"><div class="ttname"><a href="classdrone_interface.html#ace12402c3592000e8e8ef5f776506aba">droneInterface::shortDescription</a></div><div class="ttdeci">virtual void shortDescription(std::ostream &amp;stream)=0</div><div class="ttdoc">Metoda wirtualna realizujaca wypisanie krotkiego opisu drona zawierajacego jego typ,...</div></div>
<div class="ttc" id="aclassdrone_interface_html_ad9d057c58f70c5043801ca7d00eb9b28"><div class="ttname"><a href="classdrone_interface.html#ad9d057c58f70c5043801ca7d00eb9b28">droneInterface::move_vertically</a></div><div class="ttdeci">virtual void move_vertically(const double &amp;distance)=0</div><div class="ttdoc">Metoda wirtualna realizujaca przemieszczenie drona w kierunku pionowym/wertykalnym (domyslnie w osi Z...</div></div>
<div class="ttc" id="aclassdrone_interface_html_a36cbe4f668f16a57954723b13601a6b9"><div class="ttname"><a href="classdrone_interface.html#a36cbe4f668f16a57954723b13601a6b9">droneInterface::tilt</a></div><div class="ttdeci">virtual void tilt(const double &amp;angle)=0</div><div class="ttdoc">Metoda wirtualna realizujaca pochylenie drona (domyslnie rotacje wokol osi X).</div></div>
<div class="ttc" id="aclassdrone_interface_html_a2a16eda2e52c8ec067fe4174a8e1703e"><div class="ttname"><a href="classdrone_interface.html#a2a16eda2e52c8ec067fe4174a8e1703e">droneInterface::spin_propellers</a></div><div class="ttdeci">virtual void spin_propellers(const double &amp;angle)=0</div><div class="ttdoc">Metoda wirtualna realizujaca rotacje wirnikow drona (domyslnie wokol osi Z).</div></div>
<div class="ttc" id="aclassdrone_interface_html"><div class="ttname"><a href="classdrone_interface.html">droneInterface</a></div><div class="ttdoc">Klasa modelujaca interfejs drona.</div><div class="ttdef"><b>Definition:</b> droneInterface.hpp:7</div></div>
<div class="ttc" id="aclassdrone_interface_html_a469aeece561141165f9ed02f82cda60e"><div class="ttname"><a href="classdrone_interface.html#a469aeece561141165f9ed02f82cda60e">droneInterface::~droneInterface</a></div><div class="ttdeci">virtual ~droneInterface()</div><div class="ttdoc">Domyslny destruktor wirtualny.</div><div class="ttdef"><b>Definition:</b> droneInterface.hpp:13</div></div>
<div class="ttc" id="aclassdrone_interface_html_a1bc77a459850b983cfc7cd7774c387c4"><div class="ttname"><a href="classdrone_interface.html#a1bc77a459850b983cfc7cd7774c387c4">droneInterface::move_horizontally</a></div><div class="ttdeci">virtual void move_horizontally(const double &amp;distance)=0</div><div class="ttdoc">Metoda wirtualna realizujaca przemieszczenie drona w kierunku poziomym/horyzontalnym (domyslnie w osi...</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="drone_interface_8hpp.html">droneInterface.hpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
