<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_created
: <a class="el" href="classvector_m_d.html#a034da9cb5c78ac9f367afbaada81b0cf">vectorMD&lt; dimension &gt;</a>
</li>
<li>_existing
: <a class="el" href="classvector_m_d.html#ab207296638fc6ec560f43d797b70d521">vectorMD&lt; dimension &gt;</a>
</li>
<li>_height
: <a class="el" href="classcuboidal_plateau.html#a23a1761292df346df5209124bc587809">cuboidalPlateau</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>api
: <a class="el" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">drawingInterface</a>
</li>
<li>attr
: <a class="el" href="classmenu.html#a4df3f645bbf2b3e4faaed1d5c2b2561f">menu</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>body
: <a class="el" href="classbasic_drone.html#aa61d3c5bdf9f1ce359789626821df45a">basicDrone</a>
, <a class="el" href="classhexagonal_drone.html#a6e42a4820b333123f4ce5f3807a80f7c">hexagonalDrone</a>
</li>
<li>border
: <a class="el" href="classmenu.html#a33faec408abff7f34cc71be32b340fc2">menu</a>
</li>
<li>borderText
: <a class="el" href="classmenu.html#a265561de7dd5aea9b4102d51acb5365f">menu</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>centroid
: <a class="el" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">coordinateSystem</a>
</li>
<li>color
: <a class="el" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">drawingInterface</a>
</li>
<li>command
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aaef7ac6dac80360907b3531235fced40">drawNS::APIGnuPlot3D</a>
</li>
<li>content
: <a class="el" href="classmenu.html#a81a04a0ec08ef4b6c996c2270dc1b979">menu</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classdraw_n_s_1_1_point3_d.html#adbd7513e140544810b1799e3c5b7b5c6">drawNS::Point3D</a>
</li>
<li>drawables
: <a class="el" href="classscene.html#a737728eb93f8112d3ebb70a95a03183a">scene</a>
</li>
<li>drones
: <a class="el" href="classscene.html#a1d7f036abca271e73b81e080a1d0a423">scene</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gnuplot_pid
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aed63887b67369f571ad1a5371b970226">drawNS::APIGnuPlot3D</a>
</li>
<li>gnuplot_pipe_mutex
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a8b2124c410dd1f5fd7573ab4a8b1a80a">drawNS::APIGnuPlot3D</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="classcuboid.html#a0c26c7d7746f570a211cd9c4c67bc7c4">cuboid</a>
, <a class="el" href="classflat_surface.html#ab708fbb7e6896977e52c87781657ddfd">flatSurface</a>
, <a class="el" href="classhexagonal_prism.html#a0c362c4e3bba24693396bf5c103fac70">hexagonalPrism</a>
, <a class="el" href="classhill.html#a31b4a11babb4c276ac5c5bbbc4d2d200">hill</a>
, <a class="el" href="classmenu.html#afd9d3a3b06449f229ed53af1c2b6c565">menu</a>
, <a class="el" href="classplateau.html#a0170696a3be931ab673a0f0954832203">plateau</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classdrawing_interface.html#a6656e6eff6190a547b3b500f35ad4922">drawingInterface</a>
</li>
<li>intro
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a798ace22b5da598f30d8eb008d557858">drawNS::APIGnuPlot3D</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyPressed
: <a class="el" href="classmenu.html#a1236492f53f8386044113fa957224472">menu</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>landmarks
: <a class="el" href="classscene.html#a957653b6fca9d186358fce1ed8f98248">scene</a>
</li>
<li>last_shape
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aa0b765c23df0ff561199a61f70cd08dd">drawNS::APIGnuPlot3D</a>
</li>
<li>length
: <a class="el" href="classcuboid.html#acbd181cbaa8bd4aeb11fcc1f100ddbfd">cuboid</a>
, <a class="el" href="classflat_surface.html#aaa72d5a240ff174392e3811d7e25491a">flatSurface</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="classcuboidal_plateau.html#a7d8ad6d07891dc3adf6ca80e509ee382">cuboidalPlateau</a>
, <a class="el" href="classhill.html#a668c434f141ce58b3eed97f83f8fc22a">hill</a>
, <a class="el" href="classplateau.html#a87a794f86bcbf95997a5545816c7a7d0">plateau</a>
</li>
<li>min
: <a class="el" href="classcuboidal_plateau.html#affa6e1aca2b4bd5759e3a9409f396d9a">cuboidalPlateau</a>
, <a class="el" href="classhill.html#a6efb2a9c3781f4a431cf82ad7f95024c">hill</a>
, <a class="el" href="classplateau.html#ad5cd15b6cffe5a7f24d3ff8dff921658">plateau</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>options
: <a class="el" href="classmenu.html#a0f3441df3b029db671063ebfb91d54e8">menu</a>
</li>
<li>orientation
: <a class="el" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">coordinateSystem</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">coordinateSystem</a>
</li>
<li>pipe_fd
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a729d3cddc1024629c8f492408ae15243">drawNS::APIGnuPlot3D</a>
</li>
<li>propellers
: <a class="el" href="classbasic_drone.html#a2a4177dcaa15d73b574b0593b9d1191d">basicDrone</a>
, <a class="el" href="classhexagonal_drone.html#a2f1f7c531b62b6180a87ebfd4c2930d9">hexagonalDrone</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="classhexagonal_prism.html#a16aef1ce9a2504383a70efeb180b7633">hexagonalPrism</a>
</li>
<li>refresh_rate_ms
: <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a68784b46e3e38b348b004f9cba1caf5e">drawNS::Draw3DAPI</a>
</li>
<li>refresh_thread_ptr
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#ad8bbc49eac5fc97277aec46165098976">drawNS::APIGnuPlot3D</a>
</li>
<li>rows
: <a class="el" href="classrotation_matrix_m_d.html#a39709c3014a49d5039225561f000ac8b">rotationMatrixMD&lt; dimension &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="classflat_surface.html#aa95f9678ed8ac3e1011fc30063c99ed6">flatSurface</a>
</li>
<li>selected
: <a class="el" href="classmenu.html#a9f16da5ba114a4e68b9112f38987b92c">menu</a>
</li>
<li>selected_drone
: <a class="el" href="classscene.html#a8e1f7adcab0be1814b3e766e47a72f21">scene</a>
</li>
<li>shapes
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#af7929c194853bc7bbc1ec167699e0642">drawNS::APIGnuPlot3D</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tab
: <a class="el" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">vectorMD&lt; dimension &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vertices
: <a class="el" href="classhill.html#adae2f182bff33bfa7cf5a69d628abefd">hill</a>
, <a class="el" href="classplateau.html#a8a0a8731d00d35c3b881ba7b0494abbe">plateau</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classcuboid.html#aed3474a14eb4fd7b78abc500dc7f94a5">cuboid</a>
, <a class="el" href="classflat_surface.html#a0bda17da686154b3f49096ac6baf696e">flatSurface</a>
, <a class="el" href="classmenu.html#a91a1e9ce40265a3ef47ed78ecbc12450">menu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
