<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: Plik źródłowy inc/hexagonalPrism.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hexagonal_prism_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hexagonalPrism.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hexagonal_prism_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HEXAGONALPRISM_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HEXAGONALPRISM_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coordinate_system_8hpp.html">coordinateSystem.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drawing_interface_8hpp.html">drawingInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classhexagonal_prism.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhexagonal_prism.html">hexagonalPrism</a> : <span class="keyword">public</span> <a class="code" href="classcoordinate_system.html">coordinateSystem</a>, <span class="keyword">public</span> <a class="code" href="classdrawing_interface.html">drawingInterface</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classhexagonal_prism.html#a16aef1ce9a2504383a70efeb180b7633">   12</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classhexagonal_prism.html#a16aef1ce9a2504383a70efeb180b7633">radius</a>; <span class="comment">// Promien okregu opisanego na podstawie graniastoslupa - szesciokacie foremnym.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classhexagonal_prism.html#a0c362c4e3bba24693396bf5c103fac70">   13</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classhexagonal_prism.html#a0c362c4e3bba24693396bf5c103fac70">height</a>; <span class="comment">// Wysokosc graniastoslupa (w osi Z).</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classhexagonal_prism.html#ad1cf2ec44f0d0e75d2683116402ed6c7">   25</a></span>&#160;  <a class="code" href="classhexagonal_prism.html#ad1cf2ec44f0d0e75d2683116402ed6c7">hexagonalPrism</a>(</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      std::shared_ptr&lt;drawNS::Draw3DAPI&gt; <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="classvector_m_d.html">vectorMD&lt;3&gt;</a> <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="classrotation_matrix_m_d.html">rotationMatrixMD&lt;3&gt;</a> <a class="code" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="classcoordinate_system.html">coordinateSystem</a> *<a class="code" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classhexagonal_prism.html#a16aef1ce9a2504383a70efeb180b7633">radius</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classhexagonal_prism.html#a0c362c4e3bba24693396bf5c103fac70">height</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      std::string <a class="code" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a> = <span class="stringliteral">&quot;black&quot;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      : <a class="code" href="classcoordinate_system.html">coordinateSystem</a>(<a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a>, <a class="code" href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">orientation</a>, <a class="code" href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">parent</a>),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classdrawing_interface.html">drawingInterface</a>(<a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>, <a class="code" href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">color</a>),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classhexagonal_prism.html#a16aef1ce9a2504383a70efeb180b7633">radius</a>(<a class="code" href="classhexagonal_prism.html#a16aef1ce9a2504383a70efeb180b7633">radius</a>), <a class="code" href="classhexagonal_prism.html#a0c362c4e3bba24693396bf5c103fac70">height</a>(<a class="code" href="classhexagonal_prism.html#a0c362c4e3bba24693396bf5c103fac70">height</a>){};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classhexagonal_prism.html#a862ceb452b089a6a981433527c6b4fdd">   37</a></span>&#160;  <a class="code" href="classhexagonal_prism.html#a862ceb452b089a6a981433527c6b4fdd">~hexagonalPrism</a>() { <a class="code" href="classhexagonal_prism.html#ac0c3725242258db0415e40231fc705d3">erase</a>(); <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>-&gt;redraw(); }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classhexagonal_prism.html#aaf3820a9353cde54769cf94058cedb7f">describe</a>(std::ostream &amp;stream);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Metody wirtualne drawingInterface</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classhexagonal_prism.html#ae1fbca5491bfd9a606abfbf099f3385e">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classhexagonal_prism.html#ac0c3725242258db0415e40231fc705d3">   47</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classhexagonal_prism.html#ac0c3725242258db0415e40231fc705d3">erase</a>()<span class="keyword"> override </span>{ <a class="code" href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">api</a>-&gt;erase_shape(<span class="keywordtype">id</span>); }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classhexagonal_prism.html#a9389cc6a3728ce078ebf86436777c919">   48</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classhexagonal_prism.html#a9389cc6a3728ce078ebf86436777c919">rescale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;scale)<span class="keyword"> override </span>{ <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a> = <a class="code" href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">centroid</a> * scale; <a class="code" href="classhexagonal_prism.html#a16aef1ce9a2504383a70efeb180b7633">radius</a> *= scale; <a class="code" href="classhexagonal_prism.html#a0c362c4e3bba24693396bf5c103fac70">height</a> *= scale; }  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasshexagonal_prism_html_ad1cf2ec44f0d0e75d2683116402ed6c7"><div class="ttname"><a href="classhexagonal_prism.html#ad1cf2ec44f0d0e75d2683116402ed6c7">hexagonalPrism::hexagonalPrism</a></div><div class="ttdeci">hexagonalPrism(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api, vectorMD&lt; 3 &gt; centroid, rotationMatrixMD&lt; 3 &gt; orientation, coordinateSystem *parent, double radius, double height, std::string color=&quot;black&quot;)</div><div class="ttdoc">Konstruktor inicjalizujacy interfejs rysowania, uklad wspolrzednych i poszczegolne wymiary graniastos...</div><div class="ttdef"><b>Definition:</b> hexagonalPrism.hpp:25</div></div>
<div class="ttc" id="aclassdrawing_interface_html"><div class="ttname"><a href="classdrawing_interface.html">drawingInterface</a></div><div class="ttdoc">Klasa modelujaca interfejs rysowania w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> drawingInterface.hpp:12</div></div>
<div class="ttc" id="aclassrotation_matrix_m_d_html"><div class="ttname"><a href="classrotation_matrix_m_d.html">rotationMatrixMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_adcab646cef61a5afbac2e5e24a785b8b"><div class="ttname"><a href="classcoordinate_system.html#adcab646cef61a5afbac2e5e24a785b8b">coordinateSystem::centroid</a></div><div class="ttdeci">vectorMD&lt; 3 &gt; centroid</div><div class="ttdef"><b>Definition:</b> coordinateSystem.hpp:13</div></div>
<div class="ttc" id="aclassvector_m_d_html"><div class="ttname"><a href="classvector_m_d.html">vectorMD&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclasscoordinate_system_html_a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b"><div class="ttname"><a href="classcoordinate_system.html#a2d7bcf0cdd46d5dd2fa715e5bc8c9e7b">coordinateSystem::orientation</a></div><div class="ttdeci">rotationMatrixMD&lt; 3 &gt; orientation</div><div class="ttdef"><b>Definition:</b> coordinateSystem.hpp:14</div></div>
<div class="ttc" id="aclasscoordinate_system_html_adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e"><div class="ttname"><a href="classcoordinate_system.html#adbbf73e1c8ebc4ee7c25c7c2cb6a3f3e">coordinateSystem::parent</a></div><div class="ttdeci">coordinateSystem * parent</div><div class="ttdef"><b>Definition:</b> coordinateSystem.hpp:12</div></div>
<div class="ttc" id="acoordinate_system_8hpp_html"><div class="ttname"><a href="coordinate_system_8hpp.html">coordinateSystem.hpp</a></div></div>
<div class="ttc" id="aclasshexagonal_prism_html_ae1fbca5491bfd9a606abfbf099f3385e"><div class="ttname"><a href="classhexagonal_prism.html#ae1fbca5491bfd9a606abfbf099f3385e">hexagonalPrism::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Metoda wirtualna realizujaca rysowanie obiektu w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> hexagonalPrism.cpp:19</div></div>
<div class="ttc" id="aclasscoordinate_system_html"><div class="ttname"><a href="classcoordinate_system.html">coordinateSystem</a></div><div class="ttdoc">Klasa modelujaca pojecie trojwymiarowego ukladu wspolrzednych.</div><div class="ttdef"><b>Definition:</b> coordinateSystem.hpp:10</div></div>
<div class="ttc" id="aclasshexagonal_prism_html_a9389cc6a3728ce078ebf86436777c919"><div class="ttname"><a href="classhexagonal_prism.html#a9389cc6a3728ce078ebf86436777c919">hexagonalPrism::rescale</a></div><div class="ttdeci">void rescale(const double &amp;scale) override</div><div class="ttdoc">Metoda wirtualna realizujaca zmiane skali obiektu.</div><div class="ttdef"><b>Definition:</b> hexagonalPrism.hpp:48</div></div>
<div class="ttc" id="aclasshexagonal_prism_html_ac0c3725242258db0415e40231fc705d3"><div class="ttname"><a href="classhexagonal_prism.html#ac0c3725242258db0415e40231fc705d3">hexagonalPrism::erase</a></div><div class="ttdeci">void erase() override</div><div class="ttdoc">Metoda wirtualna realizujaca zmazywanie obiektu w programie gnuplot za pomoca dostarczonego api.</div><div class="ttdef"><b>Definition:</b> hexagonalPrism.hpp:47</div></div>
<div class="ttc" id="aclasshexagonal_prism_html_a0c362c4e3bba24693396bf5c103fac70"><div class="ttname"><a href="classhexagonal_prism.html#a0c362c4e3bba24693396bf5c103fac70">hexagonalPrism::height</a></div><div class="ttdeci">double height</div><div class="ttdef"><b>Definition:</b> hexagonalPrism.hpp:13</div></div>
<div class="ttc" id="aclasshexagonal_prism_html_a862ceb452b089a6a981433527c6b4fdd"><div class="ttname"><a href="classhexagonal_prism.html#a862ceb452b089a6a981433527c6b4fdd">hexagonalPrism::~hexagonalPrism</a></div><div class="ttdeci">~hexagonalPrism()</div><div class="ttdef"><b>Definition:</b> hexagonalPrism.hpp:37</div></div>
<div class="ttc" id="aclasshexagonal_prism_html"><div class="ttname"><a href="classhexagonal_prism.html">hexagonalPrism</a></div><div class="ttdoc">Klasa modelujaca pojecie graniastoslupa prawidlowego szesciokatnego.</div><div class="ttdef"><b>Definition:</b> hexagonalPrism.hpp:10</div></div>
<div class="ttc" id="aclassdrawing_interface_html_a9681d29015cd4330373a34a591821aaa"><div class="ttname"><a href="classdrawing_interface.html#a9681d29015cd4330373a34a591821aaa">drawingInterface::api</a></div><div class="ttdeci">std::shared_ptr&lt; drawNS::Draw3DAPI &gt; api</div><div class="ttdef"><b>Definition:</b> drawingInterface.hpp:15</div></div>
<div class="ttc" id="aclasshexagonal_prism_html_aaf3820a9353cde54769cf94058cedb7f"><div class="ttname"><a href="classhexagonal_prism.html#aaf3820a9353cde54769cf94058cedb7f">hexagonalPrism::describe</a></div><div class="ttdeci">void describe(std::ostream &amp;stream)</div><div class="ttdoc">Metoda realizujaca wypisanie opisu graniastostlupa prawidlowego szesciokatnego - jego wymiarow,...</div><div class="ttdef"><b>Definition:</b> hexagonalPrism.cpp:3</div></div>
<div class="ttc" id="aclasshexagonal_prism_html_a16aef1ce9a2504383a70efeb180b7633"><div class="ttname"><a href="classhexagonal_prism.html#a16aef1ce9a2504383a70efeb180b7633">hexagonalPrism::radius</a></div><div class="ttdeci">double radius</div><div class="ttdef"><b>Definition:</b> hexagonalPrism.hpp:12</div></div>
<div class="ttc" id="adrawing_interface_8hpp_html"><div class="ttname"><a href="drawing_interface_8hpp.html">drawingInterface.hpp</a></div></div>
<div class="ttc" id="aclassdrawing_interface_html_ac8a368b4201dd9ee107ef688794f5f88"><div class="ttname"><a href="classdrawing_interface.html#ac8a368b4201dd9ee107ef688794f5f88">drawingInterface::color</a></div><div class="ttdeci">std::string color</div><div class="ttdef"><b>Definition:</b> drawingInterface.hpp:17</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="hexagonal_prism_8hpp.html">hexagonalPrism.hpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
