<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: Plik źródłowy inc/landmarkInterface.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('landmark_interface_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">landmarkInterface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="landmark_interface_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LANDMARKINTERFACE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LANDMARKINTERFACE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drone_interface_8hpp.html">droneInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classlandmark_interface.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlandmark_interface.html">landmarkInterface</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classlandmark_interface.html#aaeae013610581d420c444af4138baac0">   16</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classlandmark_interface.html#aaeae013610581d420c444af4138baac0">~landmarkInterface</a>() {}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classlandmark_interface.html#a6d9310bd6f42893b89beeace318b6629">is_above</a>(<a class="code" href="classdrone_interface.html">droneInterface</a> *drone) = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classlandmark_interface.html#ab22589057cac17b947ca74fc14fb2282">can_land</a>(<a class="code" href="classdrone_interface.html">droneInterface</a> *drone, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;altitude) = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasslandmark_interface_html_a6d9310bd6f42893b89beeace318b6629"><div class="ttname"><a href="classlandmark_interface.html#a6d9310bd6f42893b89beeace318b6629">landmarkInterface::is_above</a></div><div class="ttdeci">virtual bool is_above(droneInterface *drone)=0</div><div class="ttdoc">Metoda wirtualna realizujaca sprawdzenie, czy dron znajduje sie nad elementem krajobrazu.</div></div>
<div class="ttc" id="aclasslandmark_interface_html_aaeae013610581d420c444af4138baac0"><div class="ttname"><a href="classlandmark_interface.html#aaeae013610581d420c444af4138baac0">landmarkInterface::~landmarkInterface</a></div><div class="ttdeci">virtual ~landmarkInterface()</div><div class="ttdoc">Domyslny destruktor wirtualny.</div><div class="ttdef"><b>Definition:</b> landmarkInterface.hpp:16</div></div>
<div class="ttc" id="aclasslandmark_interface_html_ab22589057cac17b947ca74fc14fb2282"><div class="ttname"><a href="classlandmark_interface.html#ab22589057cac17b947ca74fc14fb2282">landmarkInterface::can_land</a></div><div class="ttdeci">virtual bool can_land(droneInterface *drone, const double &amp;altitude)=0</div><div class="ttdoc">Metoda wirtualna realizujaca sprawdzenie, czy dron moze wyladowac/opasc na dana wysokosc wzgledem poz...</div></div>
<div class="ttc" id="aclasslandmark_interface_html"><div class="ttname"><a href="classlandmark_interface.html">landmarkInterface</a></div><div class="ttdoc">Klasa modelujaca interfejs elementu krajobrazu.</div><div class="ttdef"><b>Definition:</b> landmarkInterface.hpp:9</div></div>
<div class="ttc" id="adrone_interface_8hpp_html"><div class="ttname"><a href="drone_interface_8hpp.html">droneInterface.hpp</a></div></div>
<div class="ttc" id="aclassdrone_interface_html"><div class="ttname"><a href="classdrone_interface.html">droneInterface</a></div><div class="ttdoc">Klasa modelujaca interfejs drona.</div><div class="ttdef"><b>Definition:</b> droneInterface.hpp:7</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="landmark_interface_8hpp.html">landmarkInterface.hpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
