<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulator drona: Plik źródłowy inc/vectorMD.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulator drona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vector_m_d_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vectorMD.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector_m_d_8hpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VECTORMD_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VECTORMD_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classvector_m_d.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvector_m_d.html">vectorMD</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">   16</a></span>&#160;  std::array&lt;double, dimension&gt; <a class="code" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">tab</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classvector_m_d.html#a034da9cb5c78ac9f367afbaada81b0cf">   17</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> uint <a class="code" href="classvector_m_d.html#a034da9cb5c78ac9f367afbaada81b0cf">_created</a> = 0;  <span class="comment">// Ilosc stworzonych wektorow wielowymiarowych.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classvector_m_d.html#ab207296638fc6ec560f43d797b70d521">   18</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> uint <a class="code" href="classvector_m_d.html#ab207296638fc6ec560f43d797b70d521">_existing</a> = 0; <span class="comment">// Ilosc istniejacych wektorow wielowymiarowych.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classvector_m_d.html#a576a0b2bfbadd777171cded700ddfee3">   24</a></span>&#160;  <a class="code" href="classvector_m_d.html#a576a0b2bfbadd777171cded700ddfee3">vectorMD</a>() { <a class="code" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">tab</a>.fill(0); <a class="code" href="classvector_m_d.html#a034da9cb5c78ac9f367afbaada81b0cf">_created</a>++; <a class="code" href="classvector_m_d.html#ab207296638fc6ec560f43d797b70d521">_existing</a>++; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classvector_m_d.html#a35f94381a003f9d5aa699cedc8bc3532">   30</a></span>&#160;  <a class="code" href="classvector_m_d.html#a35f94381a003f9d5aa699cedc8bc3532">vectorMD</a>(<span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> &amp;arg) { <a class="code" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">tab</a> = arg.<a class="code" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">tab</a>; <a class="code" href="classvector_m_d.html#a034da9cb5c78ac9f367afbaada81b0cf">_created</a>++; <a class="code" href="classvector_m_d.html#ab207296638fc6ec560f43d797b70d521">_existing</a>++;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classvector_m_d.html#a1f1ab9146df4e55a19c8aab76d47f10a">   36</a></span>&#160;  <a class="code" href="classvector_m_d.html#a1f1ab9146df4e55a19c8aab76d47f10a">vectorMD</a>(<span class="keyword">const</span> std::array&lt;double, dimension&gt; &amp;arg) : <a class="code" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">tab</a>(arg) { <a class="code" href="classvector_m_d.html#a034da9cb5c78ac9f367afbaada81b0cf">_created</a>++; <a class="code" href="classvector_m_d.html#ab207296638fc6ec560f43d797b70d521">_existing</a>++; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classvector_m_d.html#a58ecceaab9a50a44b620cc53cecaaf34">   41</a></span>&#160;  <a class="code" href="classvector_m_d.html#a58ecceaab9a50a44b620cc53cecaaf34">~vectorMD</a>() { <a class="code" href="classvector_m_d.html#ab207296638fc6ec560f43d797b70d521">_existing</a>--; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classvector_m_d.html#a95d321914c4a0bd94cf1c3a4866a278a">   47</a></span>&#160;  <span class="keyword">static</span> uint <a class="code" href="classvector_m_d.html#a95d321914c4a0bd94cf1c3a4866a278a">created</a>() { <span class="keywordflow">return</span> <a class="code" href="classvector_m_d.html#a034da9cb5c78ac9f367afbaada81b0cf">_created</a>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classvector_m_d.html#a883c7ef18eeb1f15a53b80c73f45e3ec">   53</a></span>&#160;  <span class="keyword">static</span> uint <a class="code" href="classvector_m_d.html#a883c7ef18eeb1f15a53b80c73f45e3ec">existing</a>() { <span class="keywordflow">return</span> <a class="code" href="classvector_m_d.html#ab207296638fc6ec560f43d797b70d521">_existing</a>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">double</span> &amp;<a class="code" href="classvector_m_d.html#a4e97798fa75cc514eb41c4fbb9a45b8c">operator[]</a>(<span class="keyword">const</span> uint8_t &amp;n);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="classvector_m_d.html#a4e97798fa75cc514eb41c4fbb9a45b8c">operator[]</a>(<span class="keyword">const</span> uint8_t &amp;n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> <a class="code" href="classvector_m_d.html#a8701fcf0be9dc8f1e929148f68cd071a">operator+</a>(<span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> &amp;arg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> <a class="code" href="classvector_m_d.html#ae79c5219a5569ceb534085adefaec5c5">operator-</a>(<span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> &amp;arg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> <a class="code" href="classvector_m_d.html#a7d1b971e208abb149fdae332ce79d05a">operator*</a>(<span class="keywordtype">double</span> arg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvector_m_d.html#a7d1b971e208abb149fdae332ce79d05a">operator*</a>(<span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> &amp;arg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvector_m_d.html#a6a74a047cf6a4d5be1e04d782e81b3fb">length</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> <a class="code" href="classvector_m_d.html#a9596c3f5e63bf61c1c31d988b02012b5">normalized</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="vector_m_d_8hpp.html#a32b479e48d31b1ea6d2996f8efe53e5f">  117</a></span>&#160;std::ostream &amp;<a class="code" href="vector_m_d_8hpp.html#a32b479e48d31b1ea6d2996f8efe53e5f">operator&lt;&lt;</a>(std::ostream &amp;stream, <span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> &amp;arg) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span> (dimension &lt; 4) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; dimension; ++i)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      stream &lt;&lt; <span class="stringliteral">&quot;: [&quot;</span> &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(i + 88) &lt;&lt; <span class="stringliteral">&quot;] = &quot;</span> &lt;&lt; arg[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; dimension; ++i)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      stream &lt;&lt; <span class="stringliteral">&quot;: [&quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;] = &quot;</span> &lt;&lt; arg[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">return</span> stream;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classvector_m_d.html#a4e97798fa75cc514eb41c4fbb9a45b8c">  129</a></span>&#160;<span class="keywordtype">double</span> &amp;<a class="code" href="classvector_m_d.html#a4e97798fa75cc514eb41c4fbb9a45b8c">vectorMD&lt;dimension&gt;::operator[]</a>(<span class="keyword">const</span> uint8_t &amp;n) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">if</span> (n &gt; dimension - 1)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;proba dostepu do nieistniejacego elementu wektora/macierzy&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">return</span> tab[n];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classvector_m_d.html#a0daab437aa3d1d82e8f6d98068e26fcc">  136</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="classvector_m_d.html#a4e97798fa75cc514eb41c4fbb9a45b8c">vectorMD&lt;dimension&gt;::operator[]</a>(<span class="keyword">const</span> uint8_t &amp;n)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">if</span> (n &gt; dimension - 1)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;proba dostepu do nieistniejacego elementu wektora/macierzy&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">return</span> tab[n];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classvector_m_d.html#a8701fcf0be9dc8f1e929148f68cd071a">  143</a></span>&#160;<a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> <a class="code" href="classvector_m_d.html#a8701fcf0be9dc8f1e929148f68cd071a">vectorMD&lt;dimension&gt;::operator+</a>(<span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD</a> &amp;arg)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> result;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; dimension; ++i)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    result.<a class="code" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">tab</a>[i] = tab[i] + arg.<a class="code" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">tab</a>[i];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classvector_m_d.html#ae79c5219a5569ceb534085adefaec5c5">  151</a></span>&#160;<a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> <a class="code" href="classvector_m_d.html#ae79c5219a5569ceb534085adefaec5c5">vectorMD&lt;dimension&gt;::operator-</a>(<span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD</a> &amp;arg)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> result;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; dimension; ++i)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    result.<a class="code" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">tab</a>[i] = tab[i] - arg.<a class="code" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">tab</a>[i];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classvector_m_d.html#a7d1b971e208abb149fdae332ce79d05a">  159</a></span>&#160;<a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> <a class="code" href="classvector_m_d.html#a7d1b971e208abb149fdae332ce79d05a">vectorMD&lt;dimension&gt;::operator*</a>(<span class="keywordtype">double</span> arg)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> result;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; dimension; ++i)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    result.<a class="code" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">tab</a>[i] = tab[i] * arg;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classvector_m_d.html#a975e530397b415c1b58195eb1bde9698">  167</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvector_m_d.html#a7d1b971e208abb149fdae332ce79d05a">vectorMD&lt;dimension&gt;::operator*</a>(<span class="keyword">const</span> <a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> &amp;arg)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">double</span> result = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; dimension; ++i)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    result += tab[i] * arg.<a class="code" href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">tab</a>[i];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classvector_m_d.html#a6a74a047cf6a4d5be1e04d782e81b3fb">  175</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classvector_m_d.html#a6a74a047cf6a4d5be1e04d782e81b3fb">vectorMD&lt;dimension&gt;::length</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">double</span> result = 0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; dimension; ++i)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    result += std::pow(tab[i], 2);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">return</span> std::sqrt(result);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t dimension&gt;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classvector_m_d.html#a9596c3f5e63bf61c1c31d988b02012b5">  183</a></span>&#160;<a class="code" href="classvector_m_d.html">vectorMD&lt;dimension&gt;</a> <a class="code" href="classvector_m_d.html#a9596c3f5e63bf61c1c31d988b02012b5">vectorMD&lt;dimension&gt;::normalized</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">return</span> (*<span class="keyword">this</span>) * (1 / (*this).length());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassvector_m_d_html"><div class="ttname"><a href="classvector_m_d.html">vectorMD</a></div><div class="ttdoc">Szablon klasy modelujacej pojecie wektora wielowymiarowego (multidimensional vector).</div><div class="ttdef"><b>Definition:</b> vectorMD.hpp:11</div></div>
<div class="ttc" id="aclassvector_m_d_html_a35f94381a003f9d5aa699cedc8bc3532"><div class="ttname"><a href="classvector_m_d.html#a35f94381a003f9d5aa699cedc8bc3532">vectorMD::vectorMD</a></div><div class="ttdeci">vectorMD(const vectorMD&lt; dimension &gt; &amp;arg)</div><div class="ttdoc">Konstruktor kopiujacy wektora wielowymiarowego.</div><div class="ttdef"><b>Definition:</b> vectorMD.hpp:30</div></div>
<div class="ttc" id="aclassvector_m_d_html_ae79c5219a5569ceb534085adefaec5c5"><div class="ttname"><a href="classvector_m_d.html#ae79c5219a5569ceb534085adefaec5c5">vectorMD::operator-</a></div><div class="ttdeci">vectorMD&lt; dimension &gt; operator-(const vectorMD&lt; dimension &gt; &amp;arg) const</div><div class="ttdoc">Operator odejmowania wektorow wielowymiarowych.</div><div class="ttdef"><b>Definition:</b> vectorMD.hpp:151</div></div>
<div class="ttc" id="aclassvector_m_d_html_a1f1ab9146df4e55a19c8aab76d47f10a"><div class="ttname"><a href="classvector_m_d.html#a1f1ab9146df4e55a19c8aab76d47f10a">vectorMD::vectorMD</a></div><div class="ttdeci">vectorMD(const std::array&lt; double, dimension &gt; &amp;arg)</div><div class="ttdoc">Konstruktor przypisujacy wspolrzednym wektora wielowymiarowego wartosci przekazane jako argument.</div><div class="ttdef"><b>Definition:</b> vectorMD.hpp:36</div></div>
<div class="ttc" id="aclassvector_m_d_html_ab207296638fc6ec560f43d797b70d521"><div class="ttname"><a href="classvector_m_d.html#ab207296638fc6ec560f43d797b70d521">vectorMD::_existing</a></div><div class="ttdeci">static uint _existing</div><div class="ttdef"><b>Definition:</b> vectorMD.hpp:18</div></div>
<div class="ttc" id="aclassvector_m_d_html_a034da9cb5c78ac9f367afbaada81b0cf"><div class="ttname"><a href="classvector_m_d.html#a034da9cb5c78ac9f367afbaada81b0cf">vectorMD::_created</a></div><div class="ttdeci">static uint _created</div><div class="ttdef"><b>Definition:</b> vectorMD.hpp:17</div></div>
<div class="ttc" id="aclassvector_m_d_html_a883c7ef18eeb1f15a53b80c73f45e3ec"><div class="ttname"><a href="classvector_m_d.html#a883c7ef18eeb1f15a53b80c73f45e3ec">vectorMD::existing</a></div><div class="ttdeci">static uint existing()</div><div class="ttdoc">Metoda dostepowa dla ilosci istniejacych wektorow wielowymiarowych.</div><div class="ttdef"><b>Definition:</b> vectorMD.hpp:53</div></div>
<div class="ttc" id="aclassvector_m_d_html_a95d321914c4a0bd94cf1c3a4866a278a"><div class="ttname"><a href="classvector_m_d.html#a95d321914c4a0bd94cf1c3a4866a278a">vectorMD::created</a></div><div class="ttdeci">static uint created()</div><div class="ttdoc">Metoda dostepowa dla ilosci stworzonych wektorow wielowymiarowych.</div><div class="ttdef"><b>Definition:</b> vectorMD.hpp:47</div></div>
<div class="ttc" id="aclassvector_m_d_html_a6a74a047cf6a4d5be1e04d782e81b3fb"><div class="ttname"><a href="classvector_m_d.html#a6a74a047cf6a4d5be1e04d782e81b3fb">vectorMD::length</a></div><div class="ttdeci">const double length() const</div><div class="ttdoc">Metoda realizujaca obliczenie dlugosci wektora.</div><div class="ttdef"><b>Definition:</b> vectorMD.hpp:175</div></div>
<div class="ttc" id="aclassvector_m_d_html_a4e97798fa75cc514eb41c4fbb9a45b8c"><div class="ttname"><a href="classvector_m_d.html#a4e97798fa75cc514eb41c4fbb9a45b8c">vectorMD::operator[]</a></div><div class="ttdeci">double &amp; operator[](const uint8_t &amp;n)</div><div class="ttdoc">Operator dostepowy dla wspolrzednych wektora wielowymiarowego.</div><div class="ttdef"><b>Definition:</b> vectorMD.hpp:129</div></div>
<div class="ttc" id="avector_m_d_8hpp_html_a32b479e48d31b1ea6d2996f8efe53e5f"><div class="ttname"><a href="vector_m_d_8hpp.html#a32b479e48d31b1ea6d2996f8efe53e5f">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const vectorMD&lt; dimension &gt; &amp;arg)</div><div class="ttdoc">Operator przesuniecia bitowego w lewo (wypisanie) dla wspolrzednych wektora wielowymiarowego.</div><div class="ttdef"><b>Definition:</b> vectorMD.hpp:117</div></div>
<div class="ttc" id="aclassvector_m_d_html_a7d1b971e208abb149fdae332ce79d05a"><div class="ttname"><a href="classvector_m_d.html#a7d1b971e208abb149fdae332ce79d05a">vectorMD::operator*</a></div><div class="ttdeci">vectorMD&lt; dimension &gt; operator*(double arg) const</div><div class="ttdoc">Operator iloczynu wektora wielowymiarowego i liczby rzeczywistej.</div><div class="ttdef"><b>Definition:</b> vectorMD.hpp:159</div></div>
<div class="ttc" id="aclassvector_m_d_html_a8701fcf0be9dc8f1e929148f68cd071a"><div class="ttname"><a href="classvector_m_d.html#a8701fcf0be9dc8f1e929148f68cd071a">vectorMD::operator+</a></div><div class="ttdeci">vectorMD&lt; dimension &gt; operator+(const vectorMD&lt; dimension &gt; &amp;arg) const</div><div class="ttdoc">Operator dodawania wektorow wielowymiarowych.</div><div class="ttdef"><b>Definition:</b> vectorMD.hpp:143</div></div>
<div class="ttc" id="aclassvector_m_d_html_a576a0b2bfbadd777171cded700ddfee3"><div class="ttname"><a href="classvector_m_d.html#a576a0b2bfbadd777171cded700ddfee3">vectorMD::vectorMD</a></div><div class="ttdeci">vectorMD()</div><div class="ttdoc">Konstruktor domyslny wektora wielowymiarowego.</div><div class="ttdef"><b>Definition:</b> vectorMD.hpp:24</div></div>
<div class="ttc" id="aclassvector_m_d_html_ad9d8ed96ed174fa471d86cf383b81da1"><div class="ttname"><a href="classvector_m_d.html#ad9d8ed96ed174fa471d86cf383b81da1">vectorMD::tab</a></div><div class="ttdeci">std::array&lt; double, dimension &gt; tab</div><div class="ttdoc">Array przechowujacy wspolrzedne wektora wielowymiarowego.</div><div class="ttdef"><b>Definition:</b> vectorMD.hpp:16</div></div>
<div class="ttc" id="aclassvector_m_d_html_a58ecceaab9a50a44b620cc53cecaaf34"><div class="ttname"><a href="classvector_m_d.html#a58ecceaab9a50a44b620cc53cecaaf34">vectorMD::~vectorMD</a></div><div class="ttdeci">~vectorMD()</div><div class="ttdoc">Destruktor wektora wielowymiarowego.</div><div class="ttdef"><b>Definition:</b> vectorMD.hpp:41</div></div>
<div class="ttc" id="aclassvector_m_d_html_a9596c3f5e63bf61c1c31d988b02012b5"><div class="ttname"><a href="classvector_m_d.html#a9596c3f5e63bf61c1c31d988b02012b5">vectorMD::normalized</a></div><div class="ttdeci">vectorMD&lt; dimension &gt; normalized() const</div><div class="ttdoc">Metoda realizujaca wyznaczenie wektora znormalizowanego (wektora jednostkowego/wersora).</div><div class="ttdef"><b>Definition:</b> vectorMD.hpp:183</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="vector_m_d_8hpp.html">vectorMD.hpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
